YLR403W pp YPR074C
YML007W pp YPR074C
YGL096W pp YPR074C
YMR016C pp YPR074C
YLR403W pp YLR403W
YNL068C pp YLR403W
YML007W pp YLR403W
YIL036W pp YLR403W
YLR403W pp YGL130W
YLR403W pp YOL058W
YBL005W pp YOL058W
YOR028C pp YOL058W
YMR043W pp YOL058W
YDL020C pp YOL058W
YMR042W pp YOL058W
YJL110C pp YOL058W
YGL013C pp YOL058W
YFR034C pp YOL058W
YML007W pp YOL058W
YPR199C pp YOL058W
YIL101C pp YOL058W
YMR016C pp YOL058W
YKL109W pp YOL058W
YIL036W pp YOL058W
YMR043W pp YAL040C
YFR034C pp YAL040C
YCL055W pp YAL040C
YDR146C pp YAL040C
YDR216W pp YAL040C
YPL075W pp YAL040C
YIL101C pp YAL040C
YMR016C pp YAL040C
YMR043W pp YGL114W
YNL068C pp YGL114W
YML007W pp YGL114W
YGL096W pp YGL114W
YLR403W pp YNL255C
YNL255C pp YNL255C
YKL112W pp YNL255C
YML007W pp YNL255C
YLR403W pp YLL018C
YKL112W pp YLL018C
YMR043W pp YLL018C
YML007W pp YLL018C
YLR403W pp YMR146C
YGL096W pp YMR146C
YLR403W pp YGL032C
YMR043W pp YGL032C
YHL027W pp YGL032C
YMR016C pp YGL032C
YKL109W pp YGL032C
YBR066C pp YGL032C
YLR403W pp YIL022W
YLR403W pp YMR138W
YLR403W pp YFR023W
YKL112W pp YFR023W
YBL021C pp YFR023W
YNL068C pp YFR023W
YGL237C pp YFR023W
YKL109W pp YFR023W
YLR403W pp YMR305C
YMR043W pp YMR305C
YNL027W pp YMR305C
YML007W pp YMR305C
YPR199C pp YMR305C
YIL101C pp YMR305C
YMR016C pp YMR305C
YKL109W pp YMR305C
YLR403W pp YPL187W
YMR043W pp YPL187W
YNL027W pp YPL187W
YDL020C pp YPL187W
YML007W pp YPL187W
YPR199C pp YPL187W
YDR216W pp YPL187W
YIL101C pp YPL187W
YKL109W pp YPL187W
YIL036W pp YPL187W
YLR403W pp YGR144W
YOR028C pp YGR144W
YNL027W pp YGR144W
YIL101C pp YGR144W
YMR016C pp YGR144W
YKL109W pp YGR144W
YMR172W pp YGR144W
YLR403W pp YKL198C
YJL110C pp YKL198C
YMR016C pp YKL198C
YLR403W pp YER159C
YMR043W pp YER159C
YLR403W pp YGL105W
YLR403W pp YCL009C
YDL020C pp YCL009C
YFR034C pp YCL009C
YML007W pp YCL009C
YMR016C pp YCL009C
YLR403W pp YOR063W
YKL112W pp YOR063W
YDL020C pp YOR063W
YML007W pp YOR063W
YPR199C pp YOR063W
YPL075W pp YOR063W
YLR223C pp YOR063W
YMR016C pp YOR063W
YOL089C pp YOR063W
YLR403W pp YDR461W
YKL112W pp YDR461W
YMR043W pp YDR461W
YHL027W pp YDR461W
YKL109W pp YDR461W
YBR066C pp YDR461W
YLR403W pp YGR155W
YML007W pp YGR155W
YDR253C pp YGR155W
YLR403W pp YNL133C
YLR403W pp YHR079C
YLR403W pp YDR012W
YDL020C pp YDR012W
YML007W pp YDR012W
YPL075W pp YDR012W
YLR223C pp YDR012W
YLR403W pp YDR156W
YML007W pp YDR156W
YER161C pp YDR156W
YER169W pp YDR156W
YKL112W pp YBR058C-A
YLR403W pp YKR068C
YKL112W pp YKR068C
YMR043W pp YKR068C
YML007W pp YKR068C
YLR403W pp YGR275W
YLR403W pp YOR355W
YMR043W pp YOR355W
YGL096W pp YOR355W
YLR223C pp YOR355W
YLR403W pp YEL016C
YLR403W pp YKL054C
YDL020C pp YKL054C
YML007W pp YKL054C
YLR403W pp YNL209W
YBL005W pp YNL209W
YML007W pp YNL209W
YFL031W pp YOR274W
YGL013C pp YOR274W
YMR016C pp YOR274W
YFR028C pp YOR274W
YLR403W pp YBR249C
YDL020C pp YBR249C
YML007W pp YBR249C
YMR016C pp YBR249C
YLR403W pp YHR128W
YBL005W pp YHR128W
YOR028C pp YHR128W
YML007W pp YHR128W
YPR199C pp YHR128W
YDR146C pp YHR128W
YLR403W pp YLR300W
YNL068C pp YLR300W
YDR146C pp YLR300W
YOR363C pp YLR300W
YMR016C pp YLR300W
YLR403W pp YBR077C
YKL112W pp YBR077C
YMR043W pp YBR077C
YGL013C pp YBR077C
YNL068C pp YBR077C
YGL096W pp YBR077C
YMR016C pp YBR077C
YBR297W pp YBR077C
YLR403W pp YDR167W
YLR403W pp YDR023W
YDL020C pp YDR023W
YLR403W pp YHR032W
YNL068C pp YHR032W
YFR034C pp YHR032W
YLR403W pp YJR007W
YBL005W pp YJR007W
YMR043W pp YJR007W
YBL008W pp YJR007W
YLR403W pp YFL034C-A
YNL027W pp YFL034C-A
YGL013C pp YFL034C-A
YML007W pp YFL034C-A
YPR199C pp YFL034C-A
YPL075W pp YFL034C-A
YGL096W pp YFL034C-A
YLR223C pp YFL034C-A
YPL230W pp YFL034C-A
YLR403W pp YGR005C
YLR403W pp YPL042C
YLR403W pp YDL115C
YDL020C pp YDL115C
YGL013C pp YDL115C
YDR146C pp YDL115C
YLR403W pp YBR031W
YKL112W pp YBR031W
YDL020C pp YBR031W
YML007W pp YBR031W
YPL075W pp YBR031W
YLR223C pp YBR031W
YLR403W pp YLR298C
YML007W pp YLR298C
YLR403W pp YBR079C
YLR403W pp YBL056W
YNL027W pp YBL056W
YLR403W pp YMR077C
YML007W pp YJL080C
YPR199C pp YJL080C
YDR146C pp YJL080C
YLR403W pp YHR191C
YML007W pp YHR191C
YLR403W pp YER089C
YML007W pp YER089C
YDL020C pp YEL023C
YBL008W pp YEL023C
YLR403W pp YML106W
YML007W pp YML106W
YLR403W pp YOR334W
YBL103C pp YLR141W
YFR034C pp YLR141W
YLR403W pp YBR008C
YBL005W pp YBR008C
YOR028C pp YBR008C
YDL020C pp YBR008C
YGL013C pp YBR008C
YML007W pp YBR008C
YLR403W pp YGR274C
YLR403W pp YLR432W
YML007W pp YLR432W
YDR216W pp YLR432W
YLR403W pp YOL061W
YLR403W pp YMR023C
YLR403W pp YDR420W
YDR421W pp YDR420W
YLR403W pp YLR004C
YDR096W pp YLR004C
YLR403W pp YPR016C
YBL005W pp YPR016C
YOR028C pp YPR016C
YGL013C pp YPR016C
YML007W pp YPR016C
YLR403W pp YKL181W
YML007W pp YKL181W
YML007W pp YBR081C
YLR403W pp YNR017W
YBL103C pp YNR017W
YDR146C pp YNR017W
YLR403W pp YDL232W
YMR182C pp YMR182C
YJL110C pp YMR182C
YMR021C pp YMR182C
YLR403W pp YNL067W
YDL020C pp YNL067W
YML007W pp YNL067W
YPR199C pp YNL067W
YPL075W pp YNL067W
YLR223C pp YNL067W
YLR403W pp YOR160W
YMR182C pp YDR153C
YLR403W pp YBR213W
YDR253C pp YBR213W
YNL027W pp YLR425W
YDL020C pp YLR425W
YML007W pp YLR425W
YBL005W pp YAL036C
YOR363C pp YAL036C
YDR253C pp YAL036C
YLR403W pp YJR070C
YML007W pp YJR070C
YLR403W pp YAR073W
YKL112W pp YAR073W
YDL020C pp YAR073W
YML007W pp YAR073W
YOR344C pp YAR073W
YKL112W pp YKL112W
YBR297W pp YKL112W
YLR403W pp YMR296C
YKL112W pp YMR296C
YNL068C pp YPL032C
YML007W pp YPL032C
YLR403W pp YOL133W
YOR028C pp YOL133W
YFR034C pp YOL133W
YLR403W pp YMR019W
YBL103C pp YMR019W
YOL067C pp YMR019W
YPR199C pp YMR019W
YJR147W pp YMR019W
YOL089C pp YMR019W
YLR403W pp YKL081W
YBL005W pp YKL081W
YML007W pp YKL081W
YLR403W pp YGR175C
YLR256W pp YGR175C
YML007W pp YGR175C
YIR033W pp YGR175C
YMR182C pp YNL329C
YMR043W pp YNL329C
YML007W pp YNL329C
YPR199C pp YNL329C
YOR363C pp YNL329C
YLR403W pp YBL005W
YBL005W pp YBL005W
YGL013C pp YBL005W
YOL067C pp YBL005W
YPL075W pp YBL005W
YER169W pp YBL005W
YDL020C pp YDR127W
YBL103C pp YDR127W
YKR034W pp YDR127W
YML007W pp YDR127W
YMR016C pp YDR127W
YBL005W pp YGR281W
YGL013C pp YGR281W
YLR403W pp YOL066C
YML007W pp YDR088C
YMR016C pp YDR088C
YLR403W pp YCR073C
YDL020C pp YDR457W
YBL103C pp YDR457W
YPL049C pp YDR457W
YPL230W pp YAL001C
YBL008W pp YAL001C
YLR403W pp YCR019W
YDL020C pp YCR019W
YMR042W pp YCR019W
YFL031W pp YCR019W
YJL110C pp YCR019W
YBL103C pp YCR019W
YOL067C pp YCR019W
YHL027W pp YCR019W
YML007W pp YCR019W
YPL075W pp YCR019W
YMR016C pp YCR019W
YJL089W pp YCR019W
YER028C pp YCR019W
YBR297W pp YCR019W
YLR403W pp YCR063W
