InteractionStrengthMUT0MUT5MUT10MUT30MUT60MUT120
YLR403W (pp) YPR074C = 2 2 -2 -2 2 2
YML007W (pp) YPR074C = -2 -2 2 2 -1 0
YGL096W (pp) YPR074C = -2 -2 2 2 0 -2
YMR016C (pp) YPR074C = -2 0 1 2 -2 -2
YLR403W (pp) YLR403W = 2 0 -1 2 2 -1
YNL068C (pp) YLR403W = -2 0 1 -2 -2 1
YML007W (pp) YLR403W = -2 0 -2 -2 2 2
YIL036W (pp) YLR403W = 2 0 2 2 -2 -2
YLR403W (pp) YGL130W = -2 0 -2 0 -2 0
YLR403W (pp) YOL058W = -2 -2 2 2 2 0
YBL005W (pp) YOL058W = 2 2 -2 -2 -2 0
YOR028C (pp) YOL058W = -2 -2 2 2 2 0
YMR043W (pp) YOL058W = -2 -2 2 2 0 0
YDL020C (pp) YOL058W = -2 0 2 2 -1 -2
YMR042W (pp) YOL058W = 2 2 -1 0 2 0
YJL110C (pp) YOL058W = -2 0 1 -2 -2 0
YGL013C (pp) YOL058W = 2 0 -2 -2 1 0
YFR034C (pp) YOL058W = -2 0 0 -2 0 -2
YML007W (pp) YOL058W = 2 2 -1 -2 0 1
YPR199C (pp) YOL058W = -2 -2 1 0 -2 -2
YIL101C (pp) YOL058W = -2 -2 1 2 2 0
YMR016C (pp) YOL058W = -2 -2 1 2 2 0
YKL109W (pp) YOL058W = -2 -2 1 2 2 0
YIL036W (pp) YOL058W = 2 2 -1 -2 -2 0
YMR043W (pp) YAL040C = 2 2 -1 -2 -2 0
YFR034C (pp) YAL040C = -2 -2 2 2 2 2
YCL055W (pp) YAL040C = -2 -2 2 2 2 2
YDR146C (pp) YAL040C = 2 2 -2 -2 -2 -2
YDR216W (pp) YAL040C = -2 -2 2 2 2 2
YPL075W (pp) YAL040C = -2 -2 2 2 2 2
YIL101C (pp) YAL040C = -2 -2 2 2 2 2
YMR016C (pp) YAL040C = 2 2 -2 -2 -2 -2
YMR043W (pp) YGL114W = -2 -2 2 2 2 2
YNL068C (pp) YGL114W = -2 -2 2 2 2 2
YML007W (pp) YGL114W = -2 -2 2 2 2 2
YGL096W (pp) YGL114W = -2 -2 2 2 2 2
YLR403W (pp) YNL255C = 2 2 -2 -2 -2 -2
YNL255C (pp) YNL255C = 2 2 -2 -2 -2 -2
YKL112W (pp) YNL255C = 2 2 -2 -2 -2 -2
YML007W (pp) YNL255C = -2 -2 2 2 2 2
YLR403W (pp) YLL018C = 2 2 -2 -2 -2 -2
YKL112W (pp) YLL018C = -2 -2 2 2 2 2
YMR043W (pp) YLL018C = 2 2 -2 -2 -2 -2
YML007W (pp) YLL018C = 2 2 -2 -2 -2 -2
YLR403W (pp) YMR146C = -2 -2 2 2 2 2
YGL096W (pp) YMR146C = 2 2 -2 -2 -2 -2
YLR403W (pp) YGL032C = 2 2 -2 -2 -2 -2
YMR043W (pp) YGL032C = 2 2 -2 -2 -2 -2
YHL027W (pp) YGL032C = -2 -2 2 2 2 2
YMR016C (pp) YGL032C = 2 2 -2 -2 -2 -2
YKL109W (pp) YGL032C = -2 -2 2 2 2 2
YBR066C (pp) YGL032C = -2 -2 2 2 2 2
YLR403W (pp) YIL022W = 2 2 -2 -2 -2 -2
YLR403W (pp) YMR138W = 2 2 -2 -2 -2 -2
YLR403W (pp) YFR023W = -2 -2 2 2 2 2
YKL112W (pp) YFR023W = -2 -2 2 2 2 2
YBL021C (pp) YFR023W = -2 -2 2 2 2 2
YNL068C (pp) YFR023W = -2 -2 2 2 2 2
YGL237C (pp) YFR023W = -2 -2 2 2 2 2
YKL109W (pp) YFR023W = 2 2 -2 -2 -2 -2
YLR403W (pp) YMR305C = -2 -2 2 2 2 2
YMR043W (pp) YMR305C = 2 2 -2 -2 -2 -2
YNL027W (pp) YMR305C = -2 -2 2 2 2 2
YML007W (pp) YMR305C = 2 2 -2 -2 -2 -2
YPR199C (pp) YMR305C = 2 2 -2 -2 -2 -2
YIL101C (pp) YMR305C = 2 2 -2 -2 -2 -2
YMR016C (pp) YMR305C = 2 2 -2 -2 -2 -2
YKL109W (pp) YMR305C = -2 -2 2 2 2 2
YLR403W (pp) YPL187W = -2 -2 2 2 2 2
YMR043W (pp) YPL187W = 2 2 -2 -2 -2 -2
YNL027W (pp) YPL187W = -2 -2 2 2 2 2
YDL020C (pp) YPL187W = -2 -2 2 2 2 2
YML007W (pp) YPL187W = -2 -2 2 2 2 2
YPR199C (pp) YPL187W = -2 -2 2 2 2 2
YDR216W (pp) YPL187W = -2 -2 2 2 2 2
YIL101C (pp) YPL187W = 2 2 -2 -2 -2 -2
YKL109W (pp) YPL187W = -2 -2 2 2 2 2
YIL036W (pp) YPL187W = 2 2 -2 -2 -2 -2
YLR403W (pp) YGR144W = 2 2 2 2 -2 -2
YOR028C (pp) YGR144W = -2 -2 -2 -2 2 2
YNL027W (pp) YGR144W = 2 2 2 2 -2 -2
YIL101C (pp) YGR144W = 2 2 2 2 -2 -2
YMR016C (pp) YGR144W = 2 2 2 2 -2 -2
YKL109W (pp) YGR144W = 2 2 2 2 -2 -2
YMR172W (pp) YGR144W = -2 -2 -2 -2 2 2
YLR403W (pp) YKL198C = -2 -2 -2 -2 2 2
YJL110C (pp) YKL198C = 2 2 2 2 -2 -2
YMR016C (pp) YKL198C = 2 2 2 2 -2 -2
YLR403W (pp) YER159C = -2 0 2 2 0 -1
YMR043W (pp) YER159C = -2 0 -2 0 2 2
YLR403W (pp) YGL105W = -2 0 0 2 0 0
YLR403W (pp) YCL009C = -2 0 0 0 -2 0
YDL020C (pp) YCL009C = 2 0 0 -2 0 0
YFR034C (pp) YCL009C = -2 0 -2 -2 -2 0
YML007W (pp) YCL009C = -2 0 0 2 0 0
YMR016C (pp) YCL009C = -2 0 0 2 0 0
YLR403W (pp) YOR063W = -2 0 0 2 0 0
YKL112W (pp) YOR063W = -2 0 0 2 0 0
YDL020C (pp) YOR063W = -2 0 0 2 0 0
YML007W (pp) YOR063W = 2 0 0 2 2 0
YPR199C (pp) YOR063W = -2 0 0 -2 -2 0
YPL075W (pp) YOR063W = -2 0 -2 -2 -2 0
YLR223C (pp) YOR063W = -2 0 -2 -2 0 0
YMR016C (pp) YOR063W = -2 0 0 -2 0 0
YOL089C (pp) YOR063W = 2 0 0 2 2 0
YLR403W (pp) YDR461W = 2 0 2 2 0 0
YKL112W (pp) YDR461W = 2 0 0 2 2 0
YMR043W (pp) YDR461W = -2 0 -2 -2 -2 0
YHL027W (pp) YDR461W = -2 0 -2 -2 -2 0
YKL109W (pp) YDR461W = -2 0 0 -2 -2 0
YBR066C (pp) YDR461W = -2 0 0 0 -2 0
YLR403W (pp) YGR155W = -2 0 0 2 0 0
YML007W (pp) YGR155W = 2 0 2 0 0 0
YDR253C (pp) YGR155W = -2 0 0 -2 -2 0
YLR403W (pp) YNL133C = 2 0 0 0 2 0
YLR403W (pp) YHR079C = -2 0 0 -2 -2 0
YLR403W (pp) YDR012W = 2 0 2 2 2 0
YDL020C (pp) YDR012W = 2 0 0 2 0 0
YML007W (pp) YDR012W = -2 0 -2 -2 -2 0
YPL075W (pp) YDR012W = -2 0 0 -2 -2 0
YLR223C (pp) YDR012W = 2 0 0 2 0 0
YLR403W (pp) YDR156W = 2 0 0 2 2 0
YML007W (pp) YDR156W = -2 -2 0 0 -2 0
YER161C (pp) YDR156W = 2 0 2 0 0 0
YER169W (pp) YDR156W = -2 0 -2 -2 -2 0
YKL112W (pp) YBR058C-A = 2 0 0 2 2 0
YLR403W (pp) YKR068C = 2 0 0 2 2 0
YKL112W (pp) YKR068C = -2 0 0 -2 -2 0
YMR043W (pp) YKR068C = 2 0 0 2 2 0
YML007W (pp) YKR068C = -2 0 -2 -2 -2 0
YLR403W (pp) YGR275W = -2 0 -2 -2 -2 0
YLR403W (pp) YOR355W = 2 0 0 2 2 0
YMR043W (pp) YOR355W = -2 0 -2 -2 -2 0
YGL096W (pp) YOR355W = -2 -2 0 0 -2 0
YLR223C (pp) YOR355W = -2 0 0 2 0 0
YLR403W (pp) YEL016C = 2 0 2 0 0 0
YLR403W (pp) YKL054C = -2 0 0 -2 0 0
YDL020C (pp) YKL054C = -2 0 0 -2 -2 0
YML007W (pp) YKL054C = 2 0 0 2 2 0
YLR403W (pp) YNL209W = 2 0 0 2 2 0
YBL005W (pp) YNL209W = -2 0 0 0 -2 0
YML007W (pp) YNL209W = -2 0 -2 -2 -2 0
YFL031W (pp) YOR274W = -2 0 -2 -2 -2 0
YGL013C (pp) YOR274W = 2 0 0 0 2 0
YMR016C (pp) YOR274W = -2 0 -2 -2 -2 0
YFR028C (pp) YOR274W = -2 0 0 2 0 0
YLR403W (pp) YBR249C = -2 -2 0 0 -2 0
YDL020C (pp) YBR249C = 2 0 2 2 0 0
YML007W (pp) YBR249C = 2 0 0 2 2 0
YMR016C (pp) YBR249C = -2 -2 0 -2 -2 0
YLR403W (pp) YHR128W = 2 0 2 2 2 0
YBL005W (pp) YHR128W = -2 0 0 -2 -2 0
YOR028C (pp) YHR128W = 2 0 0 0 2 0
YML007W (pp) YHR128W = 2 0 0 0 2 0
YPR199C (pp) YHR128W = -2 0 -2 -2 0 0
YDR146C (pp) YHR128W = 2 0 2 0 0 0
YLR403W (pp) YLR300W = -2 0 0 -2 -2 0
YNL068C (pp) YLR300W = -2 0 0 0 -2 0
YDR146C (pp) YLR300W = -2 0 0 0 2 0
YOR363C (pp) YLR300W = -2 -2 0 0 2 0
YMR016C (pp) YLR300W = 2 0 0 2 2 0
YLR403W (pp) YBR077C = 2 0 0 2 2 0
YKL112W (pp) YBR077C = 2 0 2 0 0 0
YMR043W (pp) YBR077C = -2 -2 0 0 -2 0
YGL013C (pp) YBR077C = -2 0 -2 0 0 0
YNL068C (pp) YBR077C = -2 0 0 0 -2 0
YGL096W (pp) YBR077C = 2 0 0 2 2 0
YMR016C (pp) YBR077C = -2 0 -2 -2 0 0
YBR297W (pp) YBR077C = 2 0 0 0 2 0
YLR403W (pp) YDR167W = 2 0 2 2 2 0
YLR403W (pp) YDR023W = 2 0 0 -2 -2 0
YDL020C (pp) YDR023W = 2 0 2 2 2 0
YLR403W (pp) YHR032W = 2 0 0 2 2 0
YNL068C (pp) YHR032W = -2 -2 0 -2 -2 0
YFR034C (pp) YHR032W = 2 0 0 2 2 0
YLR403W (pp) YJR007W = 2 0 0 2 2 0
YBL005W (pp) YJR007W = -2 0 0 -2 -2 0
YMR043W (pp) YJR007W = -2 0 0 0 -2 0
YBL008W (pp) YJR007W = 2 0 0 2 2 0
YLR403W (pp) YFL034C-A = -2 0 0 2 0 0
YNL027W (pp) YFL034C-A = -2 0 0 0 -2 0
YGL013C (pp) YFL034C-A = -2 0 0 -2 0 0
YML007W (pp) YFL034C-A = -2 0 0 2 0 0
YPR199C (pp) YFL034C-A = 2 0 2 0 0 0
YPL075W (pp) YFL034C-A = -2 0 -2 -2 -2 0
YGL096W (pp) YFL034C-A = -2 0 0 0 -2 0
YLR223C (pp) YFL034C-A = -2 0 0 2 2 0
YPL230W (pp) YFL034C-A = 2 0 2 2 0 0
YLR403W (pp) YGR005C = -2 -2 0 0 -2 0
YLR403W (pp) YPL042C = -2 0 0 -2 -2 0
YLR403W (pp) YDL115C = 2 0 2 2 0 0
YDL020C (pp) YDL115C = 2 0 2 2 0 0
YGL013C (pp) YDL115C = -2 0 -2 -2 0 0
YDR146C (pp) YDL115C = -2 0 -2 -2 -2 0
YLR403W (pp) YBR031W = 2 0 2 2 0 0
YKL112W (pp) YBR031W = 2 0 2 2 0 0
YDL020C (pp) YBR031W = -2 0 0 -2 0 0
YML007W (pp) YBR031W = -2 0 0 2 0 0
YPL075W (pp) YBR031W = -2 0 0 -2 0 0
YLR223C (pp) YBR031W = 2 0 2 2 2 0
YLR403W (pp) YLR298C = -2 0 -2 0 0 0
YML007W (pp) YLR298C = -2 0 0 0 -2 0
YLR403W (pp) YBR079C = 2 0 0 2 0 0
YLR403W (pp) YBL056W = 2 0 0 -2 0 0
YNL027W (pp) YBL056W = -2 0 0 -2 -2 0
YLR403W (pp) YMR077C = 2 0 0 2 2 0
YML007W (pp) YJL080C = 2 0 0 2 0 0
YPR199C (pp) YJL080C = 2 2 0 0 2 0
YDR146C (pp) YJL080C = -2 0 -2 0 0 0
YLR403W (pp) YHR191C = 2 0 0 2 2 0
YML007W (pp) YHR191C = 2 0 0 2 2 0
YLR403W (pp) YER089C = 2 0 0 2 2 0
YML007W (pp) YER089C = 2 0 2 2 0 0
YDL020C (pp) YEL023C = 2 0 0 0 2 0
YBL008W (pp) YEL023C = -2 0 0 2 2 0
YLR403W (pp) YML106W = -2 0 0 -2 -2 0
YML007W (pp) YML106W = 2 0 2 2 2 0
YLR403W (pp) YOR334W = -2 0 2 2 2 0
YBL103C (pp) YLR141W = 2 0 0 2 0 0
YFR034C (pp) YLR141W = 2 0 2 2 0 0
YLR403W (pp) YBR008C = -2 -2 0 0 -2 0
YBL005W (pp) YBR008C = -2 -2 0 0 -2 0
YOR028C (pp) YBR008C = 2 0 0 2 0 0
YDL020C (pp) YBR008C = -2 0 0 2 0 0
YGL013C (pp) YBR008C = -2 0 -2 -2 0 0
YML007W (pp) YBR008C = 2 0 0 2 0 0
YLR403W (pp) YGR274C = -2 0 -2 -2 -2 0
YLR403W (pp) YLR432W = -2 0 0 2 0 0
YML007W (pp) YLR432W = -2 -2 0 -2 -2 0
YDR216W (pp) YLR432W = 2 0 2 2 0 0
YLR403W (pp) YOL061W = 2 2 0 2 2 0
YLR403W (pp) YMR023C = 2 0 2 2 0 0
YLR403W (pp) YDR420W = -2 -2 0 2 2 0
YDR421W (pp) YDR420W = 2 2 0 2 0 0
YLR403W (pp) YLR004C = -2 -2 0 -2 -2 0
YDR096W (pp) YLR004C = 2 0 2 2 0 0
YLR403W (pp) YPR016C = -2 0 0 -2 0 0
YBL005W (pp) YPR016C = 2 0 0 2 2 0
YOR028C (pp) YPR016C = -2 0 -2 -2 -2 0
YGL013C (pp) YPR016C = 2 0 0 0 2 0
YML007W (pp) YPR016C = -2 0 -2 -2 -2 0
YLR403W (pp) YKL181W = 2 0 0 2 2 0
YML007W (pp) YKL181W = -2 0 0 0 2 0
YML007W (pp) YBR081C = -2 0 0 0 2 0
YLR403W (pp) YNR017W = -2 0 0 -2 0 0
YBL103C (pp) YNR017W = 2 0 0 2 0 0
YDR146C (pp) YNR017W = 2 0 0 0 2 0
YLR403W (pp) YDL232W = -2 0 0 2 0 0
YMR182C (pp) YMR182C = -2 0 0 0 2 0
YJL110C (pp) YMR182C = 2 0 0 2 0 0
YMR021C (pp) YMR182C = 2 0 0 2 0 0
YLR403W (pp) YNL067W = -2 0 0 2 0 0
YDL020C (pp) YNL067W = -2 0 -2 -2 -2 0
YML007W (pp) YNL067W = 2 0 2 2 0 0
YPR199C (pp) YNL067W = -2 0 0 -2 -2 0
YPL075W (pp) YNL067W = -2 -2 0 0 -2 0
YLR223C (pp) YNL067W = 2 0 2 2 0 0
YLR403W (pp) YOR160W = -2 0 -2 -2 -2 0
YMR182C (pp) YDR153C = -2 0 -2 -2 0 0
YLR403W (pp) YBR213W = 2 0 0 2 0 0
YDR253C (pp) YBR213W = 2 0 0 2 2 0
YNL027W (pp) YLR425W = -2 0 0 0 -2 0
YDL020C (pp) YLR425W = 2 0 0 2 2 0
YML007W (pp) YLR425W = -2 -2 0 -2 -2 0
YBL005W (pp) YAL036C = -2 0 0 0 -2 0
YOR363C (pp) YAL036C = -2 0 -2 -2 -2 0
YDR253C (pp) YAL036C = -2 0 0 -2 0 0
YLR403W (pp) YJR070C = -2 -2 0 2 2 0
YML007W (pp) YJR070C = 2 0 0 0 2 0
YLR403W (pp) YAR073W = -2 -2 0 -2 -2 0
YKL112W (pp) YAR073W = -2 0 0 2 0 0
YDL020C (pp) YAR073W = 2 0 2 0 0 0
YML007W (pp) YAR073W = -2 0 0 -2 -2 0
YOR344C (pp) YAR073W = -2 0 0 -2 -2 0
YKL112W (pp) YKL112W = -2 0 0 0 -2 0
YBR297W (pp) YKL112W = 2 0 2 2 2 0
YLR403W (pp) YMR296C = -2 -2 0 2 2 0
YKL112W (pp) YMR296C = 2 0 2 2 0 0
YNL068C (pp) YPL032C = 2 0 2 2 0 0
YML007W (pp) YPL032C = -2 0 -2 -2 -2 0
YLR403W (pp) YOL133W = 2 0 0 2 2 0
YOR028C (pp) YOL133W = -2 0 0 -2 0 0
YFR034C (pp) YOL133W = -2 0 0 0 2 0
YLR403W (pp) YMR019W = 2 0 0 0 2 0
YBL103C (pp) YMR019W = -2 0 0 -2 0 0
YOL067C (pp) YMR019W = -2 0 0 -2 -2 0
YPR199C (pp) YMR019W = 2 0 2 2 2 0
YJR147W (pp) YMR019W = 2 0 0 0 2 0
YOL089C (pp) YMR019W = 2 0 2 2 2 0
YLR403W (pp) YKL081W = -2 0 0 2 2 0
YBL005W (pp) YKL081W = 2 0 0 -2 -2 0
YML007W (pp) YKL081W = -2 0 0 -2 -2 0
YLR403W (pp) YGR175C = -2 0 0 0 2 0
YLR256W (pp) YGR175C = -2 0 0 -2 0 0
YML007W (pp) YGR175C = 2 0 0 0 2 0
YIR033W (pp) YGR175C = -2 0 0 0 2 0
YMR182C (pp) YNL329C = 2 0 0 2 2 0
YMR043W (pp) YNL329C = -2 0 0 -2 -2 0
YML007W (pp) YNL329C = 2 0 2 2 2 0
YPR199C (pp) YNL329C = -2 0 -2 -2 -2 0
YOR363C (pp) YNL329C = -2 0 2 2 2 0
YLR403W (pp) YBL005W = 2 0 0 -2 0 0
YBL005W (pp) YBL005W = -2 0 0 0 2 0
YGL013C (pp) YBL005W = 2 0 -2 0 0 0
YOL067C (pp) YBL005W = 2 0 2 2 2 0
YPL075W (pp) YBL005W = -2 0 -2 -2 0 0
YER169W (pp) YBL005W = -2 0 -2 -2 0 0
YDL020C (pp) YDR127W = 2 0 -2 -2 0 0
YBL103C (pp) YDR127W = -2 0 -2 -2 0 0
YKR034W (pp) YDR127W = -2 0 0 0 2 0
YML007W (pp) YDR127W = 2 0 2 2 2 0
YMR016C (pp) YDR127W = 2 0 2 2 0 0
YBL005W (pp) YGR281W = 2 0 0 2 2 0
YGL013C (pp) YGR281W = 2 0 2 2 0 0
YLR403W (pp) YOL066C = 2 2 2 0 2 0
YML007W (pp) YDR088C = 2 0 0 2 0 0
YMR016C (pp) YDR088C = 2 0 2 0 0 0
YLR403W (pp) YCR073C = -2 0 0 -2 0 0
YDL020C (pp) YDR457W = 2 0 0 2 2 0
YBL103C (pp) YDR457W = -2 0 0 -2 -2 0
YPL049C (pp) YDR457W = 2 2 0 2 2 0
YPL230W (pp) YAL001C = 2 0 0 2 0 0
YBL008W (pp) YAL001C = 2 0 0 2 2 0
YLR403W (pp) YCR019W = 2 0 0 2 2 0
YDL020C (pp) YCR019W = 2 0 2 2 2 0
YMR042W (pp) YCR019W = 2 0 0 0 2 0
YFL031W (pp) YCR019W = -2 0 0 0 -2 0
YJL110C (pp) YCR019W = 2 0 0 -2 -2 0
YBL103C (pp) YCR019W = 2 0 0 0 2 0
YOL067C (pp) YCR019W = 2 0 0 -2 0 0
YHL027W (pp) YCR019W = 2 0 0 2 2 0
YML007W (pp) YCR019W = -2 0 0 0 2 0
YPL075W (pp) YCR019W = 2 0 0 2 2 0
YMR016C (pp) YCR019W = 2 0 2 2 0 0
YJL089W (pp) YCR019W = 2 0 0 0 2 0
YER028C (pp) YCR019W = -2 0 2 2 2 0
YBR297W (pp) YCR019W = 2 2 -1 0 0 -2
YLR403W (pp) YCR063W = 2 0 -1 0 2 2
