YKL043W pp YOR313C
YMR043W pp YOR313C
YHR084W pp YOR313C
YNL167C pp YGR183C
YHR084W pp YGR183C
YKL112W pp YGR183C
YPR104C pp YCR084C
YHR084W pp YPL145C
YCR065W pp YDL160C
YKL112W pp YDL160C
YPR104C pp YOR092W
YHR084W pp YOR092W
YKL062W pp YOR092W
YNL167C pp YGL256W
YHR084W pp YNL288W
YKL112W pp YNL288W
YKL062W pp YJR073C
YBR049C pp YIL126W
YFL031W pp YNL145W
YMR043W pp YNL145W
YHR084W pp YNL145W
YFL031W pp YOR058C
YMR043W pp YOR058C
YCR065W pp YOR058C
YPL049C pp YLR452C
YPR104C pp YLR452C
YMR043W pp YLR452C
YHR084W pp YLR452C
YMR043W pp YIL015W
YNL167C pp YIL015W
YHR084W pp YIL015W
YKL112W pp YLR095C
YCR065W pp YIR010W
YKL112W pp YIR010W
YNL167C pp YHR094C
YHR084W pp YHR094C
YFL031W pp YFL031W
YHR084W pp YFL031W
YKL043W pp YOR071C
YCR065W pp YOR071C
YCR065W pp YOR372C
YKL043W pp YOR085W
YBR049C pp YDL155W
YHR084W pp YDR089W
YCR065W pp YDR089W
YKL062W pp YDR089W
YHR084W pp YIL031W
YKL112W pp YIL031W
YKL043W pp YBR112C
YPR104C pp YBR112C
YHR084W pp YGL067W
YHR084W pp YFR055W
YPR104C pp YKR093W
YNL167C pp YKR093W
YHR084W pp YFL050C
YFL031W pp YOL030W
YHR084W pp YOL030W
YKL043W pp YKL043W
YPR104C pp YKL043W
YNL167C pp YKL043W
YHR084W pp YKL043W
YHR084W pp YIL014W
YPL049C pp YPR060C
YKL043W pp YOR049C
YHR084W pp YOR049C
YMR043W pp YGL201C
YKL043W pp YPL049C
YHR084W pp YPL049C
YMR043W pp YGL116W
YHR084W pp YGL116W
YKL043W pp YER063W
YMR043W pp YNL059C
YKL112W pp YNL059C
YFL031W pp YBR253W
YKL062W pp YPR104C
YKL112W pp YPR104C
YBR049C pp YBR049C
YHR084W pp YBR049C
YKL043W pp YCR100C
YCR065W pp YCL051W
YMR043W pp YER001W
YHR084W pp YER001W
YPR104C pp YMR043W
YPR104C pp YHR204W
YKL112W pp YMR216C
YHR084W pp YOR140W
YHR084W pp YNL167C
YKL043W pp YGR279C
YMR043W pp YGR279C
YHR084W pp YGR279C
YMR043W pp YFL026W
YNL167C pp YFL026W
YHR084W pp YFL026W
YMR043W pp YNL190W
YHR084W pp YNL190W
YKL112W pp YNL190W
YKL062W pp YBR073W
YHR084W pp YCR023C
YFL031W pp YDR528W
YKL043W pp YDR528W
YMR043W pp YDR528W
YHR084W pp YDR528W
YCR065W pp YDR528W
YKL043W pp YHR084W
YMR043W pp YHR084W
YHR084W pp YHR084W
YKL043W pp YCR065W
YPR104C pp YCR065W
