edge.color
YLR223C (pp) YMR229C = 255, 0, 0
YLR223C (pp) YKL006W = 255, 255, 204
YLR223C (pp) YMR142C = 255, 255, 204
YLR223C (pp) YGR148C = 255, 0, 0
YLR223C (pp) YHR141C = 255, 0, 0
YLR223C (pp) YBR191W = 255, 0, 0
YLR223C (pp) YLR406C = 255, 0, 0
YLR223C (pp) YMR194W = 255, 0, 0
YLR223C (pp) YLR223C = 255, 0, 0
YLR223C (pp) YGR085C = 255, 0, 0
YLR223C (pp) YOL039W = 255, 0, 0
YLR223C (pp) YJL189W = 255, 0, 0
YLR223C (pp) YEL026W = 255, 0, 0
YNL255C (pp) YNL255C = 255, 0, 0
YLR223C (pp) YPR102C = 255, 0, 0
YLR223C (pp) YKR057W = 255, 0, 0
YLR223C (pp) YLR388W = 255, 0, 0
YLR223C (pp) YFR031C-A = 255, 0, 0
YLR223C (pp) YLR185W = 255, 0, 0
YLR223C (pp) YGL123W = 255, 0, 0
YLR223C (pp) YBL087C = 255, 0, 0
YLR223C (pp) YOR293W = 51, 204, 255
YLR223C (pp) YJL177W = 51, 204, 255
YLR223C (pp) YBL027W = 51, 204, 255
YLR223C (pp) YMR143W = 51, 204, 255
YLR223C (pp) YIL133C = 51, 204, 255
YLR223C (pp) YBL028C = 255, 0, 0
YLR223C (pp) YMR049C = 255, 0, 0
YLR223C (pp) YPL131W = 255, 0, 0
YLR223C (pp) YJL191W = 255, 0, 0
YLR223C (pp) YLR441C = 255, 0, 0
YLR223C (pp) YGL031C = 255, 255, 204
YLR223C (pp) YMR242C = 255, 255, 204
YLR223C (pp) YDL191W = 255, 255, 204
YLR223C (pp) YBR084C-A = 255, 255, 204
YLR223C (pp) YOR234C = 255, 255, 204
YLR223C (pp) YBL092W = 255, 255, 204
YLR223C (pp) YJL190C = 255, 255, 204
YLR223C (pp) YML024W = 255, 255, 204
YLR223C (pp) YGL120C = 255, 255, 204
YLR223C (pp) YLR325C = 255, 255, 204
YLR223C (pp) YPL079W = 255, 255, 204
YLR223C (pp) YDL083C = 255, 255, 204
YLR223C (pp) YFR032C-A = 255, 255, 204
YLR223C (pp) YDR418W = 255, 255, 204
YLR223C (pp) YDL075W = 255, 255, 204
YLR223C (pp) YOL121C = 255, 255, 204
YLR223C (pp) YNL301C = 255, 255, 204
YLR223C (pp) YCR031C = 255, 255, 204
YLR223C (pp) YER074W = 255, 255, 204
YLR223C (pp) YGL189C = 255, 255, 204
YLR223C (pp) YDL082W = 255, 255, 204
YLR223C (pp) YPL081W = 255, 255, 204
YLR223C (pp) YBL072C = 255, 255, 204
YLR223C (pp) YOL120C = 255, 255, 204
YLR223C (pp) YIL018W = 255, 255, 204
YLR223C (pp) YIL069C = 255, 255, 204
YLR223C (pp) YGL147C = 255, 255, 204
YLR223C (pp) YLR061W = 255, 0, 0
YLR223C (pp) YER131W = 255, 255, 204
