These 834 genes have more than 1 on a log2 scale difference between highest and lowest expression value across all 6 timepoints FOR ALL 6 strains.

YCR105W
YHR094C
YOR049C
YGL209W
YMR303C
YPR001W
YIL160C
YOR032C
YKL187C
YOL101C
YKL107W
YOR134W
YJL212C
YDL222C
YBR117C
YDR384C
YPL201C
YOL084W
YPL223C
YDL214C
YBL029W
YEL057C
YJR095W
YPR192W
YER060W
YIL057C
YGL205W
YMR175W
YGR052W
YJL089W
YGR236C
YDL085W
YMR107W
YPL036W
YHR139C
YNL194C
YPR194C
YMR118C
YER054C
YGR066C
YMR174C
YAL061W
YNL014W
YHL016C
YCR010C
YGR248W
YOR313C
YJL116C
YOR100C
YHR049W
YPL017C
YGR088W
YDL223C
YKL217W
YAR066W
YDL218W
YHR137W
YOL014W
YLR134W
YGR043C
YER028C
YDR034W-B
YGR256W
YFR055W
YDR070C
YMR169C
YML128C
YPL113C
YDR380W
YDR345C
YHL028W
YPL095C
YNR002C
YGL255W
YDL204W
YPR002W
YLR267W
YPL186C
YHR160C
YGR087C
YDR256C
YHR210C
YNL009W
YLR053C
YHR140W
YLR164W
YOL020W
YIR027C
YDR453C
YDL241W
YNL024C
YMR250W
YOR388C
YOR382W
YDR281C
YER150W
YHR087W
YIL169C
YMR323W
YMR322C
YIR042C
YEL070W
YDL024C
YJR115W
YOR032W-A
YNL141W
YLR054C
YOL128C
YPL265W
YPL156C
YGR067C
YHR096C
YIL121W
YOR173W
YOL155C
YIR028W
YOR186W
YNL234W
YKL103C
YOL126C
YBR067C
YBR072W
YMR101C
YGR174W-A
YMR095C
YNR056C
YPL033C
YIL113W
YKL026C
YER096W
YEL076C-A
YBR238C
YJL160C
YJR094C
YDR111C
YCL025C
YNL270C
YIL119C
YER024W
YNL012W
YIR031C
YML042W
YER015W
YMR206W
YNR034W-A
YLR174W
YGR213C
YLR178C
YLR307C-A
YJL213W
YGR177C
YBL101W-A
YNL093W
YOR383C
YPL147W
YAR035W
YER001W
YOL151W
YNL117W
YNL160W
YJL163C
YER037W
YNL195C
YMR090W
YNL202W
YLR460C
YGR225W
YNL065W
YOR193W
YGL146C
YBL075C
YDL021W
YPR026W
YDL199C
YAL054C
YLL057C
YMR170C
YBR050C
YML131W
YDL244W
YMR105C
YJL144W
YLR346C
YPR007C
YHR116W
YFL061W
YEL065W
YMR230W-A
YIL101C
YGL196W
YPR127W
YGR154C
YER065C
YLR284C
YDR090C
YIL099W
YBR241C
YLR263W
YIL136W
YBR157C
YPR015C
YDR403W
YGL157W
YLR149C
YFL059W
YMR081C
YGR146C
YIL014C-A
YOR315W
YHR048W
YDL079C
YEL076C
YDR089W
YOL164W
YMR056C
YCR021C
YBL049W
YOR180C
YPR078C
YCL037C
YMR196W
YPL222W
YKR034W
YOR185C
YIL015W
YLR070C
YLR327C
YGL258W-A
YGL096W
YGR153W
YMR271C
YDL239C
YGR243W
YGL156W
YFR017C
YAL028W
YLR413W
YGL230C
YOL158C
YNR066C
YIL055C
YEL072W
YBR212W
YOR047C
YDL205C
YJL185C
YLR031W
YKL121W
YGR053C
YKL050C
YGR121C
YGL117W
YLR213C
YAR029W
YCR107W
YCL064C
YOR040W
YNR014W
YLR251W
YLR094C
YER079W
YFL050C
YIL164C
YDR406W
YJR154W
YPL119C
YIL045W
YFL052W
YOR161C
YBR285W
YAR009C
YBR296C
YBR214W
YLR466C-B
YAR020C
YMR088C
YDR501W
YGR008C
YGL121C
YCR068W
YGL039W
YIL111W
YMR156C
YOR374W
YLR342W-A
YKL068W-A
YML100W
YMR063W
YBL005W-A
YBR128C
YOR306C
YDR009W
YPL119C-A
YIR029W
YDR261C-D
YBR169C
YER103W
YOL136C
YGL090W
YDR216W
YPL092W
YOR120W
YJR152W
YCR104W
YLR438W
YLR121C
YKL062W
YER158C
YDR018C
YHR029C
YML054C
YPR200C
YFL055W
YJL079C
YBR280C
YOR072W-B
YIL089W
YDR524W-A
YKR093W
YML118W
YLR307W
YML123C
YOL015W
YIL165C
YDL169C
YGL081W
YOL052C-A
YMR319C
YOL083W
YOL097W-A
YBR056W-A
YDL215C
YHL047C
YCR102C
YLR151C
YKL151C
YBR043C
YGR110W
YDR182W-A
YHL035C
YJL105W
YHL040C
YIR014W
YEL049W
YLR411W
YMR096W
YPR060C
YLR461W
YIL037C
YKL093W
YCR091W
YOR178C
YLR080W
YGR065C
YDR275W
YOR378W
YMR011W
YPR193C
YML058W-A
YIL071C
YOR152C
YKR049C
YJL056C
YOL024W
YGL236C
YIR016W
YGR201C
YLR270W
YBR132C
YKL071W
YPR156C
YMR104C
YLR299W
YBR235W
YER179W
YMR013W-A
YDR533C
YHR092C
YBR007C
YPL054W
YKL128C
YBR066C
YML056C
YHR105W
YJL106W
YJR036C
YIL066C
YLR154W-E
YGR144W
YHR150W
YBR105C
YKR009C
YJR097W
YER066W
YEL011W
YKR076W
YLR377C
YGR079W
YOL019W
YMR164C
YBL039W-A
YLR234W
YMR181C
YOR028C
YHL032C
YLR010C
YPL099C
YER067W
YJR096W
YOR394C-A
YHR209W
YNL092W
YOR344C
YLR312C
YGR103W
YMR006C
YGL010W
YHR143W
YPL058C
YMR034C
YDR352W
YDR242W
YCR020W-B
YDR273W
YJL208C
YOR338W
YDR171W
YHR033W
YOR101W
YGR142W
YIL107C
YFL014W
YOR054C
YIL155C
YLR063W
YLR136C
YLR435W
YGL180W
YMR158C-A
YDR259C
YPL256C
YLR343W
YGL222C
YCR061W
YDR314C
YDR184C
YKR085C
YIL146C
YKR005C
YOR394W
YOR339C
YIR030C
YOR287C
YNL066W
YDR030C
YAR050W
YER163C
YJR008W
YBR297W
YOR062C
YOL104C
YGR125W
YMR318C
YPR184W
YOR242C
YNL200C
YPL155C
YCR065W
YOR071C
YMR114C
YOR289W
YDL119C
YJL077W-B
YHR202W
YPR160W
YEL071W
YLR431C
YLL023C
YKL095W
YMR194C-B
YFL041W-A
YNL248C
YGR168C
YLL055W
YJR019C
YPL245W
YIL087C
YOR108W
YBR161W
YNL134C
YER035W
YMR285C
YCR101C
YIR007W
YMR182W-A
YGR166W
YEL040W
YDR101C
YCR014C
YKR015C
YJR127C
YDL022W
YNR069C
YCL054W
YLR130C
YPR151C
YOR107W
YPL230W
YOL155W-A
YBR301W
YMR136W
YJL161W
YGL162W
YLR446W
YPL171C
YKR067W
YBL064C
YOR273C
YBR194W
YNL175C
YMR279C
YBR213W
YER039C-A
YAR068W
YDR074W
YBL098W
YDR261W-B
YGR055W
YDR379C-A
YPL211W
YAR028W
YMR304W
YOR373W
YDR309C
YKL188C
YDL105W
YHL012W
YFR015C
YPL199C
YMR182C
YPR153W
YNL155W
YJL157C
YOR012W
YDL238C
YBR299W
YHR157W
YIL134W
YLR179C
YGR191W
YPL067C
YBR034C
YDR144C
YMR041C
YPR119W
YOR324C
YJL206C
YBL101W-B
YJR109C
YOL124C
YLL010C
YPR104C
YJL172W
YBR068C
YFL053W
YJL107C
YKL218C
YDR020C
YBR020W
YNL309W
YLL056C
YDR085C
YCR087C-A
YER039C
YBR006W
YNL128W
YLR196W
YBR054W
YBL111C
YGR019W
YKL162C
YJR015W
YLL026W
YJL210W
YDR461W
YDL063C
YPL123C
YHR147C
YLR162W-A
YDR528W
YGR123C
YML002W
YJL216C
YER185W
YER053C-A
YBR240C
YGR041W
YHR052W
YGR272C
YKL023W
YIL097W
YOR302W
YJR101W
YBR092C
YGL047W
YHL042W
YHR024C
YDL124W
YIR015W
YJR021C
YAL008W
YJR151C
YBR046C
YOR095C
YJL164C
YLR008C
YBL095W
YGR271C-A
YMR280C
YJL141C
YMR040W
YKL086W
YAR023C
YLR231C
YFL065C
YDL003W
YAL037W
YIL023C
YOR348C
YDR391C
YGR124W
YBL010C
YDR493W
YDL110C
YKL049C
YNR009W
YJR138W
YNR037C
YGL140C
YJL217W
YJR122W
YDL247W
YBR230C
YLR256W
YPL257W
YJL219W
YOR162C
YNR065C
YDR262W
YDR113C
YLR423C
YOR301W
YBR026C
YML108W
YGR070W
YMR030W
YPR006C
YOR192C-C
YDL183C
YCR057C
YHR112C
YOR084W
YHR104W
YHL010C
YLR154C-H
YGR130C
YKL009W
YGL170C
YLL008W
YDR508C
YMR085W
YEL060C
YGR230W
YAL034C
YBL029C-A
YHR075C
YHR035W
YLL009C
YLR197W
YHR184W
YGL064C
YDR381C-A
YDR087C
YKR079C
YOR019W
YIL096C
YJL153C
YOL114C
YDL051W
YMR110C
YMR155W
YBL081W
YBR033W
YLL066W-B
YLR173W
YPL166W
YJL035C
YCL063W
YNL042W
YDR451C
YGL171W
YOR044W
YHR149C
YEL050C
YHR197W
YBR270C
YAL067C
YOL117W
YKL216W
YMR173W
YPR030W
YPL018W
YLR073C
YBR065C
YMR284W
YHR097C
YMR031C
YHL024W
YPL189W
YDR204W
YKR017C
YDR194C
YJL057C
YLR285C-A
YLR312W-A
YLR040C
YLR157W-C
YJL083W
YCL039W
YPR005C
YPL247C
YGL251C
YLR401C
YGR165W
YDR083W
YGR188C
YLR082C
YGR035C
YNL237W
YKL015W
YLL028W
YLR258W
YER119C
YDR523C
YDR313C
YGL068W
YEL066W
YPL213W
YNL217W
YBR268W
YMR262W
YKL201C
YLR222C
YNL289W
YNL173C
YBR250W
YAL025C
YPR134W
YER101C
YER127W
YMR316W
YGL028C
YDR022C
YDR019C
YDR479C
YDL174C
YDR449C
YDR520C
YLR245C
YLL038C
YJL042W
YEL064C
YER077C
YKR024C
YBR244W
YLR329W
YJL078C
YHR044C
YLR091W
YHR061C
YDR222W
YKL124W
YPL209C
YDR368W
YLR356W
YFL026W
YNL122C
YPL172C
YGR109W-B
YMR267W
YOL154W
YHR068W
YLR180W
YDR414C
YDL149W
YOR350C
YLL005C
YDL210W
YKR080W
YDR475C
YGL144C
YPL159C
YGR109C
YER124C
YMR094W
YMR272C
YOR158W
YDR285W
YOR143C
YPL229W
YBR114W
YLR345W
YOL059W
YNL126W
YKR006C
YBL042C
YIL103W
YOL082W
YHR189W
YGL007C-A
YJL046W
YBR001C
YPR172W
YDR297W
YGL227W
YCR051W
YKL171W
YCR007C
YMR253C
YDR179C
YPR112C
YKL221W
YBR069C
YFL042C