YNL034W
YNL033W
YNR062C
YOR378W
YLR094C
YLR234W
YDR106W
YHL042W
YDR536W
YPR078C
YFL052W
YER179W
YGL251C
YML058W-A
YIL011W
YDL205C
YGR213C
YDR524W-A
YER184C
YLR026C
YJL218W
YHL006C
YMR306W
YFL010W-A
YLL054C
YJR098C
YGR247W
YHR168W
YFR027W
YCR038C
YPL038W
YGR096W
YGR004W
YMR179W
YPR104C
YBL031W
YKR097W
YMR048W
YDR489W
YER047C
YLR128W
YDR052C
YJR102C
YDR376W
YLR307W
YCL055W
YDR192C
YOL107W
YLR016C
YLR141W
YOR017W
YNR044W
YKR090W
YGR261C
YGR205W
YGL131C
YBR156C
YIL131C
YOR114W
YLR218C
YJR054W
YBL052C
YDL006W
YPL141C
YDR482C
YLR135W
YLR376C
YGR252W
YOR301W
YMR144W
YML049C
YLR394W
YJL099W
YER170W
YFL029C
YLR210W
YBR275C
YOR179C
YER016W
YML088W
YJR006W
YHR131C
YDR336W
YNR009W
YPR178W
YBR033W
YGR221C
YMR263W
YGL116W
YKL130C
YGR289C
YCR026C
YMR274C
YDL179W
YDR282C
YMR032W
YDL005C
YMR289W
YOR278W
YNR029C
YFL055W
YGR227W
YHR002W
YGL226W
YMR190C
YKL208W
YKL017C
YDR255C
YNL078W
YPR141C
YOR110W
YPR009W
YNL026W
YCL036W
YDR503C
YBL059W
YJL112W
YMR113W
YML020W
YAR018C
YDR267C
YJL051W
YBR299W
YGL091C
YLR281C
YML010W
YGL185C
YKR044W
YNL046W
YJL092W
YML119W
YPR042C
YJL137C
YDR488C
YOR104W
YCL051W
YDR164C
YJR010C-A
YGR099W
YHR045W
YLR427W
YDR061W
YDL161W
YDR440W
YOR038C
YOL053W
YKL098W
YER163C
YHR047C
YDR350C
YDR261C
YGR012W
YPL088W
YPL227C
YJL128C
YOR217W
YDL003W
YMR138W
YCL021W-A
YDL164C
YLR121C
YOL146W
YKL012W
YJR100C
YJL102W
YOL070C
YNL246W
YBR194W
YLR459W
YOR109W
YER014W
YOR353C
YLR144C
YJL029C
YGL047W
YAL046C
YOR228C
YML064C
YDL101C
YDR410C
YNL238W
YBR133C
YLR099W-A
YDL117W
YLR228C
YHR100C
YJL072C
YOR223W
YBR041W
YDL018C
YOR073W
YIL158W
YNR045W
YLR442C
YJL103C
YPL116W
YLR045C
YLR212C
YFR042W
YML006C
YNL003C
YCR073C
YDL180W
YLR443W
YOR336W
YDL045C
YIL004C
YGR223C
YJL059W
YKR003W
YPL256C
YBL085W
YKR051W
YIR039C
YLR138W
YDR068W
YDR307W
YOR125C
YLR118C
YHR152W
YLR190W
YMR003W
YOL113W
YIR029W
YJR099W
YIL010W
YBR243C
YJL184W
YKR070W
YER046W
YDR507C
YOR264W
YOR176W
YML102W
YPL032C
YKL079W
YHR013C
YDL132W
YJL145W
YLR353W
YIL067C
YKL126W
YDR302W
YGR203W
YJL155C
YBR038W
YPL156C
YNL271C
YOR155C
YDR097C
YNR055C
YNL058C
YNR030W
YPL113C
YGR092W
YPR006C
YLR389C
YGL020C
YFR015C
YPL144W
YLL031C
YKR016W
YEL038W
YMR074C
YBR276C
YHL025W
YGR172C
YMR150C
YPR030W
YAL022C
YPL176C
YDR084C
YDR085C
YOL026C
YIL140W
YIL065C
YIL034C
YDL079C
YML117W
YBR083W
YEL052W
YNL283C
YNR002C
YNL173C
YLR330W
YKL069W
YMR119W
YLR258W
YER048C
YIL157C
YOL086W-A
YEL001C
YPL059W
YJL173C
YCR002C
YNR041C
YPL111W
YHR050W
YER146W
YBR071W
YEL044W
YBR234C
YBR158W
YGR067C
YKL185W
YDR167W
YMR054W
YCL033C
YLR208W
YFR047C
YIR032C
YER031C
YLR050C
YNL016W
YGR063C
YGL106W
YLR370C
YGL220W
YPL170W
YNL274C
YPL006W
YMR305C
YGL161C
YEL058W
YOL143C
YKR013W
YAL053W
YMR011W
YJL217W
YMR238W
YDR129C
YGL048C
YPR069C
YDR328C
YML001W
YML078W
YOL038W
YGL200C
YHR051W
YEL024W
YNL037C
YKL067W
YFR044C
YDR377W
YPL028W
YKL096W
YDR178W
YIL051C
YFR049W
YBR039W
YDR298C
YDL181W
YML012W
YFR033C
YNL052W
YMR145C
YGL191W
YLR043C
YIL123W
YFL018C
YDR342C
YDR032C
YLL050C
YKL085W
YBR078W
YNL135C
YMR122W-A
YBL030C
YOR285W