YOL047C
YJR153W
YLR012C
YHR177W
YDR042C
YLR094C
YOR394C-A
YOR190W
YDR536W
YPR015C
YNR014W
YPL192C
YDR222W
YLR342W-A
YCL073C
YNL146C-A
YHR184W
YGR058W
YLL057C
YJL170C
YLR343W
YNL331C
YLL052C
YPR071W
YGR055W
YNR044W
YBL021C
YGL166W
YGR040W
YDR031W
YLR156W
YIL015W
YPL058C
YNR029C
YPL095C
YER045C
YDR380W
YMR073C
YLR281C
YOR296W
YCR021C
YLL042C
YBL016W
YDR539W
YLR157W-C
YLR042C
YAR014C
YAL020C
YKL209C
YCR097W
YML035C
YGL038C
YPL026C
YGL178W
YGL067W
YPR049C
YIL140W
YGL032C
YGL184C
YER062C
YER053C
YMR236W
YLR350W
YLL027W
YDR461W
YBL029C-A
YFL026W
YFL030W
YAR015W
YKR013W
YBR054W
YNL145W
YOR120W
YPL163C
YFL031W
YPL061W
YMR173W
YNL160W
YLR037C
YBR072W