YGR035W-A
YJR151W-A
YNL279W
YLR453C
YIL166C
YBR184W
YHR035W
YGR122W
YJL162C
YAR023C
YGR016W
YDR014W
YDR065W
YPL216W
YKR017C
YPR068C
YFR008W
YDR386W
YNL249C
YDR371W
YDR416W
YER071C
YOR249C
YNL214W
YGR196C
YPL045W
YNL331C
YOL159C-A
YCR066W
YMR287C
YOR368W
YOL095C
YPL174C
YGR131W
YER007W
YPL257W
YOR284W
YJR135C
YCL016C
YLR128W
YDL177C
YJR102C
YPL191C
YDR323C
YLR227C
YDL154W
YLR424W
YOR137C
YBR217W
YMR023C
YGL017W
YOR069W
YML002W
YDR131C
YLR433C
YML068W
YDL216C
YDR484W
YBR293W
YPL039W
YOL018C
YLL007C
YDR118W
YPL060W
YHR004C
YMR013C
YGL095C
YPL005W
YBR165W
YBR129C
YER139C
YER123W
YJL147C
YMR294W
YJR050W
YNL011C
YOR111W
YNL261W
YOR022C
YDR369C
YDR325W
YOR149C
YMR270C
YLR306W
YKL219W
YHR067W
YGL223C
YKR101W
YKL075C
YGL005C
YDR364C
YDR162C
YPL034W
YDR499W
YNL051W
YPR055W
YKL041W
YMR025W
YJL013C
YLR368W
YPL046C
YLR039C
YLR456W
YOL145C
YPL224C
YBL103C
YEL025C
YJR136C
YGL085W
YAL027W
YMR028W
YKR037C
YDR538W
YLR288C
YGL145W
YDL206W
YJR004C
YNL107W
YOL009C
YPL011C
YPL228W
YER128W
YPL268W
YML005W
YMR029C
YNL258C
YAL010C
YOL102C
YDR058C
YGL086W
YGL243W
YOL075C
YJL090C
YPR003C
YBR176W
YJR110W
YCR032W
YLL049W
YNL325C
YOR076C
YDR181C
YGL151W
YMR257C
YPL149W
YDR004W
YDR291W
YDL027C
YMR020W
YLR361C
YPL140C
YDR228C
YPL096W
YDR137W
YMR218C
YLR369W
YPR107C
YDR117C
YDL076C
YBR274W
YGL142C
YML041C
YOR097C
YLR085C
YHL017W
YMR097C
YOL044W
YHR195W
YPR176C
YDR183W
YPL002C
YHR111W
YDL090C
YKL174C
YOL001W
YHR151C
YOL013C
YOR118W
YAL009W
YPR097W
YGR276C
YDR306C
YDR311W
YPL065W
YPR105C
YDR196C
YFL049W
YMR278W
YJR051W
YCR023C
YGR100W
YPL264C
YKR051W
YCL038C
YGR218W
YDR319C
YOR256C
YOR307C
YDR307W
YBR097W
YCR076C
YNL257C
YCR075W-A
YOR175C
YDL133W
YDL165W
YOR124C
YIL014W
YLR290C
YPR180W
YGR277C
YGR141W
YKL106W
YDR202C
YDL132W
YJL091C
YGR222W
YKL140W
YNL008C
YDR505C
YGL233W
YKL057C
YNL265C
YDL008W
YDL134C
YNL181W
YKR088C
YOR165W
YMR092C
YJL004C
YBR151W
YDL007W
YBR053C
YJL178C
YMR302C
YBR137W
YMR119W
YML069W
YAR027W
YOR002W
YDR051C
YOR117W
YBR199W
YBL050W
YDR272W
YDL147W
YCR009C
YFL005W
YBL102W
YPL117C
YAL016W
YGL161C
YDR304C
YKL013C
YOL129W
YDR328C
YPR028W
YLL050C