YHR007C-A
YOL131W
YBL013W
YAR035C-A
YJR005C-A
YML083C
YNL196C
YLR012C
YOL164W-A
YJR108W
YNL033W
YML003W
YLR406C-A
YFR012W-A
YBR019C
YER106W
YGR146C-A
YOL156W
YLR329W
YMR230W-A
YBR018C
YDR042C
YER188C-A
YHL048C-A
YDR182W-A
YOR394C-A
YGL051W
YLR030W
YNR004W
YJL219W
YIL166C
YPL192C
YIL011W
YFL056C
YOL038C-A
YHR126C
YLR342W-A
YJL047C-A
YCL073C
YLL058W
YAR073W
YDL127W
YLR132C
YOR304C-A
YLR377C
YPL253C
YGR036C
YIL073C
YAR033W
YLR343W
YKR078W
YHR216W
YLL052C
YBR244W
YNL020C
YOR315W
YCR066W
YDR126W
YGL257C
YLL032C
YPR025C
YKR097W
YGR055W
YDR130C
YNL193W
YFL001W
YBR107C
YNR048W
YPL083C
YKL222C
YDR260C
YMR209C
YOR106W
YMR035W
YLL002W
YFR007W
YGL155W
YMR265C
YER170W
YPR017C
YBR168W
YPL279C
YLL063C
YMR030W-A
YEL053C
YMR061W
YOR390W
YGL002W
YHR084W
YKR062W
YOR278W
YNR029C
YFR013W
YGL112C
YHR187W
YNL138W-A
YJR149W
YER078C
YBR057C
YBR215W
YDR470C
YLR381W
YIL143C
YOR171C
YDL077C
YDR451C
YMR126C
YKL018W
YGL108C
YGR179C
YDR286C
YPR009W
YNL026W
YLL053C
YNL035C
YNR028W
YGL060W
YKL189W
YBR179C
YDL089W
YLR281C
YBR130C
YEL004W
YGR010W
YOR296W
YCR021C
YGL057C
YGR074W
YNR032W
YOR076C
YIL038C
YDR197W
YLR284C
YNL127W
YLR297W
YJR122W
YPL140C
YCR086W
YDR205W
YMR281W
YDR333C
YOR217W
YGL010W
YDR036C
YER186C
YJL207C
YGL252C
YBR055C
YOL133W
YPL139C
YMR091C
YBR172C
YJR013W
YDR407C
YDR145W
YEL056W
YDR047W
YIL009W
YDL116W
YNL267W
YBL016W
YER171W
YKL025C
YOR367W
YJR034W
YGL027C
YLL001W
YGL160W
YDR498C
YBL056W
YBL085W
YIL021W
YHR076W
YAR002W
YKL135C
YDR121W
YLR118C
YLR190W
YBR058C
YPL129W
YHR117W
YIL085C
YOL049W
YML115C
YGL119W
YKR002W
YIL005W
YDL243C
YOR251C
YPL066W
YLL028W
YBL038W
YJL186W
YGL038C
YOR087W
YHL031C
YLL062C
YGR108W
YDR404C
YIL090W
YML101C
YBR077C
YGR199W
YDL134C
YGR077C
YML105C
YGR193C
YCL049C
YGL172W
YBR229C
YOL122C
YBR080C
YHR054C
YOR209C
YDR084C
YER065C
YJL111W
YNL048W
YBR173C
YDR367W
YIL027C
YFR052W
YJR095W
YIL128W
YDR172W
YOR046C
YDR105C
YHR074W
YNR052C
YDR182W
YBL058W
YHR050W
YGR181W
YOR259C
YNR035C
YIL075C
YMR298W
YOL123W
YDL097C
YMR220W
YNR021W
YIR022W
YMR071C
YDR212W
YCR017C
YDR256C
YNL189W
YIL142W
YER031C
YDR294C
YGL106W
YHR132C
YCL001W
YGL011C
YGR026W
YDR394W
YGL054C
YPR103W
YMR314W
YAL016W
YMR305C
YBR283C
YCL045C
YOR099W
YDR304C
YGR231C
YDL015C
YDR483W
YEL002C
YGL048C
YHR027C
YBR221C
YLR060W
YNL007C
YML126C
YOL030W
YFL037W
YPL061W
YLL041C
YOR298C-A
YKL156W
YMR186W
YBR189W
YJL167W
YCL057C-A
YLR037C
YBR078W
YPR043W
YMR307W