These 1177 genes have less than 1 on a log2 scale difference between highest and lowest expression values across all 36 timepoints x strains.

YNL097C-A
YLR415C
YJL038C
YIR018C-A
YOR381W-A
YPR116W
YGL188C-A
YLR341W
YBR180W
YBR040W
YDR402C
YGR109W-A
YCL069W
YDL038C
YNL130C-A
YDR169C-A
YER085C
YOR293C-A
YNL328C
YKL152C
YLR075W
YDR524C-B
YJR079W
YDR385W
YGR192C
YGL030W
YHR050W-A
YGL135W
YGR240C
YDR050C
YCR012W
YCL018W
YMR133W
YBL072C
YKL060C
YBR118W
YGR118W
YIL134C-A
YGL076C
YMR317W
YFL039C
YHR007C-A
YLR167W
YJL167W
YAL003W
YDL125C
YDR046C
YPR043W
YML028W
YDL061C
YKL096W-A
YGR282C
YLR303W
YMR205C
YBR221C
YNL302C
YHR192W
YDR483W
YHR203C
YLR088W
YGL244W
YIL062C
YER180C-A
YDR155C
YFL038C
YDL229W
YOL086C
YJL138C
YJR123W
YIL148W
YHL001W
YDR382W
YMR264W
YBL041W
YJL081C
YNL301C
YER078W-A
YJR104C
YOL131W
YBR196C
YOR365C
YNL135C
YPL218W
YER091C
YGL048C
YML035C
YKL016C
YPL037C
YKL145W
YDR529C
YPL131W
YNL055C
YBR031W
YGR146C-A
YLL050C
YLR370C
YDR276C
YOR369C
YOR063W
YJL123C
YDL088C
YFR031C-A
YPL028W
YDR439W
YGR027C
YIL034C
YPL271W
YDL134C
YKL182W
YGR253C
YPL096C-A
YJL053W
YGR157W
YDL084W
YIL038C
YDR497C
YBR078W
YLR153C
YJR068W
YBR109C
YOL062C
YCL017C
YBR221W-A
YPL235W
YCR017C
YGL167C
YKL070W
YPL091W
YCR031C
YOL039W
YEL034W
YDL130W
YLR110C
YDL053C
YDR304C
YDL225W
YOL038W
YNL178W
YFR048W
YJL111W
YGL067W
YHR053C
YFL012W
YDL075W
YOR259C
YEL009C
YKR057W
YDR212W
YJR139C
YFL009W
YDL081C
YDR366C
YNL244C
YCL042W
YFR047C
YGL172W
YDL137W
YDR099W
YBL058W
YDR189W
YNL268W
YIL030C
YBR283C
YDL029W
YNR029C
YDL064W
YBR058C
YGL221C
YJL008C
YNR052C
YPL143W
YOR211C
YEL027W
YLR340W
YER048C
YPL078C
YBR191W
YBR048W
YDR064W
YGL245W
YOR362C
YKL214C
YGR045C
YLR038C
YCL001W
YER025W
YHR131C
YER183C
YDL116W
YDR238C
YJL154C
YJR058C
YPL234C
YER107C
YGR035W-A
YAL016W
YNL263C
YGL123W
YBR181C
YAL026C
YDR298C
YPR089W
YOL094C
YOR172W
YNL318C
YNL189W
YML081C-A
YMR071C
YDL190C
YHR208W
YHR021C
YLR064W
YGL187C
YMR125W
YFR032C-B
YMR202W
YNL026W
YGL150C
YMR295C
YFR010W
YOL109W
YKL012W
YLR438C-A
YLR208W
YKL013C
YJL001W
YOR122C
YHR027C
YHR193C
YOR087W
YNL161W
YKR062W
YKL002W
YML105C
YIL090W
YNL083W
YDR164C
YKR065C
YNL307C
YKL028W
YDR394W
YER019C-A
YOR016C
YOR039W
YLR147C
YCR028C-A
YNL199C
YBR121C
YOR099W
YER087C-B
YHR117W
YAR002C-A
YLR021W
YNL219C
YKL213C
YMR019W
YPR022C
YGL087C
YML079W
YKR087C
YJR076C
YMR186W
YMR080C
YPR097W
YGL119W
YOR085W
YER171W
YPR103W
YDL191W
YNL069C
YGR183C
YJL039C
YDL114W
YMR183C
YGR012W
YBR263W
YJR117W
YGL198W
YER099C
YJR137C
YLR361C
YML092C
YNL004W
YMR064W
YPL022W
YOL127W
YDL077C
YJL197W
YDL108W
YPL094C
YLR150W
YGL015C
YNL076W
YKR028W
YPR165W
YDR305C
YDL188C
YGL103W
YPR178W
YBR111C
YDR129C
YNL139C
YMR027W
YML015C
YOR131C
YKL210W
YGL009C
YDR381W
YOR110W
YHR026W
YKL135C
YML069W
YPL079W
YLR229C
YMR083W
YDR510W
YBL056W
YIL021W
YNL310C
YLR369W
YGR005C
YHR190W
YMR047C
YGL130W
YPR029C
YGR119C
YHR018C
YNL229C
YIL147C
YKL054C
YJL178C
YPL260W
YJL173C
YGL133W
YLR185W
YOR375C
YFR004W
YGR209C
YBR196C-B
YOR305W
YER105C
YJL117W
YJL136C
YGL008C
YBR035C
YNR021W
YBR173C
YHR072W
YNL287W
YGL108C
YPL210C
YJR093C
YMR251W-A
YER043C
YHR165C
YLR240W
YBR207W
YKL139W
YGR262C
YGL252C
YLR354C
YFR013W
YKR038C
YLR389C
YPR140W
YKR001C
YOR256C
YJL124C
YGR275W
YGL191W
YLR065C
YGL057C
YLR025W
YML012W
YCR028C
YDR140W
YPR072W
YIR011C
YGL137W
YBR125C
YDR452W
YDR404C
YDL067C
YOR123C
YDR407C
YER125W
YHR017W
YDR071C
YDR151C
YHR110W
YGR116W
YIR008C
YBR077C
YOR001W
YGL168W
YDR295C
YKL025C
YML126C
YGL054C
YLR249W
YLR427W
YDL143W
YKL007W
YBL092W
YDL100C
YBR276C
YOL008W
YPL130W
YAR002W
YHR174W
YBL102W
YKL006W
YGR104C
YIL068C
YML115C
YOR251C
YBR179C
YFR050C
YAL035W
YDR397C
YPL243W
YPR088C
YOR064C
YOR316C-A
YDL007W
YLR268W
YDR170C
YOL123W
YML026C
YOL129W
YMR220W
YDR335W
YOL036W
YHL031C
YPL042C
YGL151W
YHR007C
YDR092W
YPR133C
YER012W
YKR086W
YNR045W
YML107C
YGL100W
YER177W
YGR085C
YJR074W
YDR264C
YHR155W
YGR231C
YPL244C
YOR280C
YOR046C
YBR080C
YNL176C
YMR129W
YDR117C
YLR215C
YHR090C
YPR017C
YMR079W
YIL051C
YER057C
YOR217W
YDR195W
YOL009C
YOR151C
YBL021C
YER040W
YER113C
YML098W
YBL013W
YKL122C
YBR025C
YDL055C
YLR118C
YIL078W
YOR057W
YDR141C
YGR284C
YMR247C
YNR001C
YPL178W
YGL060W
YDL161W
YDL004W
YGR255C
YHR051W
YNL297C
YPR079W
YCR002C
YNL267W
YPR108W
YGL200C
YOL063C
YOR014W
YLR417W
YKR030W
YOR124C
YJR094W-A
YNL295W
YGR060W
YLR060W
YDR390C
YCR024C-B
YML076C
YKR007W
YLR388W
YER009W
YKL064W
YPR128C
YMR226C
YDL192W
YGL206C
YCR093W
YJR073C
YDR138W
YER094C
YKR003W
YIL035C
YLR071C
YHR076W
YLL045C
YBL008W
YMR243C
YPL129W
YLR344W
YDL175C
YGR199W
YLR077W
YCL005W
YBR039W
YGL013C
YMR314W
YPR169W
YJL174W
YGL106W
YMR116C
YDR182W
YGR163W
YOR017W
YGL066W
YKL117W
YER122C
YMR302C
YFR041C
YFR052W
YER005W
YLR099W-A
YCR075W-A
YOR297C
YBL030C
YDR035W
YMR099C
YOR209C
YMR244C-A
YLR412W
YKL176C
YGR172C
YGL189C
YPR067W
YJL097W
YPL154C
YDR415C
YBR234C
YBL017C
YNL008C
YDR181C
YOL102C
YOR168W
YIR022W
YML055W
YBR200W
YEL002C
YHR082C
YGR278W
YEL022W
YMR142C
YPL029W
YDR206W
YBL003C
YHR098C
YJR144W
YBR186W
YGR017W
YER021W
YIL075C
YNR010W
YJR006W
YOR278W
YGL233W
YDR172W
YOR189W
YPL169C
YNL167C
YBR070C
YOR167C
YGL091C
YNL003C
YBL103C
YEL019C
YDR205W
YPL183W-A
YNL052W
YIL085C
YGR217W
YOR367W
YDR105C
YLR421C
YDL015C
YDR142C
YKL074C
YBR143C
YIL027C
YJL186W
YGR181W
YIL128W
YCL052C
YDR103W
YMR097C
YDR159W
YGL084C
YGR095C
YDR367W
YGR295C
YML041C
YDR180W
YGR240C-A
YER117W
YDR072C
YIL133C
YKR100C
YLR300W
YMR126C
YPL125W
YMR203W
YNL288W
YCL030C
YDR341C
YDL217C
YMR240C
YIL151C
YEL013W
YFL045C
YDR524C
YGL176C
YHR103W
YPL071C
YKR070W
YER076C
YLR396C
YLR061W
YIL039W
YNL209W
YPL176C
YNL084C
YDR487C
YOR117W
YLR241W
YPL249C-A
YLR295C
YDR286C
YDR034C
YNL280C
YPL117C
YGR015C
YDR177W
YDR224C
YML112W
YJL125C
YCL005W-A
YJL061W
YOR142W
YLR442C
YOR069W
YAR007C
YLR287C-A
YEL056W
YHR013C
YPR086W
YKL190W
YIL005W
YNL154C
YDL147W
YPR180W
YML106W
YBR264C
YMR089C
YDR056C
YHR060W
YBR219C
YKR082W
YHL002W
YDR063W
YDR086C
YGR252W
YGR276C
YML127W
YER100W
YMR073C
YPL120W
YOR298C-A
YBR081C
YDL173W
YDR158W
YGL092W
YBR288C
YER078C
YHR141C
YOR097C
YBR036C
YIR009W
YPR036W
YNL044W
YNL290W
YLR181C
YOR096W
YLR272C
YDR183W
YNR035C
YGR083C
YGL242C
YER007C-A
YMR259C
YCR008W
YLR037C
YJL131C
YNL312W
YOL029C
YJR105W
YPL006W
YHR132C
YGR267C
YCR009C
YHR111W
YFL017W-A
YJR010W
YOR160W
YPR185W
YLL048C
YMR255W
YER044C
YML101C
YHR012W
YHR003C
YMR004W
YJL140W
YNL272C
YOR175C
YGL195W
YNL163C
YJL093C
YMR288W
YJL139C
YDR197W
YGL020C
YMR098C
YFL001W
YKL116C
YMR002W
YKR018C
YLR144C
YKL206C
YAL022C
YDL045C
YDL012C
YHR162W
YOL026C
YPL051W
YDR226W
YBL020W
YDR225W
YIL018W
YBL046W
YNL316C
YGL161C
YAL038W
YOL013C
YBR220C
YDR435C
YOR312C
YPL157W
YAL060W
YNL323W
YML024W
YLR395C
YGL232W
YPR159W
YPR003C
YNR048W
YOR342C
YDR190C
YHL015W
YPR162C
YDL122W
YOR116C
YJR090C
YPR051W
YLR404W
YGL213C
YLR383W
YNR036C
YHR039C
YBR189W
YDL005C
YGL011C
YPL140C
YPL019C
YDR334W
YBR253W
YDL135C
YLR310C
YNL292W
YMR054W
YJR044C
YBR095C
YAL044C
YOR316C
YDR208W
YNL156C
YMR307W
YMR130W
YNL138W-A
YDR023W
YDR229W
YKL057C
YDR291W
YOR336W
YMR257C
YDR418W
YKL160W
YLR043C
YBL034C
YDL168W
YKR088C
YIL002W-A
YKL077W
YLR085C
YJR134C
YPR035W
YGR277C
YLR078C
YGL207W
YGR132C
YBL087C
YDL099W
YKR002W
YBR274W
YDR339C
YKL069W
YHR108W
YPL202C
YAL009W
YPR023C
YKL056C
YGR001C
YMR108W
YGR134W
YDL044C
YHR100C
YKL184W
YOR275C
YKR084C
YGL085W
YOR165W
YDR434W
YGL223C
YJL094C
YDR500C
YDR429C
YHR074W
YGL228W
YPL228W
YOL070C
YGL256W
YFL005W
YIL116W
YNL277W
YCR086W
YDL066W
YBR160W
YGL238W
YBR215W
YOR265W
YMR242C
YML110C
YNL330C
YIR002C
YOR150W
YOR194C
YJR077C
YLR247C
YJL130C
YKL157W
YLR418C
YPL059W
YJL091C
YPR122W
YGR141W
YLR011W
YER026C
YLR330W
YER010C
YFL018C
YER148W
YMR149W
YLR355C
YNL236W
YOR149C
YGL139W
YOL061W
YOR035C
YML058W
YDR303C
YGR133W
YNL127W
YDR084C
YER031C
YDR459C
YHR039C-A
YFL037W
YCL047C
YML038C
YIL142W
YLR029C
YLR459W
YBR170C
YGR120C
YPR107C
YGR180C
YLR018C
YMR308C
YMR256C
YDR025W
YOL143C
YCL057C-A
YMR122W-A
YPR004C
YOL142W
YMR143W
YBR279W
YLR039C
YBR281C
YOR037W
YML111W
YOL120C
YMR275C
YMR091C
YJR062C
YGL115W
YLR347C
YDL074C
YDR013W
YHL029C
YDR349C
YHR001W
YPR074C
YOR353C
YOL005C
YPL161C
YCR034W
YFR031C
YCR066W
YAL041W
YOL001W
YKL046C
YOL043C
YBL085W
YGL116W
YPL075W
YJL055W
YPR111W
YDR032C
YCR024C-A
YGL017W
YJR126C
YDL132W
YPL151C
YGR026W
YJR007W
YPL057C
YPR028W
YDR292C
YCL011C
YJL098W
YMR200W
YJL090C
YLR386W
YKR095W-A
YIL044C
YIL048W
YKL041W
YGR193C
YHR099W
YPR082C
YMR258C
YNR039C
YHR181W
YGR091W
YKR039W
YNL016W
YKR068C
YBR199W
YHR129C
YGR077C
YJL203W
YGL141W
YJR132W
YDR240C
YKL179C
YJR064W
YDR389W
YPL011C
YAR035C-A
YIL115C
YER172C
YMR119W
YDL054C
YGL142C
YML121W
YJR016C
YLR390W-A
YJL060W
YOR008C
YBR082C
YHR161C
YLR066W
YOR261C
YGR274C
YLR323C
YCR053W
YGR198W
YNL048W
YPL064C
YPL237W
YJL168C
YDR301W
YML059C
YML073C
YDR392W
YGR135W
YPL066W
YNL088W
YDR333C
YIL063C
YOR238W
YLR057W
YPR021C
YML071C
YBR229C
YGR263C
YMR176W
YLR333C
YOR284W
YJL209W
YDR541C
YPR032W
YHR005C
YHR077C
YKL019W
YPL160W
YMR236W
YJR072C
YDL030W
YJL192C
YOL030W
YBR135W
YIL074C
YJL165C
YKR037C
YCR082W
YBR088C
YFR002W
YGR148C
YBR140C
YBR011C
YHL048C-A
YDR502C
YOR061W
YLR398C
YKR031C
YLR044C
YPL242C
YNL261W
YLR264W
YAR031W
YMR297W
YOL092W
YKL010C
YDR163W
YKL094W
YDL165W
YBL076C
YPL101W
YGL160W
YJL191W
YMR292W
YNL157W
YML011C
YGL079W
YIL112W
YEL052W
YBR017C
YOR327C
YGR169C-A
YGR214W
YJL166W
YML001W
YPL215W
YOL086W-A
YOR002W
YOR136W
YMR187C
YER173W
YML020W
YGR266W
YJR112W-A
YLR361C-A
YDR127W
YGL254W
YPL013C
YDR326C
YNL286W
YDL080C
YNL050C
YDR178W
YOL049W
YNL325C
YIL166C
YNL024C-A
YDR427W
YJR140C
YMR044W
YEL053C
YOL137W
YDR049W
YOR270C
YIR004W
YOR034C-A
YNL100W
YOR103C
YHL025W
YHL017W
YLR032W
YDR135C
YOR076C
YPR189W
YNL121C
YGL253W
YLL031C
YGR261C
YGL164C
YAL044W-A
YIL083C
YAL014C
YDR067C
YDR354W
YGR186W
YLL036C
YNR030W
YBR041W
YDR186C
YNL040W
YGR223C
YOL133W
YOR355W
YBR133C
YPL179W
YLR023C
YNL291C
YLR260W
YMR261C
YOL145C
YKL004W
YDL092W
YHR186C
YNL079C