YMR133W
YDR034C-A
YBR186W
YPR201W
YAL037C-A
YGL158W
YER129W
YNL034W
YGL179C
YOL141W
YBR018C
YCL048W
YML007C-A
YGR126W
YIL166C
YER039C-A
YHR124W
YGR016W
YOR077W
YMR168C
YLL058W
YAR073W
YHL006C
YFL053W
YBR092C
YER153C
YNL148C
YGR058W
YLL057C
YLR377C
YOR338W
YNR056C
YIL073C
YML087C
YBR197C
YNL214W
YOL163W
YGR075C
YMR042W
YPR071W
YKR097W
YGL063W
YGR055W
YBR223C
YDL210W
YER061C
YLR128W
YFL001W
YOL162W
YBR240C
YDR541C
YMR023C
YOL135C
YCR081W
YCR027C
YMR035W
YGR091W
YGR015C
YBR293W
YBR047W
YGL166W
YBL066C
YHR004C
YPR083W
YMR265C
YPL161C
YJL147C
YBL055C
YOR111W
YHL026C
YCR063W
YHR131C
YOR213C
YOR037W
YBR193C
YOR149C
YGR062C
YBL019W
YGL223C
YPR093C
YNL326C
YNR049C
YFL055W
YKR087C
YHR187W
YPL046C
YOR274W
YJR149W
YHR002W
YKL208W
YDR524C
YMR293C
YDR255C
YDL248W
YDR078C
YCL036W
YNR015W
YDL142C
YPL189C-A
YER128W
YKL133C
YMR073C
YGL091C
YLR154W-E
YLR099C
YOR172W
YOL102C
YEL004W
YOR062C
YIL007C
YOR280C
YBR176W
YCR021C
YCR028C
YFR041C
YGL057C
YOR196C
YDR415C
YPL149W
YDR079W
YDR004W
YLR297W
YPR147C
YJR041C
YLR002C
YDR350C
YDR333C
YMR161W
YHR176W
YJL128C
YOR064C
YLR362W
YDR067C
YHL017W
YGR052W
YKL121W
YHR192W
YDL080C
YPR021C
YPR128C
YKL174C
YER134C
YER174C
YDR236C
YKL051W
YGR239C
YPL107W
YNL161W
YBR213W
YDR142C
YLL055W
YLR364W
YGL126W
YJR068W
YIL160C
YPL181W
YPR065W
YER096W
YGR262C
YDL123W
YOR288C
YPR140W
YKR080W
YPL137C
YIR029W
YLR326W
YKR070W
YOR176W
YOR211C
YLR418C
YLL028W
YOR220W
YFR011C
YGL038C
YPL252C
YPL026C
YDR043C
YGR203W
YNL194C
YPL024W
YPL096C-A
YLR152C
YBR077C
YOR016C
YHR083W
YMR222C
YNL323W
YKL184W
YGL219C
YJR078W
YGR001C
YNL240C
YKR016W
YER154W
YCL056C
YJR080C
YLR017W
YMR264W
YDR084C
YKL019W
YKR065C
YGL184C
YER156C
YML055W
YER062C
YLR205C
YMR208W
YOL061W
YGR248W
YDR367W
YBR207W
YNL111C
YLR307C-A
YJR095W
YBR137W
YDR492W
YDR034C
YKL029C
YJR144W
YKL024C
YDR056C
YFR018C
YDL053C
YPL087W
YDR397C
YAL044W-A
YLL027W
YAL067C
YJR017C
YPR058W
YKR069W
YMR009W
YOL077C
YBL049W
YOR061W
YMR008C
YEL042W
YOL048C
YJL048C
YPL179W
YML120C
YNL189W
YBL043W
YNR018W
YMR099C
YKL077W
YDR041W
YNL100W
YIL125W
YLL048C
YBR143C
YGL121C
YBR147W
YPL117C
YKL094W
YFL030W
YIL074C
YJL174W
YEL046C
YBR230W-A
YMR305C
YER053C-A
YER019C-A
YOR065W
YOR099W
YMR079W
YBR036C
YBL015W
YDR232W
YFR030W
YLR092W
YNL277W
YDL015C
YNL255C
YBR054W
YHR001W-A
YMR002W
YOL147C
YKL081W
YHR008C
YNL190W
YLR359W
YDR483W
YOR128C
YEL002C
YLR295C
YDR510W
YPR020W
YFL031W
YKL148C
YBL045C
YDR525W-A
YMR241W
YOR136W
YKL141W
YDL171C
YJL060W
YBR106W
YDR035W
YGR183C
YHR051W
YEL024W
YML126C
YNL037C
YKL067W
YML081C-A
YIL041W
YJR048W
YLR395C
YDR377W
YKL164C
YKL016C
YLL041C
YPL028W
YPR183W
YHR096C
YNR050C
YDR148C
YNL015W
YGL187C
YDL004W
YPL078C
YBR039W
YDR298C
YKL150W
YGR234W
YDL067C
YJR137C
YDL181W
YJL167W
YDR226W
YMR256C
YLR174W
YKL006W
YCR005C
YNL052W
YOR096W
YJR139C
YGL191W
YLR038C
YJL052W
YJR077C
YJL138C
YLR153C
YLR354C
YPL262W
YPR035W
YLL050C
YLR304C
YDR529C
YML024W
YPR043W
YJR094W-A
YNL135C
YLR303W
YNR001C
YJL159W
YBL030C
YJL133C-A
YLR340W
YGR282C
YGL030W
YJR121W
YLR167W
YDR385W
YGL123W
YHR053C
YOR375C
YGL135W
YNL055C
YBL072C
YDL061C
YLR075W
YAL038W
YDR524C-B
YFL014W
YBR118W