YOR186W
YDR160W
YPL017C
YBR270C
YER041W
YLL060C
YER162C
YDL214C
YPL133C
YKL168C
YOR363C
YIR007W
YJR033C
YOR070C
YMR262W
YDL149W
YGL003C
YEL020C
YGR258C
YIL112W
YGL096W
YER143W
YKL005C
YJR021C
YLR446W
YPR106W
YOR377W
YAL002W
YAL051W
YDL199C
YGL180W
YOL151W
YLR425W
YJL005W
YHR075C
YIL146C
YIL045W
YBR225W
YDR313C
YDL169C
YOR227W
YAL055W
YOL110W
YJR126C
YKL020C
YDR003W
YOL087C
YGL141W
YLL019C
YER079W
YOR291W
YAL017W
YAL063C
YDR466W
YJR019C
YDR475C
YOR161C
YLR256W
YJL163C
YDL019C
YAL061W
YNL116W
YPL054W
YBR001C
YER150W
YHR106W
YGL197W
YCR069W
YLR270W
YKL064W
YLR450W
YHR009C
YIL042C
YGR130C
YAL030W
YER035W
YMR136W
YPL203W
YLR422W
YJL042W
YDR293C
YOL084W
YGR019W
YBR140C
YMR250W
YMR027W
YMR181C
YMR031C
YLR164W
YOR185C
YMR105C
YDR262W
YMR196W
YGR087C
YNL239W
YDR525W-A
YBL064C
YBR126C
YOR173W
YEL060C
YBR149W
YPL004C
YDL046W
YOR230W
YKR046C
YPL154C
YGR086C