YOR032C
YOR049C
YGL209W
YPR194C
YER060W
YCR105W
YNL065W
YOR071C
YOR313C
YJL212C
YDR281C
YPR108W-A
YCL064C
YDL105W
YOL136C
YFR055W
YGR109C
YOL128C
YBL029W
YIR027C
YMR177W
YDR020C
YJL025W
YGR251W
YAR028W
YGL246C
YIR042C
YPL255W
YOR047C
YMR179W
YGL157W
YHR049W
YPR104C
YKL090W
YOL056W
YNL021W
YBL010C
YKL042W
YPL124W
YJL193W
YDR052C
YIL121W
YDR528W
YOL078W
YDL211C
YHR058C
YHR172W
YCR092C
YDR260C
YDR414C
YMR209C
YPR060C
YKR090W
YML060W
YOR189W
YHR036W
YLL004W
YPL153C
YOR129C
YML021C
YHR127W
YIL009C-A
YKR008W
YKR060W
YPR162C
YIL119C
YHR061C
YPL030W
YPR018W
YOR058C
YOR301W
YER005W
YMR021C
YPL245W
YDR081C
YBL063W
YBR105C
YNL217W
YGL061C
YMR319C
YDL093W
YPL058C
YNL141W
YER016W
YNL299W
YPL279C
YPR175W
YBR007C
YNR009W
YOR144C
YBR153W
YLR134W
YOR390W
YER157W
YDL240W
YNR023W
YIL114C
YIL111W
YOR033C
YDR352W
YDR345C
YIR028W
YPL254W
YHR119W
YPL208W
YAL024C
YIR030C
YOR092W
YHR032W
YJR030C
YHR123W
YGR041W
YKL062W
YEL072W
YOL137W
YPR141C
YOR360C
YJL133W
YGL101W
YCL063W
YDR362C
YLR183C
YOR051C
YNL273W
YOR143C
YOR011W
YER027C
YHR092C
YCL024W
YNL197C
YER140W
YLR437C
YLR130C
YBR195C
YJL157C
YJR043C
YMR210W
YNL166C
YKL113C
YBR227C
YNL311C
YHR069C
YHR149C
YPL213W
YNR012W
YLR103C
YBL009W
YNL172W
YBR028C
YJR084W
YDL102W
YPR057W
YGL213C
YBR163W
YJR031C
YLR404W
YNL082W
YOL003C
YNL168C
YBR095C
YEL062W
YKL154W
YNL129W
YDL003W
YPL199C
YOL130W
YPR139C
YDL059C
YDR089W
YGL252C
YGL094C
YOL133W
YNL256W
YLR455W
YMR091C
YDL155W
YBR235W
YJL134W
YER134C
YER172C
YGL224C
YER174C
YOR281C
YLR224W
YNL231C
YNL238W
YIL026C
YDR090C
YMR038C
YLR212C
YML061C
YMR130W
YPL267W
YGR198W
YIL151C
YDL088C
YKL218C
YER001W
YLR126C
YFL008W
YGL196W
YGR262C
YDR027C
YJL074C
YPL115C
YHR003C
YBR074W
YGL100W
YKL084W
YER049W
YFR025C
YGR038W
YAL033W
YCR065W
YIL118W
YMR216C
YDR297W
YPL184C
YMR183C
YGL140C
YHL029C
YNL040W
YML019W
YBL006C
YIL126W
YIR031C
YGL028C
YDR119W
YML105C
YJR152W
YDR284C
YNL087W
YJR015W
YML081W
YOR212W
YIL164C
YNL183C
YOL019W
YGR125W
YDR245W
YMR266W
YPL082C
YKR034W
YHR108W
YFR009W
YFL004W
YHR041C
YHR143W
YPL274W
YMR215W
YPR052C
YMR088C
YLR083C
YNL101W
YMR221C
YBR187W
YLR351C
YDR170C
YJR143C
YGL186C
YHR063C
YMR195W
YOR283W
YBR252W
YNL066W
YHR028C
YGL226C-A
YEL066W
YPR113W
YJL183W
YJL002C
YLR142W
YIL165C
YDR135C
YIL088C
YHR029C
YBR287W
YHR179W
YBR159W
YPL226W
YHR112C
YDL236W
YEL051W
YPR016C
YJL172W
YER148W
YGL225W
YGL077C
YBL002W
YBR088C
YKL080W
YCL005W-A
YML052W
YOR335C
YER056C
YEL017C-A
YGR020C
YPR036W
YER072W
YDR399W
YMR241W
YDR454C
YGR155W
YJL060W
YBR106W
YPL234C
YKL120W
YER009W
YHR039C-A
YDR033W
YKL156W
YHR026W
YDL084W
YGL253W
YMR083W
YOR270C
YMR307W
YEL027W