YOR381W-A
YNL097C-A
YGR109W-A
YMR133W
YBR040W
YOR293C-A
YDR402C
YDL038C
YNL130C-A
YBR180W
YJR079W
YCL069W
YDR169C-A
YIL134C-A
YHR007C-A
YOL131W
YER085C
YNL328C
YLR341W
YHR048W
YPR116W
YGL188C-A
YIR018C-A
YJL038C
YHR050W-A
YFL064C
YHR094C
YLR415C
YMR001C-A
YER180C-A
YHL048C-A
YEL076C
YER038C
YPL038W-A
YPR168W
YBR196C-A
YER028C
YEL076C-A
YLR125W
YCR020W-B
YPR156C
YCR106W
YKL072W
YKR029C
YOR308C
YMR075W
YMR137C
YJR055W
YMR158C-A
YDL104C
YLR024C
YDR080W
YFL065C
YOR166C
YLR114C
YOR350C
YBL028C
YMR269W
YGR072W
YDR419W
YIL144W
YNR051C
YMR052W
YJR086W
YDR495C
YOL076W
YOL108C
YCR054C
YMR231W
YER137C
YIL001W
YBL005W-A
YOR252W
YBR002C
YGR089W
YPL161C
YEL073C
YDR198C
YCR107W
YJL044C
YDL070W
YLR108C
YKR086W
YIR001C
YOR344C
YHR046C
YGL005C
YGR280C
YOL145C
YGR271W
YIL143C
YDR054C
YOR171C
YFL002C
YGL108C
YLR215C
YLR148W
YLR154W-E
YOR346W
YOL075C
YNL050C
YBR111W-A
YDR166C
YDR003W-A
YOL094C
YKL082C
YNL147W
YOR078W
YLR403W
YBL051C
YDR151C
YJL207C
YBR055C
YGL139W
YDR324C
YML018C
YDR261C-D
YPR143W
YML103C
YDR346C
YLR364W
YGL256W
YPL210C
YGR218W
YOR194C
YPL043W
YMR125W
YKR096W
YML115C
YJR075W
YLR077W
YAR009C
YPR072W
YNL099C
YHR175W-A
YIL002W-A
YNL103W
YBL079W
YKL212W
YIL090W
YPL013C
YKL122C
YLR197W
YBL004W
YMR247C
YHR054C
YLR438C-A
YLR106C
YGL184C
YDR367W
YFR037C
YGL238W
YOR326W
YPR169W
YDR034C
YER081W
YIL047C
YFL034C-A
YLR262C-A
YEL071W
YMR260C
YOL140W
YPL081W
YGL215W
YDL131W
YBL101W-B
YOL121C
YIL074C
YOR302W
YNL180C
YNL277W
YJL088W
YGR034W
YLR441C
YDR012W
YJL166W
YBR084C-A
YNL031C
YER138W-A
YGR155W
YLR367W
YJR010W
YDR261W-B
YLR287C-A
YNL067W
YBL027W
YBR009C
YER073W
YJL189W
YKR094C
YPR102C
YLL039C
YOR293W
YCR024C-A
YLR406C
YML063W
YIL053W
YOR298C-A
YER177W
YCR024C-B
YJL190C
YIL052C
YGR027C
YJR137C
YMR143W
YLR325C
YBR191W
YKL006W
YGR148C
YMR142C
YER074W
YDL081C
YHL015W
YDL075W
YOL120C
YDR418W
YJL138C
YHR141C
YEL034W
YJR073C
YBR048W
YDR500C
YPL249C-A
YPR043W
YOL127W
YBL092W
YGL009C
YLR303W
YJR123W
YIL148W
YNL178W
YJL133C-A
YER091C
YGL030W
YGR085C
YHR203C
YHR174W
YGL076C