YOL047C
YCL066W
YHR022C
YAL018C
YFL064C
YHR177W
YCR101C
YKR103W
YGL179C
YGL089C
YNR064C
YBL074C
YML037C
YJR053W
YGL258W-A
YGR126W
YEL076C
YGL175C
YBR065C
YMR063W
YHL018W
YPR168W
YDR437W
YER011W
YNR075W
YJR154W
YCR099C
YGR122W
YOR060C
YCR100C
YGL212W
YCR106W
YGR177C
YJL107C
YOL028C
YDR363W
YOR386W
YLR040C
YNR069C
YKL178C
YPL187W
YPL233W
YDR124W
YFR026C
YAL048C
YDR254W
YJR098C
YLR452C
YLR245C
YAL068C
YNL254C
YGL098W
YPR066W
YOR315W
YLL032C
YBR093C
YNR051C
YGL254W
YJR062C
YNL193W
YKR052C
YOL031C
YPR119W
YCR081W
YLR433C
YBL005W-A
YDL146W
YPL141C
YGR040W
YJL108C
YPR017C
YCL047C
YJL044C
YER032W
YPR032W
YJR142W
YLL006W
YIR001C
YGL223C
YGL116W
YHR084W
YGR170W
YOR250C
YCL005W
YJR149W
YKL116C
YDR524C
YEL025C
YIL143C
YDR054C
YNR026C
YDL248W
YDR472W
YGL060W
YIL176C
YNL320W
YIL044C
YKR011C
YDL089W
YNL046W
YOR104W
YFR041C
YLR225C
YPL140C
YLR412W
YDR261C
YDR117C
YPL088W
YLR403W
YJL053W
YLR011W
YHR078W
YDR391C
YBL051C
YGL252C
YCR008W
YHR111W
YGR080W
YLR314C
YOR239W
YML064C
YDL101C
YBR094W
YKL025C
YDR146C
YAL040C
YLR347C
YLR268W
YGL126W
YGL256W
YBL108C-A
YBL056W
YPL256C
YLR240W
YCR096C
YMR199W
YLR190W
YCL052C
YGR295C
YOL113W
YGL100W
YJL093C
YOR176W
YGL248W
YJR075W
YLR257W
YBR003W
YML035C
YKL127W
YKL206C
YOR220W
YPR072W
YMR001C
YMR183C
YML038C
YBR038W
YGR111W
YKL007W
YLR332W
YPR029C
YHL021C
YGR092W
YOR014W
YHR099W
YNL219C
YHL048W
YBR160W
YDR264C
YBR080C
YPL145C
YFR010W
YNL229C
YMR184W
YIL034C
YFR052W
YMR022W
YNL283C
YKR001C
YEL013W
YOR326W
YLR258W
YDR172W
YHR098C
YDR397C
YMR261C
YLR120C
YGL221C
YDR477W
YKL046C
YPL111W
YPL057C
YLR113W
YML110C
YHR039C
YNL287W
YHR072W
YBR158W
YOR198C
YDL029W
YDR238C
YER175C
YOL119C
YDL100C
YGL206C
YLR100W
YFR050C
YPR159W
YJL097W
YKL104C
YJL174W
YMR305C
YMR079W
YHR190W
YNR043W
YIL062C
YBR221C
YDR035W
YML126C
YBR302C
YDR099W
YPL028W
YBR082C
YIL051C
YER177W
YJL167W
YLR342W
YMR202W
YLR300W
YLR153C
YJL158C
YDL055C
YHR018C
YAR010C
YGL008C
YGR240C
YBR078W
YML028W
YGR282C
YNL055C
YFL039C
YDR524C-B