YOR381W-A
YGR109W-A
YMR133W
YDR402C
YDL038C
YNL130C-A
YBR180W
YNL328C
YPR116W
YGL188C-A
YGR045C
YJL038C
YLR415C
YMR001C-A
YCR020W-B
YNL146C-A
YHR153C
YJL170C
YER071C
YDL184C
YKL138C-A
YEL061C
YKR083C
YHR154W
YBR211C
YOL076W
YOR195W
YGR028W
YBR129C
YDR031W
YLR036C
YBR233W-A
YER032W
YHR158C
YGR057C
YOR372C
YOR159C
YCR015C
YMR212C
YDR448W
YDR179W-A
YBR022W
YGL101W
YPL189C-A
YOL042W
YMR188C
YKL040C
YIR005W
YOR093C
YOR147W
YDR288W
YLR166C
YDR058C
YAR008W
YLR107W
YIL038C
YHR023W
YKL092C
YNL038W
YLR262C
YDR210W
YCL002C
YBL036C
YDR303C
YDR372C
YKL112W
YNL084C
YLR049C
YDR261C-D
YDL018C
YER124C
YDR146C
YOR289W
YOR357C
YKR035W-A
YGL070C
YHR012W
YNR061C
YPR109W
YPL242C
YIL004C
YBL056W
YDL058W
YPL181W
YDR201W
YGR116W
YDR068W
YMR003W
YCL052C
YBR290W
YOL149W
YKL209C
YIL014W
YCR097W
YAR009C
YJL091C
YGR222W
YKL101W
YOR115C
YPR056W
YGL021W
YHR121W
YDR016C
YBR038W
YDR505C
YDR468C
YLR170C
YGL028C
YJL127C-B
YKL006C-A
YKL058W
YDR381C-A
YOR014W
YCR003W
YNR067C
YKR014C
YLR078C
YKR074W
YEL039C
YLR438C-A
YFL036W
YJL004C
YDR320C-A
YHL003C
YDR168W
YOL086W-A
YGR024C
YOR089C
YOR103C
YPL010W
YBL040C
YPR073C
YPL087W
YDR051C
YOR039W
YNL024C-A
YER030W
YDR424C
YPL057C
YML110C
YML067C
YNR035C
YHR039C
YBR158W
YER125W
YDR167W
YNL259C
YOR261C
YPL260W
YEL020W-A
YML120C
YDR427W
YPL225W
YFL005W
YDR041W
YNL100W
YFL026W
YBR058C-A
YCL001W
YGL054C
YGR132C
YBR147W
YGR106C
YBL101W-B
YDR086C
YBR230W-A
YER133W
YGL161C
YKL196C
YNL327W
YHR001W-A
YNL145W
YGR034W
YNL079C
YJL166W
YNL031C
YPR020W
YDR002W
YML001W
YER138W-A
YDL137W
YDR261W-B
YLR287C-A
YGL200C
YLR286C
YBR009C
YGR183C
YPR102C
YLR395C
YDL192W
YDR377W
YCR024C-A
YPR028W
YBL001C
YER067W
YPL078C
YCR024C-B
YDL212W
YMR143W
YMR256C
YBL003C
YLR342W
YLR300W
YPR165W
YLR038C
YHR141C
YDL055C
YEL034W
YAR010C
YGL008C
YDR529C
YER117W
YNL302C
YLR390W-A
YGL009C
YDR316W-B
YIL148W
YOL109W
YGR118W
YKR039W
YGR282C
YLR167W
YOR369C
YNL055C
YDR524C-B
YKL096W-A
YBR118W
YLR110C