YMR133W
YPR201W
YAL037C-A
YDR169C-A
YIL134C-A
YHR007C-A
YOL131W
YBL013W
YAR035C-A
YOR376W-A
YML083C
YNL196C
YCL066W
YIL060W
YEL019C
YPR054W
YJR108W
YNL033W
YAL064W-B
YGR045C
YDR366C
YLR462W
YMR279C
YHR050W-A
YMR105W-A
YOR316C-A
YMR244W
YMR001C-A
YHR213W-A
YDR374C
YKL096C-B
YGL249W
YML017W
YJR053W
YBR085W
YGL175C
YBR152W
YOR384W
YPL018W
YPR168W
YMR251W
YOL114C
YNR060W
YBR030W
YGR287C
YLL010C
YGL168W
YLL013C
YOL067C
YGR016W
YMR066W
YLR040C
YMR168C
YMR154C
YDR213W
YOL069W
YNL146W
YEL030W
YBR182C
YPR157W
YMR198W
YDR254W
YGR036C
YPL162C
YLR024C
YGR212W
YJL046W
YER064C
YNL214W
YNL201C
YNL188W
YDL238C
YDR393W
YOL023W
YMR287C
YJL087C
YGR288W
YMR234W
YIL144W
YPL157W
YNR051C
YOR284W
YBR223C
YNR010W
YDR138W
YLR320W
YBR107C
YHR154W
YPL083C
YNR019W
YGR071C
YOR017W
YML097C
YOR069W
YCR027C
YDR191W
YBR050C
YOL152W
YML068W
YDL156W
YPR164W
YDL146W
YNL264C
YHR004C
YKR008W
YPL241C
YNL275W
YOL029C
YOR058C
YER123W
YBR168W
YDL246C
YKL015W
YJR006W
YDR325W
YGL007C-A
YOR144C
YJL044C
YMR270C
YKR004C
YNL295W
YOR159C
YLR115W
YKL048C
YGL005C
YER142C
YIL031W
YKL047W
YMR032W
YJL061W
YPL132W
YNL199C
YDR159W
YHR155W
YGL201C
YLR039C
YKR075C
YPL128C
YDR524C
YGR150C
YAL024C
YDR054C
YKL018C-A
YMR126C
YKL018W
YGL108C
YPR009W
YBL069W
YHR011W
YNL026W
YOR229W
YDR389W
YPL228W
YMR166C
YAR018C
YBR179C
YLR264C-A
YDR334W
YLR154W-E
YIR008C
YJL168C
YEL004W
YLR273C
YGR010W
YHR017W
YDL043C
YCL026C-B
YPL022W
YFL060C
YKL205W
YOR076C
YFL044C
YIL038C
YDR415C
YMR257C
YJL115W
YIR004W
YGL213C
YLR404W
YPL016W
YDR430C
YJR122W
YLR274W
YDR207C
YDR137W
YHR047C
YMR218C
YBL032W
YCR086W
YMR033W
YMR281W
YHL030W
YER112W
YBR087W
YGL133W
YKR095W-A
YML059C
YBL034C
YHL017W
YDR331W
YMR275C
YGL094C
YGL139W
YDR303C
YPR135W
YPL139C
YDR266C
YDL155W
YPR128C
YOR035C
YJR013W
YJL197W
YDR326C
YHR151C
YEL056W
YLR090W
YGR017W
YDL116W
YML015C
YDR311W
YBL067C
YPR105C
YLR228C
YPL244C
YJL003W
YOR073W
YDR180W
YDL160C
YLL001W
YNL003C
YLR136C
YOR336W
YNL216W
YLR064W
YDR346C
YBR297W
YBL056W
YDR189W
YPL210C
YPL264C
YEL022W
YMR019W
YML076C
YIL021W
YLR071C
YHR076W
YGR116W
YDR073W
YKR028W
YMR129W
YPL137C
YJR005W
YGL084C
YBL023C
YJL081C
YOL049W
YOR175C
YPR019W
YMR047C
YMR125W
YML115C
YOR264W
YOR347C
YOR211C
YDR435C
YOL036W
YBR150C
YGL244W
YFL017W-A
YKL106W
YER183C
YOR244W
YML127W
YEL032W
YJL186W
YPR072W
YNL085W
YIL002W-A
YOL062C
YHL031C
YFR006W
YMR080C
YBL079W
YFL009W
YDR270W
YNL154C
YCR037C
YMR237W
YKL057C
YDR404C
YBR077C
YOR016C
YDR119W
YDL227C
YBR203W
YPR029C
YML105C
YGR266W
YGR193C
YGL172W
YPL105C
YPL183W-A
YAR007C
YHR099W
YFR004W
YER105C
YEL043W
YBR202W
YNR067C
YOR354C
YMR258C
YOL098C
YLR193C
YGL014W
YJL124C
YMR264W
YOR165W
YFL036W
YHR181W
YJL111W
YNL048W
YGL092W
YCR093W
YHL003C
YER021W
YDL054C
YNL312W
YBR207W
YFR052W
YHL020C
YGL238W
YKR001C
YGL207W
YKR031C
YKL069W
YDL064W
YIL128W
YHR043C
YMR119W
YDR172W
YPL243W
YBL022C
YER048C
YBL042C
YNL131W
YNL130C
YHR098C
YCL050C
YBL058W
YDR477W
YOR117W
YNL121C
YNL263C
YEL037C
YML092C
YML110C
YNR035C
YMR009W
YIL075C
YBR029C
YNR017W
YNL287W
YPR088C
YBR089C-A
YLR023C
YBL041W
YDL097C
YNR021W
YER026C
YDR212W
YJR133W
YDL029W
YHR071W
YOR151C
YMR006C
YDR354W
YJR148W
YDL100C
YNL189W
YEL065W
YML079W
YPR108W
YIR032C
YMR099C
YJR044C
YKL077W
YNL307C
YLR034C
YBL102W
YJL008C
YCL001W
YDR394W
YOL140W
YJR117W
YGL206C
YCL017C
YGR253C
YLL048C
YER003C
YFR050C
YBR015C
YAL016W
YMR276W
YNL044W
YMR203W
YAR002C-A
YKL117W
YJR064W
YBR283C
YGL125W
YKL004W
YOR099W
YER012W
YPR181C
YDL198C
YGL117W
YOR316C
YML048W
YDL015C
YOR362C
YML085C
YDR129C
YKL145W
YGL105W
YEL021W
YGL048C
YHR027C
YDR487C
YBR221C
YER094C
YNL031C
YPR069C
YCR028C-A
YKL210W
YDR381W
YGR157W
YFR044C
YJL001W
YBR162C
YPL028W
YER044C
YPL218W
YER177W
YDL084W
YMR186W
YBL003C
YAL060W
YJR139C
YCR004C
YBR294W
YJL138C
YDL055C
YEL034W
YDR497C
YDR224C
YHR018C
YPR035W
YGR240C
YOR142W
YMR205C
YNL135C
YBR196C
YKL182W
YLR303W
YDR276C
YOR383C
YER091C
YNR016C
YLR355C
YHR174W
YKL060C
YKL152C
YCR012W