YPR201W
YJR079W
YHR022C
YAL018C
YLR462W
YNR062C
YNR063W
YML037C
YER180C-A
YGL170C
YLR094C
YJL037W
YLR234W
YGL175C
YLR453C
YMR063W
YHR044C
YDR437W
YEL076C-A
YNR075W
YJR154W
YPL033C
YDR076W
YMR094W
YCL064C
YDR524W-A
YLR162W-A
YAL037W
YER184C
YNR069C
YNL245C
YDR124W
YFR026C
YOR339C
YDR123C
YMR306W
YFL010W-A
YPR157W
YLR457C
YDR259C
YFL065C
YOR279C
YOL163W
YGR066C
YPR186C
YMR042W
YKL055C
YJR097W
YIL019W
YOL091W
YOR032W-A
YOR381W
YDR243C
YKR036C
YBR259W
YLR307W
YDR138W
YJL073W
YPR085C
YLR423C
YML097C
YOL031C
YDR191W
YCL029C
YBL005W-A
YDL146W
YBR047W
YMR013C
YGR028W
YBR002C
YML088W
YPR175W
YBL014C
YOR144C
YHR046C
YKL048C
YJL110C
YPL034W
YNL199C
YPL071C
YOR274W
YDR318W
YGR081C
YDL057W
YIL037C
YGR030C
YMR239C
YNR026C
YDR179W-A
YDL108W
YDR400W
YER002W
YDR380W
YNL107W
YKL089W
YKL074C
YLR254C
YFL033C
YCR035C
YMR112C
YCL026C-B
YJR111C
YJL098W
YKL165C
YJR116W
YLR274W
YLR278C
YER040W
YDR350C
YKL073W
YDL138W
YPL212C
YOR064C
YKL125W
YOR337W
YDR140W
YGL180W
YGL071W
YJL123C
YGL224C
YNL270C
YDR518W
YKL051W
YGR239C
YBR201W
YGL059W
YLR099W-A
YDR242W
YBL093C
YDR028C
YML130C
YLR136C
YMR185W
YGR255C
YKL218C
YIL056W
YDR346C
YKL045W
YGL126W
YLR126C
YPL264C
YKR003W
YNL032W
YLL051C
YOR288C
YML098W
YJL074C
YOR321W
YHR161C
YPL137C
YBR070C
YBR104W
YJL184W
YOR175C
YKL084W
YGL248W
YDL170W
YOR347C
YOL036W
YKL106W
YJL091C
YPL252C
YML038C
YOR130C
YHL047C
YPL096C-A
YOL002C
YHL040C
YDL227C
YBR166C
YOL059W
YKL211C
YGR092W
YMR095C
YOR236W
YOR342C
YDR264C
YNR067C
YMR258C
YMR184W
YDL079C
YJR130C
YMR321C
YPL094C
YOR355W
YDR492W
YHR043C
YDR034C
YPL274W
YHR137W
YNL004W
YOR145C
YDR397C
YMR291W
YER095W
YPR058W
YDR477W
YGR065C
YNR041C
YPL092W
YPL111W
YMR195W
YPR086W
YPR167C
YLR023C
YDR011W
YDR038C
YER175C
YHR071W
YDR354W
YIL116W
YFR047C
YGR260W
YEL065W
YDR517W
YLR050C
YDR519W
YOL140W
YOR052C
YBR248C
YLL048C
YBR145W
YDR516C
YOR382W
YEL046C
YOL064C
YOL164W
YDL198C
YNL180C
YGL117W
YCR083W
YBR218C
YMR062C
YGR161C
YER145C
YEL021W
YBL076C
YFL031W
YPL250C
YBR256C
YER086W
YMR096W
YGL202W
YMR058W
YOR202W
YPR145W
YIL053W
YLR056W
YHR162W
YFL045C
YAL060W
YJL034W
YCL009C
YER069W
YGL191W
YGL055W
YJR109C
YLR153C
YOL058W
YHR018C
YJR025C
YPR035W
YCL030C
YPL135W
YDL124W
YGL009C
YMR108W
YGR060W
YCL018W
YOR383C
YIL169C
YNR016C
YLR355C
YOL155C
YOL086C
YNL036W
YLR110C