edge.color
YHR206W (pp) YOR226C = 255, 0, 0
YFR034C (pp) YOL136C = 255, 0, 0
YLR176C (pp) YOL136C = 255, 255, 204
YFR034C (pp) YLR383W = 255, 0, 0
YFR034C (pp) YLR141W = 255, 0, 0
YHR206W (pp) YPR159W = 255, 255, 204
YLR451W (pp) YMR042W = 255, 255, 204
YLR451W (pp) YGR096W = 255, 0, 0
YFR034C (pp) YGR202C = 255, 255, 204
YFR034C (pp) YHR210C = 255, 255, 204
YNL068C (pp) YNL068C = 255, 255, 204
YFR034C (pp) YLR451W = 255, 255, 204
YLR176C (pp) YPL187W = 51, 204, 255
YLR451W (pp) YCL025C = 255, 255, 204
YLR451W (pp) YLR044C = 255, 255, 204
YFR034C (pp) YLR044C = 51, 204, 255
YLR451W (pp) YER176W = 255, 0, 0
YNL068C (pp) YBR078W = 255, 0, 0
YLR451W (pp) YBR078W = 51, 204, 255
YHR206W (pp) YBR078W = 51, 204, 255
YLR451W (pp) YLR343W = 51, 204, 255
