edge.color
YOR028C (pp) YDL214C = 255, 153, 153
YIL101C (pp) YMR322C = 255, 153, 153
YGL096W (pp) YGR019W = 255, 153, 153
YOR344C (pp) YDR131C = 255, 153, 153
YOR028C (pp) YML128C = 255, 153, 153
YIL101C (pp) YBR183W = 255, 153, 153
YOR028C (pp) YPR184W = 255, 153, 153
YIL101C (pp) YJL144W = 255, 153, 153
YOR028C (pp) YGR088W = 255, 153, 153
YIL101C (pp) YGR088W = 255, 153, 153
YOR028C (pp) YGR144W = 255, 153, 153
YIL101C (pp) YGR144W = 255, 153, 153
YGL096W (pp) YDL223C = 255, 153, 153
YGL096W (pp) YBR018C = 255, 153, 153
YOR028C (pp) YGR248W = 255, 153, 153
YIL101C (pp) YGR248W = 255, 153, 153
YIL101C (pp) YGR052W = 255, 153, 153
YGL096W (pp) YJL132W = 255, 153, 153
YOR028C (pp) YGR256W = 255, 153, 153
YDR421W (pp) YDR421W = 255, 153, 153
YOR028C (pp) YDR421W = 255, 153, 153
YOR028C (pp) YDL021W = 255, 153, 153
YOR344C (pp) YBR148W = 255, 153, 153
YOR028C (pp) YOR028C = 255, 153, 153
YMR164C (pp) YNL202W = 255, 153, 153
YOR028C (pp) YBR069C = 255, 153, 153
YOR028C (pp) YIL101C = 255, 153, 153
YIL101C (pp) YIL101C = 255, 153, 153
YIL101C (pp) YHR096C = 255, 153, 153
YGL096W (pp) YHR096C = 255, 153, 153
YPL230W (pp) YDR368W = 255, 153, 153
YOR028C (pp) YMR173W = 255, 153, 153
YIL101C (pp) YMR173W = 255, 153, 153
YDR421W (pp) YHR157W = 255, 153, 153
YDR421W (pp) YHR139C = 255, 153, 153
YGL096W (pp) YHR139C = 255, 153, 153
YOR028C (pp) YOL052C-A = 255, 153, 153
YIL101C (pp) YOL052C-A = 255, 153, 153
YOR028C (pp) YIL099W = 255, 153, 153
YIL101C (pp) YIL099W = 255, 153, 153
YGL096W (pp) YIL099W = 255, 153, 153
YDR421W (pp) YHR138C = 255, 153, 153
YOR028C (pp) YHR138C = 51, 204, 255
YIL101C (pp) YHR138C = 51, 204, 255
YOR028C (pp) YMR164C = 255, 255, 204
YIL101C (pp) YER096W = 255, 255, 204
YOR028C (pp) YIR038C = 255, 255, 204
YOR028C (pp) YBR241C = 255, 255, 204
YOR028C (pp) YBR169C = 255, 255, 204
YOR028C (pp) YKR049C = 255, 255, 204
YIL101C (pp) YHR160C = 255, 255, 204
YGL096W (pp) YHR160C = 255, 255, 204
YGL096W (pp) YEL020C = 255, 153, 153
YPL230W (pp) YOR328W = 255, 255, 204
YIL101C (pp) YIL160C = 255, 255, 204
YDR421W (pp) YPR026W = 255, 255, 204
YDR421W (pp) YHR136C = 255, 153, 153
YGR288W (pp) YGR288W = 255, 255, 204
YIL101C (pp) YIL066C = 255, 153, 153
YGL096W (pp) YIL066C = 255, 255, 204
YOR028C (pp) YKL026C = 255, 255, 204
YOR028C (pp) YEL011W = 255, 255, 204
YOR028C (pp) YLR080W = 255, 255, 204
YIL101C (pp) YLR080W = 255, 255, 204
YOR028C (pp) YCR021C = 51, 204, 255
YIL101C (pp) YCR021C = 255, 153, 153
YIL101C (pp) YER062C = 255, 255, 204
YGL096W (pp) YER062C = 255, 255, 204
YOR028C (pp) YFL014W = 255, 255, 204
YIL101C (pp) YFL014W = 255, 153, 153
YGL096W (pp) YFL014W = 255, 153, 153
YOR028C (pp) YBR072W = 255, 255, 204
YIL101C (pp) YBR072W = 255, 153, 153
YGL096W (pp) YBR072W = 255, 153, 153
YOR028C (pp) YGL096W = 51, 204, 255
YIL101C (pp) YGL096W = 255, 255, 204
YGL096W (pp) YGL096W = 255, 255, 204
YMR164C (pp) YBL078C = 255, 255, 204
YOR028C (pp) YML131W = 51, 204, 255
YGL096W (pp) YML131W = 255, 255, 204
YOR028C (pp) YIL045W = 51, 204, 255
YGL096W (pp) YNL194C = 255, 255, 204
