YLR223C pp YMR229C
YLR223C pp YKL006W
YLR223C pp YMR142C
YLR223C pp YGR148C
YLR223C pp YHR141C
YLR223C pp YBR191W
YLR223C pp YLR406C
YLR223C pp YMR194W
YLR223C pp YLR223C
YLR223C pp YGR085C
YLR223C pp YOL039W
YLR223C pp YJL189W
YLR223C pp YEL026W
YNL255C pp YNL255C
YLR223C pp YPR102C
YLR223C pp YKR057W
YLR223C pp YLR388W
YLR223C pp YFR031C-A
YLR223C pp YLR185W
YLR223C pp YGL123W
YLR223C pp YBL087C
YLR223C pp YOR293W
YLR223C pp YJL177W
YLR223C pp YBL027W
YLR223C pp YMR143W
YLR223C pp YIL133C
YLR223C pp YBL028C
YLR223C pp YMR049C
YLR223C pp YPL131W
YLR223C pp YJL191W
YLR223C pp YLR441C
YLR223C pp YGL031C
YLR223C pp YMR242C
YLR223C pp YDL191W
YLR223C pp YBR084C-A
YLR223C pp YOR234C
YLR223C pp YBL092W
YLR223C pp YJL190C
YLR223C pp YML024W
YLR223C pp YGL120C
YLR223C pp YLR325C
YLR223C pp YPL079W
YLR223C pp YDL083C
YLR223C pp YFR032C-A
YLR223C pp YDR418W
YLR223C pp YDL075W
YLR223C pp YOL121C
YLR223C pp YNL301C
YLR223C pp YCR031C
YLR223C pp YER074W
YLR223C pp YGL189C
YLR223C pp YDL082W
YLR223C pp YPL081W
YLR223C pp YBL072C
YLR223C pp YOL120C
YLR223C pp YIL018W
YLR223C pp YIL069C
YLR223C pp YGL147C
YLR223C pp YLR061W
YLR223C pp YER131W
