InteractionStrengthAE1.CELAE2.CELAE3.CELAE4.CELAE5.CELAE6.CELAE7.CELAE8.CEL
YLR223C (pp) YMR229C = -2 1 1 -1 -1 -1 -1 0
YLR223C (pp) YKL006W = 2 -1 -1 0 -1 -1 -1 -1
YLR223C (pp) YMR142C = -2 1 1 0 1 1 1 1
YLR223C (pp) YGR148C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YHR141C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YBR191W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YLR406C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YMR194W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YLR223C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YGR085C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YOL039W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YJL189W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YEL026W = 1 1 1 -1 1 1 1 1
YNL255C (pp) YNL255C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YPR102C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YKR057W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YLR388W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YFR031C-A = 1 1 1 -1 1 1 1 1
YLR223C (pp) YLR185W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YGL123W = 1 1 1 -1 1 1 1 1
YLR223C (pp) YBL087C = 1 1 1 -1 1 1 1 1
YLR223C (pp) YOR293W = -2 1 1 1 1 1 1 1
YLR223C (pp) YJL177W = -2 1 1 1 1 1 1 1
YLR223C (pp) YBL027W = -2 1 1 1 1 1 1 1
YLR223C (pp) YMR143W = -2 1 1 1 1 1 1 1
YLR223C (pp) YIL133C = -2 1 1 1 1 1 1 1
YLR223C (pp) YBL028C = 1 1 1 -1 0 1 1 1
YLR223C (pp) YMR049C = 1 1 1 -1 0 0 0 0
YLR223C (pp) YPL131W = 1 0 0 -1 -1 -1 -1 0
YLR223C (pp) YJL191W = 1 1 0 -1 -1 0 0 0
YLR223C (pp) YLR441C = 1 1 0 -1 0 0 0 0
YLR223C (pp) YGL031C = 1 1 1 0 1 1 1 1
YLR223C (pp) YMR242C = 1 1 1 0 1 1 1 1
YLR223C (pp) YDL191W = 1 1 1 0 1 1 1 1
YLR223C (pp) YBR084C-A = 1 1 1 0 1 1 1 1
YLR223C (pp) YOR234C = 1 1 1 0 1 1 1 1
YLR223C (pp) YBL092W = 1 1 1 0 1 1 1 1
YLR223C (pp) YJL190C = 1 1 1 0 1 1 1 1
YLR223C (pp) YML024W = 1 1 1 0 1 1 1 1
YLR223C (pp) YGL120C = 1 1 1 0 1 1 1 1
YLR223C (pp) YLR325C = 1 1 1 0 1 1 1 1
YLR223C (pp) YPL079W = 1 1 1 0 1 1 1 1
YLR223C (pp) YDL083C = 1 1 1 0 1 1 1 1
YLR223C (pp) YFR032C-A = 1 1 1 0 1 1 1 1
YLR223C (pp) YDR418W = 1 1 1 0 1 1 1 1
YLR223C (pp) YDL075W = 1 1 1 0 1 1 1 1
YLR223C (pp) YOL121C = 1 1 1 0 1 1 1 1
YLR223C (pp) YNL301C = 1 1 1 0 1 1 1 1
YLR223C (pp) YCR031C = 1 1 1 0 1 1 1 1
YLR223C (pp) YER074W = 1 1 1 0 1 1 1 1
YLR223C (pp) YGL189C = 1 1 1 0 1 1 1 1
YLR223C (pp) YDL082W = 1 1 1 0 1 1 1 1
YLR223C (pp) YPL081W = 1 1 1 0 1 1 1 1
YLR223C (pp) YBL072C = 1 1 1 0 1 1 1 1
YLR223C (pp) YOL120C = 1 1 1 0 1 1 1 1
YLR223C (pp) YIL018W = 1 1 1 0 1 1 1 1
YLR223C (pp) YIL069C = 1 1 1 0 1 1 1 1
YLR223C (pp) YGL147C = 1 1 1 0 1 1 1 1
YLR223C (pp) YLR061W = -1 0 -1 -1 -1 -1 -1 -1
YLR223C (pp) YER131W = 1 1 1 0 1 1 1 1
