YJR005C-A
YML003W
YIL072W
YAL064W
YMR244W
YHR213W-A
YOL156W
YGR059W
YDR374C
YOR237W
YGL249W
YGL170C
YJL037W
YGL258W-A
YKL221W
YMR084W
YNL269W
YMR017W
YGL230C
YLR030W
YMR018W
YMR101C
YGR225W
YMR251W
YMR182W-A
YMR175W-A
YER179W
YNR060W
YPL033C
YCR007C
YBR301W
YIL046W-A
YLR054C
YIL029C
YHR126C
YPR007C
YOL104C
YOR394W
YCR104W
YBR076W
YDR285W
YMR085W
YJL106W
YHR160C
YDR259C
YEL070W
YMR323W
YGR066C
YPL193W
YIL120W
YBL080C
YLR411W
YOR032W-A
YDL107W
YGL081W
YEL057C
YNL012W
YPL200W
YDR289C
YDR009W
YLR265C
YOR134W
YJR131W
YDR223W
YAR020C
YAL015C
YGL162W
YFL020C
YDR221W
YKL015W
YLR010C
YLR267W
YOR192C-C
YGL007C-A
YEL049W
YMR040W
YHR150W
YPR093C
YOL101C
YBR296C
YMR169C
YMR156C
YHL008C
YDR470C
YKL018C-A
YFR045W
YBR167C
YJR094C
YNR057C
YOR193W
YMR059W
YPR158W
YOR100C
YLR070C
YKL133C
YJL089W
YDR453C
YOL100W
YGR112W
YLR080W
YNL293W
YKL086W
YDR018C
YBR056W-A
YFL061W
YMR180C
YOR119C
YLR151C
YNR058W
YGL010W
YKL121W
YOL096C
YJR056C
YGL154C
YMR271C
YPR091C
YJL160C
YNL270C
YIL099W
YNL165W
YJL161W
YLR052W
YJL132W
YBL067C
YBR094W
YPR193C
YMR147W
YER144C
YPL270W
YBR280C
YJL149W
YPR172W
YOL071W
YGL104C
YGR110W
YCR089W
YLR328W
YIL160C
YOR126C
YDR111C
YDR357C
YDL244W
YGL036W
YMR124W
YDL025C
YKL149C
YIR033W
YPL196W
YGL153W
YML053C
YBR170C
YPR005C
YGR250C
YKL107W
YBR150C
YDR216W
YPL110C
YJR155W
YBR222C
YPL099C
YOL105C
YMR121C
YER182W
YLL025W
YOL032W
YLR204W
YHL047C
YIL108W
YPL156C
YML129C
YHL040C
YEL059C-A
YLR152C
YJL045W
YGR142W
YDR511W
YMR174C
YPL113C
YDL234C
YNL202W
YBR005W
YGR266W
YNL009W
YPR006C
YBR229C
YNL294C
YGL205W
YMR197C
YBL039W-A
YOR388C
YPR026W
YBL101W-A
YER167W
YDR085C
YDR476C
YCL012C
YJL066C
YKR091W
YMR200W
YNR002C
YLR307C-A
YOR208W
YPL188W
YJR095W
YHL035C
YPR148C
YMR104C
YDR231C
YHR137W
YGL056C
YGR201C
YER024W
YPL201C
YLR120C
YHR132W-A
YNL014W
YDR034W-B
YKL026C
YDR379C-A
YIL107C
YLR093C
YDL223C
YOR328W
YBL033C
YNL045W
YGL080W
YDR011W
YDR531W
YKR067W
YDL168W
YPL147W
YML054C
YPR001W
YDR256C
YJL210W
YDR294C
YGR146C
YJR008W
YBR068C
YLR216C
YBR169C
YIL023C
YBR101C
YPR023C
YMR315W
YDR258C
YGR284C
YPL170W
YOR007C
YCR082W
YKR049C
YOR382W
YKR009C
YKL117W
YGR236C
YMR118C
YIL033C
YOL164W
YDL128W
YOR302W
YOL027C
YKL187C
YGR231C
YGL117W
YDL174C
YGR121C
YKL065C
YMR238W
YDR055W
YGR043C
YJL116C
YHR027C
YOR120W
YMR191W
YML004C
YKL217W
YNL007C
YLR414C
YPR002W
YPL250C
YDL072C
YKL141W
YML042W
YGR037C
YAR035W
YKL067W
YIL162W
YBR117C
YBL075C
YKL163W
YGL037C
YBR085C-A
YKL150W
YPL240C
YIL057C
YLR174W
YDL130W-A
YGL062W
YNL160W
YLR259C
YJR109C
YNL208W
YFL018C
YCR010C
YPL135W
YLR304C
YOR027W
YBR230C
YOR303W
YDL124W
YLR327C
YAL054C
YBR067C
YOR383C
YNR016C
YPR036W-A
YDR155C
YDR384C
YOR285W
YNL104C
YNL036W
YDR077W
YMR303C