YCL066W
YAR031W
YIL060W
YCL026C-A
YER044C-A
YER106W
YGL179C
YGL089C
YLL005C
YLR329W
YBR018C
YLR094C
YMR069W
YJL077C
YLR466C-B
YHL042W
YDR523C
YJL219W
YHR035W
YHL022C
YLR091W
YPL069C
YDR222W
YNL128W
YHR124W
YPL077C
YLR154C-H
YMR066W
YKR005C
YOR077W
YFL068W
YKL071W
YKL178C
YHL006C
YPL187W
YFR026C
YDR123C
YNL146W
YLR132C
YPL041C
YGR251W
YPL076W
YPR196W
YNL148C
YGR058W
YBR182C
YLL033W
YGL113W
YPR068C
YOR338W
YNR056C
YIL073C
YOL080C
YAL047C
YLR323C
YOL163W
YPL108W
YBR141C
YIR009W
YOR295W
YOR028C
YIL079C
YNL095C
YGR096W
YIL019W
YPR071W
YGR013W
YOL144W
YDR126W
YJR035W
YPR025C
YMR111C
YHL009C
YMR172W
YDL139C
YGL174W
YPL157W
YMR048W
YDL036C
YGL254W
YLL035W
YHR182W
YCL016C
YOR381W
YER076C
YKR036C
YLR128W
YFR046C
YGR278W
YNL193W
YFR036W
YGR133W
YGR169C
YBL025W
YLR320W
YBR107C
YJL203W
YIL104C
YDL154W
YMR014W
YBR271W
YOL162W
YDR192C
YLR298C
YNR044W
YOR189W
YGL017W
YLR004C
YGL169W
YER137C
YGR120C
YDL183C
YDL209C
YOL152W
YIL001W
YGR091W
YGR015C
YLR363W-A
YJL047C
YJR089W
YCL029C
YNL136W
YMR187C
YPR164W
YJL206C
YBR131W
YBL021C
YLR143W
YBL054W
YBR047W
YGL166W
YLR135W
YIL009C-A
YGL095C
YJR129C
YIR026C
YPR083W
YMR265C
YPR162C
YLR376C
YPL030W
YOR252W
YNL275W
YBR002C
YAL032C
YOL022C
YCR019W
YJL010C
YFL029C
YGR003W
YKR025W
YNL023C
YHL013C
YML088W
YHR166C
YNL299W
YDR104C
YOR022C
YLL063C
YEL053C
YML112W
YDR132C
YNR054C
YGL136C
YOR213C
YHR090C
YOR149C
YGR048W
YMR034C
YNL227C
YLR105C
YPR032W
YPL064C
YLR108C
YMR288W
YER173W
YHR046C
YKR101W
YGR263C
YNL022C
YDL175C
YNR049C
YDR460W
YNL292W
YNL051W
YKL047W
YOR278W
YNR029C
YNL199C
YPL071C
YHR187W
YLR451W
YCL032W
YGR128C
YGR081C
YOL043C
YIL003W
YCL059C
YDR409W
YDL225W
YDR428C
YJL139C
YDL077C
YKL017C
YLR025W
YBL008W
YBR155W
YKL018W
YDR279W
YGL108C
YDL108W
YCR020C
YOR110W
YPR009W
YJR004C
YDL217C
YJR151C
YOL009C
YLR215C
YPL011C
YNR003C
YPL120W
YER128W
YOR123C
YOL054W
YNL258C
YNL119W
YNL086W
YAL058W
YJR093C
YDR295C
YOR280C
YBR176W
YDR164C
YJR107W
YNL329C
YMR112C
YOR057W
YJL098W
YOR262W
YDR161W
YDR440W
YPL149W
YKR056W
YLR404W
YGL111W
YMR128W
YPL140C
YLR002C
YNL075W
YMR026C
YOR294W
YOL094C
YLR369W
YBR095C
YPL029W
YOR078W
YJR063W
YDR117C
YER082C
YLR147C
YHR088W
YMR259C
YGR093W
YBR061C
YLR011W
YLR362W
YBR267W
YPR121W
YDL201W
YDR151C
YNL236W
YGL252C
YJR056C
YDR140W
YBR055C
YDR152W
YHR192W
YBR219C
YGR134W
YKL012W
YMR016C
YDR266C
YLR021W
YER013W
YPR128C
YHR111W
YDR527W
YNL215W
YIR002C
YML094W
YJL197W
YLR419W
YDL213C
YNL165W
YMR312W
YIL091C
YNL163C
YGR239C
YLR247C
YML015C
YAL009W
YLR099W-A
YNL161W
YER171W
YER176W
YGR095C
YOR367W
YOL025W
YDL031W
YGL079W
YBR188C
YOL063C
YGR145W
YLR352W
YDR195W
YOR336W
YOR056C
YML071C
YLR268W
YNL062C
YMR019W
YJR072C
YML076C
YJR068W
YBR081C
YIR035C
YMR176W
YOR126C
YOR272W
YLL051C
YGL066W
YDR121W
YBR058C
YPL129W
YLR199C
YJL081C
YJL184W
YDL099W
YGL119W
YKR002W
YGR277C
YGL244W
YER183C
YOL089C
YJR112W-A
YOR163W
YLR384C
YBL104C
YPL112C
YBL071W-A
YKL214C
YLR276C
YPL101W
YKL203C
YOL059W
YDR120C
YGL067W
YER105C
YLR398C
YGR005C
YPR049C
YGL013C
YNL139C
YPL239W
YKL019W
YGL184C
YBR173C
YDR006C
YDR339C
YJL178C
YPL094C
YOR145C
YDL053C
YAL044W-A
YPL178W
YER007C-A
YGL221C
YNL186W
YFL007W
YDR092W
YBL041W
YIR022W
YJR007W
YIL142W
YDR394W
YPR182W
YER036C
YBR263W
YMR011W
YGL048C
YDL208W
YDR341C
YIL053W
YDL125C
YBR109C
YPL037C