YGR035W-A
YBR221W-A
YJR151W-A
YCL026C-A
YKR041W
YDR366C
YIL150C
YGR035C
YBL074C
YBR085W
YLR234W
YOR384W
YFL052W
YML058W-A
YDL247W
YIL011W
YLR026C
YFL068W
YKL220C
YDR213W
YOR010C
YGL194C
YDR259C
YEL070W
YGL229C
YKL108W
YLR114C
YMR179W
YGR013W
YLL032C
YPR025C
YMR234W
YIL095W
YBL046W
YDR049W
YMR078C
YJL073W
YJL203W
YMR014W
YFR005C
YOR195W
YPL072W
YER098W
YGL131C
YBR156C
YMR231W
YDL017W
YGR023W
YHL009W-B
YJR089W
YBL086C
YNL136W
YNL264C
YOL115W
YOL029C
YMR144W
YMR164C
YJL049W
YDL246C
YKR098C
YOL148C
YML088W
YMR030W-A
YML112W
YJR006W
YNL227C
YJR134C
YNL295W
YNL272C
YLR238W
YGL116W
YIL031W
YNL059C
YDL159W
YGR238C
YOL145C
YKL028W
YDL225W
YBR279W
YBR215W
YLR025W
YML020W
YJL201W
YOL090W
YJL168C
YLR321C
YPR042C
YGR119C
YCL026C-B
YLR182W
YJL098W
YHR023W
YDR440W
YGL213C
YNL310C
YLR137W
YKL082C
YHL030W
YBL061C
YGL203C
YML059C
YPR185W
YIL130W
YDL164C
YDR140W
YAL026C
YKL012W
YOL070C
YJL123C
YNL288W
YJL029C
YNL084C
YMR004W
YLR228C
YOR073W
YLR181C
YOR367W
YPL075W
YLR442C
YDR028C
YPL116W
YNL003C
YLR136C
YCR073C
YGR255C
YML071C
YBR297W
YBL085W
YDL058W
YOR194C
YHR152W
YBR070C
YMR047C
YKR002W
YIL005W
YDR435C
YPL032C
YPL066W
YJR076C
YMR001C
YOL105C
YIL067C
YGR186W
YOR087W
YHL031C
YHL047C
YNL154C
YOL059W
YIL024C
YNL176C
YGR005C
YJR074W
YBR059C
YLR330W
YHR043C
YOL123W
YDR011W
YDR354W
YCR017C
YER031C
YJR117W
YOR153W
YDR516C
YOL143C
YER012W
YML048W
YDL143W
YGL048C
YOR327C
YIL162W
YER044C
YER069W
YHR018C
YGR240C
YOR383C