YGR146C-A
YGL041C-B
YMR230W-A
YLR154W-F
YOR384W
YDL129W
YOL038C-A
YLR154C-H
YDL105W
YNL146C-A
YDR285W
YOR339C
YPR200C
YNL148C
YJL170C
YGR188C
YHR066W
YKL108W
YCR038C
YLR266C
YDR416W
YPL108W
YBR141C
YJL216C
YDL184C
YPL038W
YJR011C
YGR096W
YIL159W
YLR015W
YOL144W
YDR532C
YLR068W
YDL085C-A
YKL138C-A
YKL061W
YKR083C
YCL055W
YMR078C
YJL011C
YBR231C
YMR127C
YBR211C
YDR383C
YDR515W
YLR408C
YBR217W
YCR092C
YHR120W
YJR022W
YOR107W
YPL153C
YER137C
YGL029W
YMR035W
YBR050C
YBL021C
YDR263C
YIL139C
YOR258W
YPL005W
YJR141W
YMR233W
YNL275W
YML049C
YMR294W
YDR031W
YGR271C-A
YJR050W
YLR156W
YCL061C
YGL061C
YIL015W
YKR098C
YER111C
YOR179C
YDR315C
YOR359W
YLR036C
YML088W
YBR233W-A
YDR336W
YOR144C
YBR153W
YCR095C
YLR312C-B
YMR034C
YNL295W
YDL044C
YGR057C
YOR159C
YPL146C
YGR289C
YPR095C
YFL034W
YDR460W
YDR499W
YNL144C
YEL018W
YDR066C
YNL138W-A
YLR451W
YKL099C
YKR075C
YFR038W
YGR081C
YGR150C
YIL037C
YGR030C
YPR031W
YMR212C
YGR274C
YDR286C
YBR022W
YDR078C
YDR217C
YML082W
YPR046W
YPL189C-A
YOR229W
YKL089W
YJR067C
YNL273W
YKL144C
YLR405W
YBR254C
YGR272C
YOR006C
YDR334W
YCR042C
YDR288W
YDR392W
YBR257W
YJL168C
YAR008W
YGR010W
YDR110W
YNL286W
YJR010C-A
YMR112C
YGR206W
YGR074W
YLR103C
YJL098W
YAL059W
YDR440W
YDL102W
YDR079W
YGR140W
YJL115W
YFL027C
YDR075W
YDL048C
YMR284W
YNL082W
YML065W
YJL050W
YPR107C
YNL147W
YLR396C
YNL038W
YOR078W
YER112W
YDR176W
YER093C
YJR057W
YGL133W
YDL138W
YOR064C
YKR007W
YNL164C
YLR262C
YKL125W
YIL130W
YER186C
YDL167C
YDL153C
YGR134W
YPR135W
YLR021W
YDR324C
YML023C
YJL197W
YHR077C
YDR253C
YNL163C
YIL016W
YPL008W
YAL009W
YEL003W
YPR097W
YGR276C
YLR099W-A
YPL065W
YJL003W
YHR080C
YIL149C
YOR148C
YLR088W
YGR217W
YJR082C
YHR081W
YFR040W
YLR157W-C
YIL004C
YPR100W
YLR361C-A
YKR099W
YLR309C
YDL058W
YDR201W
YDL194W
YNR032C-A
YDR068W
YDR357C
YOR256C
YPR022C
YDR073W
YMR162C
YPL043W
YIL008W
YDR277C
YJL184W
YKL209C
YER046W
YPL020C
YMR244C-A
YHR196W
YDR060W
YML102W
YLR383W
YIL014W
YJL129C
YBR150C
YCR097W
YDR079C-A
YFL017W-A
YNL088W
YFR031C
YCR020C-A
YGL134W
YBL104C
YIL002W-A
YPL026C
YIL067C
YFL046W
YDR302W
YDR248C
YDR016C
YPL024W
YKL057C
YDR308C
YNL102W
YML101C
YIL115C
YOR291W
YLR170C
YDR097C
YOR016C
YJL127C-B
YKL006C-A
YKL203C
YMR005W
YBR203W
YER074W-A
YML105C
YIL024C
YKL058W
YHR060W
YEL043W
YML081W
YCL056C
YPR082C
YHL007C
YBL018C
YLR078C
YNL110C
YJR088C
YDR139C
YJL004C
YMR280C
YDR320C-A
YGL032C
YDR339C
YIL027C
YOR095C
YHL020C
YLL015W
YDL200C
YBL042C
YGL056C
YPL211W
YOL086W-A
YGR024C
YMR206W
YNL149C
YML009C
YIL030C
YDR051C
YBL026W
YNL024C-A
YJL140W
YER030W
YJL173C
YNL186W
YDR424C
YOR253W
YJL205C
YDR378C
YML067C
YGR105W
YDR167W
YNL259C
YDL049C
YCL033C
YEL020W-A
YDR363W-A
YKL160W
YBL043W
YEL065W
YER126C
YPR187W
YJR024C
YML022W
YDR461W
YMR292W
YGR063C
YFL026W
YBR058C-A
YCL001W
YGL220W
YMR230W
YPR182W
YHR057C
YGR132C
YCR082W
YGR106C
YDL218W
YDR086C
YDR177W
YKL196C
YPR098C
YOL143C
YOR276W
YOR316C
YDR234W
YNL145W
YJL116C
YHR072W-A
YOR327C
YDR328C
YCR028C-A
YNL244C
YML001W
YDR399W
YLR367W
YDL137W
YKL001C
YLR395C
YLL061W
YOR293W
YDR377W
YOR234C
YLR406C
YDR471W
YOR356W
YBL001C
YER044C
YOR167C
YKL156W
YDL212W
YDL067C
YDL181W
YLR325C
YMR256C
YGL191W
YLR038C
YBR294W
YAR075W
YDR025W
YDR450W
YGL103W
YER117W
YDL191W
YIL094C
YPR132W
YHL001W
YGR243W
YDR447C
YGL031C
YOL039W
YHR021C
YDL061C
YKR057W