YNL024C
YDL241W
YGR177C
YLR221C
YAL025C
YDR268W
YGL064C
YDR184C
YBR192W
YOL124C
YJL035C
YGL169W
YDL063C
YDR257C
YIL134W
YPL263C
YIR026C
YHR197W
YGR283C
YNL213C
YDR083W
YMR282C
YKL183W
YML080W
YLR239C
YCR087C-A
YDR514C
YER127W
YGR103W
YPR047W
YGR171C
YJL104W
YKL143W
YGR123C
YGL171W
YOR306C
YLL011W
YIL093C
YGR128C
YDR144C
YBR247C
YPL173W
YGR158C
YDR449C
YGR215W
YOL033W
YKL014C
YIL103W
YKL027W
YDR493W
YOL010W
YGR165W
YIL127C
YDL148C
YDR337W
YDR165W
YCL054W
YGL143C
YIL098C
YKL205W
YJL054W
YIL110W
YDR161W
YLR146C
YNL207W
YKR085C
YHR122W
YNL185C
YKL172W
YDR087C
YJR041C
YJL208C
YNL075W
YJL122W
YKR079C
YGR173W
YDR175C
YGR187C
YNL252C
YML093W
YBR142W
YDR152W
YKR006C
YDR237W
YDR361C
YNL137C
YLR312W-A
YNL177C
YBR091C
YCL031C
YIR021W
YLR008C
YDR322W
YPL266W
YIL091C
YML056C
YHR024C
YOR079C
YKL087C
YGR095C
YNL175C
YHR065C
YMR158W
YOL041C
YPL183C
YOR243C
YHR148W
YPL273W
YBR110W
YHL039W
YIL064W
YLR409C
YNL062C
YLR196W
YMR225C
YLL009C
YDR116C
YOR108W
YGL107C
YGR084C
YNL248C
YGR257C
YGL129C
YBR185C
YPL012W
YDL051W
YMR010W
YLR435W
YLR222C
YNR022C
YHR196W
YGR200C
YDR211W
YDL045W-A
YJL096W
YGR207C
YDR496C
YNR037C
YDR347W
YKL003C
YOR254C
YOR207C
YBR268W
YBR034C
YDR300C
YKR081C
YMR024W
YJR101W
YOL097C
YLR276C
YBL039C
YHR170W
YLR129W
YHR052W
YHR147C
YLR163C
YBR021W
YOR232W
YNL002C
YGL068W
YBR122C
YIR012W
YJR135W-A
YLR168C
YKL170W
YBR282W
YGL078C
YIL070C
YLR197W
YMR229C
YBL068W
YCR071C
YCR003W
YJL148W
YDR115W
YEL050C
YNL284C
YLR009W
YDR194C
YOR354C
YLR420W
YPL239W
YPL118W
YHR068W
YDR321W
YPR133W-A
YPL093W
YBR154C
YKL009W
YER006W
YPR163C
YNL113W
YPR041W
YLR186W
YKL216W
YMR131C
YPL211W
YBR146W
YML125C
YKL053C-A
YOR021C
YOR168W
YPR110C
YPL059W
YER007C-A
YLR069C
YGR220C
YDR408C
YMR012W
YOL077C
YNL281W
YPL237W
YIR034C
YMR309C
YJL143W
YHL011C
YPR187W
YML022W
YCR034W
YNL070W
YOR361C
YGL012W
YHR089C
YKL181W
YBR143C
YHR020W
YDR019C
YDR429C
YOR187W
YOR045W
YGL148W
YNL255C
YPR033C
YOR184W
YDR023W
YDR037W
YDL143W
YOR310C
YLR264W
YLR359W
YDL082W
YGR094W
YBL076C
YJL191W
YOL139C
YML078W
YHR005C-A
YGL147C
YEL026W
YOR234C
YLR448W
YJR105W
YLR333C
YOR096W
YIL078W
YMR242C
YLR061W
YLR048W
YDR450W
YML073C
YLR029C
YBL087C
YLR185W
YIL094C
YML024W
YNL069C
YDL083C
YER102W
YPR132W
YPL037C
YDR447C
YAL003W
YJL136C