YBR030W
YLR139C
YJR147W
YIL061C
YNL187W
YDL220C
YBR197C
YMR042W
YBR108W
YBL081W
YGL063W
YGR068C
YER161C
YHR070W
YOL125W
YJL019W
YOL135C
YMR213W
YDL033C
YDL156W
YBL066C
YLR394W
YOR140W
YKL088W
YOR181W
YHL026C
YLR426W
YJR002W
YCR063W
YFR021W
YLR397C
YML113W
YNL106C
YER034W
YPR161C
YBR239C
YGL201C
YML114C
YJR060W
YMR277W
YOR358W
YHR062C
YPL063W
YGL127C
YOR091W
YHR034C
YBL069W
YNL317W
YNR015W
YML082W
YNR008W
YFL034C-B
YOR112W
YMR166C
YLR405W
YLL018C-A
YNL278W
YHR040W
YML010W
YGR156W
YFL023W
YML014W
YCR047C
YLR055C
YLR382C
YMR310C
YOR098C
YPR034W
YNL080C
YJL115W
YML032C
YNL072W
YMR128W
YNL124W
YHR091C
YGL181W
YBL032W
YDL226C
YHL019C
YPL009C
YLR187W
YPR174C
YOR074C
YCL044C
YDL141W
YMR273C
YPL056C
YPL212C
YBR267W
YLR096W
YMR301C
YGL065C
YML025C
YDR036C
YDR044W
YOR340C
YML109W
YLR116W
YLR095C
YGL071W
YCR072C
YGR054W
YLR439W
YPL259C
YMR171C
YLL012W
YMR043W
YFR028C
YLR440C
YER132C
YJL095W
YCR059C
YAL043C
YGL073W
YKL068W
YNR033W
YPL190C
YOR188W
YPL085W
YCR067C
YNL073W
YHL004W
YAL040C
YLR253W
YFR034C
YHR114W
YGL120C
YHR204W
YMR214W
YLR131C
YDR405W
YPR125W
YPL169C
YBL011W
YGL099W
YKR072C
YDR143C
YGL043W
YCR052W
YNL221C
YBR060C
YGR167W
YIR003W
YBR246W
YIL010W
YBR243C
YKL204W
YBR112C
YNL169C
YBL024W
YCL008C
YBL037W
YBR245C
YJL063C
YBR261C
YBR260C
YPL252C
YIL067C
YJL065C
YMR049C
YCR094W
YBL071W-A
YER164W
YGR270W
YDL040C
YKL191W
YGL035C
YMR237W
YLR430W
YNR006W
YOL052C
YHR199C
YGR210C
YEL036C
YER017C
YPR129W
YPL101W
YHR083W
YMR222C
YMR005W
YOL021C
YCR088W
YLR209C
YKL184W
YAL013W
YJL076W
YLR188W
YPR024W
YDR093W
YMR109W
YDR411C
YGR007W
YNL240C
YLR429W
YNR046W
YBL091C
YBR198C
YDL144C
YOR001W
YEL038W
YER154W
YBR202W
YGL122C
YGL014W
YHL007C
YJR070C
YBL082C
YJR113C
YLR203C
YLR059C
YKL019W
YGR178C
YBR017C
YGL092W
YLR337C
YML051W
YML031W
YER156C
YLL043W
YCL057W
YDL047W
YMR208W
YML074C
YOL005C
YJR014W
YGL019W
YER089C
YAL021C
YGR241C
YGL207W
YFR024C-A
YKL207W
YLR335W
YER080W
YBL022C
YKL029C
YGL023C
YDR156W
YLR380W
YJL082W
YNR013C
YHR200W
YHR188C
YJR017C
YOR370C
YPR114W
YAL039C
YIL022W
YML057W
YFR051C
YEL037C
YJL198W
YOR197W
YDL052C
YDR174W
YGR211W
YCR046C
YCL011C
YKR043C
YDR188W
YEL042W
YAL042W
YKL039W
YFL022C
YOR267C
YBL112C
YDR517W
YLR172C
YLR192C
YFL021W
YGL137W
YMR296C
YJL121C
YBR079C
YML086C
YBR177C
YGL022W
YHR175W
YDR441C
YKR048C
YPL232W
YBR248C
YPL246C
YPR063C
YER003C
YOR157C
YDL095W
YOR323C
YIL043C
YBR015C
YDL195W
YMR276W
YJL080C
YIR006C
YDL140C
YCR084C
YKL004W
YCL045C
YDL014W
YDR232W
YPR181C
YMR189W
YBR218C
YEL031W
YDR234W
YKL192C
YGR185C
YJR065C
YKL081W
YGL105W
YHR042W
YER145C
YOR128C
YOR271C
YLR180W
YPL048W
YKL148C
YLR378C
YLR432W
YAL023C
YDR432W
YGR285C
YNL268W
YMR146C
YER086W
YJR045C
YAL012W
YPR191W
YHL034C
YER120W
YER023W
YHR025W
YGR061C
YNL241C
YHR019C
YPR183W
YLL018C
YOR202W
YLR058C
YLR027C
YCL009C
YKL180W
YGR204W
YJR077C
YER165W
YAR075W
YCL043C
YLR354C
YPL262W
YHL033C
YNL209W
YDR233C
YJR016C
YBR011C
YER178W
YDL130W
YBL030C
YLR340W
YOL040C
YBL099W
YJR121W
YDL229W
YBR031W