YOL047C
YJR153W
YDL114W
YLR412C-A
YGR240C-A
YGL015C
YBR019C
YOL015W
YFL067W
YLR461W
YDR042C
YML007C-A
YER188C-A
YHR210C
YMR069W
YDR182W-A
YOR394C-A
YOR190W
YLR213C
YOR298W
YFR023W
YBR196C-A
YJL219W
YLL064C
YNR014W
YML058W-A
YBR069C
YHL022C
YPL192C
YCR020W-B
YCR099C
YJL162C
YOL104C
YLL066W-B
YHR157W
YLR162W-A
YKL072W
YJL058C
YCL073C
YML095C
YOR177C
YDL127W
YAL063C-A
YKL220C
YKR023W
YOL069W
YHR184W
YCL027W
YBR284W
YLR035C
YGL194C
YMR075W
YFL010W-A
YPL068C
YOR349W
YAL068C
YNL211C
YOR279C
YLR360W
YKR063C
YLR343W
YDR179C
YBR138C
YMR065W
YML108W
YIR009W
YPL038W
YLR114C
YBL060W
YOL159C-A
YIL159W
YDR240C
YHR118C
YBL028C
YGR153W
YJL033W
YKL011C
YDR532C
YMR055C
YNL224C
YFR022W
YLL032C
YNL282W
YOR275C
YDL085C-A
YMR172W
YDL139C
YIL095W
YKL138C-A
YEL023C
YLR127C
YHR182W
YMR268C
YKL061W
YGR278W
YDR049W
YDR249C
YJL011C
YJL203W
YLR227C
YBR211C
YJR086W
YDL160C-A
YMR299C
YFR005C
YLR424W
YLR014C
YGL110C
YOR195W
YLR298C
YDR057W
YBR156C
YDL098C
YCR054C
YJL031C
YDL209C
YDL017W
YLR098C
YHL009W-B
YBR102C
YNL250W
YER109C
YMR187C
YLR275W
YJR054W
YDL056W
YJL194W
YPR079W
YGL166W
YPL060W
YNL041C
YGR040W
YBR165W
YJL006C
YGR089W
YJL108C
YGR271C-A
YJL049W
YNL023C
YDR315C
YLR191W
YOR319W
YCR107W
YAL019W
YDR439W
YPL168W
YJL085W
YBR233W-A
YMR061W
YDR325W
YBL014C
YNL227C
YPR032W
YNL133C
YLR238W
YER173W
YGR057C
YOR372C
YDR103W
YML111W
YNL059C
YPR161C
YKR024C
YGR002C
YHR084W
YDL001W
YDR370C
YOR025W
YJL061W
YFR013W
YNR027W
YOR265W
YGR170W
YOR250C
YFR038W
YMR192W
YMR190C
YKL028W
YDL225W
YBR279W
YER168C
YGR271W
YML062C
YDR478W
YDR088C
YBR123C
YOR171C
YMR028W
YDR448W
YJR046W
YDR217C
YDR235W
YGL145W
YGL130W
YPR046W
YDL230W
YMR132C
YNL107W
YOL007C
YMR077C
YFL034C-B
YIL176C
YOR299W
YLR148W
YIR005W
YJL201W
YML011C
YMR073C
YMR039C
YOL054W
YOR093C
YLR099C
YDR288W
YLR166C
YKL063C
YGL086W
YNL046W
YLR051C
YHR164C
YNL050C
YDR295C
YOR296W
YLL049W
YGR119C
YFL047W
YJR132W
YOR057W
YLR225C
YNR032W
YLR107W
YBL009W
YGL151W
YHR073W
YOR262W
YHR023W
YAL041W
YCL014W
YFR039C
YLR336C
YLR277C
YML065W
YNL124W
YKL098W
YLR007W
YDR473C
YNL038W
YDR200C
YOL011W
YDR261C
YBL061C
YLR260W
YKL073W
YJL094C
YPL088W
YGL203C
YJL128C
YLR147C
YML059C
YIL161W
YMR102C
YLR011W
YNL164C
YDR210W
YNL298W
YNL222W
YCL021W-A
YNL236W
YGR009C
YLR057W
YMR275C
YDR140W
YBL036C
YBR055C
YMR178W
YDR372C
YAL026C
YKL012W
YLR195C
YOR330C
YER013W
YDR183W
YNL053W
YML027W
YDL203C
YOR048C
YLR144C
YOL045W
YDR407C
YHR103W
YFR048W
YDR326C
YIL145C
YGR080W
YNL232W
YPR094W
YPL067C
YMR219W
YGR083C
YDL189W
YER132C
YLR314C
YGR275W
YML036W
YBL016W
YPR188C
YHR206W
YOR231W
YBR041W
YGL049C
YDR539W
YDR146C
YOR188W
YDL031W
YKR038C
YLL021W
YML103C
YGR217W
YHR081W
YMR185W
YCR073C
YKL022C
YDR309C
YOR336W
YML071C
YPL242C
YIL056W
YIL138C
YGL247W
YDR189W
YDR469W
YJR090C
YPL256C
YDR141C
YHR201C
YJR092W
YOL112W
YLR042C
YDL058W
YMR176W
YLR138W
YER113C
YNR032C-A
YNL090W
YER092W
YLR074C
YOR221C
YDR251W
YAR002W
YLR084C
YMR199W
YLR190W
YGR295C
YOR075W
YAR014C
YNL221C
YDL103C
YIL008W
YHR117W
YPL195W
YDR507C
YPL020C
YIL005W
YGL248W
YER008C
YIL147C
YPL032C
YIL063C
YKL119C
YPL066W
YPR198W
YBR210W
YFR031C
YDL190C
YNL289W
YOL105C
YKL101W
YLR353W
YER151C
YGR102C
YDR390C
YAL029C
YOR115C
YGR186W
YNL008C
YFL046W
YGL021W
YBL079W
YIL108W
YFL025C
YMR134W
YKR100C
YDR468C
YOR155C
YDR351W
YLR170C
YDR128W
YJL030W
YKL176C
YGL178W
YBR073W
YHR107C
YIL106W
YDL012C
YGR136W
YJL076W
YNL192W
YHL048W
YNR065C
YBR160W
YBR080C
YKR014C
YPL176C
YLR292C
YHR005C
YDR139C
YIL140W
YDR320C-A
YOR127W
YML051W
YML124C
YLR301W
YIL027C
YNL283C
YLR330W
YGL238W
YDR349C
YOR326W
YDR168W
YGL195W
YBR164C
YER088C
YLR421C
YNR052C
YOR103C
YPL010W
YPL221W
YBL040C
YOR085W
YPR073C
YBR205W
YMR236W
YBR162W-A
YIL030C
YDR420W
YBL026W
YOR246C
YCR002C
YBR014C
YJL041W
YGL167C
YOR197W
YDR452W
YKL190W
YHR072W
YLR410W
YIL040W
YKL213C
YKR043C
YIL109C
YMR220W
YBR023C
YNL259C
YFL010C
YGR014W
YLL014W
YPL225W
YKR068C
YNR018W
YGR267C
YGL106W
YLR179C
YBR058C-A
YDL145C
YHR030C
YGL215W
YOR153W
YPR159W
YDR086C
YJL174W
YKL196C
YKR013W
YFL062W
YDR483W
YNL079C
YDR510W
YPL163C
YER073W
YOL030W
YAL012W
YFR044C
YBR302C
YGR189C
YDL126C
YOR122C
YLR342W
YML058W
YLR300W
YPR165W
YOR247W
YIL123W
YJL158C
YLR037C
YLR390W-A
YOL109W
YHR208W