YOR028C pp YDL214C
YIL101C pp YMR322C
YGL096W pp YGR019W
YOR344C pp YDR131C
YOR028C pp YML128C
YIL101C pp YBR183W
YOR028C pp YPR184W
YIL101C pp YJL144W
YOR028C pp YGR088W
YIL101C pp YGR088W
YOR028C pp YGR144W
YIL101C pp YGR144W
YGL096W pp YDL223C
YGL096W pp YBR018C
YOR028C pp YGR248W
YIL101C pp YGR248W
YIL101C pp YGR052W
YGL096W pp YJL132W
YOR028C pp YGR256W
YDR421W pp YDR421W
YOR028C pp YDR421W
YOR028C pp YDL021W
YOR344C pp YBR148W
YOR028C pp YOR028C
YMR164C pp YNL202W
YOR028C pp YBR069C
YOR028C pp YIL101C
YIL101C pp YIL101C
YIL101C pp YHR096C
YGL096W pp YHR096C
YPL230W pp YDR368W
YOR028C pp YMR173W
YIL101C pp YMR173W
YDR421W pp YHR157W
YDR421W pp YHR139C
YGL096W pp YHR139C
YOR028C pp YOL052C-A
YIL101C pp YOL052C-A
YOR028C pp YIL099W
YIL101C pp YIL099W
YGL096W pp YIL099W
YDR421W pp YHR138C
YOR028C pp YHR138C
YIL101C pp YHR138C
YOR028C pp YMR164C
YIL101C pp YER096W
YOR028C pp YIR038C
YOR028C pp YBR241C
YOR028C pp YBR169C
YOR028C pp YKR049C
YIL101C pp YHR160C
YGL096W pp YHR160C
YGL096W pp YEL020C
YPL230W pp YOR328W
YIL101C pp YIL160C
YDR421W pp YPR026W
YDR421W pp YHR136C
YGR288W pp YGR288W
YIL101C pp YIL066C
YGL096W pp YIL066C
YOR028C pp YKL026C
YOR028C pp YEL011W
YOR028C pp YLR080W
YIL101C pp YLR080W
YOR028C pp YCR021C
YIL101C pp YCR021C
YIL101C pp YER062C
YGL096W pp YER062C
YOR028C pp YFL014W
YIL101C pp YFL014W
YGL096W pp YFL014W
YOR028C pp YBR072W
YIL101C pp YBR072W
YGL096W pp YBR072W
YOR028C pp YGL096W
YIL101C pp YGL096W
YGL096W pp YGL096W
YMR164C pp YBL078C
YOR028C pp YML131W
YGL096W pp YML131W
YOR028C pp YIL045W
YGL096W pp YNL194C
