InteractionStrengthAE1.CELAE2.CELAE3.CELAE4.CELAE5.CELAE6.CELAE7.CELAE8.CEL
YOR028C (pp) YDL214C = 2 -2 -2 0 -2 0 -2 -2
YIL101C (pp) YMR322C = 2 -2 -2 1 1 0 0 -2
YGL096W (pp) YGR019W = 2 -2 -2 1 0 0 0 -2
YOR344C (pp) YDR131C = 2 -2 -2 1 1 0 -2 -2
YOR028C (pp) YML128C = 2 -2 -2 1 1 1 1 1
YIL101C (pp) YBR183W = 2 -2 -2 1 1 1 1 1
YOR028C (pp) YPR184W = 2 -2 -2 1 1 1 1 1
YIL101C (pp) YJL144W = 2 -2 -2 1 1 1 1 1
YOR028C (pp) YGR088W = 2 -2 -2 1 1 1 1 1
YIL101C (pp) YGR088W = 2 -2 -2 1 1 1 1 1
YOR028C (pp) YGR144W = 2 -2 -2 1 1 1 1 1
YIL101C (pp) YGR144W = 2 -2 -2 1 1 1 1 1
YGL096W (pp) YDL223C = 2 -2 -2 1 1 1 1 1
YGL096W (pp) YBR018C = 2 -2 -2 0 -2 -2 -2 -2
YOR028C (pp) YGR248W = 2 -2 -2 0 1 1 1 0
YIL101C (pp) YGR248W = 2 -2 -2 -2 0 1 1 0
YIL101C (pp) YGR052W = 2 -2 -2 0 0 0 1 0
YGL096W (pp) YJL132W = 2 -2 -2 0 1 1 1 0
YOR028C (pp) YGR256W = 2 -2 -2 -2 0 0 1 0
YDR421W (pp) YDR421W = 2 -2 -2 0 1 1 1 0
YOR028C (pp) YDR421W = 2 -2 -2 -2 0 0 1 1
YOR028C (pp) YDL021W = 2 -2 -2 0 1 1 1 1
YOR344C (pp) YBR148W = 2 -2 -2 0 1 1 1 1
YOR028C (pp) YOR028C = 2 -2 -2 0 1 1 1 1
YMR164C (pp) YNL202W = 2 -2 -2 0 1 1 1 1
YOR028C (pp) YBR069C = 2 -2 -2 0 0 0 0 0
YOR028C (pp) YIL101C = 2 -2 -2 -2 -2 -2 0 0
YIL101C (pp) YIL101C = 2 -2 -2 -2 0 0 0 0
YIL101C (pp) YHR096C = 2 -2 -2 0 0 0 0 0
YGL096W (pp) YHR096C = 2 -2 -2 -2 0 0 0 0
YPL230W (pp) YDR368W = 2 -2 -2 -2 -2 -2 -2 0
YOR028C (pp) YMR173W = 2 -2 -2 -2 -2 0 0 0
YIL101C (pp) YMR173W = 2 -2 -2 -2 -2 -2 -2 0
YDR421W (pp) YHR157W = 2 -2 -2 -2 -2 -2 -2 -2
YDR421W (pp) YHR139C = 2 -2 -2 -2 -2 -2 -2 -2
YGL096W (pp) YHR139C = 2 -2 -2 -2 -2 -2 -2 -2
YOR028C (pp) YOL052C-A = 2 -2 -2 -2 -2 -2 -2 -2
YIL101C (pp) YOL052C-A = 2 -2 -2 -2 -2 -2 -2 -2
YOR028C (pp) YIL099W = 2 -2 -2 -2 -2 -2 -2 -2
YIL101C (pp) YIL099W = 2 -2 -2 -2 -2 -2 -2 -2
YGL096W (pp) YIL099W = 2 -2 -2 -2 -2 -2 -2 -2
YDR421W (pp) YHR138C = 2 -2 -2 -2 -2 -2 -2 -2
YOR028C (pp) YHR138C = 1 1 1 -2 0 0 0 0
YIL101C (pp) YHR138C = 1 1 1 -2 0 0 0 0
YOR028C (pp) YMR164C = 2 0 0 -2 0 0 0 0
YIL101C (pp) YER096W = -2 0 0 -2 -2 0 0 0
YOR028C (pp) YIR038C = -2 0 0 -2 -2 -2 -2 0
YOR028C (pp) YBR241C = -2 0 0 -2 -2 -2 0 0
YOR028C (pp) YBR169C = -2 0 0 -2 -2 -2 0 0
YOR028C (pp) YKR049C = -2 0 0 -2 -2 -2 0 0
YIL101C (pp) YHR160C = 1 1 0 -2 -2 -2 0 0
YGL096W (pp) YHR160C = 1 0 0 -2 -2 -2 -2 0
YGL096W (pp) YEL020C = -2 -2 -2 0 -2 -2 -2 -2
YPL230W (pp) YOR328W = -2 0 0 -2 -2 -2 -2 -2
YIL101C (pp) YIL160C = -2 0 0 -2 -2 -2 -2 -2
YDR421W (pp) YPR026W = 0 0 0 -2 -2 0 0 0
YDR421W (pp) YHR136C = -2 -2 -2 -2 0 0 -2 -2
YGR288W (pp) YGR288W = -2 0 0 -2 -2 -2 -2 -2
YIL101C (pp) YIL066C = -2 0 -2 -2 -2 -2 -2 -2
YGL096W (pp) YIL066C = -2 0 0 -2 -2 -2 -2 -2
YOR028C (pp) YKL026C = -2 0 0 -2 -2 -2 -2 -2
YOR028C (pp) YEL011W = -2 0 0 -2 -2 -2 -2 -2
YOR028C (pp) YLR080W = -2 0 0 -2 -2 -2 -2 -2
YIL101C (pp) YLR080W = -2 0 0 -2 -2 -2 -2 -2
YOR028C (pp) YCR021C = 1 1 1 -2 -2 -2 -2 -2
YIL101C (pp) YCR021C = -2 -2 -2 -2 0 1 1 1
YIL101C (pp) YER062C = 1 0 0 -2 -2 -2 -2 -2
YGL096W (pp) YER062C = 1 1 0 -2 -2 -2 -2 -2
YOR028C (pp) YFL014W = 1 1 0 -2 -2 -2 -2 -2
YIL101C (pp) YFL014W = -2 -2 -2 0 1 1 1 1
YGL096W (pp) YFL014W = 1 0 -2 -2 -2 -2 -2 -2
YOR028C (pp) YBR072W = 1 0 0 -2 -2 -2 -2 -2
YIL101C (pp) YBR072W = -2 -2 -2 0 0 0 0 0
YGL096W (pp) YBR072W = -2 -2 -2 -2 -2 0 0 0
YOR028C (pp) YGL096W = 1 0 1 1 1 1 1 1
YIL101C (pp) YGL096W = 1 0 0 1 1 1 1 1
YGL096W (pp) YGL096W = 1 0 0 1 1 1 1 1
YMR164C (pp) YBL078C = 1 0 0 1 1 1 1 1
YOR028C (pp) YML131W = 1 0 1 1 1 1 1 1
YGL096W (pp) YML131W = 1 0 0 1 1 1 1 1
YOR028C (pp) YIL045W = 1 0 1 1 1 1 1 1
YGL096W (pp) YNL194C = 1 0 0 0 0 0 0 0
