edge.color
YLR403W (pp) YPR074C = 255, 153, 153
YML007W (pp) YPR074C = 51, 204, 255
YGL096W (pp) YPR074C = 51, 51, 255
YMR016C (pp) YPR074C = 255, 153, 153
YLR403W (pp) YLR403W = 255, 153, 153
YNL068C (pp) YLR403W = 255, 153, 153
YML007W (pp) YLR403W = 51, 51, 255
YIL036W (pp) YLR403W = 51, 51, 255
YLR403W (pp) YGL130W = 51, 51, 255
YLR403W (pp) YOL058W = 255, 153, 153
YBL005W (pp) YOL058W = 255, 153, 153
YOR028C (pp) YOL058W = 51, 51, 255
YMR043W (pp) YOL058W = 255, 153, 153
YDL020C (pp) YOL058W = 255, 153, 153
YMR042W (pp) YOL058W = 51, 51, 255
YJL110C (pp) YOL058W = 255, 153, 153
YGL013C (pp) YOL058W = 255, 153, 153
YFR034C (pp) YOL058W = 255, 153, 153
YML007W (pp) YOL058W = 255, 153, 153
YPR199C (pp) YOL058W = 51, 51, 255
YIL101C (pp) YOL058W = 255, 153, 153
YMR016C (pp) YOL058W = 255, 153, 153
YKL109W (pp) YOL058W = 255, 153, 153
YIL036W (pp) YOL058W = 51, 51, 255
YMR043W (pp) YAL040C = 255, 153, 153
YFR034C (pp) YAL040C = 51, 51, 255
YCL055W (pp) YAL040C = 51, 51, 255
YDR146C (pp) YAL040C = 51, 51, 255
YDR216W (pp) YAL040C = 255, 255, 204
YPL075W (pp) YAL040C = 255, 255, 204
YIL101C (pp) YAL040C = 255, 153, 153
YMR016C (pp) YAL040C = 51, 51, 255
YMR043W (pp) YGL114W = 51, 51, 255
YNL068C (pp) YGL114W = 51, 51, 255
YML007W (pp) YGL114W = 255, 153, 153
YGL096W (pp) YGL114W = 51, 51, 255
YLR403W (pp) YNL255C = 51, 51, 255
YNL255C (pp) YNL255C = 255, 153, 153
YKL112W (pp) YNL255C = 51, 51, 255
YML007W (pp) YNL255C = 51, 51, 255
YLR403W (pp) YLL018C = 255, 153, 153
YKL112W (pp) YLL018C = 255, 153, 153
YMR043W (pp) YLL018C = 255, 153, 153
YML007W (pp) YLL018C = 255, 0, 0
YLR403W (pp) YMR146C = 255, 0, 0
YGL096W (pp) YMR146C = 51, 51, 255
YLR403W (pp) YGL032C = 255, 153, 153
YMR043W (pp) YGL032C = 255, 153, 153
YHL027W (pp) YGL032C = 51, 51, 255
YMR016C (pp) YGL032C = 51, 204, 255
YKL109W (pp) YGL032C = 255, 153, 153
YBR066C (pp) YGL032C = 255, 153, 153
YLR403W (pp) YIL022W = 255, 153, 153
YLR403W (pp) YMR138W = 255, 153, 153
YLR403W (pp) YFR023W = 51, 51, 255
YKL112W (pp) YFR023W = 255, 153, 153
YBL021C (pp) YFR023W = 255, 153, 153
YNL068C (pp) YFR023W = 255, 153, 153
YGL237C (pp) YFR023W = 255, 153, 153
YKL109W (pp) YFR023W = 51, 51, 255
YLR403W (pp) YMR305C = 255, 153, 153
YMR043W (pp) YMR305C = 255, 153, 153
YNL027W (pp) YMR305C = 255, 153, 153
YML007W (pp) YMR305C = 51, 51, 255
YPR199C (pp) YMR305C = 51, 51, 255
YIL101C (pp) YMR305C = 51, 51, 255
YMR016C (pp) YMR305C = 255, 153, 153
YKL109W (pp) YMR305C = 255, 153, 153
YLR403W (pp) YPL187W = 255, 153, 153
YMR043W (pp) YPL187W = 255, 153, 153
YNL027W (pp) YPL187W = 255, 153, 153
YDL020C (pp) YPL187W = 255, 153, 153
YML007W (pp) YPL187W = 51, 51, 255
YPR199C (pp) YPL187W = 51, 51, 255
YDR216W (pp) YPL187W = 255, 153, 153
YIL101C (pp) YPL187W = 255, 153, 153
YKL109W (pp) YPL187W = 51, 51, 255
YIL036W (pp) YPL187W = 255, 255, 204
YLR403W (pp) YGR144W = 255, 255, 204
YOR028C (pp) YGR144W = 255, 255, 204
YNL027W (pp) YGR144W = 255, 255, 204
YIL101C (pp) YGR144W = 255, 255, 204
YMR016C (pp) YGR144W = 255, 255, 204
YKL109W (pp) YGR144W = 255, 255, 204
YMR172W (pp) YGR144W = 255, 255, 204
YLR403W (pp) YKL198C = 255, 255, 204
YJL110C (pp) YKL198C = 255, 255, 204
YMR016C (pp) YKL198C = 255, 255, 204
YLR403W (pp) YER159C = 255, 255, 204
YMR043W (pp) YER159C = 255, 255, 204
YLR403W (pp) YGL105W = 255, 255, 204
YLR403W (pp) YCL009C = 255, 255, 204
YDL020C (pp) YCL009C = 255, 255, 204
YFR034C (pp) YCL009C = 255, 255, 204
YML007W (pp) YCL009C = 255, 255, 204
YMR016C (pp) YCL009C = 255, 153, 153
YLR403W (pp) YOR063W = 255, 255, 204
YKL112W (pp) YOR063W = 51, 51, 255
YDL020C (pp) YOR063W = 51, 51, 255
YML007W (pp) YOR063W = 255, 0, 0
YPR199C (pp) YOR063W = 255, 0, 0
YPL075W (pp) YOR063W = 255, 0, 0
YLR223C (pp) YOR063W = 51, 204, 255
YMR016C (pp) YOR063W = 255, 0, 0
YOL089C (pp) YOR063W = 255, 153, 153
YLR403W (pp) YDR461W = 51, 51, 255
YKL112W (pp) YDR461W = 51, 51, 255
YMR043W (pp) YDR461W = 255, 153, 153
YHL027W (pp) YDR461W = 51, 51, 255
YKL109W (pp) YDR461W = 51, 51, 255
YBR066C (pp) YDR461W = 51, 51, 255
YLR403W (pp) YGR155W = 51, 51, 255
YML007W (pp) YGR155W = 255, 153, 153
YDR253C (pp) YGR155W = 255, 153, 153
YLR403W (pp) YNL133C = 51, 51, 255
YLR403W (pp) YHR079C = 51, 51, 255
YLR403W (pp) YDR012W = 51, 51, 255
YDL020C (pp) YDR012W = 51, 51, 255
YML007W (pp) YDR012W = 255, 153, 153
YPL075W (pp) YDR012W = 255, 153, 153
YLR223C (pp) YDR012W = 255, 153, 153
YLR403W (pp) YDR156W = 255, 153, 153
YML007W (pp) YDR156W = 255, 255, 204
YER161C (pp) YDR156W = 255, 255, 204
