edge.color
YKL043W (pp) YOR313C = 255, 0, 0
YMR043W (pp) YOR313C = 255, 0, 0
YHR084W (pp) YOR313C = 255, 0, 0
YNL167C (pp) YGR183C = 255, 255, 204
YHR084W (pp) YGR183C = 255, 255, 204
YKL112W (pp) YGR183C = 255, 255, 204
YPR104C (pp) YCR084C = 255, 255, 204
YHR084W (pp) YPL145C = 255, 0, 0
YCR065W (pp) YDL160C = 255, 255, 204
YKL112W (pp) YDL160C = 255, 255, 204
YPR104C (pp) YOR092W = 255, 0, 0
YHR084W (pp) YOR092W = 255, 0, 0
YKL062W (pp) YOR092W = 255, 255, 204
YNL167C (pp) YGL256W = 255, 255, 204
YHR084W (pp) YNL288W = 255, 255, 204
YKL112W (pp) YNL288W = 255, 255, 204
YKL062W (pp) YJR073C = 255, 255, 204
YBR049C (pp) YIL126W = 255, 255, 204
YFL031W (pp) YNL145W = 255, 255, 204
YMR043W (pp) YNL145W = 255, 0, 0
YHR084W (pp) YNL145W = 255, 0, 0
YFL031W (pp) YOR058C = 255, 255, 204
YMR043W (pp) YOR058C = 255, 255, 204
YCR065W (pp) YOR058C = 255, 255, 204
YPL049C (pp) YLR452C = 255, 255, 204
YPR104C (pp) YLR452C = 255, 255, 204
YMR043W (pp) YLR452C = 255, 255, 204
YHR084W (pp) YLR452C = 255, 255, 204
YMR043W (pp) YIL015W = 51, 204, 255
YNL167C (pp) YIL015W = 255, 255, 204
YHR084W (pp) YIL015W = 255, 0, 0
YKL112W (pp) YLR095C = 255, 255, 204
YCR065W (pp) YIR010W = 51, 204, 255
YKL112W (pp) YIR010W = 255, 255, 204
YNL167C (pp) YHR094C = 255, 255, 204
YHR084W (pp) YHR094C = 255, 255, 204
YFL031W (pp) YFL031W = 255, 255, 204
YHR084W (pp) YFL031W = 255, 255, 204
YKL043W (pp) YOR071C = 255, 255, 204
YCR065W (pp) YOR071C = 255, 255, 204
YCR065W (pp) YOR372C = 255, 255, 204
YKL043W (pp) YOR085W = 255, 255, 204
YBR049C (pp) YDL155W = 255, 255, 204
YHR084W (pp) YDR089W = 255, 255, 204
YCR065W (pp) YDR089W = 255, 255, 204
YKL062W (pp) YDR089W = 255, 255, 204
YHR084W (pp) YIL031W = 255, 255, 204
YKL112W (pp) YIL031W = 255, 255, 204
YKL043W (pp) YBR112C = 255, 0, 0
YPR104C (pp) YBR112C = 255, 255, 204
YHR084W (pp) YGL067W = 255, 255, 204
YHR084W (pp) YFR055W = 255, 255, 204
YPR104C (pp) YKR093W = 255, 255, 204
YNL167C (pp) YKR093W = 255, 255, 204
YHR084W (pp) YFL050C = 255, 255, 204
YFL031W (pp) YOL030W = 255, 255, 204
YHR084W (pp) YOL030W = 255, 255, 204
YKL043W (pp) YKL043W = 255, 255, 204
YPR104C (pp) YKL043W = 255, 255, 204
YNL167C (pp) YKL043W = 255, 255, 204
YHR084W (pp) YKL043W = 51, 204, 255
YHR084W (pp) YIL014W = 255, 255, 204
YPL049C (pp) YPR060C = 51, 204, 255
YKL043W (pp) YOR049C = 255, 255, 204
YHR084W (pp) YOR049C = 255, 255, 204
YMR043W (pp) YGL201C = 255, 255, 204
YKL043W (pp) YPL049C = 255, 255, 204
YHR084W (pp) YPL049C = 255, 255, 204
YMR043W (pp) YGL116W = 255, 255, 204
YHR084W (pp) YGL116W = 255, 255, 204
YKL043W (pp) YER063W = 255, 255, 204
YMR043W (pp) YNL059C = 255, 255, 204
YKL112W (pp) YNL059C = 255, 255, 204
YFL031W (pp) YBR253W = 255, 255, 204
YKL062W (pp) YPR104C = 255, 255, 204
YKL112W (pp) YPR104C = 255, 255, 204
YBR049C (pp) YBR049C = 255, 255, 204
YHR084W (pp) YBR049C = 255, 255, 204
YKL043W (pp) YCR100C = 255, 255, 204
YCR065W (pp) YCL051W = 255, 255, 204
YMR043W (pp) YER001W = 255, 255, 204
YHR084W (pp) YER001W = 255, 255, 204
YPR104C (pp) YMR043W = 255, 255, 204
YPR104C (pp) YHR204W = 255, 255, 204
YKL112W (pp) YMR216C = 255, 255, 204
YHR084W (pp) YOR140W = 255, 255, 204
YHR084W (pp) YNL167C = 255, 255, 204
YKL043W (pp) YGR279C = 255, 255, 204
YMR043W (pp) YGR279C = 255, 255, 204
YHR084W (pp) YGR279C = 255, 0, 0
YMR043W (pp) YFL026W = 255, 255, 204
YNL167C (pp) YFL026W = 255, 255, 204
YHR084W (pp) YFL026W = 255, 255, 204
YMR043W (pp) YNL190W = 255, 255, 204
YHR084W (pp) YNL190W = 255, 255, 204
YKL112W (pp) YNL190W = 255, 255, 204
YKL062W (pp) YBR073W = 255, 255, 204
YHR084W (pp) YCR023C = 255, 255, 204
YFL031W (pp) YDR528W = 255, 255, 204
YKL043W (pp) YDR528W = 255, 255, 204
YMR043W (pp) YDR528W = 255, 255, 204
YHR084W (pp) YDR528W = 255, 255, 204
YCR065W (pp) YDR528W = 255, 255, 204
YKL043W (pp) YHR084W = 51, 204, 255
YMR043W (pp) YHR084W = 51, 204, 255
YHR084W (pp) YHR084W = 255, 0, 0
YKL043W (pp) YCR065W = 51, 204, 255
YPR104C (pp) YCR065W = 51, 204, 255
