InteractionStrengthAE1.CELAE2.CELAE3.CELAE4.CELAE5.CELAE6.CELAE7.CELAE8.CEL
YHR206W (pp) YOR226C = -2 -1 -1 -1 0 1 1 0
YFR034C (pp) YOL136C = -1 0 -1 0 0 0 0 0
YLR176C (pp) YOL136C = 1 0 0 -1 0 0 0 0
YFR034C (pp) YLR383W = -1 0 -1 -1 0 0 0 0
YFR034C (pp) YLR141W = -1 0 -1 -1 0 0 0 0
YHR206W (pp) YPR159W = -1 0 0 0 0 -1 -1 -1
YLR451W (pp) YMR042W = -1 0 0 0 -1 -1 -1 -1
YLR451W (pp) YGR096W = -1 -1 -1 0 -1 -1 -1 -1
YFR034C (pp) YGR202C = -1 0 0 0 -1 -1 -1 -1
YFR034C (pp) YHR210C = -1 0 0 0 0 -1 -1 -1
YNL068C (pp) YNL068C = 1 0 0 0 0 0 0 0
YFR034C (pp) YLR451W = 1 0 0 0 0 0 0 0
YLR176C (pp) YPL187W = 1 1 1 0 0 0 0 0
YLR451W (pp) YCL025C = 1 0 0 0 0 0 0 0
YLR451W (pp) YLR044C = 1 0 0 0 0 0 0 0
YFR034C (pp) YLR044C = 1 1 1 1 0 0 0 0
YLR451W (pp) YER176W = -1 -1 -1 -1 0 0 0 0
YNL068C (pp) YBR078W = -1 -1 -1 -1 -1 -1 -1 0
YLR451W (pp) YBR078W = 1 1 1 1 1 1 1 0
YHR206W (pp) YBR078W = 1 1 1 1 1 1 1 0
YLR451W (pp) YLR343W = 1 1 1 1 1 1 1 0
