edge.color
YFL021W (pp) YFL021W = 255, 153, 153
YKR034W (pp) YFL021W = 255, 255, 204
YLR403W (pp) YLR403W = 255, 255, 204
YLR403W (pp) YDR082W = 255, 255, 204
YFL021W (pp) YKR039W = 255, 153, 153
YLR403W (pp) YKR039W = 255, 153, 153
YKR034W (pp) YKR039W = 255, 153, 153
YMR021C (pp) YGL173C = 255, 255, 204
YBL005W (pp) YNR019W = 255, 153, 153
YJL056C (pp) YNR019W = 255, 255, 204
YFL021W (pp) YJR152W = 255, 255, 204
YLR403W (pp) YJR152W = 255, 153, 153
YDR463W (pp) YJR152W = 255, 255, 204
YKR034W (pp) YJR152W = 255, 153, 153
YLR403W (pp) YOR081C = 255, 0, 0
YLR403W (pp) YMR232W = 255, 0, 0
YLR403W (pp) YOL002C = 51, 204, 255
YAL051W (pp) YOL002C = 255, 0, 0
YJL056C (pp) YOL002C = 51, 204, 255
YBL005W (pp) YHL036W = 51, 204, 255
YDR463W (pp) YLR094C = 255, 0, 0
YLR403W (pp) YIL119C = 255, 0, 0
YBL005W (pp) YIL119C = 255, 0, 0
YLR403W (pp) YLR231C = 255, 0, 0
YLR403W (pp) YJL079C = 255, 0, 0
YBL005W (pp) YOL001W = 255, 0, 0
YDR463W (pp) YBR098W = 51, 51, 255
YLR403W (pp) YLR320W = 51, 51, 255
YLR098C (pp) YMR231W = 255, 153, 153
YLR403W (pp) YDR533C = 255, 153, 153
YBL005W (pp) YDR533C = 255, 153, 153
YAL051W (pp) YDR533C = 255, 255, 204
YFL021W (pp) YLR142W = 255, 255, 204
YLR403W (pp) YLR142W = 255, 255, 204
YDR463W (pp) YLR142W = 255, 255, 204
YAL051W (pp) YLR142W = 255, 255, 204
YKR034W (pp) YLR142W = 255, 255, 204
YBL005W (pp) YLR155C = 255, 153, 153
YJL056C (pp) YLR155C = 255, 255, 204
YLR403W (pp) YFR022W = 255, 255, 204
YLR403W (pp) YHL028W = 255, 255, 204
YLR403W (pp) YBL005W = 255, 255, 204
YBL005W (pp) YBL005W = 255, 0, 0
YLR403W (pp) YLR089C = 255, 0, 0
YAL051W (pp) YLR089C = 255, 255, 204
YLR403W (pp) YDR488C = 255, 255, 204
YLR403W (pp) YPR194C = 255, 0, 0
YDR463W (pp) YPR194C = 255, 255, 204
YJL056C (pp) YPR194C = 255, 153, 153
YLR403W (pp) YER035W = 255, 0, 0
YLR403W (pp) YFR023W = 255, 153, 153
YLR403W (pp) YOR283W = 255, 255, 204
YLR403W (pp) YBL017C = 255, 255, 204
YLR403W (pp) YDR113C = 255, 255, 204
YFL021W (pp) YLR110C = 255, 255, 204
YLR403W (pp) YLR110C = 255, 255, 204
YMR021C (pp) YPR122W = 255, 255, 204
YBL005W (pp) YOR178C = 255, 255, 204
YAL051W (pp) YOR178C = 255, 255, 204
YLR403W (pp) YIL154C = 255, 255, 204
YMR021C (pp) YJR050W = 255, 255, 204
YLR403W (pp) YOR026W = 255, 255, 204
YLR403W (pp) YPR013C = 255, 255, 204
YLR403W (pp) YGL248W = 255, 255, 204
YLR403W (pp) YOR380W = 255, 255, 204
YLR403W (pp) YKL132C = 255, 255, 204
YLR403W (pp) YPL095C = 255, 255, 204
YAL051W (pp) YPL095C = 255, 255, 204
YBL005W (pp) YMR136W = 255, 255, 204
YBL005W (pp) YBL006C = 255, 255, 204
YLR403W (pp) YJL019W = 255, 255, 204
YLR403W (pp) YLR099C = 255, 255, 204
YBL005W (pp) YLR099C = 255, 255, 204
YDR463W (pp) YLR099C = 51, 51, 255
YLR403W (pp) YGR002C = 255, 153, 153
YJL056C (pp) YBR235W = 255, 255, 204
YFL021W (pp) YCR077C = 255, 153, 153
YFL021W (pp) YJL212C = 51, 51, 255
YLR403W (pp) YJL212C = 255, 153, 153
YBL005W (pp) YMR272C = 51, 51, 255
YAL051W (pp) YMR272C = 51, 51, 255
YLR403W (pp) YDR461W = 51, 51, 255
YAL051W (pp) YOL119C = 51, 51, 255
YLR403W (pp) YAL063C = 255, 153, 153
YLR403W (pp) YER119C = 51, 51, 255
YLR403W (pp) YDR075W = 255, 153, 153
YMR021C (pp) YDR075W = 51, 51, 255
YLR403W (pp) YDR419W = 51, 51, 255
YLR403W (pp) YPL258C = 255, 153, 153
