Functional
METABOLISM
amino
assimilation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
metabolism
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
biosynthesis
degradation
degradation
metabolism
biosynthesis
diaminopimelic
aminoadipic
degradation
metabolism
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
biosynthesis
degradation
metabolism
metabolism
regulation
nitrogen,
nitrogen
nitrogen
nitrate
nitrate
ammonium
assimilation
nitric
catabolism
urea
urate
cyanate
anthranilate
formamide
nitriles
sulfur
sulfate
assimilatory
conjunction
oxidation
sulfate
selenium
regulation
regulation
regulation
regulation
nucleotide/nucleoside/nucleobase
purin
purine
hypoxanthine
xanthine
purine
pyrimidine
pyrimidine
pyrimidine
deoxyribonucleotide
metabolism
regulation
polynucleotide
RNA
DNA
phosphate
regulation
C-compound
sugar,
nucleotide-sugar
sugar,
sugar,
polysaccharide
glycogen
glycogen
glycogen
peptidoglycan
peptidoglycan
peptidoglycan
chitin
chitin
chitin
starch
starch
starch
C-1
C-1
C-1
serine-isocitrate
ribulose-monophosphate
C-2
C-2
C-2
C-3
C-3
C-3
C-4
C-4
C-4
aminosaccharide
aminosaccharide
aminosaccharide
aliphatic
aliphatic
aliphatic
aromate
aromate
aromate
aerobic
ortho-cleavage
meta-cleavage
anaerobic
autotrophic
Calvin
reductive
hydroxypropionate
acetyl-CoA
transfer
S-adenosyl-methionine
tetrahydrofolate-dependent
regulation
lipid,
membrane
phospholipid
glycolipid
sphingolipid
fatty
isoprenoid
hemiterpenes
monoterpenes
sesquiterpenes
diterpenes
triterpenes
tetracyclic
tetraterpenes
polyterpenes
regulation
metabolism
biosynthesis
catabolism
utilization
regulation
metabolism
metabolism
metabolism
metabolism
regulation
secondary
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
metabolism
non-ribosomal
metabolism
metabolism
metabolism
metabolism
metabolism
regulation
extracellular
extracellular
extracellular
extracellular
extracellular
extracellular
extracellular
ENERGY
glycolysis
glycolysis
regulation
glyoxylate
Entner-Doudoroff
pentose-phosphate
pentose-phosphate
pentose-phosphate
regulation
pyruvate
anaplerotic
tricarboxylic-acid
electron
accessory
regulation
respiration
anaerobic
aerobic
regulation
fermentation
alcohol
bacterial
lactate
homofermentative
heterofermentative
bifidum
malo-lactate
butyrate
ethanol-acetate
mixed
propionate
acrylate
succinate-propionate
acetate
methane
fermentation
single
stickland
fermentation
regulation
chemolithotrophy
metabolism
oxidation
photosynthesis
anoxygenic
oxygenic
accessory
regulation
energy
bioluminescence
light
heat
conversion
energy
regulation
STORAGE
storage
stored
CELL
DNA
cellular
bacterial
conjugational
DNA
DNA
ori
extension/
DNA
DNA
DNA
meiotic
somatic
DNA
DNA
DNA
DNA
DNA
DNA
regulation
cell
mitotic
mitotic
G1
G1/G0
G1/S
S
G2
G2/M
M
M/G1
cell
cell
meiosis
meiosis
meiosis
cytokinesis
nuclear
centromere/kinetochore
chromosome
chromosome
chromosome
nuclear
nuclear
cell
spindle
cell
TRANSCRIPTION
RNA
rRNA
tRNA
mRNA
general
transcription
transcription
transcription
transcriptional
transcription
transcription
enhancer/silencer
posttranscriptional
RNA
rRNA
tRNA
mRNA
splicing
regulation
5'-end
3'-end
control
RNA
RNA
rRNA
tRNA
mRNA
mRNA
PROTEIN
ribosome
ribosomal
translation
translation
translation
translation
translational
aminoacyl-tRNA-synthetases
selenocystein
PROTEIN
protein
protein
protein
modification
modification
O-directed
N-directed
modification
modification
modification
modification
posttranslational
protein
autoproteolytic
protein
assembly
protein/peptide
cytoplasmic
proteasomal
lysosomal
lysosomal
vacuolar
PROTEIN
protein
receptor
peptide
nucleic
DNA
RNA
polysaccharide
motor
structural
lipid
amine
amino
sulfate
C-compound
sugar
fatty
selen
drug/toxin
antigen
metal
calcium
potassium
sodium
magnesium
heavy
virus
nucleotide/nucleoside/nucleobase
cyclic
ATP
GTP
complex
heme
molybdopterin
FAD/FMN
NAD/NADP
Fe/S
cobalamine
thiamine
lipoamide
biotin
pyridoxal
hormone
neurotransmitter
oxygen
REGULATION
regulation
regulation
regulation
regulation
regulation
regulation
enzymatic
enzyme
GTPase
protease
kinase
enzyme
GTPase
protease
kinase
guanyl-nucleotide
regulator
regulator
regulator
regulation
CELLULAR
transported
ion
cation
heavy
siderophore-iron
citrate-iron
organic
anion
nitrate
nitrite
sulfate/sulfite
phosphate
organic
chloride
C-compound
sugar
C4-dicarboxylate
amino
peptide
protein
amine
lipid/fatty
electron
nucleotide/nucleoside/nucleobase
RNA
allantoin
vitamine/cofactor
neurotransmitter
drug/toxin
hormone
transport
channel
ion
gap-junction
nuclear
porins
general
pore-forming
carrier
uniporter
symporter
proton
sodium
antiporter
proton
sodium
phosphotransferase
transport
ABC
transport
nuclear
chloroplast
peroxisomal
mitochondrial
non-vesicular
vesicular
ER
intra
post
retrograde
vesicle
vesicle
vesicle
vesicle
vacuolar/lysosomal
cytoskeleton-dependent
tubulin
actin
cellular
Type
Type
Type
Type
Type
non-vesicular
vesicular
exocytosis
synaptic
cellular
non-vesicular
vesicular
endocytosis
receptor-mediated
constitutive
synaptic
CELLULAR
cellular
enzyme
protein
JAK-STAT
JNK
MAPKKK
NIK-I-kappaB/NF-kappaB
tyrosine
serine/threonine
protease
G-protein
small
trimeric
two-component
second
NO
Ca2+
cAMP/cGMP
hormone
fatty
polyphosphoinositol
ligand-dependent
transmembrane
receptor
interleukine
two-component
transmembrane
EGF-receptor
FGF-receptor
IGF-receptor
insulin
transmembrane
TGF-beta-receptor
non-enzymatic
Notch-receptor
hedgehog-dependent
Wnt
Tl-receptor
G-protein
serotonin
acetyl
dopamine
gamma-aminobutyric
glutamate
neuropeptide
integrin
cadherin
ion
regulation
CELL
stress
oxidative
osmotic
pH
heat
cold
unfolded
DNA
nutrient
electromagnetic
disease,
resistance
antibiotic
chemical
organic
inorganic
bacteriocine
electromagnetic
defense
virulence,
toxins
antibiotics
bacteriocins
invasins
internalins
adhaesins
cytolysins
evasion
antigenic
detoxification
detoxification
detoxification
detoxification
oxygen
catalase
glutathione
peroxidase
superoxide
detoxification
detoxification
degradation
degradation
degradation
degradation
degradation
INTERACTION
homeostasis
homeostasis
homeostasis
homeostasis
homeostasis
homeostasis
homeostasis
homeostasis
glucose
water
immune
cholesterol
membrane
synaptic
regulation,
cell
cell
motor
ciliary/flagellar
polymerization
cell
cell-cell
cell-matrix
cellular
photoperception
phototropism
visual
phototaxis
chemoperception
chemotaxis
chemotropism
pheromone
sexual
pH
water
osmosensing
quorum
mechanical
gravity
gravitropism
electromagnetic
temperature
response
rhythm
perception
gas
gas
control
metabolite
circulation
SYSTEMIC
plant
plant
disease
jasmonic
systemic
hypersensitive
plant
auxin
ethylen
gibberellic
cytokinin
abscisic
brassinosteroid
other
animal
animal
vision
hearing
tactile
sense
proprioceptive
taste
olfaction
pain
nervous
nervous
effect
effect
effect
nervous
neuromuscular
movement
neuronal
learning
animal
effect
effect
effect
effect
muscle
smooth
striated
heart
general
immune
innate
complement
phagocyte
cytotoxic
acute
adaptive
humoral
adaptive
antigen
immunological
inflammatory
response
blood
TRANSPOSABLE
LTR
non-LTR
transposons
viral
phage
proteins
CELL
cell
non-directional
directional
regulation
guidance
growth
interpretation
interpretation
activity
cytokines
chemokines
growth
trophic
dedifferentiation
cell
apoptosis
anti-apoptosis
apoptotic
apoptotic
caspase
disassembly
induction
repression
induction
induction
induction
regulation
other
cell
DEVELOPMENT
fungal/microorganismic
mating
tissue
fruit
mycelium
plant
gametophyte
microspore
macrospore
fertilization
embryonal
zygote
early
mid-stage
late-stage
mature
endosperm
germination
vegetative
flower
fruit
senescence
animal
fertilization
embryo
embryogenesis
early
morula
blastocyst
trophectoderm
inner
blastocoel
blastulation
gastrulation
late
extraembryonal
odontogenesis
neurogenesis
synaptogenesis
myogenesis
angiogenesis
osteogenesis
hemopoiesis
asymmetries
vegetal
animal
anterior-posterior
dorso-ventral
proximal-distal
medio-lateral
segment
extremities
sex
gametogenesis
BIOGENESIS
cell
eukaryotic
eukaryotic
cytoplasm
cytoskeleton/structural
actin
microtubule
intermediate
centrosome
cell
cell-substrate
intercellular
endoplasmic
Golgi
intracellular
nucleus
organization
centromere
nuclear
nuclear
nucleolus
nuclear
mitochondrion
mitochondrion
peroxisome
endosome
vacuole
plastid
chloroplast
amyloplast
chromoplast
elaioplast
etioplast
leucoplast
extracellular
extracellular
cell
periplasmatic
bud
prokaryotic
flagellum
pilus/fimbria
prokaryotic
bacterial
capsule
S-Layer
peptidoglycan
spore
prokaryotic
prokaryotic
prokaryotic
prokaryotic
prokaryotic
prokaryotic
CELL
fungal/microorganismic
prokaryotic
development
development
development
sporulation
development
development
germination
development
development
fungal
development
development
development
budding,
hyphae
development
development
protist
biofilm
plant
stem
epidermal
stomata/guard
plant
root
storage
vascular
sieve
companion
vessel
mesenchymal
strengthening
sclerenchyma
collenchyma
gametophytic
male
generative
female
oocyte
central
secretory
animal
stem
germ
pigment
epidermal
myoblast
blood
erythrocyte
leucocyte
lymphocyte
B-cell
T-cell
NK
granulocyte
monocyte
platelet
glia
neuron
secretory
structural
storage
extracellular
extracellular
sensory
TISSUE
fungal/microorganismic
reproductive
thallic
plectenchymatic
plant
meristematic
shoot
root
parenchyma
dermal
epidermis
rhizodermis
secondary
endodermis
vascular
thallus
animal
proliferative
connective
loose
fibrous
cartilage
bone
whole
adipose
epithelium
chorion
endothelium
muscle
striated
smooth
heart
reproductive
nervous
glandular
ORGAN
fungal
hyphe
reproductive
fruit
plant
shoot
stem
leaf
flower
sepal
petal
anther
carpel
fruit
seed
embryo
endosperm
rhizome
root
animal
nervous
central
brain
cerebrum
cerebellum
peripheral
sensory
ear
eye
nose
tongue
skin
vascular
vessels
immune
thymus
spleen
lymphatic
excretory
kidney
malphigi
pronephros
metanephros
respiratory
lung
gill
trachea
gastro-intestinal
tooth
oesophagus
stomach
intestine
liver
pancreas
gastro-intestinal
dermis/cuticula
hair
reproductive
female
oviduct
uterus
cervix
placenta
male
skeletal
secretory
mammary
salivary
endocrine
adrenal
pancreatic
parathyroid
pineal
pituitary
thyroid
hypothalamus
prostate
sweat
SUBCELLULAR
cell
eukaryotic
eukaryotic
cytoplasm
cytoskeleton
actin
microtubule
intermediate
centrosome
cell
cell-substrate
intercellular
endoplasmic
Golgi
intracellular
nucleus
chromosome
centromere
nuclear
nuclear
nucleolus
nuclear
mitochondrion
mitochondrial
mitochondrial
mitochondrial
mitochondrial
peroxisome
endosome
vacuole
plastid
chloroplast
amyloplast
chromoplast
elaioplast
etioplast
leucoplast
extracellular
extracellular
cell
periplasmatic
bud
prokaryotic
flagellum
pilus/fimbria
prokaryotic
bacterial
capsule
S-Layer
peptidoglycan
spore
prokaryotic
prokaryotic
prokaryotic
prokaryotic
prokaryotic
carboxysomes
gas
sulfur
bacteriocins,
prokaryotic
CELL
fungal
prokaryotic
free
sporangial
heterocyste
spores
endospore
exospore,
swarmer
fungal
free
mycelial
thallic,
conidia
asco-
plant
stem
specialized
stomata/guard
plant
root
storage
vascular
sieve
companion
vessel
strengthening
sclerenchyma
collenchyma
gametophytic
male
generative
female
oocyte
central
secretory
animal
stem
germ
pigment
blood
erythrocyte
leucocyte
lymphocyte
B-cell
T-cell
NK
granulocyte
monocyte
platelet
glia
neuron
secretory
structural
storage
extracellular
extracellular
sensory
TISSUE
fungal/microorganismic
reproductive
thallic
plectenchymatic
plant
meristematic
shoot
root
parenchyma
dermal
epidermis
rhizodermis
secondary
endodermis
vascular
thallus
animal
proliferative
bone
adipose
connective
loose
fibrous
cartilage
bone
whole
epithelium
muscle
striated
smooth
heart
reproductive
nervous
glandular
ORGAN
fungal
hyphe
reproductive
fruit
plant
shoot
stem
leaf
flower
sepal
petal
anther
carpel
fruit
seed
embryo
endosperm
rhizome
root
animal
nervous
central
brain
cerebrum
cerebellum
peripheral
sensory
ear
eye
nose
tongue
skin
vascular
vessels
immune
thymus
spleen
lymphatic
excretory
kidney
malphigi
pronephros
metanephros
respiratory
lung
gill
trachea
gastro-intestinal
teeth
oesophagus
stomach
intestine
liver
pancreas
gastro-intestinal
dermis/cuticula
hair
reproductive
female
oviduct
uterus
cervix
placenta
male
skeletal
non
secretory
mammary
salivary
endocrine
adrenal
pancreatic
parathyroid
pineal
pituitary
thyroid
prostate
sweat
CLASSIFICATION
UNCLASSIFIED
