Abf1	YDL062W
Abf1	YDR455C
Abf1	YER188W
Abf1	YJR162C
Abf1	YKL111C
Abf1	YLR041W
Abf1	YNL043C
Abf1	YPR077C
Abf1	YCR001W
Abf1	YDL032W
Abf1	YDR327W
Abf1	YDR340W
Abf1	YFL058W
Abf1	YGR292W
Abf1	YIL032C
Abf1	YJL202C
Abf1	YJL222W
Abf1	YJL223C
Abf1	YKR059W
Abf1	YLR400W
Abf1	YMR325W
Abf1	YNL019C
Abf1	YNL057W
Abf1	YNL332W
Abf1	YOL157C
Abf1	YOR309C
Abf1	SNR14
Abf1	SNR57
Abf1	YGR269W
Abf1	YOR146W
Abf1	TK(CUU)D1
Abf1	YDL034W
Abf1	YLR230W
Abf1	YJR128W
Abf1	TG(UCC)G
Abf1	TL(CAA)G2
Abf1	YDR029W
Abf1	YDR360W
Abf1	SNR47
Abf1	YJL175W
Abf1	YPL198W
Ace2	YHR055C
Ace2	YJR145C
Ace2	YDR154C
Ace2	YDR157W
Ace2	YER189W
Ace2	YGL007W
Ace2	YJL075C
Ace2	YJR146W
Ace2	YKR040C
Ace2	YMR135W-A
Ace2	YPL025C
Ace2	YER190W
Ace2	YPL283C
Ace2	YDR010C
Ace2	YFL057C
Ace2	YDR525W
Ace2	YEL008W
Ace2	SNR60
Ace2	YDL041W
Ace2	YOR314W
Adr1	YPL251W
Adr1	YNL324W
Adr1	YER121W
Adr1	YBL070C
Adr1	YBR226C
Adr1	YDR210C-D
Adr1	YHR215W
Adr1	YLR252W
Adr1	YLR365W
Adr1	YLR366W
Adr1	YPL276W
Adr1	YHR214W-A
Adr1	YBR116C
Adr1	YNL205C
Adr1	YML089C
Adr1	YFL066C
Adr1	YBL109W
Adr1	YDR114C
Adr1	YLR161W
Adr1	YLL067C
Adr1	Q0010
Adr1	YKL044W
Adr1	Q0070
Adr1	YMR103C
Adr1	YOR393W
Aft2	YBR012C
Aft2	YOR225W
Aft2	YBR134W
Aft2	YBR206W
Aft2	YDL032W
Aft2	YDR442W
Aft2	YDR544C
Aft2	YDR545W
Aft2	YEL059W
Aft2	YER189W
Aft2	YER190W
Aft2	YGL072C
Aft2	YGL074C
Aft2	YGL182C
Aft2	YGL260W
Aft2	YGL261C
Aft2	YGR011W
Aft2	YHL045W
Aft2	YHL046C
Aft2	YIL100W
Aft2	YIR020C
Aft2	YIR040C
Aft2	YIR041W
Aft2	YJL067W
Aft2	YJL223C
Aft2	YKL223W
Aft2	YKL224C
Aft2	YLR140W
Aft2	YMR086C-A
Aft2	YMR135W-A
Aft2	YMR324C
Aft2	YMR325W
Aft2	YNL333W
Aft2	YNL334C
Aft2	YNL337W
Aft2	YNR076W
Aft2	YOL161C
Aft2	YOR396W
Aft2	YPL251W
Aft2	YPL282C
Arg80	YCR018C-A
Arg80	YJL175W
Arg80	TT(AGU)J
Arg80	YDR048C
Arg80	YDR210C-D
Arg80	SNR71
Arg80	SNR37
Arg80	SNR67
Arg80	SNR61
Arg80	YDR433W
Arg80	SNR55
Arg80	YER135C
Arg81	YBR099C
Arg81	YDL068W
Arg81	YDL071C
Arg81	YDL152W
Arg81	YMR086C-A
Arg81	SNR61
Arg81	YDR426C
Arg81	SNR71
Aro80	YCL065W
Aro80	YHR139C-A
Aro80	YPL251W
Aro80	YCR018C-A
Aro80	YCL067C
Aro80	YHR095W
Aro80	YPL198W
Aro80	YCL074W
Aro80	YOR218C
Ash1	YDL068W
Ash1	YDL071C
Ash1	YDR343C
Ash1	YDR442W
Ash1	YIL141W
Ash1	YJL152W
Ash1	YKR040C
Ash1	YMR103C
Ash1	YMR304C-A
Ash1	YMR306C-A
Ash1	YPL025C
Ash1	YIL100W
Ash1	YJL220W
Ash1	YOL157C
Azf1	YHL041W
Azf1	YDR008C
Azf1	YGL102C
Azf1	YGR018C
Azf1	YIR020C
Azf1	YLL020C
Azf1	YMR324C
Azf1	YBL073W
Azf1	SNR47
Azf1	YLL066C
Azf1	SNR37
Azf1	SNR190
Bas1	YAL045C
Bas1	YCR018C-A
Bas1	YEL045C
Bas1	YER091C-A
Bas1	YLR358C
Bas1	YPL251W
Bas1	YLR122C
Bas1	YLR349W
Bas1	YBR099C
Bas1	YKL177W
Bas1	SNR70
Bas1	TT(AGU)B
Bas1	YDR521W
Bas1	SNR61
Bas1	YCL065W
Bas1	SNR37
Cat8	YNL030W
Cat8	YGL188C
Cbf1	YBR051W
Cbf1	YBR224W
Cbf1	YER091C-A
Cbf1	YJL211C
Cbf1	YJR009C
Cbf1	YBR144C
Cbf1	YDR396W
Cbf1	YEL045C
Cbf1	YFL032W
Cbf1	YIL032C
Cbf1	YJL119C
Cbf1	YJL150W
Cbf1	YJR145C
Cbf1	YJR146W
Cbf1	YKR073C
Cbf1	YLR157C
Cbf1	YLR157C-A
Cbf1	YLR157C-B
Cbf1	YLR158C
Cbf1	YLR160C
Cbf1	YLR280C
Cbf1	YML122C
Cbf1	YMR254C
Cbf1	YOR300W
Cbf1	YOR376W
Cbf1	YDR509W
Cha4	YMR135W-A
Cha4	SNR70
Cha4	SRG1
Cha4	YCL065W
Cha4	YCL067C
Cha4	YCR039C
Cha4	YCR040W
Cha4	YCR041W
Cha4	YER189W
Cha4	YER190W
Cha4	YHL005C
Cha4	YMR119W-A
Cha4	YNL296W
Cha4	YPL182C
Cha4	YOR318C
Cha4	YLR366W
Cha4	SNR190
Cha4	YER181C
Crz1	YNL336W
Crz1	YDR040C
Crz1	YDR039C
Crz1	YCL020W
Crz1	YDL009C
Crz1	YDL011C
Crz1	YDL172C
Crz1	YDR535C
Crz1	YGL052W
Crz1	YGL165C
Crz1	YMR007W
Crz1	YMR316C-A
Crz1	YNL043C
Crz1	YPR170C
Crz1	YPR197C
Crz1	YBR266C
Crz1	YGL217C
Crz1	YJR038C
Crz1	YJR161C
Crz1	YOR235W
Crz1	YOR391C
Crz1	YPL276W
Crz1	YBL109W
Crz1	YDR543C
Cst6	YDL096C
Cst6	YDR039C
Cst6	YER189W
Cst6	YER190W
Cst6	YFL058W
Cst6	YHL037C
Cst6	YHR214W
Cst6	YKL177W
Cst6	YLR035C-A
Cst6	YOL153C
Cst6	YOL157C
Cst6	YOR391C
Cup2	YHR055C
Cup9	YDR442W
Cup9	YIR020C
Cup9	YJR158W
Cup9	YJR159W
Cup9	YPL198W
Cup9	YJR157W
Cup9	SNR71
Cup9	YIL100W
Cup9	SNR59
Cup9	SNR67
Cup9	SNR37
Cup9	YIL170W
Cup9	SNR190
Cup9	YKL162C-A
Cup9	SNR44
Cup9	YMR135W-A
Cup9	SNR57
Cup9	YLR416C
Cup9	SNR128
Cup9	YOR314W
Cup9	YDL026W
Dal80	YBL109W
Dal80	YCR039C
Dal80	YCR040W
Dal80	YCR041W
Dal80	YDR543C
Dal80	YDR544C
Dal80	YDR545W
Dal80	YER189W
Dal80	YER190W
Dal80	YGR073C
Dal80	YMR086C-A
Dal80	YNL337W
Dal80	YNL338W
Dal80	YNL339C
Dal80	YOR318C
Dal81	YLR062C
Dal81	YEL045C
Dal81	YKL118W
Dal81	YKR040C
Dal81	YLR112W
Dal81	YBR209W
Dal81	YDR098C-A
Dal81	YDR098C-B
Dal81	YEL067C
Dal81	YGR018C
Dal81	YKL097C
Dal81	YNL143C
Dal81	YOL013W-A
Dal81	YOR376W
Dal81	YPR038W
Dal81	YPR039W
Dal81	YPR195C
Dal81	YDR509W
Dal81	SNR45
Dal81	YLR111W
Dal81	SNR61
Dal81	SNR46
Dal81	YPR080W
Dal81	TT(AGU)J
Dal81	SNR128
Dal81	TH(GUG)K
Dal81	TW(CCA)J
Dal81	SNR67
Dal81	TN(GUU)L
Dal81	TV(AAC)L
Dal81	YOL079W
Dal81	YDR102C
Dal81	TM(CAU)M
Dal81	TY(GUA)F1
Dal81	YLR171W
Dal81	TK(UUU)L
Dal81	TV(AAC)K1
Dal82	YBR209W
Dal82	YGL182C
Dal82	YGR073C
Dal82	YKL097C
Dal82	YKL123W
Dal82	YLR428C
Dal82	YNL337W
Dal82	YGR182C
Dal82	YJR020W
Dal82	YLR123C
Dal82	YOL035C
Dal82	TP(UGG)N1
Ecm22	YAR061W
Ecm22	YDR542W
Ecm22	YGL261C
Ecm22	YGR292W
Ecm22	YHL046C
Ecm22	YIR041W
Ecm22	YJL223C
Ecm22	YKL224C
Ecm22	YNL335W
Ecm22	YNR076W
Ecm22	YOL157C
Ecm22	YOL161C
Fkh1	YBL083C
Fkh1	YPR195C
Fkh1	YKR059W
Fkh1	YGR050C
Fkh1	YHR095W
Fkh1	YKL097C
Fkh1	YLR400W
Fkh1	YNL174W
Fkh1	A1
Fkh1	YGL007W
Fkh1	YAR070C
Fkh1	YOL165C
Fkh2	YER189W
Fkh2	YER190W
Fkh2	YGR296W
Fkh2	YKL097C
Fkh2	YOR248W
Fkh2	YNL170W
Fkh2	YGR050C
Fkh2	YLR400W
Fkh2	YGL007W
Fkh2	YKR040C
Fkh2	YAR070C
Fkh2	YCR025C
Fkh2	YDR220C
Fkh2	YKR059W
Fkh2	YLL016W
Fkh2	YNL174W
Fkh2	YPL025C
Fkh2	YPL142C
Fkh2	YPR195C
Fkh2	YOR314W
Fkh2	YBR134W
Fkh2	YJR128W
Fkh2	YKL066W
Fkh2	TP(UGG)O2
Fkh2	TW(CCA)G1
Fkh2	TT(AGU)N1
Fkh2	SNR66
Fkh2	YIL170W
Fkh2	YGL102C
Fkh2	TV(AAC)J
Fkh2	YNL057W
Flo8	DEX2
Flo8	STA2
Flo8	YNL030W
Flo8	YJR158W
Flo8	YIL168W
Flo8	YJR156C
Flo8	YAR061W
Flo8	YDR134C
Flo8	YDR524W-C
Flo8	YKL097C
Flo8	YOL157C
Fzf1	YDR526C
Fzf1	YNL335W
Fzf1	YCL041C
Fzf1	TT(AGU)J
Fzf1	SNR190
Fzf1	SNR57
Fzf1	YFR054C
Fzf1	SNR44
Fzf1	TK(UUU)G1
Fzf1	TQ(UUG)E1
Gal4	YNL336W
Gal4	YML132W
Gal4	MEL1
Gal4	YBL109W
Gal4	YCL065W
Gal4	YDR008C
Gal4	YDR543C
Gal4	YDR544C
Gal4	YIL174W
Gal4	YIL175W
Gal4	YNL337W
Gal4	YNL338W
Gal4	YOR318C
Gal4	YPR202W
Gal4	YPR203W
Gal4	YDR545W
Gal4	YNL339C
Gal4	YPL283C
Gal4	YPL248C
Gal4	YGR292W
Gal4	YGR022C
Gal4	YCL067C
Gal4	YDL034W
Gal4	YDL151C
Gal4	YDR007W
Gal4	YDR010C
Gal4	YDR491C
Gal4	YER189W
Gal4	YER190W
Gal4	YGR296W
Gal4	YLL065W
Gal4	YLL066C
Gal4	YLR076C
Gal4	YMR086C-A
Gal4	YMR135W-A
Gal4	YJL225C
Gal4	YML133C
Gal4	YNR076W
Gal4	YDR542W
Gal4	YIL177C
Gal4	YKL225W
Gal4	YLL067C
Gal4	YJR161C
Gal4	YLR466W
Gal4	YOL166C
Gal4	YHL049C
Gal4	YEL074W
Gal4	YCL074W
Gal4	YFL063W
Gat1	YDR040C
Gat1	YBR266C
Gat1	YCR018C-A
Gat1	YDR210C-D
Gat1	YLR261C
Gat1	YLR302C
Gat1	YNL143C
Gat1	YPR203W
Cin5	YOR314W
Cin5	SNR37
Cin5	Q0080
Cin5	YJL221C
Cin5	YIL170W
Cin5	YDR343C
Cin5	YJR145C
Cin5	YCL046W
Cin5	YDR442W
Cin5	YGR182C
Cin5	YHL041W
Cin5	YIR020C
Cin5	YJL028W
Cin5	YJR146W
Cin5	YKL044W
Cin5	YMR082C
Cin5	YNL179C
Cin5	YOL157C
Cin5	YPL062W
Cin5	YPR014C
Cin5	YDR509W
Cin5	YBR209W
Cin5	YEL045C
Cin5	YGL188C
Cin5	YGR011W
Cin5	YHL045W
Cin5	YHL046C
Cin5	YIL171W
Cin5	YJR158W
Cin5	YKL223W
Cin5	YKL224C
Cin5	YMR172C-A
Cin5	YMR173W-A
Cin5	YOR029W
Cin5	YPL275W
Cin5	YPL276W
Cin5	YPR158C-C
Cin5	YPR158C-D
Cin5	TM(CAU)J1
Cin5	YOR318C
Cin5	SNR57
Cin5	TA(AGC)P
Cin5	YDR029W
Cin5	YPR126C
Cin5	TG(GCC)F2
Cin5	YOR050C
Cin5	YJR157W
Cin5	YBR178W
Cin5	YMR245W
Cin5	TG(UCC)G
Cin5	YKL131W
Cin5	YGL007W
Cin5	YPR064W
Cin5	YML132W
Cin5	YJL220W
Cin5	YLR255C
Cin5	YBR116C
Gat3	YNL336W
Gat3	YML132W
Gat3	YJR161C
Gat3	YCR040W
Gat3	YCR039C
Gat3	YBL109W
Gat3	YCL065W
Gat3	YCL074W
Gat3	YCR041W
Gat3	YDR543C
Gat3	YDR544C
Gat3	YEL074W
Gat3	YFL063W
Gat3	YHL049C
Gat3	YIL174W
Gat3	YIL175W
Gat3	YIL177C
Gat3	YIR040C
Gat3	YIR041W
Gat3	YJL225C
Gat3	YLR463C
Gat3	YLR464W
Gat3	YML133C
Gat3	YMR324C
Gat3	YMR325W
Gat3	YNL337W
Gat3	YNL338W
Gat3	YOL166C
Gat3	YPR202W
Gat3	YPR203W
Gat3	YDR545W
Gat3	YGR296W
Gat3	YLR466W
Gat3	YLR467W
Gat3	YNL339C
Gat3	YPL283C
Gat3	YOR182C
Gat3	YER189W
Gat3	YJL223C
Gat3	YNR076W
Gat3	YOR391C
Gat3	YPL280W
Gat3	YLL067C
Gat3	YDR542W
Gat3	YKL225W
Gat3	YLL066C
Gat3	YLL065W
Gat3	YCL067C
Gat3	YCL075W
Gat3	YKR106W
Gat3	YOL165C
Gat3	YBL108W
Gat3	YKL224C
Gat3	YGL261C
Gat3	YHL046C
Gat3	YPL090C
Gat3	YJR071W
Gat3	YGL177W
Gat3	YIR043C
Gat3	YDL133C-A
Gcn4	Q0080
Gcn4	YOR391C
Gcn4	YNL333W
Gcn4	YJL086C
Gcn4	YJR026W
Gcn4	YJR027W
Gcn4	YJR028W
Gcn4	YJR029W
Gcn4	YLR358C
Gcn4	YMR194C-A
Gcn4	YNL030W
Gcn4	YOR182C
Gcn4	YDR007W
Gcn4	YBR144C
Gcn4	YDL196W
Gcn4	YDR039C
Gcn4	YDR040C
Gcn4	YGL118C
Gcn4	YGR069W
Gcn4	YGR269W
Gcn4	YJR018W
Gcn4	YJR145C
Gcn4	YJR146W
Gcn4	YOR203W
Gcn4	YPR038W
Gcn4	YPR039W
Gcn4	YDR010C
Gcn4	YEL045C
Gcn4	YBR113W
Gcn4	YDR509W
Gcn4	TM(CAU)P
Gcn4	YAR047C
Gcn4	SNR45
Gcn4	YAR053W
Gcn4	YOL050C
Gcr1	YJR009C
Gcr1	YPR080W
Gcr1	YBL107W-A
Gcr1	YBR012W-A
Gcr1	YBR012W-B
Gcr1	YCL019W
Gcr1	YCR013C
Gcr1	YDL023C
Gcr1	YER137C-A
Gcr1	YER138C
Gcr1	YER160C
Gcr1	YFL002W-B
Gcr1	YGR038C-A
Gcr1	YHR214C-B
Gcr1	YJR027W
Gcr1	YJR029W
Gcr1	YKL153W
Gcr1	YML039W
Gcr1	YML040W
Gcr1	YML045W
Gcr1	YMR045C
Gcr1	YMR050C
Gcr1	YMR051C
Gcr1	YNL203C
Gcr1	YPR158W-A
Gcr1	YPR158W-B
Gcr1	YDL133C-A
Gcr1	YNL162W
Gcr1	YPL198W
Gcr1	YBR032W
Gcr1	YBR190W
Gcr1	YDR134C
Gcr1	YDR157W
Gcr1	YDR210C-C
Gcr1	YDR316W-A
Gcr1	YER097W
Gcr1	YHR214W-A
Gcr1	YPL142C
Gcr1	YLR035C-A
Gcr1	SNR6
Gcr1	SNR13
Gcr1	TR(ACG)K
Gcr1	SNR190
Gcr1	SNR70
Gcr1	TK(CUU)K
Gcr1	YBL073W
Gcr1	TH(GUG)E1
Gcr1	TV(CAC)H
Gcr1	TK(CUU)J
Gcr1	YCL065W
Gcr1	YMR046W-A
Gcr2	YJR009C
Gcr2	YDR048C
Gcr2	YDR526C
Gcr2	YGR038C-A
Gcr2	YLR261C
Gcr2	YPL251W
Gcr2	YDR343C
Gcr2	YBR144C
Gcr2	YDR210C-C
Gcr2	YEL045C
Gcr2	YGL102C
Gcr2	YGR190C
Gcr2	YGR242W
Gcr2	YHR173C
Gcr2	YLR035C-A
Gcr2	SNR57
Gcr2	TT(AGU)J
Gcr2	SNR190
Gcr2	TH(GUG)E1
Gcr2	TE(CUC)D
Gcr2	TY(GUA)J2
Gis1	YOR393W
Gis1	YMR325W
Gis1	YNL019C
Gis1	YOR391C
Gis1	YPL280W
Gis1	YPL281C
Gis1	YPL282C
Gln3	YLR157C
Gln3	YLR158C
Gln3	YLR160C
Gln3	YDR040C
Gln3	YEL008W
Gln3	YOR102W
Gln3	YCR018C-A
Gln3	YCR064C
Gln3	YDR278C
Gln3	YER189W
Gln3	YER190W
Gln3	YGL007W
Gln3	YKR040C
Gln3	YLL016W
Gln3	YNL143C
Gln3	YPR038W
Gln3	YPR039W
Gln3	SNR45
Gln3	YAR053W
Gln3	YJL022W
Gln3	SNR190
Gln3	YOL160W
Cad1	YPL280W
Cad1	YOR391C
Cad1	YEL008W
Cad1	YEL045C
Cad1	YEL077C
Cad1	YGL052W
Cad1	YGL088W
Cad1	YIR020C
Cad1	YKL102C
Cad1	Q0070
Cad1	Q0140
Cad1	Q0250
Cad1	Q0255
Cad1	Q0275
Cad1	Q0297
Cad1	YBL096C
Cad1	YBL109W
Cad1	YDL185C-A
Cad1	YDR154C
Cad1	YEL033W
Cad1	YGL007W
Cad1	YKR105C
Cad1	YMR290W-A
Cad1	YOL046C
Cad1	YOR325W
Cad1	YOR333C
Cad1	YPR044C
Cad1	YHR055C
Cad1	YLL065W
Cad1	YOL157C
Cad1	YLL066C
Cad1	YLR255C
Cad1	YBR116C
Gzf3	YBL109W
Gzf3	YCL065W
Gzf3	YCL067C
Gzf3	YCR018C-A
Gzf3	YCR039C
Gzf3	YCR040W
Gzf3	YCR041W
Gzf3	YDR040C
Gzf3	YDR543C
Gzf3	YDR544C
Gzf3	YDR545W
Gzf3	YER189W
Gzf3	YER190W
Gzf3	YGR296W
Gzf3	YHR214W
Gzf3	YKL136W
Gzf3	YKR105C
Gzf3	YKR106W
Gzf3	YLL017W
Gzf3	YLL065W
Gzf3	YLR463C
Gzf3	YLR465C
Gzf3	YLR467W
Gzf3	YNL337W
Gzf3	YNL338W
Gzf3	YNL339C
Gzf3	YPL282C
Hac1	YML132W
Hac1	YJR161C
Hac1	YJL223C
Hac1	YCL020W
Hac1	YCR018C-A
Hac1	YCR039C
Hac1	YDR034C-C
Hac1	YFL002W-B
Hac1	YHL046C
Hac1	YKL224C
Hac1	YLR410W-A
Hac1	YLR410W-B
Hal9	YDR040C
Hal9	YCR102W-A
Hal9	YDL068W
Hal9	YDL071C
Hal9	YGR259C
Hal9	YOL085C
Hal9	YDR098C-A
Hal9	YDR098C-B
Hal9	YER135C
Hal9	YNL337W
Hal9	SNR57
Hal9	SNR55
Hal9	SNR71
Hal9	TL(UAG)L1
Hal9	TT(UGU)G2
Hal9	YKL111C
Hal9	SNR190
Hal9	YOL013W-A
Hal9	YOR235W
Hal9	SNR67
Hal9	SNR61
Hal9	TT(AGU)J
Hal9	YDL062W
Hal9	YGL102C
Hal9	SNR59
Hap1	YDR343C
Hap1	YJR145C
Hap1	YLL067C
Hap1	YNL303W
Hap1	YDR543C
Hap1	YDR544C
Hap1	YDR545W
Hap1	YEL033W
Hap1	YER189W
Hap1	YER190W
Hap1	YGL193C
Hap1	YGR176W
Hap1	YGR296W
Hap1	YKL097C
Hap1	YKR040C
Hap1	YKR047W
Hap1	YLR112W
Hap1	YLR255C
Hap1	YLR256W-A
Hap1	YLR463C
Hap1	YLR465C
Hap1	YLR467W
Hap1	YNL337W
Hap1	YNL338W
Hap1	YNL339C
Hap1	YPR064W
Hap2	YCL065W
Hap2	YDR543C
Hap2	YDR544C
Hap2	YGL193C
Hap2	YLR169W
Hap2	YLR171W
Hap2	YLR294C
Hap2	YLR296W
Hap2	YLR463C
Hap2	YML089C
Hap2	YNL337W
Hap2	YNL338W
Hap2	YDR545W
Hap2	YLR467W
Hap2	YNL339C
Hap2	YDR040C
Hap2	YEL008W
Hap2	YGR018C
Hap2	YLL016W
Hap2	YOR376W
Hap2	TT(AGU)J
Hap2	YOR248W
Hap2	SNR190
Hap2	SNR70
Hap2	TT(AGU)H
Hap2	TK(CUU)J
Hap2	TT(AGU)B
Hap2	SNR57
Hap3	YCL065W
Hap3	YDR543C
Hap3	YDR544C
Hap3	YGL193C
Hap3	YLR169W
Hap3	YLR171W
Hap3	YLR294C
Hap3	YLR296W
Hap3	YLR463C
Hap3	YML089C
Hap3	YNL337W
Hap3	YNL338W
Hap3	YDR545W
Hap3	YLR467W
Hap3	YNL339C
Hap3	YAR053W
Hap3	YJL022W
Hap3	TW(CCA)G2
Hap3	SNR190
Hap4	YCL065W
Hap4	YDR543C
Hap4	YDR544C
Hap4	YGL193C
Hap4	YLR169W
Hap4	YLR171W
Hap4	YLR294C
Hap4	YLR296W
Hap4	YLR463C
Hap4	YML089C
Hap4	YNL337W
Hap4	YNL338W
Hap4	YDR545W
Hap4	YLR467W
Hap4	YNL339C
Hap4	YJL221C
Hap4	YJR158W
Hap4	YNL336W
Hap4	YPL276W
Hap4	YBR099C
Hap4	YBR116C
Hap4	YCL067C
Hap4	YCR039C
Hap4	YCR040W
Hap4	YCR041W
Hap4	YER121W
Hap4	YFL058W
Hap4	YGR296W
Hap4	YHL049C
Hap4	YHR145C
Hap4	YHR215W
Hap4	YIL174W
Hap4	YIL175W
Hap4	YLL065W
Hap4	YLR465C
Hap4	YNL054W-A
Hap4	YNL054W-B
Hap4	YNL332W
Hap4	YNL333W
Hap4	YOL079W
Hap4	YOR248W
Hap4	YPL283C
Hap4	Q0045
Hap4	Q0250
Hap4	YJR159W
Hap4	YDR343C
Hap4	TF(GAA)B
Hap4	YLL067C
Hap4	YLR466W
Hap4	YBL109W
Hap4	YJL225C
Hap4	Q0075
Hap4	YLL066C
Hap4	YIL177C
Hap4	TK(CUU)P
Hap4	SNR37
Hap4	YDR542W
Hap4	YCR018C-A
Hap4	YML133C
Hap5	YCL065W
Hap5	YDR543C
Hap5	YDR544C
Hap5	YGL193C
Hap5	YLR169W
Hap5	YLR171W
Hap5	YLR294C
Hap5	YLR296W
Hap5	YLR463C
Hap5	YML089C
Hap5	YNL337W
Hap5	YNL338W
Hap5	YDR545W
Hap5	YLR467W
Hap5	YNL339C
Hap5	YGR050C
Hap5	YIL012W
Hap5	YLR400W
Hap5	YCR018C-A
Hap5	SNR37
Hcm1	YOL165C
Hcm1	YML132W
Hcm1	YDR039C
Hcm1	YPL281C
Hcm1	YNR076W
Hcm1	YJR156C
Hcm1	YBL071C
Hcm1	YCR018C-A
Hcm1	YGL034C
Hcm1	YGL214W
Hcm1	YHL045W
Hcm1	YHL046C
Hcm1	YHL049C
Hcm1	YHL050C
Hcm1	YHR139C-A
Hcm1	YIL177C
Hcm1	YIR040C
Hcm1	YIR041W
Hcm1	YJL199C
Hcm1	YJR157W
Hcm1	YKL162C-A
Hcm1	YLL066C
Hcm1	YLL067C
Hcm1	YLR035C-A
Hcm1	YLR161W
Hcm1	YML133C
Hcm1	YMR324C
Hcm1	YMR325W
Hcm1	YNL013C
Hcm1	YNL337W
Hcm1	YNL338W
Hcm1	YOR072W
Hcm1	YPL276W
Hcm1	YPL280W
Hcm1	YPL282C
Hcm1	YPR002C-A
Hcm1	YNL339C
Hcm1	YPL283C
Hms1	YCR018C-A
Hms1	YDR542W
Hms1	YFL058W
Hms1	YGL261C
Hms1	YGR292W
Hms1	YHL046C
Hms1	YHR211W
Hms1	YHR215W
Hms1	YIR041W
Hms1	YJL223C
Hms1	YKL224C
Hms1	YKR105C
Hms1	YML132W
Hms1	YMR325W
Hms1	YNL332W
Hms1	YNR076W
Hms1	YPL280W
Hms1	YBR134W
Hms1	YCL065W
Hms1	SNR67
Hms1	SNR57
Hms1	TV(AAC)E1
Hms1	TW(CCA)J
Hms1	SNR71
Hms1	SNR56
Hms1	TH(GUG)H
Hms1	YKL044W
Hms1	SNR37
Hms1	YCL067C
Hms1	TT(AGU)H
Hms1	SNR61
Hms1	TD(GUC)L2
Hms1	SNR70
Hot1	YDR535C
Hot1	YJL017W
Hot1	YDR040C
Hsf1	YHR055C
Hsf1	YBR051W
Hsf1	YDR010C
Hsf1	YDR154C
Hsf1	YDR157W
Hsf1	YLL037W
Hsf1	YOR300W
Hsf1	ALD1
Hsf1	YBL073W
Hsf1	YBR116C
Hsf1	YDR136C
Hsf1	YGL007W
Hsf1	YHR173C
Hsf1	YJL221C
Hsf1	YJR158W
Hsf1	YJR159W
Hsf1	YKL123W
Hsf1	YLR349W
Hsf1	YNL333W
Hsf1	YNL335W
Hsf1	YPL276W
Hsf1	YPR038W
Hsf1	YPR039W
Hsf1	YDR170W-A
Hsf1	YAL004W
Hsf1	YLR217W
Hsf1	YMR245W
Hsf1	TA(AGC)G
Hsf1	YGR050C
Hsf1	YEL045C
Ime1	YGL041C
Imp2'	YPL248C
Ino2	YDR343C
Ino2	YDR278C
Ino2	YDR274C
Ino2	YJL119C
Ino2	YJL142C
Ino2	YJL152W
Ino2	YLR035C-A
Ino2	YLR159W
Ino2	YLR169W
Ino2	YLR171W
Ino2	YNL171C
Ino2	YOR391C
Ino2	TE(CUC)D
Ino2	YMR306C-A
Ino4	YDR343C
Ino4	YDR278C
Ino4	YDL136W
Ino4	YNL171C
Ino4	YOL013W-A
Ino4	YJL152W
Ino4	YOR235W
Ino4	TE(CUC)D
Ino4	YNL174W
Ino4	YBR144C
Ino4	YIL170W
Ino4	YDR274C
Ino4	YGL007W
Ino4	TF(GAA)P2
Ino4	YNL179C
Ino4	YJR128W
Ino4	YMR135W-A
Ixr1	YDR442W
Ixr1	YJR160C
Ixr1	YKL044W
Ixr1	YOR024W
Ixr1	SNR14
Ixr1	SNR13
Ixr1	YOR314W
Ixr1	YJL022W
Ixr1	TH(GUG)K
Ixr1	TW(CCA)M
Ixr1	SNR6
Ixr1	YDR029W
Ixr1	TD(GUC)L1
Ixr1	TW(CCA)J
Ixr1	YOR050C
Ixr1	YDR426C
Kar4	YDR340W
Kar4	YGL204C
Kar4	YNL105W
Kar4	YOR225W
Leu3	YDL228C
Leu3	YKL118W
Leu3	YCR018C-A
Leu3	YGR190C
Leu3	YJR018W
Leu3	YPL198W
Mac1	YNL017C
Mac1	YCR025C
Mac1	YGR137W
Mac1	YLR410W-A
Mac1	YLR410W-B
Mac1	YMR320W
Mac1	YPR123C
Mac1	YLR035C-A
Mac1	YPL198W
Mac1	YPL251W
Mac1	YOL153C
Mac1	SNR190
Mac1	TT(UGU)G2
Mac1	TG(GCC)P2
Mac1	YOL079W
Mac1	TC(GCA)P2
Mac1	YLL059C
Mac1	YPR170C
Mac1	TH(GUG)G2
Mac1	TT(UGU)P
Mac1	TA(UGC)A
Mac1	YLR123C
Mac1	YAR069C
Mal13	YGR292W
Mal63	MAL61
Mal63	MAL62
Mal63	MALT
Mal63	MALS
Mbp1	YNL336W
Mbp1	YML132W
Mbp1	YNL030W
Mbp1	YBL108W
Mbp1	YBL109W
Mbp1	YDR442W
Mbp1	YDR543C
Mbp1	YDR544C
Mbp1	YEL074W
Mbp1	YER097W
Mbp1	YER189W
Mbp1	YGL007W
Mbp1	YHL049C
Mbp1	YHR217C
Mbp1	YHR218W
Mbp1	YHR219W
Mbp1	YIL177C
Mbp1	YJL225C
Mbp1	YLL066C
Mbp1	YLL067C
Mbp1	YML133C
Mbp1	YNL338W
Mbp1	YPR076W
Mbp1	YDR545W
Mbp1	YGR296W
Mbp1	YLR467W
Mbp1	YNL339C
Mbp1	YPL283C
Mbp1	YER190W
Mbp1	YDR509W
Mbp1	YCR064C
Mbp1	YKL097C
Mbp1	YOR248W
Mbp1	YDR526C
Mbp1	YBR190W
Mbp1	YCR018C-A
Mbp1	YDR040C
Mbp1	YDR048C
Mbp1	YDR094W
Mbp1	YDR210C-D
Mbp1	YDR220C
Mbp1	YEL077C
Mbp1	YIL141W
Mbp1	YKL102C
Mbp1	YLR035C-A
Mbp1	YLR428C
Mbp1	YMR007W
Mbp1	YMR304C-A
Mbp1	YMR306C-A
Mbp1	YOR391C
Mbp1	YPL198W
Mbp1	YPL248C
Mbp1	YPL280W
Mbp1	YPL282C
Mbp1	YPR158C-C
Mbp1	YPR158C-D
Mbp1	YDR525W
Mbp1	SNR190
Mbp1	YLR366W
Mbp1	TD(GUC)J2
Mbp1	RDN5
Mbp1	YNL089C
Mbp1	YNL296W
Mbp1	YBR051W
Mbp1	TW(CCA)G2
Mcm1	YNL339C
Mcm1	YPL275W
Mcm1	YPL276W
Mcm1	YLR261C
Mcm1	YDR509W
Mcm1	YEL045C
Mcm1	YKR040C
Mcm1	YDR210C-D
Mcm1	YDR278C
Mcm1	YLR302C
Mcm1	YOL013W-A
Mcm1	YPL044C
Mcm1	YLR154C-G
Met28	YNL030W
Met28	YER091C-A
Met28	YNL017C
Met28	YDL151C
Met28	YOL050C
Met31	YER091C-A
Met31	YPL276W
Met31	SNR71
Met31	SNR190
Met31	SNR56
Met31	YLR035C-A
Met31	TW(CCA)J
Met31	TT(AGU)B
Met32	YCR087W
Met32	YDR544C
Met32	YDR545W
Met32	YER189W
Met32	YER190W
Met32	YLR428C
Met32	YPR158W-A
Met32	YPR158W-B
Met4	YNL030W
Met4	YER091C-A
Met4	YNL017C
Met4	YJL152W
Met4	YJR145C
Met4	YHR215W
Met4	YJR161C
Met4	YOR391C
Met4	YDL136W
Met4	YOL153C
Met4	YIR043C
Met4	YML132W
Met4	YFL057C
Met4	YNL162W
Met4	YIR044C
Met4	YOL165C
Met4	YHR173C
Met4	YGR137W
Met4	YKR059W
Met4	YDL068W
Met4	YBR144C
Met4	YEL077C
Met4	YEL074W
Met4	YDR008C
Met4	YLR463C
Met4	YPL220W
Met4	YBR089W
Met4	YPL198W
Met4	YNL336W
Met4	YOL150C
Met4	YPL090C
Met4	YFR054C
Met4	YLR252W
Met4	YPL102C
Met4	YLR339C
Met4	YDR542W
Met4	YHR139C-A
Met4	YPL044C
Met4	YER121W
Met4	YNL333W
Met4	YPL114W
Met4	YJL220W
Met4	YLR465C
Met4	YDR343C
Met4	YLR169W
Met4	YDL016C
Met4	YFR056C
Met4	YGR051C
Met4	YJL225C
Met4	YLR302C
Met4	YLR062C
Met4	YNL043C
Met4	YDL026W
Met4	YDL023C
Met4	YHL050C
Met4	YJR158W
Met4	YOL157C
Met4	YDR417C
Met4	YLR198C
Met4	YCL041C
Met4	YNL276C
Met4	YNR076W
Met4	YNL143C
Met4	YGR011W
Met4	YLR112W
Met4	YPR064W
Met4	YJR146W
Met4	YKL097C
Met4	YDR327W
Met4	YJL114W
Met4	YOR133W
Met4	YDR154C
Met4	YIL167W
Met4	YER119C-A
Met4	YCL067C
Met4	YCR050C
Met4	YNL285W
Met4	YIL168W
Met4	YPL238C
Met4	YKL053W
Mig1	YDR040C
Mig1	YPL248C
Mig1	MAL61
Mig1	MAL62
Mig1	MEL1
Mig1	YLR416C
Mig1	YDL151C
Mig1	YDR442W
Mig1	YIL170W
Mig1	YIL171W
Mig1	YJL221C
Mig1	YJR159W
Mig1	YOL153C
Mig1	YOL157C
Mig1	YOR391C
Mig1	YBR300C
Mig1	YBR124W
Mig1	YGR011W
Mig1	TW(CCA)J
Mig1	SUC6
Mig2	YDR040C
Mig2	YDL094C
Mig2	YDR343C
Mig2	YJR158W
Mig3	YCR018C-A
Mig3	YER189W
Mig3	YER190W
Mig3	YJR158W
Mot3	YJR159W
Mot3	YIR020C
Mot3	YJL022W
Mot3	YBR012C
Mot3	YEL059W
Mot3	YIR044C
Mot3	YJR158W
Mot3	YKR040C
Mot3	YNR076W
Mot3	YOL085C
Mot3	YPL282C
Msn1	STA2
Msn1	YNL028W
Msn1	YNL030W
Msn1	TT(UGU)G2
Msn1	TM(CAU)O2
Msn2	YDR343C
Msn2	YBR134W
Msn2	YLR294C
Msn2	YNL335W
Msn2	YOL150C
Msn2	YHR211W
Msn2	YIR043C
Msn2	YJL225C
Msn2	YOR393W
Msn2	YOL157C
Msn2	YBR012C
Msn2	YDR010C
Msn2	YDR098C-A
Msn2	YDR098C-B
Msn2	YDR102C
Msn2	YDR210C-D
Msn2	YDR455C
Msn2	YEL010W
Msn2	YER066C-A
Msn2	YGR050C
Msn2	YHR215W
Msn2	YKL036C
Msn2	YLR111W
Msn2	YLR302C
Msn2	YMR086C-A
Msn2	YMR172C-A
Msn2	YMR173W-A
Msn2	YNL162W
Msn2	YNR073C
Msn2	YOL153C
Msn2	YOR182C
Msn2	YOR391C
Msn2	YIL167W
Msn2	YFL057C
Msn2	YDR154C
Msn2	YLR252W
Msn2	YMR135W-A
Msn2	YIR044C
Msn2	YDR039C
Msn2	YDR040C
Msn2	YHR130C
Msn2	YKR073C
Msn2	YKL044W
Msn2	YDR133C
Msn2	YEL045C
Msn2	Q0050
Msn2	Q0075
Msn2	YKR059W
Msn2	Q0055
Msn2	YDR170W-A
Msn2	YMR046C
Msn2	YER137C-A
Msn2	YML040W
Msn2	YNL054W-A
Msn2	YOR343W-A
Msn2	YER159C-A
Msn4	YDR343C
Msn4	YBR134W
Msn4	YDR544C
Msn4	YEL077C
Msn4	YER189W
Msn4	YLR294C
Msn4	YLR464W
Msn4	YNL335W
Msn4	YNL337W
Msn4	YOL150C
Msn4	YDR545W
Msn4	YER190W
Msn4	YLR466W
Msn4	YPL283C
Msn4	YOR393W
Msn4	YOL157C
Msn4	YBL108W
Msn4	YBR012C
Msn4	YCR022C
Msn4	YDR010C
Msn4	YDR098C-A
Msn4	YDR098C-B
Msn4	YDR102C
Msn4	YDR210C-D
Msn4	YDR455C
Msn4	YEL010W
Msn4	YER066C-A
Msn4	YGR050C
Msn4	YGR296W
Msn4	YIL174W
Msn4	YIL175W
Msn4	YIL177C
Msn4	YJL188C
Msn4	YJL225C
Msn4	YLR302C
Msn4	YLR463C
Msn4	YLR465C
Msn4	YLR467W
Msn4	YMR086C-A
Msn4	YMR119W-A
Msn4	YMR172C-A
Msn4	YMR173W-A
Msn4	YNR073C
Msn4	YPL198W
Msn4	YPR202W
Msn4	YPR203W
Msn4	YNL336W
Msn4	YNL338W
Msn4	YML132W
Msn4	YLL067C
Msn4	YOR235W
Msn4	YCL065W
Msn4	YBL109W
Msn4	YKL223W
Msn4	YKL225W
Mss11	STA2
Mss11	YNL205C
Mss11	DEX2
Mss11	YDL062W
Mss11	YGR176W
Mss11	YIL141W
Mss11	YMR103C
Mss11	YOR082C
Mss11	YPL025C
Ndt80	YDL034W
Ndt80	YOL050C
Nrg1	YDR040C
Nrg1	YJL221C
Nrg1	YIL170W
Nrg1	YJR158W
Nrg1	YJR159W
Nrg1	DEX2
Nrg1	YDR133C
Nrg1	YDR134C
Nrg1	YDR442W
Nrg1	YDR535C
Nrg1	YHL041W
Nrg1	YIR020C
Nrg1	YIR020W-A
Nrg1	YKL044W
Nrg1	YKL177W
Nrg1	YOL157C
Nrg1	YDR039C
Nrg1	YDR343C
Nrg1	YGL188C
Nrg1	YGR050C
Nrg1	YMR194C-A
Nrg1	YOR343C
Nrg1	YAR070C
Nrg1	YCR018C-A
Nrg1	YDR010C
Nrg1	YEL045C
Nrg1	YGR069W
Nrg1	YIL171W
Nrg1	YLR112W
Nrg1	YLR410W-A
Nrg1	YLR410W-B
Nrg1	YML122C
Nrg1	YOL085C
Nrg1	YOR050C
Nrg1	YPL025C
Nrg1	YPL251W
Nrg1	YIL100W
Nrg1	YJR157W
Nrg1	YJL220W
Nrg1	YKL162C-A
Nrg1	YOR314W
Nrg1	YMR135W-A
Nrg1	YDR053W
Nrg1	YDR433W
Nrg1	YPR014C
Nrg1	YOR029W
Nrg1	YOL161C
Nrg1	YJL022W
Nrg2	YDR039C
Nrg2	YDR343C
Nrg2	YGL188C
Nrg2	YGR050C
Nrg2	YMR194C-A
Nrg2	YOR343C
Oaf1	YDR048C
Oaf1	YJL222W
Oaf1	YJR071W
Oaf1	YCR013C
Oaf1	YBR116C
Oaf1	YNL109W
Oaf1	YIR044C
Oaf1	YPL275W
Oaf1	YNL205C
Oaf1	YOR050C
Oaf1	YOR105W
Oaf1	YPL280W
Oaf1	YOR391C
Oaf1	YHR215W
Oaf1	YOR015W
Oaf1	YHR055C
Pdc2	YJR156C
Pdc2	YFL058W
Pdc2	YLR322W
Pdr1	YJL188C
Pdr1	YML132W
Pdr1	YJL221C
Pdr1	YIL170W
Pdr1	YJR009C
Pdr1	YAL066W
Pdr1	YBL109W
Pdr1	YDR543C
Pdr1	YDR544C
Pdr1	YHL049C
Pdr1	YHR214W
Pdr1	YHR214W-A
Pdr1	YIL174W
Pdr1	YIL175W
Pdr1	YLR463C
Pdr1	YML133C
Pdr1	YNL337W
Pdr1	YNL338W
Pdr1	YOL150C
Pdr1	YOL157C
Pdr1	YOR318C
Pdr1	YPL251W
Pdr1	YPR202W
Pdr1	YPR203W
Pdr1	YDR545W
Pdr1	YGR296W
Pdr1	YLR467W
Pdr1	YNL339C
Pdr1	YPL283C
Pdr1	YCL074W
Pdr1	YER066C-A
Pdr1	YFL057C
Pdr1	YHR095W
Pdr1	YLL030C
Pdr1	YLL065W
Pdr1	YLR252W
Pdr1	YLR464W
Pdr1	YLR465C
Pdr1	YLR466W
Pdr1	YMR103C
Pdr1	YPR170C
Pdr1	YDR134C
Pdr1	TK(UUU)D
Pdr1	YKL044W
Pdr1	YPL062W
Pdr1	YIL171W
Pdr1	YPR080W
Pdr1	YJR146W
Pdr1	YJR145C
Pdr1	YKL030W
Pdr1	YDR040C
Pdr1	YGR039W
Pdr1	YKL097C
Pdr1	TG(GCC)F2
Pdr1	YEL045C
Pdr1	YMR194C-A
Pdr1	TH(GUG)K
Pdr1	YGR050C
Pdr1	SNR61
Pdr1	YGL177W
Pdr1	YCL067C
Pdr1	SNR55
Pdr1	YDL050C
Pdr1	YLR112W
Pdr1	TE(UUC)P
Pdr1	YMR141C
Pdr1	YDR010C
Pdr1	TE(UUC)C
Pdr1	YEL010W
Pdr1	YCL019W
Pdr1	YBL005W-B
Pdr1	YHR213W-B
Pdr1	YJL225C
Pdr1	YLL066C
Pdr1	YDR521W
Pdr1	YDR015C
Pdr1	YBL108W
Pdr1	YBR232C
Pdr1	YJL075C
Pdr1	YBR300C
Pdr1	YGR137W
Pdr1	YCL065W
Pdr1	TP(UGG)O1
Pdr1	YIL177C
Pdr1	YLL067C
Pdr1	YOL079W
Pdr1	Q0140
Pdr1	YKR106W
Pdr1	Q0115
Pdr1	YNR076W
Pdr1	Q0120
Pdr1	YKL225W
Pdr1	YNL336W
Pdr1	YCL075W
Pdr1	YDR542W
Pdr1	YDR133C
Pdr1	YDR343C
Pdr1	YIL167W
Pdr1	YIL168W
Pdr1	YJL156W-A
Pdr1	YOL153C
Pdr3	YJL221C
Pdr3	YGR292W
Pdr3	YJR009C
Pdr3	YBL048W
Pdr3	YOL150C
Pdr3	YOL157C
Pdr3	YPL283C
Pdr3	YLL065W
Pdr3	YGR296W
Pdr3	YNL337W
Pdr3	YFL063W
Pdr3	YPL062W
Pdr3	YIL171W
Pdr3	YHR214W
Pdr3	YDR007W
Pdr3	YDR008C
Pdr3	YGR039W
Pdr3	YER189W
Pdr3	YOR182C
Pdr3	YDR401W
Pdr3	YMR194C-A
Pdr3	YCL041C
Pdr3	YGR050C
Pdr3	YMR103C
Pdr3	TE(UUC)P
Pdr3	YDR133C
Pdr3	YDR010C
Pdr3	YCL019W
Pdr3	YBL005W-B
Pdr3	YLL066C
Pdr3	YHL049C
Pdr3	YGL199C
Pdr3	YOR309C
Pdr3	YOL153C
Pdr3	YDR015C
Pdr3	YBL108W
Pdr3	YBR232C
Pdr3	YJL075C
Pdr3	YBR300C
Pdr3	YGR137W
Pdr3	Q0045
Pdr3	Q0050
Pdr3	Q0055
Pdr3	Q0060
Pdr3	Q0065
Pdr3	Q0070
Pdr3	Q0075
Pdr3	Q0080
Pdr3	Q0085
Pdr3	Q0105
Pdr3	Q0110
Pdr3	Q0160
Pdr3	YDR343C
Pdr3	YFL057C
Pdr3	YHR215W
Pdr3	YIL168W
Pdr3	YJL012C-A
Pdr3	YJL156W-A
Pdr3	YLR157C
Pdr3	YLR158C
Pdr3	YLR160C
Pdr3	YLR161W
Phd1	YEL068C
Phd1	YIL012W
Phd1	YDR343C
Phd1	YEL074W
Phd1	YMR194C-A
Phd1	YCR064C
Phd1	YJL221C
Phd1	YJR158W
Phd1	YJR159W
Phd1	YIL174W
Phd1	YIL175W
Phd1	YPR202W
Phd1	YPR203W
Phd1	YDR442W
Phd1	YHR211W
Phd1	YIL171W
Phd1	YDL136W
Phd1	YIL168W
Phd1	YJR009C
Phd1	YJR156C
Phd1	YAR061W
Phd1	YAR062W
Phd1	YDL034W
Phd1	YDR010C
Phd1	YDR134C
Phd1	YDR542W
Phd1	YFL063W
Phd1	YHL049C
Phd1	YIL170W
Phd1	YIR020C
Phd1	YJL225C
Phd1	YKL097C
Phd1	YKL224C
Phd1	YLL066C
Phd1	YML133C
Phd1	YMR304C-A
Phd1	YOL153C
Phd1	YOL161C
Phd1	YOL166C
Phd1	YPL025C
Phd1	YPL282C
Phd1	YER190W
Phd1	YPL283C
Phd1	YJR157W
Phd1	YMR135W-A
Phd1	YJR128W
Phd1	YNL336W
Phd1	YIL100W
Phd1	YKL162C-A
Phd1	YBL108W
Phd1	YEL008W
Phd1	YNL179C
Phd1	YOR029W
Phd1	YCL046W
Phd1	YKL225W
Phd1	YML132W
Phd1	YIL177C
Phd1	YJL220W
Phd1	YNR076W
Phd1	YLL065W
Phd1	YBL109W
Phd1	YGR139W
Phd1	YNL335W
Phd1	YPR064W
Phd1	YDR525W
Phd1	YBR113W
Phd1	YMR172C-A
Phd1	YCR018C-A
Phd1	SNR190
Pho2	YHR215W
Pho2	YDR278C
Pho2	YJL022W
Pho2	YNL043C
Pho2	YNL057W
Pho2	YLR122C
Pho2	YLR349W
Pho2	YCR022C
Pho2	YDL136W
Pho2	YLR428C
Pho2	YMR052C-A
Pho2	YNL028W
Pho2	TG(GCC)J1
Pho2	TE(UUC)J
Pho2	TE(CUC)D
Pho2	TV(UAC)D
Pho2	TV(CAC)D
Pho2	TM(CAU)E
Pho2	YPR002C-A
Pho2	TC(GCA)B
Pho2	TS(UGA)P
Pho2	YDL034W
Pho4	YHR215W
Pho4	YDR474C
Pho4	YHR130C
Pho4	YOL160W
Pho4	YPL251W
Pho4	YDL136W
Pho4	YDR442W
Pho4	YJL119C
Pho4	YML122C
Pho4	YNL028W
Pho4	YHR055C
Pho4	YOL161C
Pho4	TS(AGA)J
Pho4	YPR195C
Pho4	YNL334C
Pho4	YDR343C
Pho4	YJR145C
Pho4	YDR007W
Pho4	YCL065W
Pip2	YDR048C
Pip2	YIL100W
Pip2	YJR071W
Pip2	YHR214W-A
Pip2	YNL205C
Pip2	Q0105
Pip2	YPL275W
Pip2	Q0050
Pip2	YBR116C
Pip2	YKR012C
Pip2	YHR056C
Pip2	YHR215W
Pip2	Q0080
Pip2	YPL276W
Pip2	YHR145C
Pip2	YLR410W-A
Pip2	Q0130
Ppr1	YDR048C
Ppr1	YER022W
Ppr1	YKL202W
Put3	YCR022C
Put3	YDL050C
Put3	YEL059W
Put3	YEL067C
Put3	YER138C
Put3	YGL072C
Put3	YGL074C
Put3	YGL182C
Put3	YGR011W
Put3	YGR107W
Put3	YGR176W
Put3	YLR311C
Put3	YLR410W-A
Put3	YLR410W-B
Put3	YMR320W
Put3	YNL114C
Put3	YPR038W
Put3	YPR039W
Put3	TM(CAU)O2
Put3	SNR8
Put3	SNR4
Put3	TT(UGU)G2
Put3	TL(CAA)D
Put3	TG(UCC)O
Put3	TK(CUU)G3
Rap1	YDR040C
Rap1	YCL067C
Rap1	SNR20
Rap1	YCR040W
Rap1	YCR039C
Rap1	YPL220W
Rap1	YDL136W
Rap1	YDL133C-A
Rap1	YNL162W
Rap1	YPL198W
Rap1	YOR182C
Rap1	YJR145C
Rap1	YPL090C
Rap1	SNR17A
Rap1	SNR17B
Rap1	YJR009C
Rap1	YPR080W
Rap1	YBR190W
Rap1	YCR006C
Rap1	YCR025C
Rap1	YDR024W
Rap1	YDR544C
Rap1	YDR545W
Rap1	YEL008W
Rap1	YEL074W
Rap1	YFL015C
Rap1	YGL007W
Rap1	YGL072C
Rap1	YGL074C
Rap1	YHL045W
Rap1	YHL046C
Rap1	YIL054W
Rap1	YIL177C
Rap1	YJL028W
Rap1	YJL135W
Rap1	YKL031W
Rap1	YLL037W
Rap1	YLR111W
Rap1	YLR112W
Rap1	YLR255C
Rap1	YLR400W
Rap1	YLR402W
Rap1	YLR463C
Rap1	YLR465C
Rap1	YLR467W
Rap1	YNL338W
Rap1	YNL339C
Rap1	YOL161C
Rap1	YOR343C
Rap1	YPL080C
Rap1	YDR039C
Rap1	YER189W
Rap1	YGL188C
Rap1	YGL261C
Rap1	YKL177W
Rap1	YKR012C
Rap1	YKR105C
Rap1	YLL067C
Rap1	YOR203W
Rap1	YOR391C
Rap1	YER190W
Rap1	TM(CAU)J1
Rap1	RPR1
Rap1	SNR87
Rap1	TS(UGA)I
Rap1	TA(AGC)K2
Rap1	TL(CAA)G3
Rap1	TS(GCU)L
Rap1	YBL071C
Rap1	YCL041C
Rap1	YDR187C
Rap1	YDR274C
Rap1	YEL045C
Rap1	YGR050C
Rap1	YGR051C
Rap1	YGR176W
Rap1	YJR146W
Rap1	YKL030W
Rap1	YKL097C
Rap1	YKR040C
Rap1	YLR076C
Rap1	YLR140W
Rap1	YLR184W
Rap1	YML101C-A
Rap1	YMR135W-A
Rap1	YOL085C
Rap1	YLR339C
Rap1	YMR193C-A
Rap1	YPL197C
Rap1	TA(AGC)D
Rap1	YHR095W
Rap1	YIL012W
Rap1	YLR154C-G
Rap1	YNL337W
Rap1	SNR72
Rap1	SNR73
Rap1	SNR74
Rap1	SNR75
Rap1	SNR76
Rap1	SNR77
Rap1	SNR78
Rap1	YDR136C
Rap1	YBL053W
Rap1	YCL065W
Rap1	YDL032W
Rap1	YDL187C
Rap1	YDR193W
Rap1	YER091C-A
Rap1	YHL037C
Rap1	YHL049C
Rap1	YKL083W
Rap1	YKL225W
Rap1	YMR086C-A
Rap1	YMR326C
Rap1	YNL028W
Rap1	YNL067W-A
Rap1	YNL150W
Rap1	YNR042W
Rap1	YOR008W-B
Rap1	YOR041C
Rap1	YOR366W
Rap1	TR(CCG)L
Rap1	YLR466W
Rap1	TA(AGC)G
Rap1	YGL177W
Rap1	YJL225C
Rap1	YPL283C
Rap1	YDR112W
Rap1	YDL034W
Rap1	YML133C
Rap1	YML089C
Rap1	YDR543C
Rap1	YLR338W
Aft1	YDR271C
Aft1	YGL072C
Aft1	YGL074C
Aft1	YPL251W
Aft1	YBR224W
Aft1	YDR154C
Aft1	YDR157W
Aft1	YDR455C
Aft1	YDR543C
Aft1	YEL059W
Aft1	YEL067C
Aft1	YER066C-A
Aft1	YGL088W
Aft1	YGL152C
Aft1	YGL182C
Aft1	YGL193C
Aft1	YGR011W
Aft1	YJR087W
Aft1	YKL147C
Aft1	YLR261C
Aft1	YML132W
Aft1	YMR086C-A
Aft1	YMR320W
Aft1	YNL114C
Aft1	YNL171C
Aft1	YNL337W
Aft1	YOL160W
Aft1	YOR318C
Aft1	YPL182C
Aft1	YPR053C
Aft1	YPR076W
Aft1	YPR099C
Aft1	YAL004W
Aft1	YBR116C
Aft1	YFL015C
Aft1	YOR121C
Aft1	YOR225W
Aft1	YEL045C
Aft1	YER121W
Aft1	YOR135C
Aft1	YMR316C-A
Aft1	YMR158W-B
Aft1	YHR055C
Aft1	YHL045W
Aft1	YMR325W
Aft1	YJL142C
Aft1	YHR211W
Aft1	YGR292W
Aft1	YJL221C
Aft1	YJR158W
Aft1	YPL280W
Aft1	YOL161C
Aft1	YJR156C
Aft1	YOR391C
Aft1	YHL049C
Aft1	YJL114W
Aft1	YHR218W
Aft1	YGL261C
Aft1	YGR294W
Aft1	YLL065W
Aft1	YJL223C
Aft1	YNR076W
Aft1	YHR219W
Aft1	YHL050C
Aft1	YMR316C-B
Aft1	TT(AGU)J
Aft1	YCL065W
Aft1	YFR054C
Aft1	YOR366W
Rds1	YDR210C-D
Rds1	YER138C
Rds1	YGR176W
Rds1	YKL177W
Rds1	YMR103C
Rds1	YOL166C
Rds1	YPR126C
Rds1	YPR158W-A
Rds1	YPR158W-B
Rds2	YHR055C
Rds2	YMR194C-A
Rds2	YEL059W
Reb1	YDR007W
Reb1	YDR154C
Reb1	YDR157W
Reb1	YGL088W
Reb1	YGL152C
Reb1	YGL182C
Reb1	YNL171C
Reb1	YOR318C
Reb1	YPL182C
Reb1	YPR053C
Reb1	YPR076W
Reb1	YJR159W
Reb1	YDR455C
Reb1	YER066C-A
Reb1	YGL193C
Reb1	YJR087W
Reb1	YPR099C
Reb1	SNR189
Reb1	YDR029W
Reb1	YGR242W
Reb1	YLR379W
Reb1	SNR190
Reb1	TQ(UUG)E2
Reb1	YNL162W
Reb1	SNR8
Reb1	SNR70
Reb1	YGR011W
Reb1	YOR325W
Reb1	YJR128W
Reb1	TQ(UUG)E1
Reb1	TS(AGA)D1
Reb1	YLR171W
Reb1	YLR366W
Reb1	TM(CAU)E
Reb1	TW(CCA)G2
Rfx1	YER022W
Rfx1	YJL135W
Rfx1	YOR282W
Rfx1	YHR215W
Rfx1	YJL223C
Rfx1	YOL153C
Rfx1	YOL157C
Rfx1	YOR391C
Rfx1	YPL276W
Rfx1	YJL028W
Rfx1	TW(CCA)J
Rfx1	SNR6
Rfx1	TL(CAA)L
Rgt1	YHR095W
Rgt1	YBL073W
Rgt1	YNL143C
Rgt1	YJL120W
Rim101	YDR040C
Rim101	YHR215W
Rim101	YHR214W
Rim101	YAL004W
Rim101	YCR018C-A
Rim101	YDR133C
Rim101	YDR134C
Rim101	YDR278C
Rim101	YDR343C
Rim101	YDR442W
Rim101	YIL170W
Rim101	YIL171W
Rim101	YIR020C
Rim101	YJL221C
Rim101	YJR158W
Rim101	YKR040C
Rim101	YMR172C-A
Rim101	YMR173W-A
Rim101	YNL285W
Rim101	YOL013W-A
Rim101	YOL157C
Rim101	TE(CUC)D
Rlm1	YJR158W
Rlm1	YCL065W
Rlm1	YCR018C-A
Rlm1	YHL041W
Rlm1	YLR111W
Rlm1	YEL074W
Rlm1	YDR210C-D
Rlm1	YDR417C
Rlm1	YDR525W
Rlm1	YER138C
Rlm1	YJR159W
Rlm1	YLR463C
Rlm1	YLR465C
Rlm1	YLR467W
Rlm1	YOR314W
Rlm1	YJR157W
Rlm1	SNR190
Rlm1	TL(CAA)G1
Rlm1	SNR57
Rlm1	YGL260W
Rlm1	SNR37
Rlm1	YOL161C
Rlm1	YPR195C
Rlm1	YAR053W
Rlm1	YLR466W
Rlm1	TE(CUC)D
Rlm1	YOL160W
Rlm1	TW(CCA)K
Rlm1	YMR103C
Rlm1	YGR031C-A
Rme1	STA2
Rme1	YAL004W
Rme1	YGR292W
Rme1	YHR211W
Rme1	YNL019C
Rme1	YPL198W
Rme1	SNR190
Rme1	TT(AGU)J
Rme1	YIL170W
Rme1	RDN5
Rme1	YLR366W
Rme1	SNR42
Rme1	YAR047C
Rme1	YOR235W
Rme1	SNR6
Rme1	SNR70
Rme1	SNR59
Rme1	YEL010W
Rme1	TW(CCA)M
Rme1	TT(UGU)P
Rme1	SNR47
Rox1	YHR055C
Rox1	YJR158W
Rox1	YJR159W
Rox1	YBR051W
Rox1	YER181C
Rox1	YGR265W
Rox1	YHR145C
Rox1	YIR020C
Rox1	YOL106W
Rox1	YBL109W
Rox1	YCR064C
Rox1	YDR442W
Rox1	YDR542W
Rox1	YDR543C
Rox1	YDR544C
Rox1	YDR545W
Rox1	YGL261C
Rox1	YJL221C
Rox1	YJL223C
Rox1	YKL224C
Rox1	YLL065W
Rox1	YLR463C
Rox1	YLR465C
Rox1	YLR467W
Rox1	YMR103C
Rox1	YMR151W
Rox1	YMR325W
Rox1	YNL337W
Rox1	YNL338W
Rox1	YNL339C
Rox1	YNR076W
Rox1	YOL157C
Rox1	YOR318C
Rox1	YOR391C
Rox1	YPL280W
Rox1	YPR126C
Rox1	YJR157W
Rox1	YIL100W
Rox1	SNR6
Rox1	SNR190
Rox1	TT(UGU)G2
Rox1	TW(CCA)J
Rox1	TW(CCA)G1
Rox1	SNR54
Rox1	YOR314W
Rox1	YJL220W
Rox1	TE(UUC)E2
Rox1	SNR47
Rox1	TD(GUC)J2
Rox1	YMR135W-A
Rox1	TH(GUG)G2
Rox1	TE(CUC)D
Rox1	TT(UGU)P
Rox1	TD(GUC)B
Rox1	YOR235W
Rox1	SNR57
Rox1	TK(CUU)J
Rph1	YDR154C
Rph1	YDR157W
Rph1	YDR210C-D
Rph1	YEL059W
Rph1	YER138C
Rph1	YJL067W
Rph1	YLR302C
Rph1	YLR338W
Rph1	YLR339C
Rph1	YPL251W
Rph1	TE(UUC)E3
Rph1	YBR032W
Rph1	TL(UAA)B1
Rph1	YCL065W
Rph1	SNR6
Rph1	TW(CCA)J
Rph1	TM(CAU)J2
Rph1	SNR190
Rpn4	Q0010
Rpn4	Q0055
Rpn4	Q0075
Rpn4	Q0085
Rpn4	Q0105
Rpn4	Q0110
Rpn4	Q0115
Rpn4	Q0120
Rpn4	Q0140
Rpn4	Q0182
Rpn4	Q0250
Rpn4	Q0255
Rpn4	Q0275
Rpn4	Q0297
Rpn4	YAR044W
Rpn4	YAR070C
Rpn4	YBR075W
Rpn4	YBR099C
Rpn4	YBR116C
Rpn4	YBR190W
Rpn4	YDL185C-A
Rpn4	YDL242W
Rpn4	YDR343C
Rpn4	YDR355C
Rpn4	YEL033W
Rpn4	YER121W
Rpn4	YER188W
Rpn4	YFL058W
Rpn4	YGL188C
Rpn4	YGL193C
Rpn4	YGR139W
Rpn4	YGR160W
Rpn4	YGR265W
Rpn4	YJL028W
Rpn4	YJL220W
Rpn4	YJL221C
Rpn4	YJR023C
Rpn4	YJR145C
Rpn4	YJR156C
Rpn4	YJR158W
Rpn4	YJR160C
Rpn4	YKL076C
Rpn4	YKL083W
Rpn4	YKL115C
Rpn4	YKL162C-A
Rpn4	YKR012C
Rpn4	YLR076C
Rpn4	YLR149C-A
Rpn4	YLR217W
Rpn4	YML047W-A
Rpn4	YML089C
Rpn4	YML116W-A
Rpn4	YMR119W-A
Rpn4	YMR172C-A
Rpn4	YMR194C-A
Rpn4	YMR290W-A
Rpn4	YMR320W
Rpn4	YNL162W
Rpn4	YNL226W
Rpn4	YNL332W
Rpn4	YNL333W
Rpn4	YOL037C
Rpn4	YOL150C
Rpn4	YOR203W
Rpn4	YOR309C
Rpn4	YOR325W
Rpn4	YOR333C
Rpn4	YOR345C
Rpn4	YPL090C
Rpn4	YPL198W
Rpn4	YPL220W
Rpn4	YPL251W
Rpn4	YPL280W
Rpn4	YPL281C
Rpn4	YPR044C
Rpn4	YPR099C
Rpn4	YBR051W
Rpn4	YCL007C
Rpn4	YCR006C
Rpn4	YDR426C
Rpn4	YFL057C
Rpn4	YKL147C
Rpn4	YLL037W
Rpn4	YML090W
Rpn4	YNL337W
Rpn4	YNL338W
Rpn4	YNL339C
Rpn4	YOR053W
Rpn4	YOR055W
Rpn4	YOR318C
Rpn4	YDR133C
Rpn4	YDR134C
Rpn4	YFR020W
Rpn4	YGL088W
Rpn4	YGR242W
Rpn4	YHR055C
Rpn4	YHR214W-A
Rpn4	YIL080W
Rpn4	YIL168W
Rpn4	YIR043C
Rpn4	YJL142C
Rpn4	YNL054W-A
Rpn4	YNR025C
Rpn4	YOL153C
Rpn4	YPR158C-C
Rtg1	YEL045C
Rtg1	YOR135C
Rtg1	YCR018C-A
Rtg1	YDR210C-D
Rtg1	YEL010W
Rtg1	YLR261C
Rtg1	YLR302C
Rtg1	TW(CCA)K
Rtg1	YNL324W
Rtg1	YAR053W
Rtg3	A2
Rtg3	A1
Rtg3	YKR040C
Rtg3	YOR135C
Rtg3	YCR018C-A
Rtg3	YDR040C
Rtg3	YDR210C-D
Rtg3	YEL010W
Rtg3	YER138C
Rtg3	YGR050C
Rtg3	YLR140W
Rtg3	YLR302C
Rtg3	YMR135W-A
Rtg3	YPR038W
Rtg3	YPR039W
Rtg3	TW(CCA)K
Rtg3	YCL065W
Rtg3	SNR67
Rtg3	YLR317W
Rtg3	TL(UAG)L1
Sfl1	DEX2
Sfl1	YCR006C
Sfl1	YMR173W-A
Sfl1	YEL010W
Sfl1	YCL074W
Sfl1	YDL196W
Sfl1	YFR054C
Sfl1	YOR105W
Sfl1	TL(CAA)G1
Sfp1	YOR133W
Sfp1	YDR039C
Sfp1	YPL220W
Sfp1	YDL136W
Sfp1	YNL162W
Sfp1	YPL198W
Sfp1	YOR182C
Sfp1	YJR145C
Sfp1	YPL090C
Sfp1	YKR059W
Sfp1	YJL067W
Sfp1	YKL118W
Sfp1	YAR062W
Sfp1	YBL070C
Sfp1	YBR190W
Sfp1	YDR136C
Sfp1	YHR139C-A
Sfp1	YHR211W
Sfp1	YJL135W
Sfp1	YJR160C
Sfp1	YER188W
Sfp1	YLR402W
Sfp1	YLR280C
Sfp1	YBR116C
Sfp1	YBL083C
Sfp1	YMR103C
Sfp1	Q0115
Sfp1	YIL170W
Sfp1	YKL177W
Sfp1	YOL160W
Sfp1	YPL275W
Sfp1	YLR261C
Sfp1	YLR112W
Sfp1	YJL009W
Sfp1	YIL177C
Sfp1	YIR041W
Sfp1	YIL080W
Sfp1	YGR050C
Sfp1	YGL193C
Sfp1	YFL057C
Sfp1	YER121W
Sfp1	YDR133C
Sfp1	YDR007W
Sfp1	YDL158C
Sfp1	YCR097W-A
Sfp1	YCL065W
Sfp1	YBR099C
Sfp1	YNL335W
Sfp1	YMR316C-B
Sfp1	YHL050C
Sfp1	YNL339C
Sfp1	YGL204C
Sfp1	YFR020W
Sfp1	YBL094C
Sfp1	YHR145C
Sfp1	YGR151C
Sfp1	YDR467C
Sfp1	YPR123C
Sfp1	YPR064W
Sfp1	YJL223C
Sfp1	YIL175W
Sfp1	YDR542W
Sfp1	YLR464W
Sfp1	YLR466W
Sfp1	YGR294W
Sfp1	YGL261C
Sfp1	YNR076W
Sfp1	YOR203W
Sfp1	YJL221C
Sfp1	YNL334C
Sfp1	YMR173W-A
Sfp1	YDR154C
Sfp1	YBL048W
Sfp1	YEL028W
Sfp1	YCL067C
Sfp1	YOR318C
Sfp1	YMR320W
Sfp1	YMR304C-A
Sfp1	YLR279W
Sfp1	YOR309C
Sfp1	YML122C
Sfp1	YLR252W
Sfp1	YLL067C
Sfp1	YKR106W
Sfp1	YIR043C
Sfp1	YGL188C
Sfp1	YNL179C
Sfp1	YML133C
Sfp1	YHL046C
Sfp1	YOL161C
Sip4	YBR266C
Sip4	YCR018C-A
Sip4	YER189W
Sip4	YER190W
Sip4	YLR428C
Sip4	YMR086C-A
Sip4	YOL079W
Sip4	SNR37
Sip4	YCL074W
Sip4	YER022W
Sip4	YOL161C
Skn7	MPR1
Skn7	YDR154C
Skn7	YDR157W
Skn7	YDR526C
Skn7	YIR020C
Skn7	YKL097C
Skn7	YKR040C
Skn7	YLL017W
Skn7	YLL020C
Skn7	YLR111W
Skn7	YMR172C-A
Skn7	YMR173W-A
Skn7	YMR304C-A
Skn7	YNL143C
Skn7	YNL170W
Skn7	YOL050C
Skn7	YPL025C
Skn7	YAR062W
Skn7	YBR032W
Skn7	YCR018C-A
Skn7	YCR022C
Skn7	YDR442W
Skn7	YEL045C
Skn7	YGL007W
Skn7	YGR050C
Skn7	YKL044W
Skn7	YLR112W
Skn7	YLR294C
Skn7	YLR296W
Skn7	YML089C
Skn7	YNL235C
Skn7	YNL333W
Skn7	YOR343W-A
Skn7	YOR343W-B
Skn7	YPR064W
Skn7	YPR158C-C
Skn7	YPR158C-D
Skn7	YDR525W
Skn7	YJL113W
Skn7	YMR135W-A
Skn7	YIL100W
Skn7	YOR314W
Skn7	YAR047C
Skn7	TL(GAG)G
Skn7	YGR107W
Skn7	YOR029W
Skn7	YIL170W
Skn7	YDL136W
Skn7	YLL016W
Skn7	YKL066W
Skn7	YBR051W
Skn7	TA(AGC)P
Sko1	YDR040C
Sko1	YHR095W
Sko1	YJR159W
Sko1	YDL136W
Sko1	YDR535C
Sko1	YGL261C
Sko1	YHL041W
Sko1	YMR172C-A
Sko1	YMR173W-A
Sko1	YOL157C
Sko1	YOR318C
Sko1	YKL162C-A
Sko1	YIR020C
Sko1	SNR64
Sko1	YGL007W
Sko1	YLR252W
Sko1	YOR225W
Sko1	YOR203W
Sko1	YHR180W
Smp1	YDR544C
Smp1	YDR545W
Smp1	YIL174W
Smp1	YIL175W
Smp1	YIR020C
Smp1	YKR105C
Smp1	YKR106W
Smp1	YLR463C
Smp1	YLR465C
Smp1	YLR467W
Smp1	YMR135W-A
Smp1	YNL338W
Smp1	YNL339C
Smp1	YPL060C-A
Smp1	YBR190W
Smp1	YDR543C
Smp1	YLL066C
Smp1	YML132W
Smp1	YML133C
Smp1	YNL337W
Smp1	YPL198W
Smp1	YPL251W
Smp1	TS(AGA)D3
Smp1	YGL260W
Smp1	TP(UGG)O1
Smp1	YIL177C
Smp1	YLL067C
Smp1	SNR57
Smp1	YJL225C
Smp1	YCL065W
Smp1	YHL041W
Smp1	YLR466W
Smp1	YBL109W
Smp1	YOR318C
Smp1	TW(CCA)J
Smp1	YPL283C
Smp1	Q0120
Smp1	YOL079W
Smp1	YJL188C
Sok2	YOL165C
Sok2	Q0080
Sok2	YNL336W
Sok2	YML132W
Sok2	YPL281C
Sok2	YPL280W
Sok2	YJR158W
Sok2	YJL223C
Sok2	YNR076W
Sok2	YJR159W
Sok2	YJR156C
Sok2	YJL222W
Sok2	YCR018C-A
Sok2	YDL242W
Sok2	YDR544C
Sok2	YDR545W
Sok2	YEL074W
Sok2	YGL034C
Sok2	YHL045W
Sok2	YHL046C
Sok2	YHL049C
Sok2	YHL050C
Sok2	YHR095W
Sok2	YIL171W
Sok2	YIL177C
Sok2	YIR020C
Sok2	YIR040C
Sok2	YIR041W
Sok2	YJL225C
Sok2	YJR157W
Sok2	YKL162C-A
Sok2	YKR105C
Sok2	YKR106W
Sok2	YLL066C
Sok2	YLL067C
Sok2	YML133C
Sok2	YMR324C
Sok2	YMR325W
Sok2	YNL150W
Sok2	YNL337W
Sok2	YNL338W
Sok2	YPL282C
Sok2	YPR002C-A
Sok2	YNL339C
Sok2	YPL283C
Sok2	YPL276W
Sok2	YHR211W
Sok2	YJL221C
Sok2	YJR009C
Sok2	YAR061W
Sok2	YBR209W
Sok2	YDR040C
Sok2	YDR134C
Sok2	YDR343C
Sok2	YDR442W
Sok2	YFL057C
Sok2	YFL063W
Sok2	YGL261C
Sok2	YGR292W
Sok2	YIL100W
Sok2	YKL044W
Sok2	YKL097C
Sok2	YNL235C
Sok2	YOL153C
Sok2	YOL157C
Sok2	YOR050C
Sok2	YOR082C
Sok2	YPL025C
Sok2	YPR202W
Sok2	YER190W
Sok2	YER189W
Sok2	YGR296W
Sok2	YHR218W
Sok2	YLR154W-C
Sok2	YLR467W
Sok2	YNR073C
Sok2	YOR396W
Sok2	YJL220W
Sok2	YPR014C
Sok2	TT(UGU)G2
Sok2	YIL170W
Sok2	TL(CAA)G1
Sok2	YGR107W
Sok2	SNR4
Sok2	TL(CAA)M
Spt23	YBR099C
Spt23	YCR018C-A
Spt23	YDR040C
Spt23	YDR210C-D
Spt23	YJL175W
Stb5	YER138C
Stb5	YKL177W
Stb5	YLR402W
Stb5	YPL062W
Stb5	YPR076W
Stb5	YDR134C
Stb5	TL(CAA)K
Stb5	YKL044W
Stb5	YPR080W
Stb5	YKL030W
Stb5	YPL080C
Stb5	YOR182C
Stb5	YEL045C
Stb5	YCL041C
Stb5	YLR111W
Stb5	YCL067C
Stb5	YOR082C
Stb5	YLR112W
Stb5	YDR133C
Stb5	YLR334C
Stb5	YDR442W
Stb5	YNR025C
Stb5	YDL034W
Stb5	YGR115C
Stb5	YPR142C
Stb5	YER084W
Stb5	YDR114C
Stb5	YIL170W
Stb5	YIL168W
Stb5	YDL041W
Stb5	YDR535C
Stb5	YDR290W
Stb5	YDL068W
Stb5	YPR177C
Stb5	YBR032W
Ste12	YDR543C
Ste12	YGL069C
Ste12	YGR038C-B
Ste12	YKL097C
Ste12	YNL043C
Ste12	YOR248W
Ste12	YOR343C
Ste12	YPL283C
Ste12	YPR002C-A
Ste12	YPR202W
Ste12	YPR203W
Ste12	DEX2
Ste12	YCL067C
Ste12	YCR018C-A
Ste12	YDR210C-D
Ste12	YDR250C
Ste12	YDR274C
Ste12	YDR316W-A
Ste12	YDR542W
Ste12	YER138C
Ste12	YER159C-A
Ste12	YER160C
Ste12	YER188W
Ste12	YGR038C-A
Ste12	YGR107W
Ste12	YHR212C
Ste12	YHR214W
Ste12	YHR214W-A
Ste12	YIR044C
Ste12	YJL113W
Ste12	YJL114W
Ste12	YJL169W
Ste12	YKL177W
Ste12	YKL224C
Ste12	YKR040C
Ste12	YLR035C-A
Ste12	YLR230W
Ste12	YMR045C
Ste12	YMR046C
Ste12	YMR304C-A
Ste12	YNL335W
Ste12	YOL161C
Ste12	YOR343W-A
Ste12	YOR343W-B
Ste12	YPR142C
Ste12	YPR158W-A
Ste12	YPR158W-B
Ste12	YDR040C
Ste12	YDR343C
Ste12	YGR294W
Ste12	YHR213W-B
Ste12	YOL165C
Ste12	TV(AAC)K2
Ste12	TF(GAA)D
Ste12	TL(UAA)K
Ste12	TH(GUG)G2
Ste12	TL(CAA)D
Ste12	TL(CAA)A
Ste12	TQ(UUG)D2
Ste12	YIL170W
Ste12	SNR66
Ste12	YAR053W
Ste12	YAR047C
Ste12	YCL074W
Ste12	TL(CAA)M
Ste12	YDR170W-A
Ste12	YCL065W
Ste12	TF(GAA)H1
Ste12	TT(AGU)J
Ste12	YDL136W
Ste12	YGR296W
Ste12	YMR007W
Ste12	YNR073C
Ste12	YNR076W
Stp1	SNR45
Stp1	SNR6
Stp1	YJR156C
Stp1	YBL109W
Stp1	YJL152W
Stp1	YKR073C
Stp1	YMR135W-A
Stp1	YCR018C-A
Stp1	YDL152W
Stp1	YDR048C
Stp1	YDR098C-A
Stp1	YDR098C-B
Stp1	YDR102C
Stp1	YEL045C
Stp1	YLR261C
Stp1	YLR302C
Stp1	YLR428C
Stp1	YPL060C-A
Stp1	YDR509W
Stp1	SNR37
Stp1	SNR70
Stp1	YGR039W
Stp1	YKL169C
Stp1	YPL248C
Stp1	YFR054C
Stp2	SNR45
Stp2	SNR6
Stp2	YJR156C
Stp2	YDR102C
Stp2	YDR215C
Stp2	YFL002W-A
Stp2	YFL002W-B
Stp2	YJL152W
Stp2	YKR073C
Stp2	YLR374C
Stp2	YMR135W-A
Stp2	YOR192C-A
Stp2	YOR192C-B
Stp2	YCR039C
Stp2	YCR040W
Stp2	YCR041W
Stp2	YDR048C
Stp2	YJR161C
Stp2	YML132W
Stp2	YNL333W
Stp2	YNL334C
Stp2	YOR391C
Stp2	YPL280W
Stp2	TN(GUU)F
Stp2	SNR67
Stp2	TQ(CUG)M
Stp2	SNR46
Stp2	YPL248C
Stp2	TW(CCA)J
Stp2	YOR282W
Stp2	YHR173C
Stp2	TH(GUG)K
Stp2	TV(AAC)L
Stp2	TV(AAC)O
Stp2	SNR128
Stp2	TR(CCU)J
Stp2	YOL079W
Stp2	TG(GCC)J2
Stp2	TP(UGG)M
Stp2	TD(GUC)G1
Sum1	YDL026W
Sum1	YGR259C
Sum1	YJR026W
Sum1	YJR027W
Sum1	YJR028W
Sum1	YJR029W
Sum1	YKR033C
Sum1	YLR041W
Sum1	YLR232W
Sum1	YNL319W
Sum1	YOR314W
Sum1	A1
Sum1	YOR366W
Sum1	YMR325W
Sum1	SNR37
Sum1	YKL177W
Sum1	YOR072W
Sum1	TH(GUG)E1
Sum1	TT(UGU)G2
Sum1	YDR542W
Sum1	YLL065W
Sum1	SNR61
Sum1	YNR076W
Sum1	YCL065W
Sum1	TV(CAC)H
Swi4	YHR093W
Swi4	YML132W
Swi4	YNL030W
Swi4	YBL108W
Swi4	YBL109W
Swi4	YDR134C
Swi4	YDR442W
Swi4	YDR525W
Swi4	YDR542W
Swi4	YDR543C
Swi4	YDR544C
Swi4	YEL074W
Swi4	YER189W
Swi4	YFL063W
Swi4	YGL007W
Swi4	YGL177W
Swi4	YHL049C
Swi4	YHR217C
Swi4	YHR218W
Swi4	YHR219W
Swi4	YIL141W
Swi4	YIL177C
Swi4	YJL225C
Swi4	YKL044W
Swi4	YKL097C
Swi4	YKL102C
Swi4	YLL066C
Swi4	YLL067C
Swi4	YLR111W
Swi4	YLR112W
Swi4	YLR184W
Swi4	YML133C
Swi4	YMR306C-A
Swi4	YNL337W
Swi4	YNL338W
Swi4	YOR248W
Swi4	YOR343C
Swi4	YPR202W
Swi4	YPR204W
Swi4	YDR545W
Swi4	YGR296W
Swi4	YLR467W
Swi4	YNL339C
Swi4	YPL283C
Swi4	YGR151C
Swi4	YER190W
Swi4	YLR255C
Swi4	YLR256W-A
Swi4	YGR050C
Swi4	YMR304C-A
Swi4	YDR509W
Swi4	YCR064C
Swi4	YPL025C
Swi4	YDR526C
Swi4	YKR040C
Swi4	YIR020C
Swi4	YGR292W
Swi4	YDL187C
Swi4	YDR010C
Swi4	YGR190C
Swi4	YHR214W
Swi4	YLR035C-A
Swi4	YLR159W
Swi4	YOR391C
Swi4	YPR158C-C
Swi4	YPR158C-D
Swi4	YOR314W
Swi4	YMR135W-A
Swi4	YNL296W
Swi4	YNL179C
Swi4	TK(UUU)D
Swi4	RDN5
Swi4	TY(GUA)O
Swi4	YBR113W
Swi4	YIL170W
Swi4	YMR194C-A
Swi4	TA(AGC)P
Swi5	YBL108W
Swi5	YDL032W
Swi5	YDR112W
Swi5	YDR543C
Swi5	YEL077C
Swi5	YER189W
Swi5	YIL177C
Swi5	YJL225C
Swi5	YLR463C
Swi5	YLR464W
Swi5	YLR465C
Swi5	YML133C
Swi5	YMR135W-A
Swi5	YNL337W
Swi5	YDR545W
Swi5	YER190W
Swi5	YGR296W
Swi5	YLR466W
Swi5	YLR467W
Swi5	YNL339C
Swi5	YPL283C
Swi5	YER138C
Swi5	YFL063W
Swi5	YLL066C
Swi5	YLR035C-A
Swi5	YMR172C-A
Swi5	YMR173W-A
Swi5	YNL324W
Swi5	YNL335W
Swi5	YNL336W
Swi5	YLL067C
Swi5	YDL034W
Swi5	YNL338W
Swi5	YML132W
Swi5	YBL109W
Swi5	YDL118W
Swi5	TM(CAU)C
Swi5	YIL174W
Tec1	STA2
Tec1	YEL033W
Tec1	YJL017W
Tec1	YJL142C
Tec1	YOR225W
Tec1	YPL114W
Tec1	DEX2
Tec1	YBR012W-A
Tec1	YBR012W-B
Tec1	YBR209W
Tec1	YDR098C-A
Tec1	YDR098C-B
Tec1	YDR274C
Tec1	YDR316W-A
Tec1	YER137C-A
Tec1	YER189W
Tec1	YER190W
Tec1	YGR039W
Tec1	YKL097C
Tec1	YLL065W
Tec1	YLR463C
Tec1	YLR465C
Tec1	YLR467W
Tec1	YNL337W
Tec1	YPR158W-A
Tec1	YPR158W-B
Tec1	YDR040C
Tec1	YDR343C
Tec1	YGR294W
Tec1	YHL046C
Tec1	YHR213W-B
Thi2	YFL058W
Thi2	YNL334C
Thi2	YNL333W
Thi2	YCR018C-A
Thi2	YDR048C
Thi2	YLR235C
Thi2	YLR236C
Thi2	YLR334C
Thi2	YMR050C
Thi2	YMR051C
Thi2	YGL177W
Tos8	YNL336W
Tos8	YML132W
Tos8	YPL248C
Tos8	YNR076W
Tos8	YDL242W
Tos8	YDR543C
Tos8	YDR544C
Tos8	YEL074W
Tos8	YFR020W
Tos8	YGR018C
Tos8	YHL045W
Tos8	YHL046C
Tos8	YHL049C
Tos8	YIL177C
Tos8	YJL225C
Tos8	YLL066C
Tos8	YLL067C
Tos8	YML133C
Tos8	YMR324C
Tos8	YMR325W
Tos8	YNL235C
Tos8	YNL337W
Tos8	YNL338W
Tos8	YOL160W
Tos8	YOL161C
Tos8	YPL114W
Tos8	YPL197C
Tos8	YPL282C
Tos8	YPR002C-A
Tos8	YPR202W
Tos8	YDR545W
Tos8	YNL339C
Tos8	YPL283C
Tye7	YKL097C
Tye7	YMR324C
Tye7	YMR325W
Tye7	YNL284C-A
Tye7	YBR144C
Tye7	YCL074W
Tye7	YDR210C-C
Tye7	YDR316W-A
Tye7	YGR038C-A
Tye7	YJR009C
Tye7	YOR139C
Uga3	YBL109W
Uga3	YCR018C-A
Uga3	YCR039C
Uga3	YCR040W
Uga3	YCR041W
Uga3	YDL068W
Uga3	YDL071C
Uga3	YDR210C-D
Uga3	YDR544C
Uga3	YDR545W
Uga3	YER189W
Uga3	YER190W
Uga3	YLL065W
Uga3	YLR463C
Uga3	YLR465C
Uga3	YLR467W
Uga3	YNL337W
Uga3	YNL338W
Uga3	YNL339C
Uga3	YPL251W
Uga3	YCL065W
Ume6	YBR116C
Ume6	YLR444C
Ume6	YML089C
Ume6	YBL077W
Ume6	YGR069W
Ume6	YIL032C
Ume6	YJL152W
Ume6	YLL020C
Ume6	YLL030C
Ume6	YLL037W
Ume6	YLR112W
Ume6	YLR317W
Ume6	YML122C
Ume6	YOL103W-A
Ume6	YOL103W-B
Upc2	YJL223C
Upc2	YNR076W
Upc2	YPL090C
Upc2	YAR069C
Upc2	YDR542W
Upc2	YER188W
Upc2	YGL261C
Upc2	YGR294W
Upc2	YHL046C
Upc2	YIR041W
Upc2	YMR325W
Upc2	YPR204W
Upc2	YCL007C
Upc2	YCR006C
Upc2	YDL094C
Upc2	YDR210C-D
Upc2	YER138C
Upc2	YKL224C
Upc2	YNR073C
Upc2	YOL157C
Upc2	YOL161C
Upc2	YOR391C
Upc2	YPL280W
Upc2	YPL282C
War1	YNL335W
Xbp1	YDR442W
Xbp1	YDR543C
Xbp1	YDR544C
Xbp1	YDR545W
Xbp1	YER189W
Xbp1	YER190W
Xbp1	YGR050C
Xbp1	YGR296W
Xbp1	YIL170W
Xbp1	YIL171W
Xbp1	YIR020C
Xbp1	YJL221C
Xbp1	YJR145C
Xbp1	YJR146W
Xbp1	YJR156C
Xbp1	YJR158W
Xbp1	YJR159W
Xbp1	YKL044W
Xbp1	YKR040C
Xbp1	YLR463C
Xbp1	YLR465C
Xbp1	YLR467W
Xbp1	YMR135W-A
Xbp1	YMR172C-A
Xbp1	YMR173W-A
Xbp1	YMR304C-A
Xbp1	YNL337W
Xbp1	YNL338W
Xbp1	YNL339C
Xbp1	YOL157C
Xbp1	YOR391C
Xbp1	YPL280W
Xbp1	YPR126C
Yap1	YOL165C
Yap1	YFL057C
Yap1	MPR1
Yap1	YIL168W
Yap1	YBR012W-A
Yap1	YBR012W-B
Yap1	YDL068W
Yap1	YDL071C
Yap1	YDR010C
Yap1	YEL008W
Yap1	YER138C
Yap1	YGL052W
Yap1	YHR214C-B
Yap1	YJR027W
Yap1	YJR028W
Yap1	YJR029W
Yap1	YML039W
Yap1	YML045W
Yap1	YMR051C
Yap1	YNL057W
Yap1	YOL118C
Yap1	YOL150C
Yap1	YOR225W
Yap1	YOR248W
Yap1	Q0070
Yap1	YJL221C
Yap1	YIL170W
Yap1	YJR156C
Yap1	YNL332W
Yap1	YFL058W
Yap1	YBR075W
Yap1	YCR102W-A
Yap1	YDL242W
Yap1	YDR154C
Yap1	YDR278C
Yap1	YDR355C
Yap1	YDR474C
Yap1	YFL063W
Yap1	YGL260W
Yap1	YHR180W
Yap1	YIL171W
Yap1	YIL174W
Yap1	YIR040C
Yap1	YJL220W
Yap1	YJR023C
Yap1	YJR157W
Yap1	YKL044W
Yap1	YKL083W
Yap1	YKL223W
Yap1	YKR105C
Yap1	YLR076C
Yap1	YLR358C
Yap1	YLR458W
Yap1	YMR172C-A
Yap1	YNL174W
Yap1	YNL179C
Yap1	YOL157C
Yap1	YBR099C
Yap1	YCR018C-A
Yap1	YDR040C
Yap1	YEL045C
Yap1	YGR011W
Yap1	YLL059C
Yap1	YLR302C
Yap1	YMR173W-A
Yap1	YNR073C
Yap1	YPR002C-A
Yap1	YHR055C
Yap1	YHR056C
Yap1	YNL030W
Yap1	YBR190W
Yap1	YPL090C
Yap1	YPL198W
Yap1	YHR145C
Yap1	YOR309C
Yap1	YLR062C
Yap1	YDR417C
Yap1	YDR157W
Yap1	YCR087W
Yap1	YJR026W
Yap1	YOR133W
Yap1	YCR050C
Yap1	YPR099C
Yap1	YIR041W
Yap1	YDR250C
Yap1	YBR144C
Yap1	YKR059W
Yap1	YBR224W
Yap1	YLR339C
Yap1	YEL074W
Yap1	YBL109W
Yap1	YMR046C
Yap1	YBL073W
Yap1	YBR089W
Yap1	YPL220W
Yap1	YNL333W
Yap1	YHR215W
Yap1	YNL162W
Yap1	YDR433W
Yap1	YJR145C
Yap1	YCR006C
Yap1	YJR071W
Yap1	YJR146W
Yap1	YBR134W
Yap1	YNL324W
Yap1	YLR198C
Yap1	YDL136W
Yap1	YER160C
Yap1	YPL238C
Yap1	YDR024W
Yap1	YML040W
Yap1	YJL028W
Yap1	YJL175W
Yap1	YKL030W
Yap1	YPL080C
Yap1	YOR182C
Yap1	YLR159W
Yap1	YLL066C
Yap1	YNL143C
Yap1	YKL118W
Yap1	YIL167W
Yap1	YJR009C
Yap1	YLL030C
Yap1	YKL153W
Yap1	YAL045C
Yap1	YNL285W
Yap1	YAR030C
Yap1	YHR095W
Yap1	YGR069W
Yap1	YOR139C
Yap1	YLR428C
Yap1	YDR544C
Yap1	YMR045C
Yap1	YJL064W
Yap1	YIL086C
Yap1	YKL066W
Yap1	YLL067C
Yap1	YDL026W
Yap1	YHR214W-A
Yap1	YER189W
Yap1	YPR064W
Yap1	SNR57
Yap1	SNR60
Yap1	SNR66
Yap1	TW(CCA)G1
Yap1	TV(CAC)D
Yap1	YOR314W
Yap1	YPL062W
Yap1	YLR366W
Yap1	YML132W
Yap1	SNR6
Yap1	Q0045
Yap1	Q0050
Yap1	Q0055
Yap1	Q0060
Yap1	Q0065
Yap1	Q0080
Yap1	Q0085
Yap1	Q0105
Yap1	Q0115
Yap1	Q0160
Yap1	YDR343C
Yap1	YGL188C
Yap1	YJL012C-A
Yap1	YLR041W
Yap1	YLR158C
Yap1	YLR169W
Yap1	YKL224C
Yap1	YNR076W
Yap1	SNR18
Yap1	TA(AGC)K2
Yap1	TD(GUC)K
Yap1	TH(GUG)K
Yap1	TP(UGG)L
Yap1	TP(UGG)O3
Yap1	TS(UGA)I
Yap1	YDR136C
Yap1	YGR038C-A
Yap1	YGR038C-B
Yap1	YGR161W-A
Yap1	YGR161W-B
Yap1	YHR214C-C
Yap1	YPR202W
Yap5	YNL336W
Yap5	YML132W
Yap5	YNR076W
Yap5	YPL090C
Yap5	YKR059W
Yap5	YAR047C
Yap5	YCR022C
Yap5	YDR271C
Yap5	YDR442W
Yap5	YGR176W
Yap5	YHL041W
Yap5	YIR020C
Yap5	YJL188C
Yap5	YJL225C
Yap5	YKL102C
Yap5	YKL177W
Yap5	YLL066C
Yap5	YLL067C
Yap5	YLR035C-A
Yap5	YLR463C
Yap5	YLR465C
Yap5	YLR467W
Yap5	YML133C
Yap5	YMR082C
Yap5	YMR135W-A
Yap5	YNL337W
Yap5	YNL338W
Yap5	YOR024W
Yap5	YOR199W
Yap5	YPL282C
Yap5	YNL339C
Yap5	YPL283C
Yap5	YBL109W
Yap5	YCL065W
Yap5	YCL067C
Yap5	YCR039C
Yap5	YCR040W
Yap5	YCR041W
Yap5	YDR543C
Yap5	YDR544C
Yap5	YDR545W
Yap5	YEL074W
Yap5	YER189W
Yap5	YER190W
Yap5	YFL063W
Yap5	YGR296W
Yap5	YHL049C
Yap5	YIL174W
Yap5	YIL175W
Yap5	YIL177C
Yap5	YJL135W
Yap5	YLL065W
Yap5	YLR464W
Yap5	YLR466W
Yap5	YOR318C
Yap5	YPR202W
Yap5	YPR203W
Yap5	YLR255C
Yap5	YNL333W
Yap5	YBL048W
Yap5	YBR116C
Yap5	YJR145C
Yap5	YLR252W
Yap5	YDR542W
Yap5	Q0075
Yap5	TP(UGG)O1
Yap5	YKL225W
Yap5	YJR161C
Yap5	YJR071W
Yap5	Q0050
Yap5	YCL046W
Yap5	Q0120
Yap5	Q0115
Yap5	YCL074W
Yap5	YMR325W
Yap5	YCL075W
Yap6	Q0080
Yap6	YJL221C
Yap6	YIL170W
Yap6	YJR158W
Yap6	YCR040W
Yap6	YCR039C
Yap6	YCL065W
Yap6	YCR041W
Yap6	YGR296W
Yap6	YLR294C
Yap6	YLR296W
Yap6	YNL179C
Yap6	YOL157C
Yap6	YOR029W
Yap6	YPR195C
Yap6	YBL109W
Yap6	YCR018C-A
Yap6	YDR040C
Yap6	YDR442W
Yap6	YDR543C
Yap6	YDR544C
Yap6	YDR545W
Yap6	YEL045C
Yap6	YGR176W
Yap6	YHR093W
Yap6	YIL171W
Yap6	YIR020C
Yap6	YJR145C
Yap6	YJR146W
Yap6	YJR159W
Yap6	YKL044W
Yap6	YLL065W
Yap6	YLR463C
Yap6	YLR465C
Yap6	YLR467W
Yap6	YMR103C
Yap6	YMR151W
Yap6	YMR172C-A
Yap6	YMR173W-A
Yap6	YMR320W
Yap6	YNL337W
Yap6	YNL338W
Yap6	YNL339C
Yap6	YOR050C
Yap6	YOR318C
Yap6	YPR126C
Yap6	YPR202W
Yap6	YPR203W
Yap6	YGR069W
Yap6	YLR255C
Yap6	YMR304C-A
Yap6	YBR116C
Yap6	YDR343C
Yap6	YJL220W
Yap6	YJR157W
Yap6	YOR314W
Yap6	YIL100W
Yap6	YPR064W
Yap6	SNR57
Yap6	YEL008W
Yap6	YMR135W-A
Yap6	SNR190
Yap6	YML132W
Yap6	YKL162C-A
Yap6	YOR235W
Yhp1	YBL071C
Yhp1	YBL108W
Yhp1	YCR097W-A
Yhp1	YDR215C
Yhp1	YDR445C
Yhp1	YGL152C
Yhp1	YLL066C
Yhp1	YLL067C
Yhp1	YLR035C-A
Yhp1	YNL338W
Yhp1	YPL197C
Yhp1	YNL339C
Yhp1	YKL177W
Yhp1	YLR159W
Yhp1	YLR311C
Yhp1	YNL334C
Yhp1	YOR391C
Yhp1	YPL280W
Yhp1	YPL282C
Yox1	YML132W
Yox1	YOR393W
Yox1	YNL030W
Yox1	YJL223C
Yox1	YJL222W
Yox1	YAR062W
Yox1	YCR025C
Yox1	YDR250C
Yox1	YDR544C
Yox1	YFL002W-B
Yox1	YFR020W
Yox1	YGR176W
Yox1	YHL037C
Yox1	YHL049C
Yox1	YIL171W
Yox1	YJL150W
Yox1	YKR073C
Yox1	YLL066C
Yox1	YLL067C
Yox1	YLR035C-A
Yox1	YLR111W
Yox1	YML133C
Yox1	YMR324C
Yox1	YMR325W
Yox1	YNL337W
Yox1	YNL338W
Yox1	YPR002C-A
Yox1	YPR059C
Yox1	YPR170C
Yox1	YDR545W
Yox1	YGR296W
Yox1	YNL339C
Yox1	YPL283C
Yox1	YCR018C-A
Yox1	YDR040C
Yox1	YDR278C
Yox1	YER135C
Yox1	YKR040C
Yox1	YOR391C
Yox1	YPL280W
Yrr1	YOR133W
Yrr1	YDL094C
Yrr1	YDR136C
Yrr1	YER138C
Yrr1	YIR044C
Yrr1	YOL099C
Yrr1	YOL157C
Zap1	YNL336W
Zap1	YML132W
Zap1	YCR040W
Zap1	YCR039C
Zap1	YBL048W
Zap1	YCR041W
Zap1	YGR296W
Zap1	YHR145C
Zap1	YKL177W
Zap1	YLL020C
Zap1	YNL337W
Zap1	YCL065W
Zap1	YCL067C
Zap1	YJL188C
Zap1	YLR157C
Zap1	YLR158C
Zap1	YLR160C
Zap1	YPL283C
Zap1	TH(GUG)E1
Zap1	YDR542W
Zap1	YNL338W
Zap1	YNR076W
Zap1	YBL109W
Zap1	YDR543C
Zap1	YJL225C
Zap1	YLL067C
Zap1	YLR466W
Zap1	YHR214W-A
Rsf2	Q0130
Rsf2	YHR049C-A
Rsf2	YLR458W
Rsf2	TT(UGU)G1
Rsf2	YPL283C
Opi1	YDR542W
Fhl1	YBR116C
Fhl1	YBR190W
Fhl1	YDL133C-A
Fhl1	YDL136W
Fhl1	YDR024W
Fhl1	YEL008W
Fhl1	YJL135W
Fhl1	YLR184W
Fhl1	YNL162W
Fhl1	YOR182C
Fhl1	SNR17A
Fhl1	YPL080C
Fhl1	YPL090C
Fhl1	YPR080W
Fhl1	YJR145C
Fhl1	YJR146W
Fhl1	YOR235W
Fhl1	YNL179C
Fhl1	YLR338W
Fhl1	YLR400W
Fhl1	YGL188C
Fhl1	YIL054W
Fhl1	YJL188C
Fhl1	YBR209W
Fhl1	YDR199W
Fhl1	YMR245W
Fhl1	YPL073C
Fhl1	TM(CAU)J1
Fhl1	YNL030W
Fhl1	RPR1
Fhl1	SNR87
Fhl1	TP(AGG)C
Fhl1	TS(UGA)I
Fhl1	TS(CGA)C
Fhl1	TA(AGC)K2
Fhl1	TL(CAA)G3
Fhl1	YDR007W
Fhl1	TS(GCU)L
Fhl1	TV(AAC)G1
Fhl1	YBL071C
Fhl1	YCL041C
Fhl1	YCR006C
Fhl1	YCR064C
Fhl1	YDL071C
Fhl1	YDL221W
Fhl1	YDR133C
Fhl1	YDR134C
Fhl1	YDR154C
Fhl1	YDR157W
Fhl1	YDR187C
Fhl1	YDR215C
Fhl1	YDR274C
Fhl1	YEL045C
Fhl1	YEL059W
Fhl1	YGL072C
Fhl1	YGR050C
Fhl1	YGR051C
Fhl1	YGR139W
Fhl1	YGR161W-C
Fhl1	YGR176W
Fhl1	YGR269W
Fhl1	YIL100W
Fhl1	YJL028W
Fhl1	YJL150W
Fhl1	YJL152W
Fhl1	YJR018W
Fhl1	YKL030W
Fhl1	YKL031W
Fhl1	YKL036C
Fhl1	YKL044W
Fhl1	YKL097C
Fhl1	YKR040C
Fhl1	YLR076C
Fhl1	YLR111W
Fhl1	YLR112W
Fhl1	YLR140W
Fhl1	YLR255C
Fhl1	YLR349W
Fhl1	YML101C-A
Fhl1	YMR057C
Fhl1	YMR103C
Fhl1	YMR122C
Fhl1	YMR135W-A
Fhl1	YMR194C-A
Fhl1	YNL097C-B
Fhl1	YOL085C
Fhl1	YOR082C
Fhl1	YOR376W
Fhl1	YPL025C
Fhl1	YPR064W
Fhl1	YDR040C
Fhl1	YPL198W
Fhl1	YJR159W
Fhl1	YCR049C
Fhl1	YDR433W
Fhl1	YGL149W
Fhl1	YGL199C
Fhl1	YKL147C
Fhl1	YKL153W
Fhl1	YLR149C-A
Fhl1	YLR339C
Fhl1	YMR193C-A
Fhl1	YPL197C
Fhl1	YGL177W
Fhl1	SNR63
Fhl1	TR(CCG)L
Fhl1	YLR366W
Ifh1	YJL135W
Ifh1	YDL133C-A
Ifh1	YOR235W
Ifh1	YHL049C
Ifh1	YJR161C
Ifh1	YFL063W
Ifh1	YPL220W
Ifh1	YPL198W
Ifh1	YNL162W
Ifh1	YJR145C
Ifh1	YPL090C
Ifh1	YOR182C
Ifh1	SNR17A
Ifh1	YPR080W
Ifh1	YBR116C
Ifh1	YBR190W
Ifh1	YBR266C
Ifh1	YDL158C
Ifh1	YDR537C
Ifh1	YGR073C
Ifh1	YJL007C
Ifh1	YJR146W
Ifh1	YLR122C
Ifh1	YLR123C
Ifh1	YLR124W
Ifh1	YLR379W
Ifh1	YOR376W
Ifh1	YPR126C
Gts1	YLR428C
Gts1	YER138C
Gts1	YCR018C-A
Gts1	YFR020W
Arr1	YFL058W
Arr1	YGL007W
Arr1	YGL102C
Arr1	YGL188C
Arr1	YGL193C
Arr1	YGL217C
Arr1	YGR039W
Arr1	YGR151C
Arr1	YGR160W
Arr1	YGR164W
Arr1	YGR265W
Arr1	YHL005C
Arr1	YHR056C
Arr1	YHR180W
Arr1	YIL171W
Arr1	YJL032W
Arr1	YJL142C
Arr1	YJL215C
Arr1	YJL220W
Arr1	YJL221C
Arr1	YJR146W
Arr1	YJR156C
Arr1	YJR158W
Arr1	YKL115C
Arr1	YKR012C
Arr1	YLR076C
Arr1	YLR112W
Arr1	YLR217W
Arr1	YLR294C
Arr1	YLR458W
Arr1	YML047W-A
Arr1	YML116W-A
Arr1	YMR119W-A
Arr1	YMR172C-A
Arr1	YNL162W
Arr1	YNL174W
Arr1	YNL226W
Arr1	YNL332W
Arr1	YNL333W
Arr1	YNL335W
Arr1	YNR073C
Arr1	YOL037C
Arr1	YOL150C
Arr1	YOL153C
Arr1	YOL157C
Arr1	YOR015W
Arr1	YOR029W
Arr1	YOR050C
Arr1	YOR182C
Arr1	YOR309C
Arr1	YOR325W
Arr1	YOR333C
Arr1	YPL090C
Arr1	YPL114W
Arr1	YPL251W
Arr1	YPR044C
Arr1	YCR039C
Arr1	YCR040W
Arr1	YCR041W
Arr1	YDR210C-D
Arr1	YGR190C
Arr1	YMR086C-A
Arr1	YMR135W-A
Arr1	YHR214W-A
Arr1	YHR215W
Bye1	YJR156C
Bye1	YOR391C
Dot6	YDR343C
Dot6	YDR542W
Dot6	TR(ACG)D
Dot6	YKR105C
Dot6	YPL275W
Dot6	YOL118C
Gat4	YDR542W
Gat4	YGL261C
Gat4	YHR215W
Gat4	YIL175W
Gat4	YIR041W
Gat4	YJL223C
Gat4	YKL224C
Gat4	YMR325W
Gat4	YNR076W
Gat4	YOR391C
Gat4	YPL276W
Gat4	YPL280W
Gat4	YPL282C
Hir1	YCL065W
Hir1	TW(CCA)J
Hir1	YPR195C
Hir1	YCR039C
Hir1	TT(AGU)J
Hir1	TH(GUG)E1
Hir1	YNL198C
Hir1	SNR57
Hir1	SNR70
Hir2	YNL030W
Hir2	YCL065W
Hir2	YDR102C
Hir2	SNR37
Hir2	SNR61
Hir2	YPR195C
Hir2	TH(GUG)E1
Hir2	YCR039C
Hir2	YCL067C
Hir2	YNL028W
Hir2	TW(CCA)J
Hir2	SNR71
Hir2	SNR67
Hir2	YPR014C
Hir2	YIL054W
Hir2	SNR55
Hir2	YCR025C
Hir2	TW(CCA)G2
Hir2	SNR47
Hms2	YDR210C-D
Hms2	YER138C
Hms2	YKR040C
Hms2	YOR263C
Ime4	YCR018C-A
Ime4	YMR086C-A
Ime4	YDR053W
Ime4	YER084W
Ime4	YCL065W
Mal33	YBR206W
Mal33	YCR018C-A
Mal33	YCR064C
Mal33	YDR040C
Mal33	YDR210C-D
Mal33	YER189W
Mal33	YER190W
Mal33	YFL066C
Mal33	YHL050C
Mal33	YIL100W
Mal33	YJL067W
Mal33	YLR428C
Mal33	YMR135W-A
Mal33	YPL251W
Mal33	YPR204W
Mga1	YDR040C
Mga1	YOR393W
Mga1	YJL221C
Mga1	YOR391C
Mga1	YIL171W
Mga1	YJR158W
Mga1	YJR159W
Mga1	YJR156C
Mga1	YDR134C
Mga1	YDR274C
Mga1	YGR073C
Mga1	YIL168W
Mga1	YIL175W
Mga1	YKL097C
Mga1	YNR073C
Mga1	YOR282W
Mga1	YPL073C
Mga1	YPL276W
Mga1	YPL280W
Mga1	YPR197C
Mth1	YDL196W
Mth1	YMR119W-A
Mth1	YDR525W
Mth1	YJR145C
Mth1	YFL066C
Rgm1	YNL336W
Rgm1	YDR543C
Rgm1	YER189W
Rgm1	YIL174W
Rgm1	YIL175W
Rgm1	YNL337W
Rgm1	YNL338W
Rgm1	YNL339C
Rgm1	YOL165C
Rgm1	YPL283C
Rgm1	YPR202W
Rgm1	YDR545W
Rgm1	YLL067C
Rgm1	YDR544C
Rgm1	YBL109W
Rgm1	YLL066C
Rgm1	YOR318C
Rgm1	YIL177C
Rgm1	YLR466W
Rgm1	YHL049C
Rgm1	YML133C
Rgm1	YJL225C
Rgm1	YFL063W
Rgm1	YDR542W
Rgm1	YJR161C
Rgm1	YKL225W
Rgm1	YNR076W
Rgm1	YMR324C
Rgm1	YLL065W
Rgm1	YMR325W
Rgm1	YIR040C
Rgm1	YHL046C
Rgm1	YGL261C
Rgm1	SNR63
Rsc30	YOR391C
Spt2	YOR182C
Swi6	YDR525W
Swi6	YKL066W
Swi6	YMR306C-A
Swi6	TE(CUC)D
Swi6	YEL010W
Swi6	YOL161C
Swi6	YOR105W
Swi6	YNL089C
Swi6	YOR314W
Swi6	YNL296W
Yap3	YOR133W
Yap3	YDL094C
Yap7	YBR174C
Yap7	YCR018C-A
Yap7	YDL242W
Yap7	YDR010C
Yap7	YDR040C
Yap7	YDR278C
Yap7	YFL057C
Yap7	YGR011W
Yap7	YGR039W
Yap7	YHR055C
Yap7	YMR031W-A
Yap7	YMR119W-A
Yap7	YMR316C-B
Yap7	YNL174W
YPR015C	YDR542W
YPR015C	YOL161C
Cdc14	YMR294W-A
Cdc14	YLR160C
Cdc14	YPR146C
Cdc14	YLR256W-A
Cdc14	YPR076W
Cdc14	Q0065
Cdc14	YOR072W
Cdc14	YGR022C
Cdc14	YBR116C
Cdc14	YGR025W
Cdc14	YCL023C
Cdc14	YOR142W-A
Cdc14	YLR349W
Cdc14	YPL261C
Cdc14	YJR156C
Dig1	TV(AAC)K2
Dig1	TF(GAA)D
Dig1	YOR343C
Dig1	TL(UAA)K
Dig1	TQ(UUG)E1
Dig1	TQ(UUG)D2
Dig1	TM(CAU)D
Dig1	YLR035C-A
Dig1	TT(AGU)J
Dig1	TW(CCA)M
Dig1	TW(CCA)G1
Dig1	YAR047C
Dig1	TN(GUU)N1
Dig1	TL(CAA)D
Dig1	SNR190
Dig1	YNL043C
Dig1	SNR57
Dig1	TR(UCU)G2
Dig1	TA(UGC)A
Dig1	TF(GAA)H1
Dig1	TT(AGU)N1
Rts2	TS(UGA)P
Rts2	TE(UUC)B
Rts2	TG(GCC)M
Rts2	TE(UUC)G1
Rts2	SNR53
Rts2	TC(GCA)P1
Rts2	TG(GCC)J1
Rts2	TE(CUC)D
Rts2	SNR65
Rts2	TG(GCC)G2
Rts2	TV(AAC)L
Rts2	TQ(UUG)E1
Rts2	TS(AGA)D2
Rts2	TC(GCA)B
Rts2	TS(AGA)D3
Rts2	TF(GAA)F
Rts2	TQ(CUG)M
Rts2	TE(UUC)E3
Rts2	TY(GUA)M1
Mot2	SNR7-S
Mot2	YDL196W
Mot2	YGL182C
Mot2	YBL073W
Srd1	TT(AGU)J
Srd1	YGL218W
Stb1	YKL097C
Stb1	YMR306C-A
Stb1	YDR525W
Stb1	YER084W
Usv1	YFR054C
Usv1	YAR070C
Usv1	YJR159W
Usv1	YOR318C
Usv1	YPL185W
Usv1	YDR040C
Otu1	YEL014C
YJL206C	YEL045C
YJL206C	YMR320W
YJL206C	YAR047C
