YFL021W pp YFL021W
YKR034W pp YFL021W
YLR403W pp YLR403W
YLR403W pp YDR082W
YFL021W pp YKR039W
YLR403W pp YKR039W
YKR034W pp YKR039W
YMR021C pp YGL173C
YBL005W pp YNR019W
YJL056C pp YNR019W
YFL021W pp YJR152W
YLR403W pp YJR152W
YDR463W pp YJR152W
YKR034W pp YJR152W
YLR403W pp YOR081C
YLR403W pp YMR232W
YLR403W pp YOL002C
YAL051W pp YOL002C
YJL056C pp YOL002C
YBL005W pp YHL036W
YDR463W pp YLR094C
YLR403W pp YIL119C
YBL005W pp YIL119C
YLR403W pp YLR231C
YLR403W pp YJL079C
YBL005W pp YOL001W
YDR463W pp YBR098W
YLR403W pp YLR320W
YLR098C pp YMR231W
YLR403W pp YDR533C
YBL005W pp YDR533C
YAL051W pp YDR533C
YFL021W pp YLR142W
YLR403W pp YLR142W
YDR463W pp YLR142W
YAL051W pp YLR142W
YKR034W pp YLR142W
YBL005W pp YLR155C
YJL056C pp YLR155C
YLR403W pp YFR022W
YLR403W pp YHL028W
YLR403W pp YBL005W
YBL005W pp YBL005W
YLR403W pp YLR089C
YAL051W pp YLR089C
YLR403W pp YDR488C
YLR403W pp YPR194C
YDR463W pp YPR194C
YJL056C pp YPR194C
YLR403W pp YER035W
YLR403W pp YFR023W
YLR403W pp YOR283W
YLR403W pp YBL017C
YLR403W pp YDR113C
YFL021W pp YLR110C
YLR403W pp YLR110C
YMR021C pp YPR122W
YBL005W pp YOR178C
YAL051W pp YOR178C
YLR403W pp YIL154C
YMR021C pp YJR050W
YLR403W pp YOR026W
YLR403W pp YPR013C
YLR403W pp YGL248W
YLR403W pp YOR380W
YLR403W pp YKL132C
YLR403W pp YPL095C
YAL051W pp YPL095C
YBL005W pp YMR136W
YBL005W pp YBL006C
YLR403W pp YJL019W
YLR403W pp YLR099C
YBL005W pp YLR099C
YDR463W pp YLR099C
YLR403W pp YGR002C
YJL056C pp YBR235W
YFL021W pp YCR077C
YFL021W pp YJL212C
YLR403W pp YJL212C
YBL005W pp YMR272C
YAL051W pp YMR272C
YLR403W pp YDR461W
YAL051W pp YOL119C
YLR403W pp YAL063C
YLR403W pp YER119C
YLR403W pp YDR075W
YMR021C pp YDR075W
YLR403W pp YDR419W
YLR403W pp YPL258C
