InteractionStrengthAE1.CELAE2.CELAE3.CELAE4.CELAE5.CELAE6.CELAE7.CELAE8.CEL
YFL021W (pp) YFL021W = -2 -2 -2 -2 1 2 2 0
YKR034W (pp) YFL021W = 2 2 2 0 0 -2 -2 0
YLR403W (pp) YLR403W = 2 2 2 0 0 -2 -2 0
YLR403W (pp) YDR082W = -2 0 0 0 0 -2 -2 0
YFL021W (pp) YKR039W = -2 0 -2 -2 -2 -2 -2 -2
YLR403W (pp) YKR039W = -2 0 -2 -2 -2 -2 -2 -2
YKR034W (pp) YKR039W = -2 0 0 -2 -2 -2 -2 -2
YMR021C (pp) YGL173C = 0 0 0 0 0 -2 -2 0
YBL005W (pp) YNR019W = -2 0 0 -2 -2 -2 -2 -2
YJL056C (pp) YNR019W = -2 0 0 0 -2 -2 -2 -2
YFL021W (pp) YJR152W = -2 0 0 0 -2 -2 -2 -2
YLR403W (pp) YJR152W = -2 0 -2 -2 -2 -2 -2 -2
YDR463W (pp) YJR152W = -2 0 0 0 -2 -2 -2 -2
YKR034W (pp) YJR152W = -2 0 0 -2 -2 -2 -2 -2
YLR403W (pp) YOR081C = 2 2 2 -1 -2 -2 -2 -2
YLR403W (pp) YMR232W = 2 2 2 -1 -2 -2 -2 -2
YLR403W (pp) YOL002C = -2 -2 -2 1 2 2 2 2
YAL051W (pp) YOL002C = 2 2 2 -1 -2 -2 -2 -2
YJL056C (pp) YOL002C = -2 -2 -2 1 2 2 2 2
YBL005W (pp) YHL036W = -2 -2 -2 1 2 2 2 2
YDR463W (pp) YLR094C = 2 2 2 -1 -2 -2 -2 -2
YLR403W (pp) YIL119C = 2 2 2 -1 -2 -2 -2 -2
YBL005W (pp) YIL119C = 2 2 2 -1 -2 -2 -2 -2
YLR403W (pp) YLR231C = 2 2 2 -1 -2 -2 -2 -2
YLR403W (pp) YJL079C = 2 2 2 -1 -2 -2 -2 -2
YBL005W (pp) YOL001W = 2 2 2 -1 -2 -2 -2 -2
YDR463W (pp) YBR098W = 2 2 2 2 2 -1 -2 -2
YLR403W (pp) YLR320W = 2 2 2 2 2 -1 -2 -2
YLR098C (pp) YMR231W = -2 0 -1 -2 -2 -2 -2 -2
YLR403W (pp) YDR533C = -2 0 -1 -2 -2 -2 -2 -2
YBL005W (pp) YDR533C = 2 0 0 -2 -2 -2 -2 -2
YAL051W (pp) YDR533C = 2 0 0 0 -2 -2 -2 -2
YFL021W (pp) YLR142W = 2 0 0 0 -2 -2 -2 -2
YLR403W (pp) YLR142W = -2 -2 -2 0 2 2 2 2
YDR463W (pp) YLR142W = 2 0 0 0 -2 -2 -2 -2
YAL051W (pp) YLR142W = 2 0 0 0 -2 -2 -2 -2
YKR034W (pp) YLR142W = 2 0 0 0 -2 -2 -2 -2
YBL005W (pp) YLR155C = -2 -2 -2 -2 0 0 2 2
YJL056C (pp) YLR155C = 2 2 0 0 -1 -2 -2 -2
YLR403W (pp) YFR022W = 2 2 2 0 -1 -2 -2 -2
YLR403W (pp) YHL028W = 2 2 2 0 -1 -2 -2 -2
YLR403W (pp) YBL005W = 2 2 2 0 -1 -2 -2 -2
YBL005W (pp) YBL005W = 2 2 0 -1 -2 -2 -2 -2
YLR403W (pp) YLR089C = 2 0 0 -1 -2 -2 -2 -2
YAL051W (pp) YLR089C = 2 2 2 0 -1 -2 -2 -2
YLR403W (pp) YDR488C = 2 2 2 0 -1 -2 -2 -2
YLR403W (pp) YPR194C = 2 0 0 -1 -2 -2 -2 -2
YDR463W (pp) YPR194C = 2 2 2 0 0 -1 -2 -2
YJL056C (pp) YPR194C = 2 0 -1 -2 -2 -2 -2 -2
YLR403W (pp) YER035W = 2 0 0 -1 -2 -2 -2 -2
YLR403W (pp) YFR023W = 2 0 -1 -2 -2 -2 -2 -2
YLR403W (pp) YOR283W = 2 2 0 0 -1 -2 -2 -2
YLR403W (pp) YBL017C = -2 -2 -2 0 1 2 2 2
YLR403W (pp) YDR113C = 2 2 0 0 0 0 0 0
YFL021W (pp) YLR110C = 2 0 0 0 0 0 0 0
YLR403W (pp) YLR110C = 2 0 0 0 0 0 0 0
YMR021C (pp) YPR122W = -2 -2 -2 0 0 0 0 0
YBL005W (pp) YOR178C = -2 0 0 0 0 0 0 0
YAL051W (pp) YOR178C = 2 0 0 0 0 0 0 0
YLR403W (pp) YIL154C = -2 -2 -2 0 0 0 0 0
YMR021C (pp) YJR050W = -2 0 0 0 0 0 0 0
YLR403W (pp) YOR026W = 2 2 0 0 0 0 0 0
YLR403W (pp) YPR013C = -2 -2 -2 0 0 0 0 0
YLR403W (pp) YGL248W = -2 0 0 0 0 0 0 0
YLR403W (pp) YOR380W = -2 0 0 0 0 0 0 0
YLR403W (pp) YKL132C = 2 2 0 0 0 0 0 0
YLR403W (pp) YPL095C = -2 -2 -2 0 0 0 0 0
YAL051W (pp) YPL095C = 2 2 2 0 0 0 0 0
YBL005W (pp) YMR136W = 2 2 2 0 0 0 0 0
YBL005W (pp) YBL006C = 2 0 0 0 0 0 0 0
YLR403W (pp) YJL019W = 2 0 0 0 0 0 0 0
YLR403W (pp) YLR099C = 2 0 0 0 0 0 0 0
YBL005W (pp) YLR099C = -2 -2 -2 0 0 0 0 0
YDR463W (pp) YLR099C = 2 2 2 2 2 2 2 0
YLR403W (pp) YGR002C = -2 -2 -2 -2 -2 0 0 0
YJL056C (pp) YBR235W = 0 0 0 0 -2 -2 -2 -2
YFL021W (pp) YCR077C = -2 -2 -2 -2 -2 0 0 0
YFL021W (pp) YJL212C = 2 2 2 2 0 0 0 0
YLR403W (pp) YJL212C = -2 -2 -2 -2 -2 -2 0 0
YBL005W (pp) YMR272C = 2 2 2 2 0 0 0 0
YAL051W (pp) YMR272C = 2 2 2 2 2 0 0 0
YLR403W (pp) YDR461W = 2 2 2 2 2 0 0 0
YAL051W (pp) YOL119C = 2 2 2 2 2 2 0 0
YLR403W (pp) YAL063C = -2 -2 -2 -2 -2 0 0 0
YLR403W (pp) YER119C = 2 2 2 2 2 2 2 0
YLR403W (pp) YDR075W = -2 -2 -2 -2 -2 0 0 0
YMR021C (pp) YDR075W = 2 2 2 2 0 0 0 0
YLR403W (pp) YDR419W = 2 2 2 2 2 2 2 0
YLR403W (pp) YPL258C = 0 0 -1 -2 -2 -2 -2 -2
