edge.color
YJL089W (pp) YNR002C = 255, 255, 204
YJL089W (pp) YER065C = 255, 255, 204
YJL089W (pp) YDR317W = 255, 255, 204
YJL089W (pp) YJL089W = 255, 255, 204
YLR228C (pp) YLR228C = 255, 255, 204
YLR228C (pp) YDR453C = 255, 255, 204
YLR228C (pp) YGR059W = 255, 255, 204
YJL089W (pp) YOR100C = 255, 255, 204
YLR228C (pp) YPL148C = 51, 204, 255
YLR223C (pp) YMR229C = 255, 0, 0
YLR223C (pp) YKL006W = 255, 0, 0
YLR223C (pp) YMR142C = 51, 204, 255
YLR223C (pp) YGR148C = 51, 204, 255
YLR223C (pp) YHR141C = 51, 204, 255
YLR223C (pp) YBR191W = 51, 204, 255
YLR223C (pp) YLR406C = 51, 204, 255
YLR223C (pp) YMR194W = 51, 204, 255
YLR223C (pp) YLR223C = 51, 204, 255
YLR223C (pp) YGR085C = 51, 204, 255
YLR223C (pp) YOL039W = 51, 204, 255
YLR223C (pp) YJL189W = 51, 204, 255
YLR223C (pp) YEL026W = 51, 204, 255
YNL255C (pp) YNL255C = 51, 204, 255
YLR223C (pp) YPR102C = 51, 204, 255
YLR223C (pp) YKR057W = 51, 204, 255
YLR223C (pp) YLR388W = 51, 204, 255
YLR223C (pp) YFR031C-A = 51, 204, 255
YLR223C (pp) YLR185W = 51, 204, 255
YLR223C (pp) YGL123W = 51, 204, 255
YLR223C (pp) YBL087C = 51, 204, 255
YLR223C (pp) YOR293W = 51, 204, 255
YLR223C (pp) YJL177W = 51, 204, 255
YLR223C (pp) YBL027W = 51, 204, 255
YLR223C (pp) YMR143W = 51, 204, 255
YLR223C (pp) YIL133C = 51, 204, 255
YLR223C (pp) YBL028C = 255, 255, 204
YLR223C (pp) YMR049C = 255, 255, 204
YLR223C (pp) YPL131W = 255, 0, 0
YLR223C (pp) YJL191W = 255, 0, 0
YLR223C (pp) YLR441C = 255, 255, 204
YLR223C (pp) YGL031C = 51, 204, 255
YLR223C (pp) YMR242C = 51, 204, 255
YLR223C (pp) YDL191W = 51, 204, 255
YLR223C (pp) YBR084C-A = 51, 204, 255
YLR223C (pp) YOR234C = 51, 204, 255
YLR223C (pp) YBL092W = 51, 204, 255
YLR223C (pp) YJL190C = 51, 204, 255
YLR223C (pp) YML024W = 51, 204, 255
YLR223C (pp) YGL120C = 51, 204, 255
YLR223C (pp) YLR325C = 51, 204, 255
YLR223C (pp) YPL079W = 51, 204, 255
YLR223C (pp) YDL083C = 51, 204, 255
YLR223C (pp) YFR032C-A = 51, 204, 255
YLR223C (pp) YDR418W = 51, 204, 255
YLR223C (pp) YDL075W = 51, 204, 255
YLR223C (pp) YOL121C = 51, 204, 255
YLR223C (pp) YNL301C = 51, 204, 255
YLR223C (pp) YCR031C = 51, 204, 255
YLR223C (pp) YER074W = 51, 204, 255
YLR223C (pp) YGL189C = 51, 204, 255
YLR223C (pp) YDL082W = 51, 204, 255
YLR223C (pp) YPL081W = 51, 204, 255
YLR223C (pp) YBL072C = 51, 204, 255
YLR223C (pp) YOL120C = 51, 204, 255
YLR223C (pp) YIL018W = 51, 204, 255
YLR223C (pp) YIL069C = 51, 204, 255
YLR223C (pp) YGL147C = 51, 204, 255
YLR223C (pp) YLR061W = 255, 0, 0
YLR223C (pp) YER131W = 51, 204, 255
YMR280C (pp) YJR095W = 51, 204, 255
YMR280C (pp) YGL229C = 255, 0, 0
YMR280C (pp) YMR280C = 255, 0, 0
YMR280C (pp) YLR174W = 51, 204, 255
YFL021W (pp) YFL021W = 51, 204, 255
YKR034W (pp) YFL021W = 255, 255, 204
YLR403W (pp) YLR403W = 255, 255, 204
YLR403W (pp) YDR082W = 255, 255, 204
YFL021W (pp) YKR039W = 255, 153, 153
YLR403W (pp) YKR039W = 255, 153, 153
YKR034W (pp) YKR039W = 255, 153, 153
YMR021C (pp) YGL173C = 255, 255, 204
YBL005W (pp) YNR019W = 255, 153, 153
YJL056C (pp) YNR019W = 255, 153, 153
YFL021W (pp) YJR152W = 255, 153, 153
YLR403W (pp) YJR152W = 255, 153, 153
YDR463W (pp) YJR152W = 255, 153, 153
YKR034W (pp) YJR152W = 255, 153, 153
YLR403W (pp) YOR081C = 255, 153, 153
YLR403W (pp) YMR232W = 255, 153, 153
YLR403W (pp) YOL002C = 51, 51, 255
YAL051W (pp) YOL002C = 255, 153, 153
YJL056C (pp) YOL002C = 51, 51, 255
YBL005W (pp) YHL036W = 51, 51, 255
YDR463W (pp) YLR094C = 255, 153, 153
YLR403W (pp) YIL119C = 255, 153, 153
YBL005W (pp) YIL119C = 255, 153, 153
YLR403W (pp) YLR231C = 255, 153, 153
YLR403W (pp) YJL079C = 255, 153, 153
YBL005W (pp) YOL001W = 255, 153, 153
YDR463W (pp) YBR098W = 51, 51, 255
YLR403W (pp) YLR320W = 51, 51, 255
YLR098C (pp) YMR231W = 255, 153, 153
YLR403W (pp) YDR533C = 255, 153, 153
YBL005W (pp) YDR533C = 255, 153, 153
YAL051W (pp) YDR533C = 255, 153, 153
YFL021W (pp) YLR142W = 255, 153, 153
YLR403W (pp) YLR142W = 51, 51, 255
YDR463W (pp) YLR142W = 255, 153, 153
YAL051W (pp) YLR142W = 255, 153, 153
YKR034W (pp) YLR142W = 255, 153, 153
YBL005W (pp) YLR155C = 255, 255, 204
YJL056C (pp) YLR155C = 255, 0, 0
YLR403W (pp) YFR022W = 255, 0, 0
YLR403W (pp) YHL028W = 255, 0, 0
YLR403W (pp) YBL005W = 255, 0, 0
YBL005W (pp) YBL005W = 255, 153, 153
YLR403W (pp) YLR089C = 255, 153, 153
YAL051W (pp) YLR089C = 255, 0, 0
YLR403W (pp) YDR488C = 255, 0, 0
YLR403W (pp) YPR194C = 255, 153, 153
YDR463W (pp) YPR194C = 255, 255, 204
YJL056C (pp) YPR194C = 255, 153, 153
YLR403W (pp) YER035W = 255, 153, 153
YLR403W (pp) YFR023W = 255, 153, 153
YLR403W (pp) YOR283W = 255, 0, 0
YLR403W (pp) YBL017C = 51, 204, 255
YLR403W (pp) YDR113C = 255, 255, 204
YFL021W (pp) YLR110C = 255, 255, 204
YLR403W (pp) YLR110C = 255, 255, 204
YMR021C (pp) YPR122W = 255, 255, 204
YBL005W (pp) YOR178C = 255, 255, 204
YAL051W (pp) YOR178C = 255, 255, 204
YLR403W (pp) YIL154C = 255, 255, 204
YMR021C (pp) YJR050W = 255, 255, 204
YLR403W (pp) YOR026W = 255, 255, 204
YLR403W (pp) YPR013C = 255, 255, 204
YLR403W (pp) YGL248W = 255, 255, 204
YLR403W (pp) YOR380W = 255, 255, 204
YLR403W (pp) YKL132C = 255, 255, 204
YLR403W (pp) YPL095C = 255, 255, 204
YAL051W (pp) YPL095C = 255, 255, 204
YBL005W (pp) YMR136W = 255, 255, 204
YBL005W (pp) YBL006C = 255, 255, 204
YLR403W (pp) YJL019W = 255, 255, 204
YLR403W (pp) YLR099C = 255, 255, 204
YBL005W (pp) YLR099C = 255, 255, 204
YDR463W (pp) YLR099C = 51, 51, 255
YLR403W (pp) YGR002C = 255, 153, 153
YJL056C (pp) YBR235W = 255, 153, 153
YFL021W (pp) YCR077C = 255, 153, 153
YFL021W (pp) YJL212C = 255, 255, 204
YLR403W (pp) YJL212C = 255, 153, 153
YBL005W (pp) YMR272C = 255, 255, 204
YAL051W (pp) YMR272C = 51, 51, 255
YLR403W (pp) YDR461W = 51, 51, 255
YAL051W (pp) YOL119C = 51, 51, 255
YLR403W (pp) YAL063C = 255, 153, 153
YLR403W (pp) YER119C = 51, 51, 255
YLR403W (pp) YDR075W = 255, 153, 153
YMR021C (pp) YDR075W = 255, 255, 204
YLR403W (pp) YDR419W = 51, 51, 255
YLR403W (pp) YPL258C = 255, 153, 153
YOR028C (pp) YDL214C = 255, 153, 153
YIL101C (pp) YMR322C = 51, 204, 255
YGL096W (pp) YGR019W = 255, 255, 204
YOR344C (pp) YDR131C = 51, 204, 255
YOR028C (pp) YML128C = 51, 204, 255
YIL101C (pp) YBR183W = 51, 204, 255
YOR028C (pp) YPR184W = 51, 204, 255
YIL101C (pp) YJL144W = 51, 204, 255
YOR028C (pp) YGR088W = 51, 204, 255
YIL101C (pp) YGR088W = 51, 204, 255
YOR028C (pp) YGR144W = 51, 204, 255
YIL101C (pp) YGR144W = 51, 204, 255
YGL096W (pp) YDL223C = 51, 204, 255
YGL096W (pp) YBR018C = 255, 153, 153
YOR028C (pp) YGR248W = 51, 204, 255
YIL101C (pp) YGR248W = 255, 255, 204
YIL101C (pp) YGR052W = 255, 255, 204
YGL096W (pp) YJL132W = 51, 204, 255
YOR028C (pp) YGR256W = 255, 255, 204
YDR421W (pp) YDR421W = 51, 204, 255
YOR028C (pp) YDR421W = 255, 255, 204
YOR028C (pp) YDL021W = 51, 204, 255
YOR344C (pp) YBR148W = 51, 204, 255
YOR028C (pp) YOR028C = 51, 204, 255
YMR164C (pp) YNL202W = 51, 204, 255
YOR028C (pp) YBR069C = 255, 255, 204
YOR028C (pp) YIL101C = 255, 153, 153
YIL101C (pp) YIL101C = 255, 255, 204
YIL101C (pp) YHR096C = 255, 255, 204
YGL096W (pp) YHR096C = 255, 255, 204
YPL230W (pp) YDR368W = 255, 153, 153
YOR028C (pp) YMR173W = 255, 153, 153
YIL101C (pp) YMR173W = 255, 153, 153
YDR421W (pp) YHR157W = 255, 153, 153
YDR421W (pp) YHR139C = 255, 153, 153
YGL096W (pp) YHR139C = 255, 153, 153
YOR028C (pp) YOL052C-A = 255, 153, 153
YIL101C (pp) YOL052C-A = 255, 153, 153
YOR028C (pp) YIL099W = 255, 153, 153
YIL101C (pp) YIL099W = 255, 153, 153
YGL096W (pp) YIL099W = 255, 153, 153
YDR421W (pp) YHR138C = 255, 153, 153
YOR028C (pp) YHR138C = 255, 255, 204
YIL101C (pp) YHR138C = 255, 255, 204
YOR028C (pp) YMR164C = 255, 255, 204
YIL101C (pp) YER096W = 255, 153, 153
YOR028C (pp) YIR038C = 255, 153, 153
YOR028C (pp) YBR241C = 255, 153, 153
YOR028C (pp) YBR169C = 255, 153, 153
YOR028C (pp) YKR049C = 255, 153, 153
YIL101C (pp) YHR160C = 255, 153, 153
YGL096W (pp) YHR160C = 255, 153, 153
YGL096W (pp) YEL020C = 255, 153, 153
YPL230W (pp) YOR328W = 255, 153, 153
YIL101C (pp) YIL160C = 255, 153, 153
YDR421W (pp) YPR026W = 255, 153, 153
YDR421W (pp) YHR136C = 255, 255, 204
YGR288W (pp) YGR288W = 255, 153, 153
YIL101C (pp) YIL066C = 255, 153, 153
YGL096W (pp) YIL066C = 255, 153, 153
YOR028C (pp) YKL026C = 255, 153, 153
YOR028C (pp) YEL011W = 255, 153, 153
YOR028C (pp) YLR080W = 255, 153, 153
YIL101C (pp) YLR080W = 255, 153, 153
YOR028C (pp) YCR021C = 255, 153, 153
YIL101C (pp) YCR021C = 255, 255, 204
YIL101C (pp) YER062C = 255, 153, 153
YGL096W (pp) YER062C = 255, 153, 153
YOR028C (pp) YFL014W = 255, 153, 153
YIL101C (pp) YFL014W = 51, 204, 255
YGL096W (pp) YFL014W = 255, 153, 153
YOR028C (pp) YBR072W = 255, 153, 153
YIL101C (pp) YBR072W = 255, 255, 204
YGL096W (pp) YBR072W = 255, 153, 153
YOR028C (pp) YGL096W = 51, 204, 255
YIL101C (pp) YGL096W = 51, 204, 255
YGL096W (pp) YGL096W = 51, 204, 255
YMR164C (pp) YBL078C = 51, 204, 255
YOR028C (pp) YML131W = 51, 204, 255
YGL096W (pp) YML131W = 51, 204, 255
YOR028C (pp) YIL045W = 51, 204, 255
YGL096W (pp) YNL194C = 255, 255, 204
YHR206W (pp) YOR226C = 255, 255, 204
YFR034C (pp) YOL136C = 255, 255, 204
YLR176C (pp) YOL136C = 255, 255, 204
YFR034C (pp) YLR383W = 255, 255, 204
YFR034C (pp) YLR141W = 255, 255, 204
YHR206W (pp) YPR159W = 255, 255, 204
YLR451W (pp) YMR042W = 255, 0, 0
YLR451W (pp) YGR096W = 255, 0, 0
YFR034C (pp) YGR202C = 255, 0, 0
YFR034C (pp) YHR210C = 255, 255, 204
YNL068C (pp) YNL068C = 255, 255, 204
YFR034C (pp) YLR451W = 255, 255, 204
YLR176C (pp) YPL187W = 255, 255, 204
YLR451W (pp) YCL025C = 255, 255, 204
YLR451W (pp) YLR044C = 255, 255, 204
YFR034C (pp) YLR044C = 255, 255, 204
YLR451W (pp) YER176W = 255, 255, 204
YNL068C (pp) YBR078W = 255, 0, 0
YLR451W (pp) YBR078W = 51, 204, 255
YHR206W (pp) YBR078W = 51, 204, 255
YLR451W (pp) YLR343W = 51, 204, 255
YKL043W (pp) YOR313C = 255, 0, 0
YMR043W (pp) YOR313C = 255, 255, 204
YHR084W (pp) YOR313C = 255, 255, 204
YNL167C (pp) YGR183C = 255, 255, 204
YHR084W (pp) YGR183C = 255, 0, 0
YKL112W (pp) YGR183C = 255, 255, 204
YPR104C (pp) YCR084C = 255, 255, 204
YHR084W (pp) YPL145C = 255, 0, 0
YCR065W (pp) YDL160C = 255, 255, 204
YKL112W (pp) YDL160C = 255, 255, 204
YPR104C (pp) YOR092W = 255, 255, 204
YHR084W (pp) YOR092W = 255, 0, 0
YKL062W (pp) YOR092W = 51, 204, 255
YNL167C (pp) YGL256W = 255, 255, 204
YHR084W (pp) YNL288W = 255, 255, 204
YKL112W (pp) YNL288W = 255, 255, 204
YKL062W (pp) YJR073C = 255, 0, 0
YBR049C (pp) YIL126W = 255, 0, 0
YFL031W (pp) YNL145W = 255, 255, 204
YMR043W (pp) YNL145W = 255, 0, 0
YHR084W (pp) YNL145W = 255, 0, 0
YFL031W (pp) YOR058C = 255, 255, 204
YMR043W (pp) YOR058C = 255, 255, 204
YCR065W (pp) YOR058C = 255, 255, 204
YPL049C (pp) YLR452C = 255, 255, 204
YPR104C (pp) YLR452C = 255, 255, 204
YMR043W (pp) YLR452C = 255, 255, 204
YHR084W (pp) YLR452C = 255, 255, 204
YMR043W (pp) YIL015W = 255, 255, 204
YNL167C (pp) YIL015W = 255, 255, 204
YHR084W (pp) YIL015W = 255, 255, 204
YKL112W (pp) YLR095C = 255, 255, 204
YCR065W (pp) YIR010W = 255, 255, 204
YKL112W (pp) YIR010W = 255, 255, 204
YNL167C (pp) YHR094C = 255, 255, 204
YHR084W (pp) YHR094C = 255, 255, 204
YFL031W (pp) YFL031W = 255, 255, 204
YHR084W (pp) YFL031W = 255, 255, 204
YKL043W (pp) YOR071C = 255, 255, 204
YCR065W (pp) YOR071C = 255, 255, 204
YCR065W (pp) YOR372C = 255, 255, 204
YKL043W (pp) YOR085W = 255, 255, 204
YBR049C (pp) YDL155W = 255, 255, 204
YHR084W (pp) YDR089W = 255, 255, 204
YCR065W (pp) YDR089W = 255, 255, 204
YKL062W (pp) YDR089W = 255, 255, 204
YHR084W (pp) YIL031W = 255, 255, 204
YKL112W (pp) YIL031W = 255, 255, 204
YKL043W (pp) YBR112C = 255, 255, 204
YPR104C (pp) YBR112C = 255, 255, 204
YHR084W (pp) YGL067W = 255, 255, 204
YHR084W (pp) YFR055W = 255, 255, 204
YPR104C (pp) YKR093W = 255, 255, 204
YNL167C (pp) YKR093W = 255, 255, 204
YHR084W (pp) YFL050C = 255, 255, 204
YFL031W (pp) YOL030W = 255, 255, 204
YHR084W (pp) YOL030W = 255, 255, 204
YKL043W (pp) YKL043W = 255, 255, 204
YPR104C (pp) YKL043W = 255, 255, 204
YNL167C (pp) YKL043W = 255, 255, 204
YHR084W (pp) YKL043W = 255, 255, 204
YHR084W (pp) YIL014W = 255, 255, 204
YPL049C (pp) YPR060C = 255, 255, 204
YKL043W (pp) YOR049C = 255, 255, 204
YHR084W (pp) YOR049C = 255, 255, 204
YMR043W (pp) YGL201C = 255, 255, 204
YKL043W (pp) YPL049C = 255, 255, 204
YHR084W (pp) YPL049C = 255, 255, 204
YMR043W (pp) YGL116W = 255, 255, 204
YHR084W (pp) YGL116W = 255, 255, 204
YKL043W (pp) YER063W = 255, 255, 204
YMR043W (pp) YNL059C = 255, 255, 204
YKL112W (pp) YNL059C = 255, 255, 204
YFL031W (pp) YBR253W = 255, 255, 204
YKL062W (pp) YPR104C = 255, 255, 204
YKL112W (pp) YPR104C = 255, 255, 204
YBR049C (pp) YBR049C = 255, 255, 204
YHR084W (pp) YBR049C = 255, 255, 204
YKL043W (pp) YCR100C = 255, 255, 204
YCR065W (pp) YCL051W = 255, 255, 204
YMR043W (pp) YER001W = 255, 255, 204
YHR084W (pp) YER001W = 255, 255, 204
YPR104C (pp) YMR043W = 255, 255, 204
YPR104C (pp) YHR204W = 255, 255, 204
YKL112W (pp) YMR216C = 255, 255, 204
YHR084W (pp) YOR140W = 255, 255, 204
YHR084W (pp) YNL167C = 255, 255, 204
YKL043W (pp) YGR279C = 255, 255, 204
YMR043W (pp) YGR279C = 255, 255, 204
YHR084W (pp) YGR279C = 255, 255, 204
YMR043W (pp) YFL026W = 255, 255, 204
YNL167C (pp) YFL026W = 255, 255, 204
YHR084W (pp) YFL026W = 255, 255, 204
YMR043W (pp) YNL190W = 255, 255, 204
YHR084W (pp) YNL190W = 255, 255, 204
YKL112W (pp) YNL190W = 255, 255, 204
YKL062W (pp) YBR073W = 255, 255, 204
YHR084W (pp) YCR023C = 255, 255, 204
YFL031W (pp) YDR528W = 255, 255, 204
YKL043W (pp) YDR528W = 255, 255, 204
YMR043W (pp) YDR528W = 255, 255, 204
YHR084W (pp) YDR528W = 255, 255, 204
YCR065W (pp) YDR528W = 255, 255, 204
YKL043W (pp) YHR084W = 51, 204, 255
YMR043W (pp) YHR084W = 51, 204, 255
YHR084W (pp) YHR084W = 255, 0, 0
YKL043W (pp) YCR065W = 51, 204, 255
YPR104C (pp) YCR065W = 255, 255, 204
