edge.color
YLR403W (pp) YPR074C = 51, 51, 255
YML007W (pp) YPR074C = 255, 153, 153
YGL096W (pp) YPR074C = 255, 153, 153
YMR016C (pp) YPR074C = 255, 153, 153
YLR403W (pp) YLR403W = 51, 51, 255
YNL068C (pp) YLR403W = 255, 153, 153
YML007W (pp) YLR403W = 255, 153, 153
YIL036W (pp) YLR403W = 51, 51, 255
YLR403W (pp) YGL130W = 255, 153, 153
YLR403W (pp) YOL058W = 255, 153, 153
YBL005W (pp) YOL058W = 51, 51, 255
YOR028C (pp) YOL058W = 255, 153, 153
YMR043W (pp) YOL058W = 255, 153, 153
YDL020C (pp) YOL058W = 255, 153, 153
YMR042W (pp) YOL058W = 51, 51, 255
YJL110C (pp) YOL058W = 255, 153, 153
YGL013C (pp) YOL058W = 51, 51, 255
YFR034C (pp) YOL058W = 255, 153, 153
YML007W (pp) YOL058W = 51, 51, 255
YPR199C (pp) YOL058W = 255, 153, 153
YIL101C (pp) YOL058W = 255, 153, 153
YMR016C (pp) YOL058W = 255, 153, 153
YKL109W (pp) YOL058W = 255, 153, 153
YIL036W (pp) YOL058W = 51, 51, 255
YMR043W (pp) YAL040C = 51, 51, 255
YFR034C (pp) YAL040C = 255, 153, 153
YCL055W (pp) YAL040C = 255, 153, 153
YDR146C (pp) YAL040C = 51, 51, 255
YDR216W (pp) YAL040C = 255, 153, 153
YPL075W (pp) YAL040C = 255, 153, 153
YIL101C (pp) YAL040C = 255, 153, 153
YMR016C (pp) YAL040C = 51, 51, 255
YMR043W (pp) YGL114W = 255, 153, 153
YNL068C (pp) YGL114W = 255, 153, 153
YML007W (pp) YGL114W = 255, 153, 153
YGL096W (pp) YGL114W = 255, 153, 153
YLR403W (pp) YNL255C = 51, 51, 255
YNL255C (pp) YNL255C = 51, 51, 255
YKL112W (pp) YNL255C = 51, 51, 255
YML007W (pp) YNL255C = 255, 153, 153
YLR403W (pp) YLL018C = 51, 51, 255
YKL112W (pp) YLL018C = 255, 153, 153
YMR043W (pp) YLL018C = 51, 51, 255
YML007W (pp) YLL018C = 51, 51, 255
YLR403W (pp) YMR146C = 255, 153, 153
YGL096W (pp) YMR146C = 51, 51, 255
YLR403W (pp) YGL032C = 51, 51, 255
YMR043W (pp) YGL032C = 51, 51, 255
YHL027W (pp) YGL032C = 255, 153, 153
YMR016C (pp) YGL032C = 51, 51, 255
YKL109W (pp) YGL032C = 255, 153, 153
YBR066C (pp) YGL032C = 255, 153, 153
YLR403W (pp) YIL022W = 51, 51, 255
YLR403W (pp) YMR138W = 51, 51, 255
YLR403W (pp) YFR023W = 255, 153, 153
YKL112W (pp) YFR023W = 255, 153, 153
YBL021C (pp) YFR023W = 255, 153, 153
YNL068C (pp) YFR023W = 255, 153, 153
YGL237C (pp) YFR023W = 255, 153, 153
YKL109W (pp) YFR023W = 51, 51, 255
YLR403W (pp) YMR305C = 255, 153, 153
YMR043W (pp) YMR305C = 51, 51, 255
YNL027W (pp) YMR305C = 255, 153, 153
YML007W (pp) YMR305C = 51, 51, 255
YPR199C (pp) YMR305C = 51, 51, 255
YIL101C (pp) YMR305C = 51, 51, 255
YMR016C (pp) YMR305C = 51, 51, 255
YKL109W (pp) YMR305C = 255, 153, 153
YLR403W (pp) YPL187W = 255, 153, 153
YMR043W (pp) YPL187W = 51, 51, 255
YNL027W (pp) YPL187W = 255, 153, 153
YDL020C (pp) YPL187W = 255, 153, 153
YML007W (pp) YPL187W = 255, 153, 153
YPR199C (pp) YPL187W = 255, 153, 153
YDR216W (pp) YPL187W = 255, 153, 153
YIL101C (pp) YPL187W = 51, 51, 255
YKL109W (pp) YPL187W = 255, 153, 153
YIL036W (pp) YPL187W = 51, 51, 255
YLR403W (pp) YGR144W = 51, 51, 255
YOR028C (pp) YGR144W = 255, 153, 153
YNL027W (pp) YGR144W = 51, 51, 255
YIL101C (pp) YGR144W = 51, 51, 255
YMR016C (pp) YGR144W = 51, 51, 255
YKL109W (pp) YGR144W = 51, 51, 255
YMR172W (pp) YGR144W = 255, 153, 153
YLR403W (pp) YKL198C = 255, 153, 153
YJL110C (pp) YKL198C = 51, 51, 255
YMR016C (pp) YKL198C = 51, 51, 255
YLR403W (pp) YER159C = 255, 153, 153
YMR043W (pp) YER159C = 255, 153, 153
YLR403W (pp) YGL105W = 255, 153, 153
YLR403W (pp) YCL009C = 255, 153, 153
YDL020C (pp) YCL009C = 51, 51, 255
YFR034C (pp) YCL009C = 255, 153, 153
YML007W (pp) YCL009C = 255, 153, 153
YMR016C (pp) YCL009C = 255, 153, 153
YLR403W (pp) YOR063W = 255, 153, 153
YKL112W (pp) YOR063W = 255, 153, 153
YDL020C (pp) YOR063W = 255, 153, 153
YML007W (pp) YOR063W = 51, 51, 255
YPR199C (pp) YOR063W = 255, 153, 153
YPL075W (pp) YOR063W = 255, 153, 153
YLR223C (pp) YOR063W = 255, 153, 153
YMR016C (pp) YOR063W = 255, 153, 153
YOL089C (pp) YOR063W = 51, 51, 255
YLR403W (pp) YDR461W = 51, 51, 255
YKL112W (pp) YDR461W = 51, 51, 255
YMR043W (pp) YDR461W = 255, 153, 153
YHL027W (pp) YDR461W = 255, 153, 153
YKL109W (pp) YDR461W = 255, 153, 153
YBR066C (pp) YDR461W = 255, 153, 153
YLR403W (pp) YGR155W = 255, 153, 153
YML007W (pp) YGR155W = 51, 51, 255
YDR253C (pp) YGR155W = 255, 153, 153
YLR403W (pp) YNL133C = 51, 51, 255
YLR403W (pp) YHR079C = 255, 153, 153
YLR403W (pp) YDR012W = 51, 51, 255
YDL020C (pp) YDR012W = 51, 51, 255
YML007W (pp) YDR012W = 255, 153, 153
YPL075W (pp) YDR012W = 255, 153, 153
YLR223C (pp) YDR012W = 51, 51, 255
YLR403W (pp) YDR156W = 51, 51, 255
YML007W (pp) YDR156W = 255, 153, 153
YER161C (pp) YDR156W = 51, 51, 255
YER169W (pp) YDR156W = 255, 153, 153
YKL112W (pp) YBR058C-A = 51, 51, 255
YLR403W (pp) YKR068C = 51, 51, 255
YKL112W (pp) YKR068C = 255, 153, 153
YMR043W (pp) YKR068C = 51, 51, 255
YML007W (pp) YKR068C = 255, 153, 153
YLR403W (pp) YGR275W = 255, 153, 153
YLR403W (pp) YOR355W = 51, 51, 255
YMR043W (pp) YOR355W = 255, 153, 153
YGL096W (pp) YOR355W = 255, 153, 153
YLR223C (pp) YOR355W = 255, 153, 153
YLR403W (pp) YEL016C = 51, 51, 255
YLR403W (pp) YKL054C = 255, 153, 153
YDL020C (pp) YKL054C = 255, 153, 153
YML007W (pp) YKL054C = 51, 51, 255
YLR403W (pp) YNL209W = 51, 51, 255
YBL005W (pp) YNL209W = 255, 153, 153
YML007W (pp) YNL209W = 255, 153, 153
YFL031W (pp) YOR274W = 255, 153, 153
YGL013C (pp) YOR274W = 51, 51, 255
YMR016C (pp) YOR274W = 255, 153, 153
YFR028C (pp) YOR274W = 255, 153, 153
YLR403W (pp) YBR249C = 255, 153, 153
YDL020C (pp) YBR249C = 51, 51, 255
YML007W (pp) YBR249C = 51, 51, 255
YMR016C (pp) YBR249C = 255, 153, 153
YLR403W (pp) YHR128W = 51, 51, 255
YBL005W (pp) YHR128W = 255, 153, 153
YOR028C (pp) YHR128W = 51, 51, 255
YML007W (pp) YHR128W = 51, 51, 255
YPR199C (pp) YHR128W = 255, 153, 153
YDR146C (pp) YHR128W = 51, 51, 255
YLR403W (pp) YLR300W = 255, 153, 153
YNL068C (pp) YLR300W = 255, 153, 153
YDR146C (pp) YLR300W = 255, 153, 153
YOR363C (pp) YLR300W = 255, 153, 153
YMR016C (pp) YLR300W = 51, 51, 255
YLR403W (pp) YBR077C = 51, 51, 255
YKL112W (pp) YBR077C = 51, 51, 255
YMR043W (pp) YBR077C = 255, 153, 153
YGL013C (pp) YBR077C = 255, 153, 153
YNL068C (pp) YBR077C = 255, 153, 153
YGL096W (pp) YBR077C = 51, 51, 255
YMR016C (pp) YBR077C = 255, 153, 153
YBR297W (pp) YBR077C = 51, 51, 255
YLR403W (pp) YDR167W = 51, 51, 255
YLR403W (pp) YDR023W = 51, 51, 255
YDL020C (pp) YDR023W = 51, 51, 255
YLR403W (pp) YHR032W = 51, 51, 255
YNL068C (pp) YHR032W = 255, 153, 153
YFR034C (pp) YHR032W = 51, 51, 255
YLR403W (pp) YJR007W = 51, 51, 255
YBL005W (pp) YJR007W = 255, 153, 153
YMR043W (pp) YJR007W = 255, 153, 153
YBL008W (pp) YJR007W = 51, 51, 255
YLR403W (pp) YFL034C-A = 255, 153, 153
YNL027W (pp) YFL034C-A = 255, 153, 153
YGL013C (pp) YFL034C-A = 255, 153, 153
YML007W (pp) YFL034C-A = 255, 153, 153
YPR199C (pp) YFL034C-A = 51, 51, 255
YPL075W (pp) YFL034C-A = 255, 153, 153
YGL096W (pp) YFL034C-A = 255, 153, 153
YLR223C (pp) YFL034C-A = 255, 153, 153
YPL230W (pp) YFL034C-A = 51, 51, 255
YLR403W (pp) YGR005C = 255, 153, 153
YLR403W (pp) YPL042C = 255, 153, 153
YLR403W (pp) YDL115C = 51, 51, 255
YDL020C (pp) YDL115C = 51, 51, 255
YGL013C (pp) YDL115C = 255, 153, 153
YDR146C (pp) YDL115C = 255, 153, 153
YLR403W (pp) YBR031W = 51, 51, 255
YKL112W (pp) YBR031W = 51, 51, 255
YDL020C (pp) YBR031W = 255, 153, 153
YML007W (pp) YBR031W = 255, 153, 153
YPL075W (pp) YBR031W = 255, 153, 153
YLR223C (pp) YBR031W = 51, 51, 255
YLR403W (pp) YLR298C = 255, 153, 153
YML007W (pp) YLR298C = 255, 153, 153
YLR403W (pp) YBR079C = 51, 51, 255
YLR403W (pp) YBL056W = 51, 51, 255
YNL027W (pp) YBL056W = 255, 153, 153
YLR403W (pp) YMR077C = 51, 51, 255
YML007W (pp) YJL080C = 51, 51, 255
YPR199C (pp) YJL080C = 51, 51, 255
YDR146C (pp) YJL080C = 255, 153, 153
YLR403W (pp) YHR191C = 51, 51, 255
YML007W (pp) YHR191C = 51, 51, 255
YLR403W (pp) YER089C = 51, 51, 255
YML007W (pp) YER089C = 51, 51, 255
YDL020C (pp) YEL023C = 51, 51, 255
YBL008W (pp) YEL023C = 255, 153, 153
YLR403W (pp) YML106W = 255, 153, 153
YML007W (pp) YML106W = 51, 51, 255
YLR403W (pp) YOR334W = 255, 153, 153
YBL103C (pp) YLR141W = 51, 51, 255
YFR034C (pp) YLR141W = 51, 51, 255
YLR403W (pp) YBR008C = 255, 153, 153
YBL005W (pp) YBR008C = 255, 153, 153
YOR028C (pp) YBR008C = 51, 51, 255
YDL020C (pp) YBR008C = 255, 153, 153
YGL013C (pp) YBR008C = 255, 153, 153
YML007W (pp) YBR008C = 51, 51, 255
YLR403W (pp) YGR274C = 255, 153, 153
YLR403W (pp) YLR432W = 255, 153, 153
YML007W (pp) YLR432W = 255, 153, 153
YDR216W (pp) YLR432W = 51, 51, 255
YLR403W (pp) YOL061W = 51, 51, 255
YLR403W (pp) YMR023C = 51, 51, 255
YLR403W (pp) YDR420W = 255, 153, 153
YDR421W (pp) YDR420W = 51, 51, 255
YLR403W (pp) YLR004C = 255, 153, 153
YDR096W (pp) YLR004C = 51, 51, 255
YLR403W (pp) YPR016C = 255, 153, 153
YBL005W (pp) YPR016C = 51, 51, 255
YOR028C (pp) YPR016C = 255, 153, 153
YGL013C (pp) YPR016C = 51, 51, 255
YML007W (pp) YPR016C = 255, 153, 153
YLR403W (pp) YKL181W = 51, 51, 255
YML007W (pp) YKL181W = 255, 153, 153
YML007W (pp) YBR081C = 255, 153, 153
YLR403W (pp) YNR017W = 255, 153, 153
YBL103C (pp) YNR017W = 51, 51, 255
YDR146C (pp) YNR017W = 51, 51, 255
YLR403W (pp) YDL232W = 255, 153, 153
YMR182C (pp) YMR182C = 255, 153, 153
YJL110C (pp) YMR182C = 51, 51, 255
YMR021C (pp) YMR182C = 51, 51, 255
YLR403W (pp) YNL067W = 255, 153, 153
YDL020C (pp) YNL067W = 255, 153, 153
YML007W (pp) YNL067W = 51, 51, 255
YPR199C (pp) YNL067W = 255, 153, 153
YPL075W (pp) YNL067W = 255, 153, 153
YLR223C (pp) YNL067W = 51, 51, 255
YLR403W (pp) YOR160W = 255, 153, 153
YMR182C (pp) YDR153C = 255, 153, 153
YLR403W (pp) YBR213W = 51, 51, 255
YDR253C (pp) YBR213W = 51, 51, 255
YNL027W (pp) YLR425W = 255, 153, 153
YDL020C (pp) YLR425W = 51, 51, 255
YML007W (pp) YLR425W = 255, 153, 153
YBL005W (pp) YAL036C = 255, 153, 153
YOR363C (pp) YAL036C = 255, 153, 153
YDR253C (pp) YAL036C = 255, 153, 153
YLR403W (pp) YJR070C = 255, 153, 153
YML007W (pp) YJR070C = 51, 51, 255
YLR403W (pp) YAR073W = 255, 153, 153
YKL112W (pp) YAR073W = 255, 153, 153
YDL020C (pp) YAR073W = 51, 51, 255
YML007W (pp) YAR073W = 255, 153, 153
YOR344C (pp) YAR073W = 255, 153, 153
YKL112W (pp) YKL112W = 255, 153, 153
YBR297W (pp) YKL112W = 51, 51, 255
YLR403W (pp) YMR296C = 255, 153, 153
YKL112W (pp) YMR296C = 51, 51, 255
YNL068C (pp) YPL032C = 51, 51, 255
YML007W (pp) YPL032C = 255, 153, 153
YLR403W (pp) YOL133W = 51, 51, 255
YOR028C (pp) YOL133W = 255, 153, 153
YFR034C (pp) YOL133W = 255, 153, 153
YLR403W (pp) YMR019W = 51, 51, 255
YBL103C (pp) YMR019W = 255, 153, 153
YOL067C (pp) YMR019W = 255, 153, 153
YPR199C (pp) YMR019W = 51, 51, 255
YJR147W (pp) YMR019W = 51, 51, 255
YOL089C (pp) YMR019W = 51, 51, 255
YLR403W (pp) YKL081W = 255, 153, 153
YBL005W (pp) YKL081W = 51, 51, 255
YML007W (pp) YKL081W = 255, 153, 153
YLR403W (pp) YGR175C = 255, 153, 153
YLR256W (pp) YGR175C = 255, 153, 153
YML007W (pp) YGR175C = 51, 51, 255
YIR033W (pp) YGR175C = 255, 153, 153
YMR182C (pp) YNL329C = 51, 51, 255
YMR043W (pp) YNL329C = 255, 153, 153
YML007W (pp) YNL329C = 51, 51, 255
YPR199C (pp) YNL329C = 255, 153, 153
YOR363C (pp) YNL329C = 255, 153, 153
YLR403W (pp) YBL005W = 51, 51, 255
YBL005W (pp) YBL005W = 255, 153, 153
YGL013C (pp) YBL005W = 51, 51, 255
YOL067C (pp) YBL005W = 51, 51, 255
YPL075W (pp) YBL005W = 255, 153, 153
YER169W (pp) YBL005W = 255, 153, 153
YDL020C (pp) YDR127W = 51, 51, 255
YBL103C (pp) YDR127W = 255, 153, 153
YKR034W (pp) YDR127W = 255, 153, 153
YML007W (pp) YDR127W = 51, 51, 255
YMR016C (pp) YDR127W = 51, 51, 255
YBL005W (pp) YGR281W = 51, 51, 255
YGL013C (pp) YGR281W = 51, 51, 255
YLR403W (pp) YOL066C = 51, 51, 255
YML007W (pp) YDR088C = 51, 51, 255
YMR016C (pp) YDR088C = 51, 51, 255
YLR403W (pp) YCR073C = 255, 153, 153
YDL020C (pp) YDR457W = 51, 51, 255
YBL103C (pp) YDR457W = 255, 153, 153
YPL049C (pp) YDR457W = 51, 51, 255
YPL230W (pp) YAL001C = 51, 51, 255
YBL008W (pp) YAL001C = 51, 51, 255
YLR403W (pp) YCR019W = 51, 51, 255
YDL020C (pp) YCR019W = 51, 51, 255
YMR042W (pp) YCR019W = 51, 51, 255
YFL031W (pp) YCR019W = 255, 153, 153
YJL110C (pp) YCR019W = 51, 51, 255
YBL103C (pp) YCR019W = 51, 51, 255
YOL067C (pp) YCR019W = 51, 51, 255
YHL027W (pp) YCR019W = 51, 51, 255
YML007W (pp) YCR019W = 255, 153, 153
YPL075W (pp) YCR019W = 51, 51, 255
YMR016C (pp) YCR019W = 51, 51, 255
YJL089W (pp) YCR019W = 51, 51, 255
YER028C (pp) YCR019W = 255, 153, 153
YBR297W (pp) YCR019W = 51, 51, 255
YLR403W (pp) YCR063W = 51, 51, 255
