\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Known network}{1}}
\citation{Song09KELLER}
\citation{Rabiner89hmm}
\citation{DBLP:journals/ml/GhahramaniJ97}
\citation{Mclachlan97embook}
\citation{Dempster77em}
\citation{Gelman03bayesian}
\newlabel{eq:ising}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Strain Damping Heuristic }{2}}
\newlabel{eq:damping}{{2}{2}}
\newlabel{eq:edge-damping}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Factorial approximation}{2}}
\newlabel{eq:q_mf}{{4}{2}}
\newlabel{eq:q-edge_em_map}{{6}{2}}
\newlabel{eq:obs}{{7}{2}}
\newlabel{eq:obs2}{{8}{2}}
\newlabel{eq:obs3}{{9}{2}}
\newlabel{eq:update}{{10}{2}}
\newlabel{eq:update-1}{{13}{2}}
\newlabel{eq:p-joint}{{14}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Dirichlet prior}{2}}
\newlabel{eq:q_prior}{{16}{2}}
\citation{DBLP:journals/nar/MewesAHLP97}
\citation{Bilmes98agentle}
\citation{Mclachlan97embook}
\citation{DBLP:journals/nar/MewesAHLP97}
\newlabel{eq:q-update}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Cluster Similarity: }{3}}
\newlabel{eq:cluster_update}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single functional classification model. Here, the edges $a, \tmspace  +\thinmuskip {.1667em}c$ belong to evolution class $1$, while edge $b$ belongs to evolution class $2$. $X_{t}$ is the observed gene expression level at time $t$; $w_{e}(t)$ is the hidden variable denoting interaction strength for edge $e$ at time $t$; $Q_{i}$ are the evolution characteristic for class $i$; and $\theta $ is the prior based on domain knowledge.}}{3}}
\newlabel{fig:factorial}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Mixture Model}{3}}
\newlabel{sec:mixture-model}{{{2.2}}{3}}
\newlabel{eq:q-mixture}{{20}{3}}
\newlabel{eq:q-edge-mixture-em}{{21}{3}}
\newlabel{eq:mixture-update}{{22}{3}}
\newlabel{eq:mixture-update-1}{{27}{3}}
\newlabel{eq:mixture-p-cond}{{28}{3}}
\newlabel{eq:mixture-L-edge}{{29}{3}}
\newlabel{eq:mixture-q-constraint}{{30}{3}}
\newlabel{eq:mixture-alpha-constraint}{{31}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Domain knowledge:}{3}}
\bibstyle{plain}
\bibdata{default}
\bibcite{Bilmes98agentle}{{1}{}{{}}{{}}}
\bibcite{Dempster77em}{{2}{}{{}}{{}}}
\bibcite{Gelman03bayesian}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/ml/GhahramaniJ97}{{4}{}{{}}{{}}}
\bibcite{Mclachlan97embook}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/nar/MewesAHLP97}{{6}{}{{}}{{}}}
\bibcite{Rabiner89hmm}{{7}{}{{}}{{}}}
\bibcite{Song09KELLER}{{8}{}{{}}{{}}}
\global\@namedef{@lastpage@}{4}
\newlabel{eq:hier-prior}{{32}{4}}
\newlabel{eq:mixture-prior}{{33}{4}}
\newlabel{eq:mixture-alpha-update}{{34}{4}}
\newlabel{eq:mixture-q-update}{{35}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Synthetic dataset}{4}}
\newlabel{eq:exp1_prior}{{36}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-score for the synthetic dataset for multiple strains. We observe that increase in the number of strains provides more information about the activation strengths in the original network, which is visible in the slight increase in the F1-scores. However, since genes are being knocked out in each of the strains, the resulting is not equivalent to i.i.d. samples. }}{4}}
\newlabel{fig:exp1_fig}{{2}{4}}
\global\NAT@numberstrue
