This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: default.bib
Warning--empty institution in Bilmes98agentle
You've used 8 entries,
            2118 wiz_defined-function locations,
            582 strings with 6289 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 232
> -- 127
< -- 0
+ -- 53
- -- 42
* -- 184
:= -- 433
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 181
format.name$ -- 42
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 120
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 89
(There was 1 warning)
