\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{^_1}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Song09KELLER}
\citation{Rabiner89hmm}
\citation{DBLP:journals/ml/GhahramaniJ97}
\citation{Mclachlan97embook}
\citation{Dempster77em}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Known network}{2}{subsection.2.1}}
\newlabel{eq:ising}{{1}{2}{Known network\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Strain Damping Heuristic }{2}{subsubsection.2.1.1}}
\newlabel{eq:damping}{{2}{2}{Strain Damping Heuristic \relax }{equation.2}{}}
\newlabel{eq:edge-damping}{{3}{2}{Strain Damping Heuristic \relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Factorial approximation}{2}{subsubsection.2.1.2}}
\newlabel{eq:q_mf}{{4}{2}{Factorial approximation\relax }{equation.4}{}}
\newlabel{eq:q-edge_em_map}{{6}{2}{Factorial approximation\relax }{equation.6}{}}
\newlabel{eq:obs}{{7}{2}{Factorial approximation\relax }{equation.7}{}}
\newlabel{eq:obs2}{{8}{2}{Factorial approximation\relax }{equation.7}{}}
\newlabel{eq:obs3}{{9}{2}{Factorial approximation\relax }{equation.7}{}}
\newlabel{eq:update}{{10}{2}{Factorial approximation\relax }{equation.10}{}}
\newlabel{eq:update-1}{{13}{2}{Factorial approximation\relax }{equation.10}{}}
\newlabel{eq:p-joint}{{14}{2}{Factorial approximation\relax }{equation.14}{}}
\citation{Gelman03bayesian}
\citation{DBLP:journals/nar/MewesAHLP97}
\citation{Bilmes98agentle}
\citation{Mclachlan97embook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Dirichlet prior}{3}{subsubsection.2.1.3}}
\newlabel{eq:q_prior}{{16}{3}{Dirichlet prior\relax }{equation.16}{}}
\newlabel{eq:q-update}{{18}{3}{Dirichlet prior\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Cluster Similarity: }{3}{subsubsection.2.1.4}}
\newlabel{eq:cluster_update}{{19}{3}{Cluster Similarity: \relax }{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single functional classification model. Here, the edges $a, \tmspace  +\thinmuskip {.1667em}c$ belong to evolution class $1$, while edge $b$ belongs to evolution class $2$. $X_{t}$ is the observed gene expression level at time $t$; $w_{e}(t)$ is the hidden variable denoting interaction strength for edge $e$ at time $t$; $Q_{i}$ are the evolution characteristic for class $i$; and $\theta $ is the prior based on domain knowledge.}}{3}{figure.1}}
\newlabel{fig:factorial}{{1}{3}{Single functional classification model. Here, the edges $a, \,c$ belong to evolution class $1$, while edge $b$ belongs to evolution class $2$. $X_{t}$ is the observed gene expression level at time $t$; $w_{e}(t)$ is the hidden variable denoting interaction strength for edge $e$ at time $t$; $Q_{i}$ are the evolution characteristic for class $i$; and $\theta $ is the prior based on domain knowledge}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Mixture Model}{3}{subsection.2.2}}
\newlabel{sec:mixture-model}{{{2.2}}{3}{Mixture Model\relax }{subsection.2.2}{}}
\newlabel{eq:q-mixture}{{20}{3}{Mixture Model\relax }{equation.20}{}}
\newlabel{eq:q-edge-mixture-em}{{21}{3}{Mixture Model\relax }{equation.21}{}}
\newlabel{eq:mixture-update}{{22}{3}{Mixture Model\relax }{equation.22}{}}
\newlabel{eq:mixture-update-1}{{27}{3}{Mixture Model\relax }{equation.22}{}}
\newlabel{eq:mixture-p-cond}{{28}{3}{Mixture Model\relax }{equation.28}{}}
\newlabel{eq:mixture-L-edge}{{29}{3}{Mixture Model\relax }{equation.29}{}}
\citation{DBLP:journals/nar/MewesAHLP97}
\bibstyle{plain}
\bibdata{default}
\global\@namedef{@lastpage@}{4}
\newlabel{eq:mixture-q-constraint}{{30}{4}{Mixture Model\relax }{equation.30}{}}
\newlabel{eq:mixture-alpha-constraint}{{31}{4}{Mixture Model\relax }{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Domain knowledge:}{4}{subsubsection.2.2.1}}
\newlabel{eq:hier-prior}{{32}{4}{Domain knowledge:\relax }{equation.32}{}}
\newlabel{eq:mixture-prior}{{33}{4}{Domain knowledge:\relax }{equation.33}{}}
\newlabel{eq:mixture-alpha-update}{{34}{4}{Domain knowledge:\relax }{equation.34}{}}
\newlabel{eq:mixture-q-update}{{35}{4}{Domain knowledge:\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Synthetic dataset}{4}{subsection.3.1}}
\newlabel{eq:exp1_prior}{{36}{4}{Synthetic dataset\relax }{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-score for the synthetic dataset for multiple strains. We observe that increase in the number of strains provides more information about the activation strengths in the original network, which is visible in the slight increase in the F1-scores. However, since genes are being knocked out in each of the strains, the resulting is not equivalent to i.i.d. samples. }}{4}{figure.2}}
\newlabel{fig:exp1_fig}{{2}{4}{F-score for the synthetic dataset for multiple strains. We observe that increase in the number of strains provides more information about the activation strengths in the original network, which is visible in the slight increase in the F1-scores. However, since genes are being knocked out in each of the strains, the resulting is not equivalent to i.i.d. samples. \relax }{figure.2}{}}
