YLR403W pp YPR074C
YML007W pp YPR074C
YGL096W pp YPR074C
YMR016C pp YPR074C
YLR403W pp YLR403W
YNL068C pp YLR403W
YML007W pp YLR403W
YIL036W pp YLR403W
YLR403W pp YGL130W
YLR403W pp YOL058W
YBL005W pp YOL058W
YOR028C pp YOL058W
YMR043W pp YOL058W
YDL020C pp YOL058W
YMR042W pp YOL058W
YJL110C pp YOL058W
YGL013C pp YOL058W
YFR034C pp YOL058W
YML007W pp YOL058W
YPR199C pp YOL058W
YIL101C pp YOL058W
YMR016C pp YOL058W
YKL109W pp YOL058W
YIL036W pp YOL058W
YMR043W pp YAL040C
YFR034C pp YAL040C
YCL055W pp YAL040C
YDR146C pp YAL040C
YDR216W pp YAL040C
YPL075W pp YAL040C
YIL101C pp YAL040C
YMR016C pp YAL040C
YMR043W pp YGL114W
YNL068C pp YGL114W
YML007W pp YGL114W
YGL096W pp YGL114W
YLR403W pp YNL255C
YNL255C pp YNL255C
YKL112W pp YNL255C
YML007W pp YNL255C
YLR403W pp YLL018C
YKL112W pp YLL018C
YMR043W pp YLL018C
YML007W pp YLL018C
YLR403W pp YMR146C
YGL096W pp YMR146C
YLR403W pp YGL032C
YMR043W pp YGL032C
YHL027W pp YGL032C
YMR016C pp YGL032C
YKL109W pp YGL032C
YBR066C pp YGL032C
YLR403W pp YIL022W
YLR403W pp YMR138W
YLR403W pp YFR023W
YKL112W pp YFR023W
YBL021C pp YFR023W
YNL068C pp YFR023W
YGL237C pp YFR023W
YKL109W pp YFR023W
YLR403W pp YMR305C
YMR043W pp YMR305C
YNL027W pp YMR305C
YML007W pp YMR305C
YPR199C pp YMR305C
YIL101C pp YMR305C
YMR016C pp YMR305C
YKL109W pp YMR305C
YLR403W pp YPL187W
YMR043W pp YPL187W
YNL027W pp YPL187W
YDL020C pp YPL187W
YML007W pp YPL187W
YPR199C pp YPL187W
YDR216W pp YPL187W
YIL101C pp YPL187W
YKL109W pp YPL187W
YIL036W pp YPL187W
YLR403W pp YGR144W
YOR028C pp YGR144W
YNL027W pp YGR144W
YIL101C pp YGR144W
YMR016C pp YGR144W
YKL109W pp YGR144W
YMR172W pp YGR144W
YLR403W pp YKL198C
YJL110C pp YKL198C
YMR016C pp YKL198C
YLR403W pp YER159C
YMR043W pp YER159C
YLR403W pp YGL105W
YLR403W pp YCL009C
YDL020C pp YCL009C
YFR034C pp YCL009C
YML007W pp YCL009C
YMR016C pp YCL009C
YLR403W pp YOR063W
YKL112W pp YOR063W
YDL020C pp YOR063W
YML007W pp YOR063W
YPR199C pp YOR063W
YPL075W pp YOR063W
YLR223C pp YOR063W
YMR016C pp YOR063W
YOL089C pp YOR063W
YLR403W pp YDR461W
YKL112W pp YDR461W
YMR043W pp YDR461W
YHL027W pp YDR461W
YKL109W pp YDR461W
YBR066C pp YDR461W
YLR403W pp YGR155W
YML007W pp YGR155W
YDR253C pp YGR155W
YLR403W pp YNL133C
YLR403W pp YHR079C
YLR403W pp YDR012W
YDL020C pp YDR012W
YML007W pp YDR012W
YPL075W pp YDR012W
YLR223C pp YDR012W
YLR403W pp YDR156W
YML007W pp YDR156W
YER161C pp YDR156W
