InteractionStrengthREF0REF5REF10REF30REF60REF120MUT0MUT5MUT10MUT30MUT60MUT120
YLR403W (pp) YPR074C = 2 2 -2 -2 2 -2
YML007W (pp) YPR074C = -2 -2 2 2 -2 1
YGL096W (pp) YPR074C = -2 -2 2 -1 -2 2
YMR016C (pp) YPR074C = -2 -2 2 2 -2 -2
YLR403W (pp) YLR403W = -2 -2 2 2 -2 -2
YNL068C (pp) YLR403W = -2 -2 2 2 -2 -2
YML007W (pp) YLR403W = 2 2 -2 -2 2 2
YIL036W (pp) YLR403W = 2 2 2 2 -2 2
YLR403W (pp) YGL130W = 2 2 -2 -2 2 2
YLR403W (pp) YOL058W = -2 -2 2 -2 -2 -2
YBL005W (pp) YOL058W = -2 -2 2 2 -2 -2
YOR028C (pp) YOL058W = 2 2 -2 -2 2 2
YMR043W (pp) YOL058W = -2 -2 2 2 -2 -2
YDL020C (pp) YOL058W = -2 -2 2 2 -2 -2
YMR042W (pp) YOL058W = 2 2 -2 -2 2 2
YJL110C (pp) YOL058W = -2 -2 2 2 -2 -2
YGL013C (pp) YOL058W = -2 -2 2 2 -2 -2
YFR034C (pp) YOL058W = -2 -2 2 -2 -2 -2
YML007W (pp) YOL058W = -2 -2 2 -2 -2 -2
YPR199C (pp) YOL058W = 2 2 -2 2 2 2
YIL101C (pp) YOL058W = -2 -2 2 2 -2 -2
YMR016C (pp) YOL058W = -2 -2 2 -2 -2 -2
YKL109W (pp) YOL058W = -2 -2 2 -2 -2 -2
YIL036W (pp) YOL058W = 2 2 -2 -2 2 2
YMR043W (pp) YAL040C = -2 -2 2 2 -2 -2
YFR034C (pp) YAL040C = 2 2 -2 -2 2 2
YCL055W (pp) YAL040C = 2 2 -2 -2 2 2
YDR146C (pp) YAL040C = 2 2 -2 -2 2 2
YDR216W (pp) YAL040C = 2 2 -1 -2 2 0
YPL075W (pp) YAL040C = -2 0 -2 -2 2 0
YIL101C (pp) YAL040C = 2 2 -2 1 -1 -2
YMR016C (pp) YAL040C = 2 2 -1 -2 2 2
YMR043W (pp) YGL114W = 2 2 -1 -2 2 2
YNL068C (pp) YGL114W = 2 2 -1 -2 2 2
YML007W (pp) YGL114W = -2 -2 1 2 -2 -2
YGL096W (pp) YGL114W = 2 2 -1 -2 2 2
YLR403W (pp) YNL255C = 2 2 -1 -2 2 2
YNL255C (pp) YNL255C = -2 -2 -2 1 2 -2
YKL112W (pp) YNL255C = 2 2 -2 1 2 2
YML007W (pp) YNL255C = 2 2 -2 1 2 2
YLR403W (pp) YLL018C = -2 -2 1 2 -2 -2
YKL112W (pp) YLL018C = -2 -2 1 2 -2 -2
YMR043W (pp) YLL018C = -2 -2 1 2 -2 -2
YML007W (pp) YLL018C = -2 -2 -2 2 2 -1
YLR403W (pp) YMR146C = -2 -2 -2 -2 2 -1
YGL096W (pp) YMR146C = 2 0 -2 -2 2 2
YLR403W (pp) YGL032C = -2 -2 0 2 2 -2
YMR043W (pp) YGL032C = -2 0 2 2 -2 -2
YHL027W (pp) YGL032C = 2 2 2 -2 0 2
YMR016C (pp) YGL032C = 1 0 2 -1 -2 1
YKL109W (pp) YGL032C = -2 -2 -2 2 0 -2
YBR066C (pp) YGL032C = -2 -2 -2 2 0 -2
YLR403W (pp) YIL022W = -2 -2 0 2 -2 -2
YLR403W (pp) YMR138W = -2 0 2 2 -2 -2
YLR403W (pp) YFR023W = 2 2 0 -2 -2 2
YKL112W (pp) YFR023W = -2 0 2 2 -2 -2
YBL021C (pp) YFR023W = 2 0 2 2 -2 -2
YNL068C (pp) YFR023W = 2 2 -2 0 -2 -2
YGL237C (pp) YFR023W = 2 0 2 2 -2 -2
YKL109W (pp) YFR023W = -2 0 -2 -2 2 2
YLR403W (pp) YMR305C = 2 0 2 -2 -2 -2
YMR043W (pp) YMR305C = 2 0 2 -2 -2 -2
YNL027W (pp) YMR305C = 2 2 -2 0 -2 -2
YML007W (pp) YMR305C = -2 -2 2 0 2 2
YPR199C (pp) YMR305C = -2 0 -2 -2 2 2
YIL101C (pp) YMR305C = -2 0 -2 -2 2 2
YMR016C (pp) YMR305C = 2 2 0 2 2 -2
YKL109W (pp) YMR305C = 2 2 0 2 -2 -2
YLR403W (pp) YPL187W = 2 2 0 2 2 -2
YMR043W (pp) YPL187W = -1 0 2 2 -2 -2
YNL027W (pp) YPL187W = -2 -2 1 2 -1 -2
YDL020C (pp) YPL187W = -2 -2 1 2 -1 -2
YML007W (pp) YPL187W = 2 2 -1 -2 1 2
YPR199C (pp) YPL187W = 2 2 -1 -2 1 2
YDR216W (pp) YPL187W = -2 -2 1 2 -1 -2
YIL101C (pp) YPL187W = -2 -2 1 2 -1 -2
YKL109W (pp) YPL187W = 2 2 -1 -2 1 2
YIL036W (pp) YPL187W = 2 0 2 0 -2 0
YLR403W (pp) YGR144W = 2 2 2 -2 -2 0
YOR028C (pp) YGR144W = 2 2 -2 -2 -2 0
YNL027W (pp) YGR144W = 2 0 -2 0 -2 0
YIL101C (pp) YGR144W = 2 2 2 -2 -2 0
YMR016C (pp) YGR144W = -2 -2 -2 -2 2 0
YKL109W (pp) YGR144W = 2 2 2 -2 -2 0
YMR172W (pp) YGR144W = 2 2 2 -2 -2 0
YLR403W (pp) YKL198C = 2 2 2 2 -2 0
YJL110C (pp) YKL198C = -2 0 -2 0 2 0
YMR016C (pp) YKL198C = 2 2 2 -2 -2 0
YLR403W (pp) YER159C = -2 -2 -2 -2 2 0
YMR043W (pp) YER159C = -2 -2 -2 2 2 0
YLR403W (pp) YGL105W = -2 -2 -2 2 2 0
YLR403W (pp) YCL009C = 2 2 2 2 -2 0
YDL020C (pp) YCL009C = -2 -2 -2 2 2 0
YFR034C (pp) YCL009C = -2 -2 2 2 2 0
YML007W (pp) YCL009C = 2 2 2 -2 -2 0
YMR016C (pp) YCL009C = 1 0 2 2 -2 -2
YLR403W (pp) YOR063W = 2 2 -1 -2 1 0
YKL112W (pp) YOR063W = 0 0 -2 -2 2 2
YDL020C (pp) YOR063W = -1 0 -2 -2 2 2
YML007W (pp) YOR063W = -2 -2 1 2 2 -1
YPR199C (pp) YOR063W = -2 -2 1 2 2 -1
YPL075W (pp) YOR063W = -2 -2 1 2 2 -1
YLR223C (pp) YOR063W = 2 2 -1 -2 -2 1
YMR016C (pp) YOR063W = -2 -2 -2 1 2 -1
YOL089C (pp) YOR063W = -2 0 2 2 -1 -2
YLR403W (pp) YDR461W = 2 2 -1 -2 0 2
YKL112W (pp) YDR461W = 2 2 0 -2 1 2
YMR043W (pp) YDR461W = -2 0 0 2 -1 -2
YHL027W (pp) YDR461W = 2 2 -1 -2 0 2
YKL109W (pp) YDR461W = 2 0 -2 -2 1 2
YBR066C (pp) YDR461W = 2 2 -1 -2 0 2
YLR403W (pp) YGR155W = 2 0 -2 -2 1 2
YML007W (pp) YGR155W = -2 -2 1 2 0 -2
YDR253C (pp) YGR155W = -2 -2 -2 -2 1 -2
YLR403W (pp) YNL133C = 2 2 -1 -2 0 2
YLR403W (pp) YHR079C = 2 0 0 -2 1 2
YLR403W (pp) YDR012W = 2 2 0 -2 1 2
YDL020C (pp) YDR012W = 2 0 -2 -2 1 2
YML007W (pp) YDR012W = -2 -2 -2 -2 1 -2
YPL075W (pp) YDR012W = -2 -2 -2 -2 1 -2
YLR223C (pp) YDR012W = -2 -2 -2 -2 1 -2
YLR403W (pp) YDR156W = -2 -2 -2 -2 1 -2
YML007W (pp) YDR156W = -2 0 -2 -2 1 0
YER161C (pp) YDR156W = -2 0 -2 -2 1 0
