YJL089W pp YNR002C
YJL089W pp YER065C
YJL089W pp YDR317W
YJL089W pp YJL089W
YLR228C pp YLR228C
YLR228C pp YDR453C
YLR228C pp YGR059W
YJL089W pp YOR100C
YLR228C pp YPL148C
YLR223C pp YMR229C
YLR223C pp YKL006W
YLR223C pp YMR142C
YLR223C pp YGR148C
YLR223C pp YHR141C
YLR223C pp YBR191W
YLR223C pp YLR406C
YLR223C pp YMR194W
YLR223C pp YLR223C
YLR223C pp YGR085C
YLR223C pp YOL039W
YLR223C pp YJL189W
YLR223C pp YEL026W
YNL255C pp YNL255C
YLR223C pp YPR102C
YLR223C pp YKR057W
YLR223C pp YLR388W
YLR223C pp YFR031C-A
YLR223C pp YLR185W
YLR223C pp YGL123W
YLR223C pp YBL087C
YLR223C pp YOR293W
YLR223C pp YJL177W
YLR223C pp YBL027W
YLR223C pp YMR143W
YLR223C pp YIL133C
YLR223C pp YBL028C
YLR223C pp YMR049C
YLR223C pp YPL131W
YLR223C pp YJL191W
YLR223C pp YLR441C
YLR223C pp YGL031C
YLR223C pp YMR242C
YLR223C pp YDL191W
YLR223C pp YBR084C-A
YLR223C pp YOR234C
YLR223C pp YBL092W
YLR223C pp YJL190C
YLR223C pp YML024W
YLR223C pp YGL120C
YLR223C pp YLR325C
YLR223C pp YPL079W
YLR223C pp YDL083C
YLR223C pp YFR032C-A
YLR223C pp YDR418W
YLR223C pp YDL075W
YLR223C pp YOL121C
YLR223C pp YNL301C
YLR223C pp YCR031C
YLR223C pp YER074W
YLR223C pp YGL189C
YLR223C pp YDL082W
YLR223C pp YPL081W
YLR223C pp YBL072C
YLR223C pp YOL120C
YLR223C pp YIL018W
YLR223C pp YIL069C
YLR223C pp YGL147C
YLR223C pp YLR061W
YLR223C pp YER131W
YMR280C pp YJR095W
YMR280C pp YGL229C
YMR280C pp YMR280C
YMR280C pp YLR174W
YFL021W pp YFL021W
YKR034W pp YFL021W
YLR403W pp YLR403W
YLR403W pp YDR082W
YFL021W pp YKR039W
YLR403W pp YKR039W
YKR034W pp YKR039W
YMR021C pp YGL173C
YBL005W pp YNR019W
YJL056C pp YNR019W
YFL021W pp YJR152W
YLR403W pp YJR152W
YDR463W pp YJR152W
YKR034W pp YJR152W
YLR403W pp YOR081C
YLR403W pp YMR232W
YLR403W pp YOL002C
YAL051W pp YOL002C
YJL056C pp YOL002C
YBL005W pp YHL036W
YDR463W pp YLR094C
YLR403W pp YIL119C
YBL005W pp YIL119C
YLR403W pp YLR231C
YLR403W pp YJL079C
YBL005W pp YOL001W
YDR463W pp YBR098W
YLR403W pp YLR320W
YLR098C pp YMR231W
YLR403W pp YDR533C
YBL005W pp YDR533C
YAL051W pp YDR533C
YFL021W pp YLR142W
YLR403W pp YLR142W
YDR463W pp YLR142W
YAL051W pp YLR142W
YKR034W pp YLR142W
YBL005W pp YLR155C
YJL056C pp YLR155C
YLR403W pp YFR022W
YLR403W pp YHL028W
YLR403W pp YBL005W
YBL005W pp YBL005W
YLR403W pp YLR089C
YAL051W pp YLR089C
YLR403W pp YDR488C
YLR403W pp YPR194C
YDR463W pp YPR194C
YJL056C pp YPR194C
YLR403W pp YER035W
YLR403W pp YFR023W
YLR403W pp YOR283W
YLR403W pp YBL017C
YLR403W pp YDR113C
YFL021W pp YLR110C
YLR403W pp YLR110C
YMR021C pp YPR122W
YBL005W pp YOR178C
YAL051W pp YOR178C
YLR403W pp YIL154C
YMR021C pp YJR050W
YLR403W pp YOR026W
YLR403W pp YPR013C
YLR403W pp YGL248W
YLR403W pp YOR380W
YLR403W pp YKL132C
YLR403W pp YPL095C
YAL051W pp YPL095C
YBL005W pp YMR136W
YBL005W pp YBL006C
YLR403W pp YJL019W
YLR403W pp YLR099C
YBL005W pp YLR099C
YDR463W pp YLR099C
YLR403W pp YGR002C
YJL056C pp YBR235W
YFL021W pp YCR077C
YFL021W pp YJL212C
YLR403W pp YJL212C
YBL005W pp YMR272C
YAL051W pp YMR272C
YLR403W pp YDR461W
YAL051W pp YOL119C
YLR403W pp YAL063C
YLR403W pp YER119C
YLR403W pp YDR075W
YMR021C pp YDR075W
YLR403W pp YDR419W
YLR403W pp YPL258C
YOR028C pp YDL214C
YIL101C pp YMR322C
YGL096W pp YGR019W
YOR344C pp YDR131C
YOR028C pp YML128C
YIL101C pp YBR183W
YOR028C pp YPR184W
YIL101C pp YJL144W
YOR028C pp YGR088W
YIL101C pp YGR088W
YOR028C pp YGR144W
YIL101C pp YGR144W
YGL096W pp YDL223C
YGL096W pp YBR018C
YOR028C pp YGR248W
YIL101C pp YGR248W
YIL101C pp YGR052W
YGL096W pp YJL132W
YOR028C pp YGR256W
YDR421W pp YDR421W
YOR028C pp YDR421W
YOR028C pp YDL021W
YOR344C pp YBR148W
YOR028C pp YOR028C
YMR164C pp YNL202W
YOR028C pp YBR069C
YOR028C pp YIL101C
YIL101C pp YIL101C
YIL101C pp YHR096C
YGL096W pp YHR096C
YPL230W pp YDR368W
YOR028C pp YMR173W
YIL101C pp YMR173W
YDR421W pp YHR157W
YDR421W pp YHR139C
YGL096W pp YHR139C
YOR028C pp YOL052C-A
YIL101C pp YOL052C-A
YOR028C pp YIL099W
YIL101C pp YIL099W
YGL096W pp YIL099W
YDR421W pp YHR138C
YOR028C pp YHR138C
YIL101C pp YHR138C
YOR028C pp YMR164C
YIL101C pp YER096W
YOR028C pp YIR038C
YOR028C pp YBR241C
YOR028C pp YBR169C
YOR028C pp YKR049C
YIL101C pp YHR160C
YGL096W pp YHR160C
YGL096W pp YEL020C
YPL230W pp YOR328W
YIL101C pp YIL160C
YDR421W pp YPR026W
YDR421W pp YHR136C
YGR288W pp YGR288W
YIL101C pp YIL066C
YGL096W pp YIL066C
YOR028C pp YKL026C
YOR028C pp YEL011W
YOR028C pp YLR080W
YIL101C pp YLR080W
YOR028C pp YCR021C
YIL101C pp YCR021C
YIL101C pp YER062C
YGL096W pp YER062C
YOR028C pp YFL014W
YIL101C pp YFL014W
YGL096W pp YFL014W
YOR028C pp YBR072W
YIL101C pp YBR072W
YGL096W pp YBR072W
YOR028C pp YGL096W
YIL101C pp YGL096W
YGL096W pp YGL096W
YMR164C pp YBL078C
YOR028C pp YML131W
YGL096W pp YML131W
YOR028C pp YIL045W
YGL096W pp YNL194C
YHR206W pp YOR226C
YFR034C pp YOL136C
YLR176C pp YOL136C
YFR034C pp YLR383W
YFR034C pp YLR141W
YHR206W pp YPR159W
YLR451W pp YMR042W
YLR451W pp YGR096W
YFR034C pp YGR202C
YFR034C pp YHR210C
YNL068C pp YNL068C
YFR034C pp YLR451W
YLR176C pp YPL187W
YLR451W pp YCL025C
YLR451W pp YLR044C
YFR034C pp YLR044C
YLR451W pp YER176W
YNL068C pp YBR078W
YLR451W pp YBR078W
YHR206W pp YBR078W
YLR451W pp YLR343W
YKL043W pp YOR313C
YMR043W pp YOR313C
YHR084W pp YOR313C
YNL167C pp YGR183C
YHR084W pp YGR183C
YKL112W pp YGR183C
YPR104C pp YCR084C
YHR084W pp YPL145C
YCR065W pp YDL160C
YKL112W pp YDL160C
YPR104C pp YOR092W
YHR084W pp YOR092W
YKL062W pp YOR092W
YNL167C pp YGL256W
YHR084W pp YNL288W
YKL112W pp YNL288W
YKL062W pp YJR073C
YBR049C pp YIL126W
YFL031W pp YNL145W
YMR043W pp YNL145W
YHR084W pp YNL145W
YFL031W pp YOR058C
YMR043W pp YOR058C
YCR065W pp YOR058C
YPL049C pp YLR452C
YPR104C pp YLR452C
YMR043W pp YLR452C
YHR084W pp YLR452C
YMR043W pp YIL015W
YNL167C pp YIL015W
YHR084W pp YIL015W
YKL112W pp YLR095C
YCR065W pp YIR010W
YKL112W pp YIR010W
YNL167C pp YHR094C
YHR084W pp YHR094C
YFL031W pp YFL031W
YHR084W pp YFL031W
YKL043W pp YOR071C
YCR065W pp YOR071C
YCR065W pp YOR372C
YKL043W pp YOR085W
YBR049C pp YDL155W
YHR084W pp YDR089W
YCR065W pp YDR089W
YKL062W pp YDR089W
YHR084W pp YIL031W
YKL112W pp YIL031W
YKL043W pp YBR112C
YPR104C pp YBR112C
YHR084W pp YGL067W
YHR084W pp YFR055W
YPR104C pp YKR093W
YNL167C pp YKR093W
YHR084W pp YFL050C
YFL031W pp YOL030W
YHR084W pp YOL030W
YKL043W pp YKL043W
YPR104C pp YKL043W
YNL167C pp YKL043W
YHR084W pp YKL043W
YHR084W pp YIL014W
YPL049C pp YPR060C
YKL043W pp YOR049C
YHR084W pp YOR049C
YMR043W pp YGL201C
YKL043W pp YPL049C
YHR084W pp YPL049C
YMR043W pp YGL116W
YHR084W pp YGL116W
YKL043W pp YER063W
YMR043W pp YNL059C
YKL112W pp YNL059C
YFL031W pp YBR253W
YKL062W pp YPR104C
YKL112W pp YPR104C
YBR049C pp YBR049C
YHR084W pp YBR049C
YKL043W pp YCR100C
YCR065W pp YCL051W
YMR043W pp YER001W
YHR084W pp YER001W
YPR104C pp YMR043W
YPR104C pp YHR204W
YKL112W pp YMR216C
YHR084W pp YOR140W
YHR084W pp YNL167C
YKL043W pp YGR279C
YMR043W pp YGR279C
YHR084W pp YGR279C
YMR043W pp YFL026W
YNL167C pp YFL026W
YHR084W pp YFL026W
YMR043W pp YNL190W
YHR084W pp YNL190W
YKL112W pp YNL190W
YKL062W pp YBR073W
YHR084W pp YCR023C
YFL031W pp YDR528W
YKL043W pp YDR528W
YMR043W pp YDR528W
YHR084W pp YDR528W
YCR065W pp YDR528W
YKL043W pp YHR084W
YMR043W pp YHR084W
YHR084W pp YHR084W
YKL043W pp YCR065W
YPR104C pp YCR065W
